<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>39工作共享 | funtim的博客</title><meta name="author" content="funtim41@gmail.com"><meta name="copyright" content="funtim41@gmail.com"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="工作共享工作共享是一种设计方法，它允许多个团队成员同时处理同一个项目模型。启用工作共享后，可以将Revit文档细分为工作集，这些工作集是项目中图元的集合。 本节中的页面  工作共享概述 工作集 工作集中的图元 编辑工作集中的图元 打开工作共享文档 可见性和显示 工作共享文件管理  工作共享概述为Revit创建附加模块时，了解文档在工作共享环境中的功能非常重要。文件是本地文件、中心文件还是由Revi">
<meta property="og:type" content="article">
<meta property="og:title" content="39工作共享">
<meta property="og:url" content="https://funtim41.github.io/2024/12/30/Revit%E4%BA%8C%E5%BC%80%E6%8C%87%E5%8D%97/39%E5%B7%A5%E4%BD%9C%E5%85%B1%E4%BA%AB/">
<meta property="og:site_name" content="funtim的博客">
<meta property="og:description" content="工作共享工作共享是一种设计方法，它允许多个团队成员同时处理同一个项目模型。启用工作共享后，可以将Revit文档细分为工作集，这些工作集是项目中图元的集合。 本节中的页面  工作共享概述 工作集 工作集中的图元 编辑工作集中的图元 打开工作共享文档 可见性和显示 工作共享文件管理  工作共享概述为Revit创建附加模块时，了解文档在工作共享环境中的功能非常重要。文件是本地文件、中心文件还是由Revi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://funtim41.github.io/images/4stars.png">
<meta property="article:published_time" content="2024-12-30T07:13:29.000Z">
<meta property="article:modified_time" content="2024-12-30T07:34:51.897Z">
<meta property="article:author" content="funtim41@gmail.com">
<meta property="article:tag" content="Revit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://funtim41.github.io/images/4stars.png"><link rel="shortcut icon" href="/images/OIP.jfif"><link rel="canonical" href="https://funtim41.github.io/2024/12/30/Revit%E4%BA%8C%E5%BC%80%E6%8C%87%E5%8D%97/39%E5%B7%A5%E4%BD%9C%E5%85%B1%E4%BA%AB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: funtim41@gmail.com","link":"链接: ","source":"来源: funtim的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '39工作共享',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/bar.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: Color(#995a82);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/4stars.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/images/topback.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/OIP.jfif" alt="Logo"><span class="site-name">funtim的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">39工作共享</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">39工作共享</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-30T07:13:29.000Z" title="发表于 2024-12-30 15:13:29">2024-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-30T07:34:51.897Z" title="更新于 2024-12-30 15:34:51">2024-12-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Revit%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/">Revit二次开发人员指南</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="工作共享"><a href="#工作共享" class="headerlink" title="工作共享"></a>工作共享</h1><p>工作共享是一种设计方法，它允许多个团队成员同时处理同一个项目模型。启用工作共享后，可以将Revit文档细分为工作集，这些工作集是项目中图元的集合。</p>
<p>本节中的页面</p>
<ul>
<li>工作共享概述</li>
<li>工作集</li>
<li>工作集中的图元</li>
<li>编辑工作集中的图元</li>
<li>打开工作共享文档</li>
<li>可见性和显示</li>
<li>工作共享文件管理</li>
</ul>
<h2 id="工作共享概述"><a href="#工作共享概述" class="headerlink" title="工作共享概述"></a>工作共享概述</h2><p>为Revit创建附加模块时，了解文档在工作共享环境中的功能非常重要。文件是本地文件、中心文件还是由Revit服务器管理的文件会影响对模型所做的更改对其他用户的影响，也会影响模型是否可能过期或工作集是否已被其他用户锁定。</p>
<p><strong>工作流</strong></p>
<p>这是从高层角度来看的工作共享工作流程。当用户打开中心模型时，他们将获得模型的本地副本。编辑图元时，图元将从中心模型中检出，这样其他人就无法编辑它们。仅当执行“带中心”的修改时，局部更改才会提交到中心模型。提交后，其他用户可以通过执行“最新更新”来获取更改。</p>
<p><strong>工作集</strong></p>
<p>图元放置在工作集中。并且可以检出整个工作集，以便用户对工作集中的所有图元具有独占编辑权限。如果添加了新图元，它们将放置在本地模型的活动工作集中。</p>
<p>特定的工作集可以与模型一起打开。只有打开的工作集可见，但模型中的所有图元都可用。工作共享模型也可以是开放的“分离”模型，在这种情况下，不可能更新中心模型。在这种情况下，不需要工作集管理。</p>
<p><strong>工作共享类型</strong></p>
<p>工作共享有两种类型：</p>
<ul>
<li>File-based- 可通过网络访问磁盘上的中心模型</li>
<li>Server-based- Revit服务器管理中心模型和可能本地可用的加速器</li>
</ul>
<h2 id="工作集"><a href="#工作集" class="headerlink" title="工作集"></a>工作集</h2><p>工作集是将Revit文档中的一组图元划分为工作共享子集的一种方法。文档中可能有一个或多个工作集。</p>
<p><strong>在文档中添加工作集</strong></p>
<p>该文档包含一个WorksetTable，该表包含对该文档中包含的所有工作集的引用。每个文档都有一个WorksetTable。即使文档中未启用工作共享，表中也至少有一个默认工作集。IsWorkshared属性可用于确定文档中是否已启用工作共享。WorksetTable类可用于获取活动工作集（如下例所示），并通过调用SetActiveWorksetId（）来设置活动工作集</p>
<p>代码区域：获取活动工作集</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Workset <span class="title">GetActiveWorkset</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">// Get the workset table from the document</span></span><br><span class="line">     WorksetTable worksetTable = doc.GetWorksetTable();</span><br><span class="line">     <span class="comment">// Get the Id of the active workset</span></span><br><span class="line">     WorksetId activeId = worksetTable.GetActiveWorksetId();</span><br><span class="line">     <span class="comment">// Find the workset with that Id</span></span><br><span class="line">     Workset workset = worksetTable.GetWorkset(activeId);</span><br><span class="line">     <span class="keyword">return</span> workset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>过滤工作集</strong></p>
<p>由于Workset类不是从Element派生的，因此可以使用FilteredWorksetCollector在一组工作集中进行搜索、筛选和重命名。可以指定条件来过滤返回的工作集。如果未应用任何条件，则此过滤器将访问文档中的所有工作集。WorksetKind枚举器对于筛选工作集非常有用，如下例所示。WorksetKind标识工作集的细分：</p>
<ul>
<li><strong>User</strong>- 用户管理的三维实例图元工作集</li>
<li><strong>Family</strong>- 保存族符号和族的位置</li>
<li><strong>Standard</strong>- 项目标准所在的位置，包括系统族类型</li>
<li><strong>Other</strong>- 通常不应被应用程序考虑的内部使用的工作集</li>
<li><strong>View</strong>- 包含视图和特定于视图的元素</li>
</ul>
<p>代码区域：过滤工作集</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetWorksetsInfo</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    String message = String.Empty;</span><br><span class="line">    <span class="comment">// Enumerating worksets in a document and getting basic information for each</span></span><br><span class="line">    FilteredWorksetCollector collector = <span class="keyword">new</span> FilteredWorksetCollector(doc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// find all user worksets</span></span><br><span class="line">    collector.OfKind(WorksetKind.UserWorkset);</span><br><span class="line">    IList worksets = collector.ToWorksets();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get information for each workset</span></span><br><span class="line">    <span class="built_in">int</span> count = <span class="number">3</span>; <span class="comment">// show info for 3 worksets only</span></span><br><span class="line">    <span class="keyword">foreach</span> (Workset workset <span class="keyword">in</span> worksets)</span><br><span class="line">    &#123;</span><br><span class="line">        message += <span class="string">&quot;Workset : &quot;</span> + workset.Name;</span><br><span class="line">        message += <span class="string">&quot;\nUnique Id : &quot;</span> + workset.UniqueId;</span><br><span class="line">        message += <span class="string">&quot;\nOwner : &quot;</span> + workset.Owner;</span><br><span class="line">        message += <span class="string">&quot;\nKind : &quot;</span> + workset.Kind;</span><br><span class="line">        message += <span class="string">&quot;\nIs default : &quot;</span> + workset.IsDefaultWorkset;</span><br><span class="line">        message += <span class="string">&quot;\nIs editable : &quot;</span> + workset.IsEditable;</span><br><span class="line">        message += <span class="string">&quot;\nIs open : &quot;</span> + workset.IsOpen;</span><br><span class="line">        message += <span class="string">&quot;\nIs visible by default : &quot;</span> + workset.IsVisibleByDefault;</span><br><span class="line"></span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;GetWorksetsInfo&quot;</span>, message);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> == --count)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>工作集属性</strong></p>
<p>Workset类表示Revit文档中的工作集。如上面的过滤工作集示例所示，Workset类提供了许多属性来获取有关给定工作集的信息，例如所有者以及工作集是否可编辑。这些属性是只读的。若要更改现有工作集的名称，请使用静态方法WorksetTable.RenameWorkset（）。</p>
<p><strong>创建工作集</strong></p>
<p>静态Workset.Create（）方法可用于在给定文档中创建具有指定名称的新工作集。只能在启用了工作共享的文档中创建工作集，并且名称必须唯一。静态方法WorksetTable.IsWorksetNameUnique（）将确认给定的名称在文档中是否唯一。下面的示例演示如何创建新工作集。</p>
<p>代码区域：创建新工作集</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Workset <span class="title">CreateWorkset</span>(<span class="params">Document document</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Workset newWorkset = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// Worksets can only be created in a document with worksharing enabled</span></span><br><span class="line">    <span class="keyword">if</span> (document.IsWorkshared)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> worksetName = <span class="string">&quot;New Workset&quot;</span>;</span><br><span class="line">        <span class="comment">// Workset name must not be in use by another workset</span></span><br><span class="line">        <span class="keyword">if</span> (WorksetTable.IsWorksetNameUnique(document, worksetName))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (Transaction worksetTransaction = <span class="keyword">new</span> Transaction(document, <span class="string">&quot;Set preview view id&quot;</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                worksetTransaction.Start();</span><br><span class="line">                newWorkset = Workset.Create(document, worksetName);</span><br><span class="line">                worksetTransaction.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newWorkset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="工作集中的图元"><a href="#工作集中的图元" class="headerlink" title="工作集中的图元"></a>工作集中的图元</h2><p>文档中的每个图元必须属于且只能属于一个工作集。每个元素都有一个WorksetId，用于标识该元素所属的唯一工作集。此外，给定WorksetId，可以使用ElementWorksetFilter获取文档中属于该Workset的所有元素，如下所示。</p>
<p>代码区域：ElementWorksetFilter</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">WorksetElements</span>(<span class="params">Document doc, Workset workset</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// filter all elements that belong to the given workset</span></span><br><span class="line">    FilteredElementCollector elementCollector = <span class="keyword">new</span> FilteredElementCollector(doc);</span><br><span class="line">    ElementWorksetFilter elementWorksetFilter = <span class="keyword">new</span> ElementWorksetFilter(workset.Id, <span class="literal">false</span>);</span><br><span class="line">    ICollection worksetElemsfounds = elementCollector.WherePasses(elementWorksetFilter).ToElements();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// how many elements were found?</span></span><br><span class="line">    <span class="built_in">int</span> elementsCount = worksetElemsfounds.Count;</span><br><span class="line">    String message = <span class="string">&quot;Element count : &quot;</span> + elementsCount;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get name and/or Id of the elements that pass the given filter and show a few of them</span></span><br><span class="line">    <span class="built_in">int</span> count = <span class="number">5</span>;  <span class="comment">// show info for 5 elements only</span></span><br><span class="line">    <span class="keyword">foreach</span> (Element ele <span class="keyword">in</span> worksetElemsfounds)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != ele)</span><br><span class="line">        &#123;</span><br><span class="line">             message += <span class="string">&quot;\nElementId : &quot;</span> + ele.Id;</span><br><span class="line">             message += <span class="string">&quot;, Element Name : &quot;</span> + ele.Name;</span><br><span class="line"></span><br><span class="line">             <span class="keyword">if</span> (<span class="number">0</span> == --count)</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Autodesk.Revit.UI.TaskDialog.Show(<span class="string">&quot;ElementsOfWorkset&quot;</span>, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新元素将自动放置在用户的模型本地副本中的活动工作集中。由于元素的WorksetId是只读属性，因此请使用参数ELEM_PARTITION_PARAM。下面的示例演示如何创建已更改为属于其他工作集的图元。</p>
<p>代码区域：更改新元素的工作集</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Document doc = commandData.View.Document;</span><br><span class="line">String targetWorksetName = <span class="string">&quot;Target workset&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Find target workset</span></span><br><span class="line">FilteredWorksetCollector worksetCollector = <span class="keyword">new</span> FilteredWorksetCollector(doc);</span><br><span class="line">worksetCollector.OfKind(WorksetKind.UserWorkset);</span><br><span class="line">Workset workset = worksetCollector.FirstOrDefault(ws =&gt; ws.Name == targetWorksetName);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Workset not found, abort</span></span><br><span class="line"><span class="keyword">if</span> (workset == <span class="literal">null</span>)</span><br><span class="line">&#123;</span><br><span class="line">    TaskDialog dialog = <span class="keyword">new</span> TaskDialog(<span class="string">&quot;Error&quot;</span>);</span><br><span class="line">    dialog.MainInstruction = String.Format(<span class="string">&quot;There is no workset named &#123;0&#125; in the document. Aborting this operation.&quot;</span>, targetWorksetName);</span><br><span class="line">    dialog.MainIcon = TaskDialogIcon.TaskDialogIconWarning;</span><br><span class="line">    dialog.Show();</span><br><span class="line">    <span class="keyword">return</span> Result.Cancelled;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Find &quot;Level 1&quot; for the new wall</span></span><br><span class="line">FilteredElementCollector collector = <span class="keyword">new</span> FilteredElementCollector(doc);</span><br><span class="line">collector.OfClass(<span class="keyword">typeof</span>(Level));</span><br><span class="line">Level level = collector.Cast().First(lvl =&gt; lvl.Name == <span class="string">&quot;Level 1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> (Transaction t = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Add elements by API&quot;</span>))</span><br><span class="line">&#123;</span><br><span class="line">    t.Start();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the wall</span></span><br><span class="line">    Wall wall = Wall.Create(doc, Line.CreateBound(<span class="keyword">new</span> XYZ(<span class="number">25</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">25</span>, <span class="number">15</span>, <span class="number">0</span>)), level.Id, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the parameter that stores the workset id</span></span><br><span class="line">    Parameter p = wall.get_Parameter(BuiltInParameter.ELEM_PARTITION_PARAM);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This parameter storage type is Integer</span></span><br><span class="line">    p.Set(workset.Id.IntegerValue);</span><br><span class="line"></span><br><span class="line">    t.Commit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用WorksharingUtils类获取元素的当前所有者和签出状态等工作共享信息。它是一个静态类，包含与工作共享相关的实用程序函数。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetElementWorksharingInfo</span>(<span class="params">Document doc, ElementId elemId</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    String message = String.Empty;</span><br><span class="line">    message += <span class="string">&quot;Element Id: &quot;</span> + elemId;</span><br><span class="line"></span><br><span class="line">    Element elem = doc.GetElement(elemId);</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">null</span> == elem)</span><br><span class="line">    &#123;</span><br><span class="line">       message += <span class="string">&quot;Element does not exist&quot;</span>;</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The workset the element belongs to</span></span><br><span class="line">    WorksetId worksetId = elem.WorksetId;</span><br><span class="line">    message += (<span class="string">&quot;\nWorkset Id : &quot;</span> + worksetId.ToString());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Model Updates Status of the element</span></span><br><span class="line">    ModelUpdatesStatus updateStatus = WorksharingUtils.GetModelUpdatesStatus(doc, elemId);</span><br><span class="line">    message += (<span class="string">&quot;\nUpdate status : &quot;</span> + updateStatus.ToString());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Checkout Status of the element</span></span><br><span class="line">    CheckoutStatus checkoutStatus = WorksharingUtils.GetCheckoutStatus(doc, elemId);</span><br><span class="line">    message += (<span class="string">&quot;\nCheckout status : &quot;</span> + checkoutStatus.ToString());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Getting WorksharingTooltipInfo of a given element Id</span></span><br><span class="line">    WorksharingTooltipInfo tooltipInfo = WorksharingUtils.GetWorksharingTooltipInfo(doc, elemId);</span><br><span class="line">    message += (<span class="string">&quot;\nCreator : &quot;</span> + tooltipInfo.Creator);</span><br><span class="line">    message += (<span class="string">&quot;\nCurrent Owner : &quot;</span> + tooltipInfo.Owner);</span><br><span class="line">    message += (<span class="string">&quot;\nLast Changed by : &quot;</span> + tooltipInfo.LastChangedBy);</span><br><span class="line"></span><br><span class="line">    Autodesk.Revit.UI.TaskDialog.Show(<span class="string">&quot;GetElementWorksharingInfo&quot;</span>, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编辑工作集中的图元"><a href="#编辑工作集中的图元" class="headerlink" title="编辑工作集中的图元"></a>编辑工作集中的图元</h2><p><strong>Overview</strong></p>
<p>在团队中工作的用户可能会遇到Revit API附加模块的可用性问题，而不是单个用户可能遇到的问题。特别是，外接程序的设计方式可以防止或创建编辑冲突。例如，如果加载项尝试编辑数千个元素，则所有这些元素都需要由本地用户检出，并且在执行与中心的同步之前，其他用户将无法使用这些元素。或者，某些元素可能已被其他用户检出，无法进行编辑。在通过API对工作共享模型进行更改时，请务必记住这一点。</p>
<p>基本的模型编辑工作流程如下所示：</p>
<table>
<thead>
<tr>
<th align="left">Action 行动</th>
<th align="left">Example 例如</th>
<th align="left">Why this is important 为什么这很重要</th>
</tr>
</thead>
<tbody><tr>
<td align="left">用户更改模型中的某些元素</td>
<td align="left">用户拖动墙</td>
<td align="left">这些变化是“用户变化”。用户必须借用这些元素来进行更改。</td>
</tr>
<tr>
<td align="left">Revit会根据需要重新生成模型中的其他数据</td>
<td align="left">连接墙移动，地板更新，屋顶更新，房间更新，房间标记检查他们是否仍在房间中</td>
<td align="left">这些变化就是“系统变化”。即使它们被更改，它们仍然对其他用户可用。</td>
</tr>
</tbody></table>
<p>大多数API更改都是“用户更改”，并被视为本地用户手动进行的更改。无论是从外部命令、宏还是事件调用，都是如此。唯一的例外是，从更新程序进行的更改被视为系统更改。要解决在尝试编辑工作共享文档中的元素时可能出现的工作共享问题，一种方法是为用于编辑元素的事务设置FailureHandlingOptions。这允许自动捕获和抑制编辑错误并回滚更改，如下所示：</p>
<p>代码区域：取消工作共享错误</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TryToEditGeometricElement</span>(<span class="params">Element elem, <span class="built_in">bool</span> useFailureHandlingOpts</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Document doc = elem.Document;</span><br><span class="line">    <span class="keyword">using</span> (Transaction t = MakeTransaction(doc, <span class="string">&quot;Move element&quot;</span>, useFailureHandlingOpts))</span><br><span class="line">    &#123;</span><br><span class="line">        t.Start();</span><br><span class="line">        ElementTransformUtils.MoveElement(doc, elem.Id, <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">        t.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Transaction <span class="title">MakeTransaction</span>(<span class="params">Document doc, <span class="built_in">string</span> name, <span class="built_in">bool</span> useFailureHandlingOpts</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Transaction t = <span class="keyword">new</span> Transaction(doc, name);</span><br><span class="line">    <span class="keyword">if</span> (useFailureHandlingOpts)</span><br><span class="line">    &#123;</span><br><span class="line">        FailureHandlingOptions opts = t.GetFailureHandlingOptions();</span><br><span class="line">        opts.SetClearAfterRollback(<span class="literal">true</span>);</span><br><span class="line">        opts.SetFailuresPreprocessor(<span class="keyword">new</span> WorksharingErrorsPreprocessor());</span><br><span class="line">        t.SetFailureHandlingOptions(opts);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>WorksharingUtils类可用于修改图元和工作集的所有权。CheckoutElements（）方法为当前用户获取尽可能多的指定图元的所有权，而CheckoutWorksets（）方法对工作集执行相同的操作。这些方法对于尝试在执行编辑之前检出图元非常有用。RelinquishOwnership（）方法根据指定的RelinquishOptions放弃当前用户拥有的图元和工作集。 为获得最佳性能，请在一次大调用中检出所有图元或工作集并放弃项目，而不是在许多次小调用中。</p>
<p>注意：检出图元时，Revit可能会检出使请求的图元可编辑所需的其他图元。例如，如果某个图元位于组中，则Revit将检出整个组。 下面的示例尝试在编辑之前签出给定的元素，并在出现问题时向用户发出消息。</p>
<p>代码区域：签出元素</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">AttemptToCheckoutInAdvance</span>(<span class="params">Element element</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Document doc = element.Document;</span><br><span class="line">    String categoryName = element.Category.Name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Checkout attempt</span></span><br><span class="line">    ICollection checkedOutIds = WorksharingUtils.CheckoutElements(doc, <span class="keyword">new</span> ElementId[] &#123; element.Id &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Confirm checkout</span></span><br><span class="line">    <span class="built_in">bool</span> checkedOutSuccessfully = checkedOutIds.Contains(element.Id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!checkedOutSuccessfully)</span><br><span class="line">    &#123;</span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;Element is not checked out&quot;</span>, <span class="string">&quot;Cannot edit the &quot;</span> + categoryName + <span class="string">&quot; element - &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;it was not checked out successfully and may be checked out to another.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If element is updated in central or deleted in central, it is not editable</span></span><br><span class="line">    ModelUpdatesStatus updatesStatus = WorksharingUtils.GetModelUpdatesStatus(doc, element.Id);</span><br><span class="line">    <span class="keyword">if</span> (updatesStatus == ModelUpdatesStatus.DeletedInCentral || updatesStatus == ModelUpdatesStatus.UpdatedInCentral)</span><br><span class="line">    &#123;</span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;Element is not up to date&quot;</span>, <span class="string">&quot;Cannot edit the &quot;</span> + categoryName + <span class="string">&quot; element - &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;it is not up to date with central, but it is checked out.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一个示例演示如何检出所有视图工作集。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CheckoutAllViewWorksets</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    FilteredWorksetCollector collector = <span class="keyword">new</span> FilteredWorksetCollector(doc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// find all view worksets</span></span><br><span class="line">    collector.OfKind(WorksetKind.ViewWorkset);</span><br><span class="line">    ICollection viewworksets = collector.ToWorksetIds();</span><br><span class="line">    ICollection checkoutworksets = WorksharingUtils.CheckoutWorksets(doc, viewworksets);</span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Checked out worksets&quot;</span>, <span class="string">&quot;Number of worksets checked out: &quot;</span> + checkoutworksets.Count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="打开工作共享文档"><a href="#打开工作共享文档" class="headerlink" title="打开工作共享文档"></a>打开工作共享文档</h2><p>Application.OpenDocumentFile（ModelPath，OpenOptions）方法可用于设置与打开工作共享文档相关的选项。除了从中心文档拆离或允许本地文件由其所有者以外的用户以只读方式打开的选项外，还可以设置与工作集相关的选项。打开工作共享文档时，将自动打开所有系统工作集，但是可以指定打开或关闭用户创建的工作集。可以展开和显示打开的工作集中的图元。但是，关闭的工作集中的图元不会显示，以避免展开它们。通过仅打开当前任务中所需的工作集，可以减少Revit的内存占用量，从而有助于提高性能。</p>
<p>在下面的示例中，打开了一个文档，其中指定了两个要打开的工作集。请注意，WorksharingUtils.GetUserWorksetInfo（）方法可用于访问关闭的Revit文档中的工作集信息。</p>
<p>代码区域：打开工作共享文档</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Document <span class="title">OpenDocumentWithWorksets</span>(<span class="params">Application app, ModelPath projectPath</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Document doc = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Get info on all the user worksets in the project prior to opening</span></span><br><span class="line">        IList worksets = WorksharingUtils.GetUserWorksetInfo(projectPath);</span><br><span class="line">        IList worksetIds = <span class="keyword">new</span> List();</span><br><span class="line">        <span class="comment">// Find two predetermined worksets</span></span><br><span class="line">        <span class="keyword">foreach</span> (WorksetPreview worksetPrev <span class="keyword">in</span> worksets)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (worksetPrev.Name.CompareTo(<span class="string">&quot;Workset1&quot;</span>) == <span class="number">0</span> ||</span><br><span class="line">                worksetPrev.Name.CompareTo(<span class="string">&quot;Workset2&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                worksetIds.Add(worksetPrev.Id);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        OpenOptions openOptions = <span class="keyword">new</span> OpenOptions();</span><br><span class="line">        <span class="comment">// Setup config to close all worksets by default</span></span><br><span class="line">        WorksetConfiguration openConfig = <span class="keyword">new</span> WorksetConfiguration(WorksetConfigurationOption.CloseAllWorksets);</span><br><span class="line">        <span class="comment">// Set list of worksets for opening </span></span><br><span class="line">        openConfig.Open(worksetIds);</span><br><span class="line">        openOptions.SetOpenWorksetsConfiguration(openConfig);</span><br><span class="line">        doc = app.OpenDocumentFile(projectPath, openOptions);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception e)</span><br><span class="line">    &#123;</span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;Open File Failed&quot;</span>, e.Message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> doc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一个选项是在打开文档时仅打开上次查看的工作集。</p>
<p>代码区域：打开上次查看的工作集</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Document <span class="title">OpenLastViewed</span>(<span class="params">UIApplication uiApplication</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Application application = uiApplication.Application;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Setup options</span></span><br><span class="line">    OpenOptions options1 = <span class="keyword">new</span> OpenOptions();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Default config opens all.  Close all first, then open last viewed to get the correct settings.</span></span><br><span class="line">    WorksetConfiguration worksetConfig = <span class="keyword">new</span> WorksetConfiguration(WorksetConfigurationOption.OpenLastViewed);</span><br><span class="line">    options1.SetOpenWorksetsConfiguration(worksetConfig);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the document</span></span><br><span class="line">    Document openedDoc = application.OpenDocumentFile(GetWSAPIModelPath(<span class="string">&quot;WorkaredFileSample.rvt&quot;</span>), options1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> openedDoc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ModelPath <span class="title">GetWSAPIModelPath</span>(<span class="params"><span class="built_in">string</span> fileName</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Utility to get a local path for a target model file</span></span><br><span class="line">    FileInfo filePath = <span class="keyword">new</span> FileInfo(Path.Combine(<span class="string">@&quot;C:\Documents\Revit Projects&quot;</span>, fileName));</span><br><span class="line">    ModelPath mp = ModelPathUtils.ConvertUserVisiblePathToModelPath(filePath.FullName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下两个示例演示了如何首先从磁盘或Revit服务器创建新的本地，然后将其打开。请注意，下面的示例使用了上一个示例中使用的GetWSAPIModelPath（）方法。</p>
<p>代码区域：从磁盘打开新本地</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Document <span class="title">OpenNewLocalFromDisk</span>(<span class="params">UIApplication uiApplication</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Create new local from a disk location</span></span><br><span class="line">    ModelPath newLocalPath = GetWSAPIModelPath(<span class="string">&quot;LocalWorksharing.rvt&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> (OpenNewLocalFromModelPath(uiApplication.Application, GetWSAPIModelPath(<span class="string">&quot;NewLocalWorksharing.rvt&quot;</span>), newLocalPath));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Document <span class="title">OpenNewLocalFromModelPath</span>(<span class="params">Application app, ModelPath centralPath, ModelPath localPath</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Create the new local at the given path</span></span><br><span class="line">    WorksharingUtils.CreateNewLocal(centralPath, localPath);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Select specific worksets to open</span></span><br><span class="line">    <span class="comment">// First get a list of worksets from the unopened document</span></span><br><span class="line">    IList worksets = WorksharingUtils.GetUserWorksetInfo(localPath);</span><br><span class="line">    List worksetsToOpen = <span class="keyword">new</span> List();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (WorksetPreview preview <span class="keyword">in</span> worksets)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Match worksets to open with criteria</span></span><br><span class="line">        <span class="keyword">if</span> (preview.Name.StartsWith(<span class="string">&quot;O&quot;</span>))</span><br><span class="line">            worksetsToOpen.Add(preview.Id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Setup option to open the target worksets</span></span><br><span class="line">    <span class="comment">// First close all, then set specific ones to open</span></span><br><span class="line">    WorksetConfiguration worksetConfig = <span class="keyword">new</span> WorksetConfiguration(WorksetConfigurationOption.CloseAllWorksets);</span><br><span class="line">    worksetConfig.Open(worksetsToOpen);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the new local</span></span><br><span class="line">    OpenOptions options1 = <span class="keyword">new</span> OpenOptions();</span><br><span class="line">    options1.SetOpenWorksetsConfiguration(worksetConfig);</span><br><span class="line">    Document openedDoc = app.OpenDocumentFile(localPath, options1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> openedDoc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的示例使用作为上一示例的一部分演示的OpenNewLocalFromModelPath（）方法。</p>
<p>代码区域：从Revit Server打开新的本地</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Get the server path for a particular model and open a new local copy</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Document <span class="title">OpenNewLocalFromServer</span>(<span class="params">UIApplication uiApp</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Create new local from a server location</span></span><br><span class="line">    Application app = uiApp.Application;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the host id/IP of the server</span></span><br><span class="line">    String hostId = app.GetRevitServerNetworkHosts().First();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// try to get the server path for the particular model on the server</span></span><br><span class="line">    String rootFolder = <span class="string">&quot;|&quot;</span>;</span><br><span class="line">    ModelPath serverPath = FindWSAPIModelPathOnServer(app, hostId, rootFolder, <span class="string">&quot;WorksharingOnServer.rvt&quot;</span>);</span><br><span class="line"></span><br><span class="line">    ModelPath newLocalPath = GetWSAPIModelPath(<span class="string">&quot;WorksharingLocalFromServer.rvt&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> (OpenNewLocalFromModelPath(uiApp.Application, serverPath, newLocalPath));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Uses the Revit Server REST API to recursively search the folders of the Revit Server for a particular model.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ModelPath <span class="title">FindWSAPIModelPathOnServer</span>(<span class="params">Application app, <span class="built_in">string</span> hostId, <span class="built_in">string</span> folderName, <span class="built_in">string</span> fileName</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Connect to host to find list of available models (the &quot;/contents&quot; flag)</span></span><br><span class="line">    XmlDictionaryReader reader = GetResponse(app, hostId, folderName + <span class="string">&quot;/contents&quot;</span>);</span><br><span class="line">    <span class="built_in">bool</span> found = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Look for the target model name in top level folder</span></span><br><span class="line">    List folders = <span class="keyword">new</span> List();</span><br><span class="line">    <span class="keyword">while</span> (reader.Read())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Save a list of subfolders, if found</span></span><br><span class="line">        <span class="keyword">if</span> (reader.NodeType == XmlNodeType.Element &amp;&amp; reader.Name == <span class="string">&quot;Folders&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (reader.Read())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (reader.NodeType == XmlNodeType.EndElement &amp;&amp; reader.Name == <span class="string">&quot;Folders&quot;</span>)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (reader.NodeType == XmlNodeType.Element &amp;&amp; reader.Name == <span class="string">&quot;Name&quot;</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    reader.Read();</span><br><span class="line">                    folders.Add(reader.Value);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Check for a matching model at this folder level</span></span><br><span class="line">        <span class="keyword">if</span> (reader.NodeType == XmlNodeType.Element &amp;&amp; reader.Name == <span class="string">&quot;Models&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            found = FindModelInServerResponseJson(reader, fileName);</span><br><span class="line">            <span class="keyword">if</span> (found)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reader.Close();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Build the model path to match the found model on the server</span></span><br><span class="line">    <span class="keyword">if</span> (found)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Server URLs use &quot;|&quot; for folder separation, Revit API uses &quot;/&quot;</span></span><br><span class="line">        String folderNameFragment = folderName.Replace(<span class="string">&#x27;|&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add trailing &quot;/&quot; if not present</span></span><br><span class="line">        <span class="keyword">if</span> (!folderNameFragment.EndsWith(<span class="string">&quot;/&quot;</span>))</span><br><span class="line">            folderNameFragment += <span class="string">&quot;/&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Build server path</span></span><br><span class="line">        ModelPath modelPath = <span class="keyword">new</span> ServerPath(hostId, folderNameFragment + fileName);</span><br><span class="line">        <span class="keyword">return</span> modelPath;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Try subfolders</span></span><br><span class="line">        <span class="keyword">foreach</span> (String folder <span class="keyword">in</span> folders)</span><br><span class="line">        &#123;</span><br><span class="line">            ModelPath modelPath = FindWSAPIModelPathOnServer(app, hostId, folder, fileName);</span><br><span class="line">            <span class="keyword">if</span> (modelPath != <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">return</span> modelPath;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This string is different for each RevitServer version</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">string</span> s_revitServerVersion = <span class="string">&quot;/RevitServerAdminRESTService2014/AdminRESTService.svc/&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Connect to server to get list of available models and return server response</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> XmlDictionaryReader <span class="title">GetResponse</span>(<span class="params">Application app, <span class="built_in">string</span> hostId, <span class="built_in">string</span> info</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Create request    WebRequest request = WebRequest.Create(&quot;http://&quot; + hostId + s_revitServerVersion + info);</span></span><br><span class="line">    request.Method = <span class="string">&quot;GET&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the information the request needs</span></span><br><span class="line"></span><br><span class="line">    request.Headers.Add(<span class="string">&quot;User-Name&quot;</span>, app.Username);</span><br><span class="line">    request.Headers.Add(<span class="string">&quot;User-Machine-Name&quot;</span>, app.Username);</span><br><span class="line">    request.Headers.Add(<span class="string">&quot;Operation-GUID&quot;</span>, Guid.NewGuid().ToString());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Read the response</span></span><br><span class="line">    XmlDictionaryReaderQuotas quotas =</span><br><span class="line">        <span class="keyword">new</span> XmlDictionaryReaderQuotas();</span><br><span class="line">    XmlDictionaryReader jsonReader =</span><br><span class="line">        JsonReaderWriterFactory.CreateJsonReader(request.GetResponse().GetResponseStream(), quotas);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> jsonReader;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Read through server response to find particular model</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">FindModelInServerResponseJson</span>(<span class="params">XmlDictionaryReader reader, <span class="built_in">string</span> fileName</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Read through entries in this section</span></span><br><span class="line">    <span class="keyword">while</span> (reader.Read())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (reader.NodeType == XmlNodeType.EndElement &amp;&amp; reader.Name == <span class="string">&quot;Models&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (reader.NodeType == XmlNodeType.Element &amp;&amp; reader.Name == <span class="string">&quot;Name&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            reader.Read();</span><br><span class="line">            String modelName = reader.Value;</span><br><span class="line">            <span class="keyword">if</span> (modelName.Equals(fileName))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Match found, stop looping and return</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>从中央分离开</strong></p>
<p>如果附加模块将处理工作共享文件，但不需要进行永久更改，则可以打开与中心文件分离的模型。</p>
<p>代码区域：打开分离</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Document <span class="title">OpenDetached</span>(<span class="params">Application application, ModelPath modelPath</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    OpenOptions options1 = <span class="keyword">new</span> OpenOptions();</span><br><span class="line"></span><br><span class="line">    options1.DetachFromCentralOption = DetachFromCentralOption.DetachAndDiscardWorksets;</span><br><span class="line">    Document openedDoc = application.OpenDocumentFile(modelPath, options1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> openedDoc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果应用程序只需要对服务器文件进行只读访问，下面的示例演示了如何在本地复制服务器模型并分离地打开它。请注意，此代码示例重用了前面示例中演示的方法。</p>
<p>代码区域：复制并打开分离</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Document <span class="title">CopyAndOpenDetached</span>(<span class="params">UIApplication uiApp</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Copy a server model locally and open detached</span></span><br><span class="line">    Application application = uiApp.Application;</span><br><span class="line">    String hostId = application.GetRevitServerNetworkHosts().First();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try to get the server path for the particular model on the server</span></span><br><span class="line">    String rootFolder = <span class="string">&quot;|&quot;</span>;</span><br><span class="line">    ModelPath serverPath = FindWSAPIModelPathOnServer(application, hostId, rootFolder, <span class="string">&quot;ServerModel.rvt&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// For debugging</span></span><br><span class="line">    String sourcePath = ModelPathUtils.ConvertModelPathToUserVisiblePath(serverPath);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Setup the target location for the copy</span></span><br><span class="line">    ModelPath localPath = GetWSAPIModelPath(<span class="string">&quot;CopiedModel.rvt&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Copy, allowing overwrite</span></span><br><span class="line">    application.CopyModel(serverPath, ModelPathUtils.ConvertModelPathToUserVisiblePath(localPath), <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the copy as detached</span></span><br><span class="line">    Document openedDoc = OpenDetached(application, localPath);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> openedDoc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="可见性和显示"><a href="#可见性和显示" class="headerlink" title="可见性和显示"></a>可见性和显示</h2><p><strong>可见性</strong></p>
<p>可以使用View.SetWorksetVisibility（）为特定视图设置工作集的可见性。“工作集可见性”（WorksetVisibility）选项为“可见”（Visible）（如果工作集处于打开状态，则可见）、“隐藏”（Hidden）和“全局设置”（GlobalSetting）（表示不替代视图的设置）。相应的View.GetWorksetVisibility（）方法检索该视图中工作集的当前可见性设置。但是，此方法不考虑工作集当前是否处于打开状态。若要确定某个工作集在视图中是否可见（包括考虑该工作集是打开还是关闭），请使用View.IsWorksetVisible（）。</p>
<p>WorksetDefaultVisibilitySettings类管理文档中工作集的默认可见性。它不适用于家庭文件。如果在文档中禁用了工作共享，则所有图元都将移动到一个工作集中;默认情况下，无论当前设置如何，该工作集以及在重新启用工作共享时（重新）创建的任何工作集都是可见的。</p>
<p>下面的示例在给定视图中隐藏工作集，并在默认情况下在其他视图中隐藏该工作集。</p>
<p>代码区域：隐藏工作集</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HideWorkset</span>(<span class="params">Document doc, View view, WorksetId worksetId</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// get the current visibility</span></span><br><span class="line">    WorksetVisibility visibility = view.GetWorksetVisibility(worksetId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// and set it to &#x27;Hidden&#x27; if it is not hidden yet</span></span><br><span class="line">    <span class="keyword">if</span> (visibility != WorksetVisibility.Hidden)</span><br><span class="line">    &#123;</span><br><span class="line">        view.SetWorksetVisibility(worksetId, WorksetVisibility.Hidden);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the workset’s default visibility    WorksetDefaultVisibilitySettings defaultVisibility = WorksetDefaultVisibilitySettings.GetWorksetDefaultVisibilitySettings(doc);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// and making sure it is set to &#x27;false&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">true</span> == defaultVisibility.IsWorksetVisible(worksetId))</span><br><span class="line">    &#123;</span><br><span class="line">        defaultVisibility.SetWorksetVisibility(worksetId, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>显示模式</strong></p>
<p>除了获取和设置有关工作集可见性的信息外，View类还提供了访问有关工作共享显示模式和设置的信息的方法。WorksharingDisplayMode枚举指示视图所处的模式（如果有）：</p>
<table>
<thead>
<tr>
<th>Member Name 成员名称</th>
<th>Description 描述</th>
</tr>
</thead>
<tbody><tr>
<td>Off</td>
<td>无活动的工作共享显示模式。</td>
</tr>
<tr>
<td>CheckoutStatus</td>
<td>视图显示元素的签出状态。</td>
</tr>
<tr>
<td>Owners</td>
<td>视图显示元素的特定所有者。</td>
</tr>
<tr>
<td>ModelUpdates</td>
<td>视图正在显示模型更新。</td>
</tr>
<tr>
<td>Worksets</td>
<td>视图显示每个图元指定给的工作集。</td>
</tr>
</tbody></table>
<p>代码区域：激活不同的工作共享显示模式</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    View activeView = commandData.View;</span><br><span class="line">    Document doc = activeView.Document;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prepare settings</span></span><br><span class="line">    Color red = <span class="keyword">new</span> Color(<span class="number">0xFF</span>, <span class="number">0x00</span>, <span class="number">0x00</span>);</span><br><span class="line">    WorksharingDisplayGraphicSettings settingsToApply = <span class="keyword">new</span> WorksharingDisplayGraphicSettings(<span class="literal">true</span>, red);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Toggle mode based on the current mode</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction t = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Toggle display mode&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        t.Start();</span><br><span class="line"></span><br><span class="line">        WorksharingDisplaySettings settings = WorksharingDisplaySettings.GetOrCreateWorksharingDisplaySettings(doc);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (activeView.GetWorksharingDisplayMode())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> WorksharingDisplayMode.Off:</span><br><span class="line">                activeView.SetWorksharingDisplayMode(WorksharingDisplayMode.CheckoutStatus);</span><br><span class="line">                settings.SetGraphicOverrides(CheckoutStatus.OwnedByOtherUser, settingsToApply);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> WorksharingDisplayMode.CheckoutStatus:</span><br><span class="line">                activeView.SetWorksharingDisplayMode(WorksharingDisplayMode.ModelUpdates);</span><br><span class="line">                settings.SetGraphicOverrides(ModelUpdatesStatus.UpdatedInCentral, settingsToApply);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> WorksharingDisplayMode.ModelUpdates:</span><br><span class="line">                activeView.SetWorksharingDisplayMode(WorksharingDisplayMode.Owners);</span><br><span class="line">                settings.SetGraphicOverrides(<span class="string">&quot;Target user&quot;</span>, settingsToApply);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> WorksharingDisplayMode.Owners:</span><br><span class="line">                activeView.SetWorksharingDisplayMode(WorksharingDisplayMode.Worksets);</span><br><span class="line">                settings.SetGraphicOverrides(doc.GetWorksetTable().GetActiveWorksetId(), settingsToApply);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> WorksharingDisplayMode.Worksets:</span><br><span class="line">                activeView.SetWorksharingDisplayMode(WorksharingDisplayMode.Off);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        t.Commit();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>图形设置</strong></p>
<p>WorksharingDisplaySettings类控制元素在任何工作共享显示模式下显示时的显示方式。存储在这些设置中的颜色是通用设置，由模型中的所有用户共享。是否应用给定的颜色是特定于当前用户的，不会被其他用户共享。请注意，即使在未工作共享的模型中，这些设置也可用。这是为了允许在启用工作集之前预配置显示设置，以便可以将它们存储在样板文件中。</p>
<p>代码区域：工作共享显示图形设置</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> WorksharingDisplayGraphicSettings <span class="title">GetWorksharingDisplaySettings</span>(<span class="params">Document doc, String userName, WorksetId worksetId, <span class="built_in">bool</span> ownedbyCurrentUser</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    WorksharingDisplayGraphicSettings graphicSettings;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get or create a WorksharingDisplaySettings current active document</span></span><br><span class="line">    WorksharingDisplaySettings displaySettings = WorksharingDisplaySettings.GetOrCreateWorksharingDisplaySettings(doc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get graphic settings for a user, if specified</span></span><br><span class="line">    <span class="keyword">if</span> (!String.IsNullOrEmpty(userName))</span><br><span class="line">        graphicSettings = displaySettings.GetGraphicOverrides(userName);</span><br><span class="line"></span><br><span class="line">     <span class="comment">// get graphicSettings for a workset, if specified</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (worksetId != WorksetId.InvalidWorksetId)</span><br><span class="line">        graphicSettings = displaySettings.GetGraphicOverrides(worksetId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get graphic settings for the OwnedByCurrentUser status</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (ownedbyCurrentUser)</span><br><span class="line">        graphicSettings = displaySettings.GetGraphicOverrides(CheckoutStatus.OwnedByCurrentUser);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// otherwise get graphic settings for the CurrentWithCentral status</span></span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">          graphicSettings = displaySettings.GetGraphicOverrides(ModelUpdatesStatus.CurrentWithCentral);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> graphicSettings;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重载方法WorksharingDisplaySettings.SetGraphicOverrides（）根据给定条件设置分配给元素的图形替代。</p>
<p>代码区域：图形覆盖</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetWorksharingDisplaySettings</span>(<span class="params">Document doc, WorksetId worksetId, String userName</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    String message = String.Empty;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get or create a WorksharingDisplaySettings current active document</span></span><br><span class="line">    WorksharingDisplaySettings displaySettings = WorksharingDisplaySettings.GetOrCreateWorksharingDisplaySettings(doc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set a new graphicSettings for CheckoutStatus - NotOwned</span></span><br><span class="line">    WorksharingDisplayGraphicSettings graphicSettings = <span class="keyword">new</span> WorksharingDisplayGraphicSettings(<span class="literal">true</span>, <span class="keyword">new</span> Color(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">    displaySettings.SetGraphicOverrides(CheckoutStatus.NotOwned, graphicSettings);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set a new graphicSettings for ModelUpdatesStatus - CurrentWithCentral</span></span><br><span class="line">    graphicSettings = <span class="keyword">new</span> WorksharingDisplayGraphicSettings(<span class="literal">true</span>, <span class="keyword">new</span> Color(<span class="number">128</span>, <span class="number">128</span>, <span class="number">0</span>));</span><br><span class="line">    displaySettings.SetGraphicOverrides(ModelUpdatesStatus.CurrentWithCentral, graphicSettings);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set a new graphicSettings by a given userName</span></span><br><span class="line">    graphicSettings = <span class="keyword">new</span> WorksharingDisplayGraphicSettings(<span class="literal">true</span>, <span class="keyword">new</span> Color(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>));</span><br><span class="line">    displaySettings.SetGraphicOverrides(userName, graphicSettings);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set a new graphicSettings by a given workset Id</span></span><br><span class="line">    graphicSettings = <span class="keyword">new</span> WorksharingDisplayGraphicSettings(<span class="literal">true</span>, <span class="keyword">new</span> Color(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">    displaySettings.SetGraphicOverrides(worksetId, graphicSettings);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>WorksharingDisplaySettings类还可用于控制在文档的显示用户中列出哪些用户。RemoveUsers（）方法从显示的用户列表中删除用户，并永久放弃对图形的任何自定义。只有在文档中不拥有任何元素的用户才能被删除。RestoreUsers（）方法将删除的用户添加回显示的用户列表，并允许为这些用户定制图形。请注意，任何恢复的用户都将显示默认的图形覆盖，并且删除用户之前存在的任何自定义设置都不会恢复。</p>
<p>代码区域：删除用户</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RemoveAndRestoreUsers</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// get or create a WorksharingDisplaySettings current active document</span></span><br><span class="line">    WorksharingDisplaySettings displaySettings = WorksharingDisplaySettings.GetOrCreateWorksharingDisplaySettings(doc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get all users with GraphicOverrides</span></span><br><span class="line">    ICollection users = displaySettings.GetAllUsersWithGraphicOverrides();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// remove the users from the display settings (they will not have graphic overrides anymore)</span></span><br><span class="line">    ICollection outUserList;</span><br><span class="line">    displaySettings.RemoveUsers(doc, users, <span class="keyword">out</span> outUserList);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// show the current list of removed users</span></span><br><span class="line">    ICollection removedUsers = displaySettings.GetRemovedUsers();</span><br><span class="line"></span><br><span class="line">    String message = <span class="string">&quot;Current list of removed users: &quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (removedUsers.Count &gt; <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (String user <span class="keyword">in</span> removedUsers)</span><br><span class="line">        &#123;</span><br><span class="line">           message += <span class="string">&quot;\n&quot;</span> + user;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        message = <span class="string">&quot;[Empty]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Users Removed&quot;</span>, message);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// restore the previously removed users</span></span><br><span class="line">    <span class="built_in">int</span> number = displaySettings.RestoreUsers(outUserList);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// again, show the current list of removed users</span></span><br><span class="line">    <span class="comment">// it should not contain the users that were restored</span></span><br><span class="line">    removedUsers = displaySettings.GetRemovedUsers();</span><br><span class="line"></span><br><span class="line">    message = <span class="string">&quot;Current list of removed users: &quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (removedUsers.Count &gt; <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">foreach</span> (String user <span class="keyword">in</span> removedUsers)</span><br><span class="line">        &#123;</span><br><span class="line">           message += <span class="string">&quot;\n&quot;</span> + user;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        message = <span class="string">&quot;[Empty]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Removed Users Restored&quot;</span>, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="工作共享文件管理"><a href="#工作共享文件管理" class="headerlink" title="工作共享文件管理"></a>工作共享文件管理</h2><p>有几种文档方法可用于工作共享项目文件。</p>
<p><strong>启用工作共享</strong></p>
<p>如果文档尚未进行工作共享（这可以通过Document.IsWorkshared属性确定），则可以使用Document.EnableWorksharing（）方法通过Revit API启用工作共享。此命令将清除文档的撤消历史记录，因此此命令和在此之前执行的其他命令无法撤消。此外，所有显式启动的事务阶段（例如事务、事务组和子事务）必须在调用EnableWorksharing（）之前完成。</p>
<p><strong>重新载入最新</strong></p>
<p>方法Document. BulladLatest（）从中心模型中检索更改（由于与中心模型进行了一次或多次同步），并将这些更改合并到当前会话中。</p>
<p>下面的示例在与用户确认可以更新当前会话后，使用PwadLatest（）更新当前会话。</p>
<p>代码区域：从Central重新加载</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ReloadLatestWithMessage</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Tell user what we&#x27;re doing</span></span><br><span class="line">    TaskDialog td = <span class="keyword">new</span> TaskDialog(<span class="string">&quot;Alert&quot;</span>);</span><br><span class="line">    td.MainInstruction = <span class="string">&quot;Application &#x27;Automatic element creator&#x27; needs to reload changes from central in order to proceed.&quot;</span>;</span><br><span class="line">    td.MainContent = <span class="string">&quot;This will update your local with all changes currently in the central model.  This operation &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;may take some time depending on the number of changes available on the central.&quot;</span>;</span><br><span class="line">    td.CommonButtons = TaskDialogCommonButtons.Ok | TaskDialogCommonButtons.Cancel;</span><br><span class="line"></span><br><span class="line">    TaskDialogResult result = td.Show();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result == TaskDialogResult.Ok)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// There are no currently customizable user options for ReloadLatest.</span></span><br><span class="line">        doc.ReloadLatest(<span class="keyword">new</span> ReloadLatestOptions());</span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;Proceeding...&quot;</span>, <span class="string">&quot;Reload operation completed, proceeding with updates.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;Canceled.&quot;</span>, <span class="string">&quot;Reload operation canceled, so changes will not be made.  Return to this command later when ready to reload.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>与中心模型同步</strong></p>
<p>方法Document.SynchronizeWithCentral（）会重新加载中心模型中的所有更改，以便当前会话保持最新，然后将本地更改保存回中心。即使未进行任何更改，也会执行保存到中心文件。</p>
<p>使用SynchronizeWithCentral（）时，可以指定用于访问中心模型以及与中心模型同步的选项。访问中心模型的主要选项是确定在中心模型被锁定时调用的行为方式。由于同步需要临时锁定中心模型，因此如果模型已锁定，则无法执行同步。默认行为是等待并反复尝试锁定中心模型，以便继续同步。可以使用SynchronizeWithCentral（）方法的TransactWithCentralOptions参数重写此行为。</p>
<p>该方法的SynchronizeWithCentralOptions参数用于设置实际同步的选项，例如在同步过程中是否应放弃当前用户拥有的图元或工作集。</p>
<p>在下面的示例中，尝试与中心模型同步。如果中心模型被锁定，它将立即放弃。</p>
<p>代码区域：Cumberwith Central</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SyncWithoutRelinquishing</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Set options for accessing central model</span></span><br><span class="line">    TransactWithCentralOptions transOpts = <span class="keyword">new</span> TransactWithCentralOptions();</span><br><span class="line">    SynchLockCallback transCallBack = <span class="keyword">new</span> SynchLockCallback();</span><br><span class="line">    <span class="comment">// Override default behavior of waiting to try again if the central model is locked</span></span><br><span class="line">    transOpts.SetLockCallback(transCallBack);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set options for synchronizing with central</span></span><br><span class="line">    SynchronizeWithCentralOptions syncOpts = <span class="keyword">new</span> SynchronizeWithCentralOptions();</span><br><span class="line">    <span class="comment">// Sync without relinquishing any checked out elements or worksets</span></span><br><span class="line">    RelinquishOptions relinquishOpts = <span class="keyword">new</span> RelinquishOptions(<span class="literal">false</span>);</span><br><span class="line">    syncOpts.SetRelinquishOptions(relinquishOpts);</span><br><span class="line">    <span class="comment">// Do not automatically save local model after sync</span></span><br><span class="line">    syncOpts.SaveLocalAfter = <span class="literal">false</span>;</span><br><span class="line">    syncOpts.Comment = <span class="string">&quot;Changes to Workset1&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        doc.SynchronizeWithCentral(transOpts, syncOpts);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception e)</span><br><span class="line">    &#123;</span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;Synchronize Failed&quot;</span>, e.Message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">SynchLockCallback</span> : <span class="title">ICentralLockedCallback</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// If unable to lock central, give up rather than waiting</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">ShouldWaitForLockAvailability</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在下一个示例中，用户在同步之前会收到一条消息，并可以选择在同步时是放弃所有图元，还是保持工作集的检出状态。</p>
<p>代码区域：带消息同步中心</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SynchWithCentralWithMessage</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Checkout workset (for use with &quot;keep checked out worksets&quot; option later)</span></span><br><span class="line">    FilteredWorksetCollector fwc = <span class="keyword">new</span> FilteredWorksetCollector(doc);</span><br><span class="line">    fwc.OfKind(WorksetKind.UserWorkset);</span><br><span class="line">    Workset workset1 = fwc.First(ws =&gt; ws.Name == <span class="string">&quot;Workset1&quot;</span>);</span><br><span class="line"></span><br><span class="line">    WorksharingUtils.CheckoutWorksets(doc, <span class="keyword">new</span> WorksetId[] &#123; workset1.Id &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Make a change</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction t = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Add Level&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        t.Start();</span><br><span class="line">        Level.Create(doc, <span class="number">100</span>);</span><br><span class="line">        t.Commit();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Tell user what we&#x27;re doing</span></span><br><span class="line">    TaskDialog td = <span class="keyword">new</span> TaskDialog(<span class="string">&quot;Alert&quot;</span>);</span><br><span class="line">    td.MainInstruction = <span class="string">&quot;Application &#x27;Automatic element creator&#x27; has made changes and is prepared to synchronize with central.&quot;</span>;</span><br><span class="line">    td.MainContent = <span class="string">&quot;This will update central with all changes currently made in the project by the application or by the user.  This operation &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;may take some time depending on the number of changes made by the app and by the user.&quot;</span>;</span><br><span class="line"></span><br><span class="line">    td.AddCommandLink(TaskDialogCommandLinkId.CommandLink1, <span class="string">&quot;Do not synchronize at this time.&quot;</span>);</span><br><span class="line">    td.AddCommandLink(TaskDialogCommandLinkId.CommandLink2, <span class="string">&quot;Synchronize and relinquish all elements.&quot;</span>);</span><br><span class="line">    td.AddCommandLink(TaskDialogCommandLinkId.CommandLink3, <span class="string">&quot;Synchronize but keep checked out worksets.&quot;</span>);</span><br><span class="line">    td.DefaultButton = TaskDialogResult.CommandLink1;</span><br><span class="line"></span><br><span class="line">    TaskDialogResult result = td.Show();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (result)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> TaskDialogResult.CommandLink1:</span><br><span class="line">        <span class="literal">default</span>:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Do not synch.  Nothing to do.</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> TaskDialogResult.CommandLink2:</span><br><span class="line">        <span class="keyword">case</span> TaskDialogResult.CommandLink3:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Prepare to synch</span></span><br><span class="line">                <span class="comment">// TransactWithCentralOptions has to do with the behavior related to locked or busy central models.</span></span><br><span class="line">                <span class="comment">// We&#x27;ll use the default behavior.</span></span><br><span class="line">                TransactWithCentralOptions twcOpts = <span class="keyword">new</span> TransactWithCentralOptions();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Setup synch-with-central options (add a comment about our change)</span></span><br><span class="line">                SynchronizeWithCentralOptions swcOpts = <span class="keyword">new</span> SynchronizeWithCentralOptions();</span><br><span class="line">                swcOpts.Comment = <span class="string">&quot;Synchronized by &#x27;Automatic element creator&#x27; with user acceptance.&quot;</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (result == TaskDialogResult.CommandLink3)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Setup relinquish options to keep user worksets checked out</span></span><br><span class="line">                    RelinquishOptions rOptions = <span class="keyword">new</span> RelinquishOptions(<span class="literal">true</span>);</span><br><span class="line">                    rOptions.UserWorksets = <span class="literal">false</span>;</span><br><span class="line">                    swcOpts.SetRelinquishOptions(rOptions);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                doc.SynchronizeWithCentral(twcOpts, swcOpts);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>创建新的本地模型</strong></p>
<p>WorksharingUtils. NETNewLocal（）方法将中心模型复制到新的本地文件。此方法不打开新文件。有关创建新的本地模型并将其打开的示例，请参见打开工作共享文档</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Revit/">Revit</a></div><div class="post-share"><div class="social-share" data-image="/images/4stars.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/12/30/Revit%E4%BA%8C%E5%BC%80%E6%8C%87%E5%8D%97/40%E6%96%BD%E5%B7%A5%E5%BB%BA%E6%A8%A1/" title="40施工建模"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">40施工建模</div></div><div class="info-2"><div class="info-item-1">施工建模Revit API允许将图元划分为子零件或收集到程序集中，以支持构造建模工作流，这与使用Revit用户界面的方法大致相同。零件和程序集都可以独立地进行明细表、标记、过滤和导出。您也可以将零件分割成更小的零件。创建程序集类型后，可以在项目中放置其他实例并生成独立的程序集视图。 与构造建模相关的主要类有：  AssemblyInstance -这个类结合了多个元素，用于标记、过滤、调度和创建隔离的装配视图。 AssemblyType - 表示构造程序集元素的类型。在项目中创建的每个新的唯一程序集都会自动创建一个相应的AssemblyType。可以从现有AssemblyType将新AssemblyInstance放置到文档中。 PartUtils - 这个实用程序类包含通用的程序集实用程序方法，包括创建程序集、划分程序集和获取程序集信息的能力。 AssemblyViewUtils - 用于创建各种类型的装配视图的实用程序类。  ...</div></div></div></a><a class="pagination-related" href="/2024/12/30/Revit%E4%BA%8C%E5%BC%80%E6%8C%87%E5%8D%97/38%E5%9C%B0%E7%82%B9%E5%92%8C%E4%BD%8D%E7%BD%AE/" title="38地点和位置"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">38地点和位置</div></div><div class="info-2"><div class="info-item-1">地点和位置每个建筑物在世界上都有一个独特的位置，因为纬度和经度是独一无二的。此外，一个建筑物相对于其他建筑物可以有许多位置。Revit Platform API Site命名空间使用某些类来保存Revit项目的地理位置信息。 注意：Revit Platform API不显示“场地”菜单功能。只有“site”命名空间提供与“管理”选项卡上的“项目位置”面板上的“位置”选项对应的功能。 本节中的页面  Place  地点 City  城市 ProjectLocation  项目地点 Project Position  项目位置  地点在Revit Platform...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/11/18/RevitApi%E5%90%88%E9%9B%86/Autodesk.RevitAddIns%20Namespace/" title="Autodesk.RevitAddIns Namespace"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-18</div><div class="info-item-2">Autodesk.RevitAddIns Namespace</div></div><div class="info-2"><div class="info-item-1">Autodesk.RevitAddIns Namespace类AddInManifestUtility此静态类提供从 Revit .addin 文件中读取清单内容的访问。   方法  GetRevitAddInBundleManifests  GetRevitAddInManifest  GetRevitAddInManifests     RevitAddInApplication表示 Revit 外部应用程序。  构造器  RevitAddInApplication 创建 external application info 类的新实例。    属性  Name  Application name    继承关系  System.Object  Autodesk.RevitAddIns.RevitAddInItem  Autodesk.RevitAddIns.RevitAddInApplication    RevitAddInCommand表示 Revit 外部命令。  构造器  RevitAddInCommand 创建 Add-In Command info...</div></div></div></a><a class="pagination-related" href="/2024/11/18/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20CurveArray/" title="Autodesk.Revit.DB CurveArray"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-18</div><div class="info-item-2">Autodesk.Revit.DB CurveArray</div></div><div class="info-2"><div class="info-item-1">Autodesk.Revit.DB CurveArray可以包含曲线的数组。 语法1public class CurveArray : APIObject, IEnumerable  继承层次结构System Object ​	Autodesk.Revit.DB APIObject ​		Autodesk.Revit.DB CurveArray 另见CurveArray Members Autodesk.Revit.DB Namespace 构造函数CurveArray创建CurveArray类的新实例 方法Append将曲线添加到数组的末尾。 Clear从数组中删除每条曲线，使其为空。 ForwardIterator将一个向前移动的迭代器添加到数组中。 GetEnumerator将一个向前移动的迭代器添加到数组中。 Insert将指定的曲线插入数组。 ReverseIterator返回一个向后移动的迭代器到数组。 属性IsEmpty测试数组是否为空。 Item获取或设置数组中指定索引处的曲线。 Size返回数组中的曲线数。 注：翻译自Revit Api docs 2018</div></div></div></a><a class="pagination-related" href="/2024/12/10/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Opening/" title="Autodesk.Revit.DB Opening"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-10</div><div class="info-item-2">Autodesk.Revit.DB Opening</div></div><div class="info-2"><div class="info-item-1">Autodesk.Revit.DB OpeningAutodesk Revit项目或族文档中的洞口。 语法1public class Opening : Element  附注该对象表示各种不同类型的洞口：  墙中由修订项目中的两个边界点创建的矩形洞口。 由应用于屋顶、楼板、天花板、梁、支撑或柱的一组曲线创建的洞口。 一个垂直的竖井开口延伸到一个或多个水平。 在族文档中的墙或天花板上创建的简单洞口。  根据打开的类型，此类的某些属性将不可用。 这个对象派生自Element基对象，并且支持该对象的所有方法，例如检索该对象的参数的能力。此对象还支持访问结构分析模型，但此功能仅适用于Autodesk Revit Structure。 示例123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051### private void Getinfo_Opening(Opening opening)&#123;    string message =...</div></div></div></a><a class="pagination-related" href="/2024/12/10/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20ReferenceIntersector/" title="Autodesk.Revit.DB ReferenceIntersector"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-10</div><div class="info-item-2">Autodesk.Revit.DB ReferenceIntersector</div></div><div class="info-2"><div class="info-item-1">Autodesk.Revit.DB ReferenceIntersector用于查找和返回与从原点和方向创建的射线相交的元素的类。 语法1public class ReferenceIntersector : IDisposable    附注可以构造此类的实例，以返回与由原点和方向创建的射线，或者基于过滤和标志返回元素的子集。 调用者可以选择使用ElementFilter过滤结果，或者通过应用特定的可接受的元素。 调用方还可以指定要返回的对象的类型， 整个元素、几何体对象或其组合。 在所有情况下，要求调用者提供 用于评估的3D视图;输入视图上的视图和可见性设置将确定 返回特定元素（例如，此工具永远不会返回隐藏元素、 和几何图形位于视图剖面框之外的元素）。 该类配置为可以构建单个实例，并用于对多个不同光线进行多次评估。在同一个 ReferenceIntersector 上的调用之间，评估结果不会被保留。 该类还提供了一个选项，用于返回在Revit链接中遇到的图元结果。 当设置 FindReferencesInRevitLinks 标志...</div></div></div></a><a class="pagination-related" href="/2024/12/19/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.UI.Selection%20Namespace/" title="Autodesk.Revit.UI.Selection"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-19</div><div class="info-item-2">Autodesk.Revit.UI.Selection</div></div><div class="info-2"><div class="info-item-1">Autodesk.Revit.UI.SelectionClassesPickedBox包含两个 XYZ 点的类，表示屏幕上的选取框。  Properties  Max 最大坐标数（拾取框的右上角）。  Min 最小坐标（拾取框的左下角）。     SelectableInViewFilter一个过滤器，用于传递在给定视图中可选的元素。  Constructors  SelectableInViewFilter  (Document, ElementId) 构造 SelectableInViewFilter 的新实例。  SelectableInViewFilter (Document, ElementId, Boolean) 构造 SelectableInViewFilter 的新实例，并可选择传递所有不可选择的元素。    Methods  PassesFilter(Element) 将筛选器应用于给定元素。  PassesFilter(Document,...</div></div></div></a><a class="pagination-related" href="/2024/12/20/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Transform/" title="Autodesk.Revit.DB Transform"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-20</div><div class="info-item-2">Autodesk.Revit.DB Transform</div></div><div class="info-2"><div class="info-item-1">Autodesk.Revit.DB Transform仿射三维空间的一个变换。 语法public class Transform : APIObject示例12345678910111213141516171819202122### public static XYZ TransformPoint(XYZ point, Transform transform)&#123;    double x = point.X;    double y = point.Y;    double z = point.Z;    //transform basis of the old coordinate system in the new coordinate // system    XYZ b0 = transform.get_Basis(0);    XYZ b1 = transform.get_Basis(1);    XYZ b2 = transform.get_Basis(2);    XYZ origin = transform.Origin;       ...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/4stars.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">funtim41@gmail.com</div><div class="author-info-description">实践-认识-再实践-再认识</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FunTim41"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/FunTim41" target="_blank" title="Github"><i class="fab fa-github" style="color: #FFFFFF;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%B1%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">工作共享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%B1%E4%BA%AB%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">工作共享概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E9%9B%86"><span class="toc-number">1.2.</span> <span class="toc-text">工作集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E9%9B%86%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%85%83"><span class="toc-number">1.3.</span> <span class="toc-text">工作集中的图元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%B7%A5%E4%BD%9C%E9%9B%86%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%85%83"><span class="toc-number">1.4.</span> <span class="toc-text">编辑工作集中的图元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%B7%A5%E4%BD%9C%E5%85%B1%E4%BA%AB%E6%96%87%E6%A1%A3"><span class="toc-number">1.5.</span> <span class="toc-text">打开工作共享文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E5%92%8C%E6%98%BE%E7%A4%BA"><span class="toc-number">1.6.</span> <span class="toc-text">可见性和显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.</span> <span class="toc-text">工作共享文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A%E7%BF%BB%E8%AF%91%E8%87%AARevit-API-Developers-Guide"><span class="toc-number">1.8.</span> <span class="toc-text">注：翻译自Revit API Developers Guide</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/08/CAD%E4%BA%8C%E5%BC%80/AddInManager/" title="AddInManager">AddInManager</a><time datetime="2025-01-08T13:14:43.495Z" title="更新于 2025-01-08 21:14:43">2025-01-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/08/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/Hexo+Butterfly%E4%BB%A3%E7%A0%81%E5%9D%97%E6%B0%B4%E5%B9%B3%E6%BB%9A%E5%8A%A8%E6%9D%A1/" title="Hexo+Butterfly代码块水平滚动条">Hexo+Butterfly代码块水平滚动条</a><time datetime="2025-01-08T04:24:42.742Z" title="更新于 2025-01-08 12:24:42">2025-01-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/05/CAD%E4%BA%8C%E5%BC%80/01%E5%9B%BE%E5%B1%82%E7%9A%84%E5%A2%9E%E5%88%A0%E6%9F%A5/" title="01图层的增删查">01图层的增删查</a><time datetime="2025-01-06T02:26:57.051Z" title="更新于 2025-01-06 10:26:57">2025-01-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/18/RevitApi%E5%90%88%E9%9B%86/Autodesk.RevitAddIns%20Namespace/" title="Autodesk.RevitAddIns Namespace">Autodesk.RevitAddIns Namespace</a><time datetime="2025-01-05T09:13:27.547Z" title="更新于 2025-01-05 17:13:27">2025-01-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/18/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20CurveArray/" title="Autodesk.Revit.DB CurveArray">Autodesk.Revit.DB CurveArray</a><time datetime="2025-01-04T02:50:53.238Z" title="更新于 2025-01-04 10:50:53">2025-01-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/topback.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By funtim41@gmail.com</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">学而不思则罔，思而不学则殆。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'FunTim41/funtim41.github.io',
      'data-repo-id': 'R_kgDONjG8ww',
      'data-category-id': 'DIC_kwDONjG8w84Cllg2',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>