<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>02控制AutoCAD环境（.NET） | funtim的博客</title><meta name="author" content="funtim41@gmail.com"><meta name="copyright" content="funtim41@gmail.com"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="控制AutoCAD环境（.NET）本章介绍开发与AutoCAD一起运行的进程内应用程序的基础知识。它解释了许多概念，以控制和有效地使用AutoCAD环境。 本节中的主题  控制应用程序窗口（.NET） 控制绘图窗口（.NET） 创建、打开、保存和关闭图形（.NET） 锁定和删除文档（.NET） AutoCAD的首选项（.NET） 设置和返回系统变量（.NET） 精确绘图（.NET） 提示用户输入（">
<meta property="og:type" content="article">
<meta property="og:title" content="02控制AutoCAD环境（.NET）">
<meta property="og:url" content="https://funtim41.github.io/2025/01/13/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/02%E6%8E%A7%E5%88%B6AutoCAD%E7%8E%AF%E5%A2%83%EF%BC%88.NET%EF%BC%89/">
<meta property="og:site_name" content="funtim的博客">
<meta property="og:description" content="控制AutoCAD环境（.NET）本章介绍开发与AutoCAD一起运行的进程内应用程序的基础知识。它解释了许多概念，以控制和有效地使用AutoCAD环境。 本节中的主题  控制应用程序窗口（.NET） 控制绘图窗口（.NET） 创建、打开、保存和关闭图形（.NET） 锁定和删除文档（.NET） AutoCAD的首选项（.NET） 设置和返回系统变量（.NET） 精确绘图（.NET） 提示用户输入（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://funtim41.github.io/images/4stars.png">
<meta property="article:published_time" content="2025-01-13T01:32:29.000Z">
<meta property="article:modified_time" content="2025-01-17T10:16:52.559Z">
<meta property="article:author" content="funtim41@gmail.com">
<meta property="article:tag" content="CAD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://funtim41.github.io/images/4stars.png"><link rel="shortcut icon" href="/images/OIP.jfif"><link rel="canonical" href="https://funtim41.github.io/2025/01/13/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/02%E6%8E%A7%E5%88%B6AutoCAD%E7%8E%AF%E5%A2%83%EF%BC%88.NET%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: funtim41@gmail.com","link":"链接: ","source":"来源: funtim的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '02控制AutoCAD环境（.NET）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/bar.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: Color(#995a82);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/4stars.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/images/topback.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/OIP.jfif" alt="Logo"><span class="site-name">funtim的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">02控制AutoCAD环境（.NET）</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">02控制AutoCAD环境（.NET）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-13T01:32:29.000Z" title="发表于 2025-01-13 09:32:29">2025-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-17T10:16:52.559Z" title="更新于 2025-01-17 18:16:52">2025-01-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ObjectARX%EF%BC%9AManaged-NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/">ObjectARX：Managed.NET开发人员指南</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="控制AutoCAD环境（-NET）"><a href="#控制AutoCAD环境（-NET）" class="headerlink" title="控制AutoCAD环境（.NET）"></a>控制AutoCAD环境（.NET）</h1><p>本章介绍开发与AutoCAD一起运行的进程内应用程序的基础知识。它解释了许多概念，以控制和有效地使用AutoCAD环境。</p>
<p>本节中的主题</p>
<ul>
<li>控制应用程序窗口（.NET）</li>
<li>控制绘图窗口（.NET）</li>
<li>创建、打开、保存和关闭图形（.NET）</li>
<li>锁定和删除文档（.NET）</li>
<li>AutoCAD的首选项（.NET）</li>
<li>设置和返回系统变量（.NET）</li>
<li>精确绘图（.NET）</li>
<li>提示用户输入（.NET）</li>
<li>访问命令行（.NET）</li>
<li>扩展AutoCAD用户界面（.NET）</li>
<li>自定义对话框可用于获取用户输入并扩展AutoCAD用户界面的功能。</li>
</ul>
<h2 id="控制应用程序窗口（-NET）"><a href="#控制应用程序窗口（-NET）" class="headerlink" title="控制应用程序窗口（.NET）"></a>控制应用程序窗口（.NET）</h2><p>控制应用程序窗口的能力使开发人员能够灵活地创建有效和智能的应用程序。有时，您的应用程序最小化AutoCAD窗口是合适的，可能是在您的代码在另一个应用程序（如Microsoft® Excel®）中执行工作时。此外，在执行提示用户输入等任务之前，通常需要验证AutoCAD窗口的状态。</p>
<p>使用Application对象上的方法和属性，可以更改Application窗口的位置、大小和可见性。您还可以使用 WindowState 属性来最小化、最大化和检查“应用程序”窗口的当前状态。</p>
<p><strong>应用程序窗口的位置和大小</strong></p>
<p>此示例使用 Location 和 Size 特性将AutoCAD应用程序窗口定位在屏幕的左上角，并将其大小调整为400像素宽x 400像素高。</p>
<p>注意：以下示例要求项目引用PresentationCore（PresentationCore.dll）库。使用”添加引用”对话框并从”. NET”选项卡中选择”PresentationCore”。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Drawing;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;PositionApplicationWindow&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PositionApplicationWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//设置cad窗口的位置，左上角为原点</span></span><br><span class="line">	Point ptApp = <span class="keyword">new</span> Point(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	Application.MainWindow.SetLocation(ptApp);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置尺寸</span></span><br><span class="line">	Size szApp = <span class="keyword">new</span> Size(<span class="number">400</span>, <span class="number">400</span>);</span><br><span class="line">	Application.MainWindow.SetSize(szApp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（注：上面代码与原CAD给出的略有不同，用原来的跑不起来）</p>
<p><strong>最小化和最大化应用程序窗口</strong></p>
<p><strong>注意：以下示例要求项目引用PresentationCore（PresentationCore.dll）库。</strong>使用”添加引用”对话框并从”. NET”选项卡中选择”PresentationCore”。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Drawing;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;MinMaxApplicationWindow&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MinMaxApplicationWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Minimize the Application window</span></span><br><span class="line">    Application.MainWindow.WindowState = Window.State.Minimized;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;Minimized&quot;</span>, <span class="string">&quot;MinMax&quot;</span>,</span><br><span class="line">                System.Windows.Forms.MessageBoxButtons.OK,</span><br><span class="line">                System.Windows.Forms.MessageBoxIcon.None,</span><br><span class="line">                System.Windows.Forms.MessageBoxDefaultButton.Button1,</span><br><span class="line">                System.Windows.Forms.MessageBoxOptions.ServiceNotification);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Maximize the Application window</span></span><br><span class="line">    Application.MainWindow.WindowState = Window.State.Maximized;</span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;Maximized&quot;</span>, <span class="string">&quot;MinMax&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查找应用程序窗口的当前状态</strong></p>
<p>示例查询“应用程序”窗口的状态，并在消息框中向用户显示该状态。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CurrentWindowState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CurrentWindowState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;The application window is &quot;</span> +</span><br><span class="line">                                            Application.MainWindow.WindowState.ToString(), </span><br><span class="line">                                            <span class="string">&quot;Window State&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使应用程序窗口不可见和可见</strong></p>
<p>下面的代码使用 Visible 属性使AutoCAD应用程序窗口不可见，然后再次可见。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;HideWindowState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HideWindowState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Hide the Application window</span></span><br><span class="line">    Application.MainWindow.Visible = <span class="literal">false</span>;</span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;Invisible&quot;</span>, <span class="string">&quot;Show/Hide&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Show the Application window</span></span><br><span class="line">    Application.MainWindow.Visible = <span class="literal">true</span>;</span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;Visible&quot;</span>, <span class="string">&quot;Show/Hide&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="控制绘图窗口（-NET）"><a href="#控制绘图窗口（-NET）" class="headerlink" title="控制绘图窗口（.NET）"></a>控制绘图窗口（.NET）</h2><p>与“AutoCAD应用程序”窗口一样，您可以最小化、最大化、重新定位、调整大小和检查任何“Document”窗口的状态。也可以使用视图、视口和缩放方法更改图形在窗口中的显示方式。</p>
<p>AutoCAD .NET API提供了多种显示图形的方法。在跟踪更改的总体效果时，可以控制图形显示快速移动到图形的不同区域。您可以缩放以更改放大率，或平移以在图形区域中重新定位视图，保存命名视图，然后在需要打印或参考特定细节时将其恢复，或通过将屏幕拆分为多个平铺视口来同时显示多个视图。</p>
<p>本节中的主题</p>
<ul>
<li>文档窗口的位置和大小（.NET）</li>
<li>缩放和平移当前视图（.NET）</li>
<li>使用命名视图（.NET）</li>
<li>使用平铺视口（.NET）</li>
<li>更新文档窗口中的几何图形（.NET）</li>
</ul>
<h3 id="文档窗口的位置和大小（-NET）"><a href="#文档窗口的位置和大小（-NET）" class="headerlink" title="文档窗口的位置和大小（.NET）"></a>文档窗口的位置和大小（.NET）</h3><p>使用 Document 对象修改任何文档窗口的位置和大小。可以使用 WindowState 属性最小化或最大化“文档”窗口，并且可以使用 WindowState 属性查找“文档”窗口的当前状态。</p>
<p><strong>调整活动文档窗口的大小</strong></p>
<p>此示例使用Location和 Size 属性将“文档”窗口的位置和大小设置为400像素宽x 400像素高。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SizeDocumentWindow&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SizeDocumentWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Size the Document window</span></span><br><span class="line">	Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Works around what looks to be a refresh problem with the Application window</span></span><br><span class="line">	acDoc.Window.WindowState = Window.State.Normal;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Set the position of the Document window</span></span><br><span class="line">	System.Drawing.Point ptDoc = <span class="keyword">new</span> System.Drawing.Point(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	acDoc.Window.SetLocation(ptDoc);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Set the size of the Document window</span></span><br><span class="line">	System.Drawing.Size szDoc = <span class="keyword">new</span> System.Drawing.Size(<span class="number">400</span>, <span class="number">400</span>);</span><br><span class="line">	acDoc.Window.SetSize(szDoc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>最小化和最大化活动文档窗口</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;MinMaxDocumentWindow&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MinMaxDocumentWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Minimize the Document window</span></span><br><span class="line">    acDoc.Window.WindowState = Window.State.Minimized;</span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;Minimized&quot;</span> , <span class="string">&quot;MinMax&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Maximize the Document window</span></span><br><span class="line">    acDoc.Window.WindowState = Window.State.Maximized;</span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;Maximized&quot;</span> , <span class="string">&quot;MinMax&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查找活动文档窗口的当前状态</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CurrentDocWindowState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CurrentDocWindowState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    System.Windows.Forms.MessageBox.Show(<span class="string">&quot;The document window is &quot;</span> +</span><br><span class="line">    acDoc.Window.WindowState.ToString(), <span class="string">&quot;Window State&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="缩放和平移当前视图（-NET）"><a href="#缩放和平移当前视图（-NET）" class="headerlink" title="缩放和平移当前视图（.NET）"></a>缩放和平移当前视图（.NET）</h3><p>视图是图形窗口中图形的特定放大率、位置和方向。通过更改当前视图的高度、宽度和中心点，可以更改图形的视图。增加或减少视图的宽度或高度会影响图形的显示大小。平移视图是通过调整当前视图的中心来完成的。</p>
<p>本节中的主题</p>
<ul>
<li>操作当前视图（.NET）</li>
<li>定义到窗口（.NET）</li>
<li>缩放视图（.NET）</li>
<li>中心对象（.NET）</li>
<li>显示图形范围和限制（.NET）</li>
</ul>
<h4 id="操作当前视图（-NET）"><a href="#操作当前视图（-NET）" class="headerlink" title="操作当前视图（.NET）"></a>操作当前视图（.NET）</h4><p>通过使用 Editor 对象的 GetCurrentView 方法，可以访问模型或图纸空间中视口的当前视图。 GetCurrentView 方法返回 ViewTableRecord 对象。使用 ViewTableRecord 对象可以操纵活动视口中视图的放大率、位置和方向。更改 ViewTableRecord 对象后，使用 SetCurrentView 方法更新活动视口的当前视图。</p>
<p>您将用于操作当前视图的一些常见属性包括：</p>
<ul>
<li><strong>CenterPoint</strong>-DCS坐标中视图的中心点。</li>
<li><strong>Height</strong>-DCS坐标中视图的高度。增加高度以缩小;减少高度以放大。</li>
<li><strong>目标</strong>-WCS坐标中视图的目标。</li>
<li><strong>ViewDirection</strong>-在WCS坐标中从目标到视图相机的向量。</li>
<li><strong>ViewTwist</strong>-以弧度表示的视图扭曲角度。</li>
<li><strong>宽度</strong>-DCS坐标中视图的宽度。增加宽度以缩小;减小宽度以放大。</li>
</ul>
<p><strong>VBA代码交叉引用</strong></p>
<p>AutoCAD .NET API不提供直接操作图形当前视图的方法，如ActiveX Automation库中的方法。例如，如果要缩放到图形中对象的范围或图形的界限，则必须操作当前视图的 Width 、 Height 和 CenterPoint 特性。若要获取图形的限制范围，请使用Database对象的 Extmin 、 Extmax 、 Limmin 和 Limmax 特性。</p>
<p><strong>用于操作当前视图的函数</strong></p>
<p>此示例代码是后面的示例使用的通用过程。“缩放”过程接受四个参数来完成缩放到边界、平移或居中绘图视图以及按给定因子缩放绘图视图。缩放过程要求以WCS坐标提供所有坐标值。</p>
<p>Zoom过程的参数为：</p>
<ul>
<li><strong>最小点</strong>-用于定义要显示区域左下角的三维点。</li>
<li><strong>最大点</strong>-用于定义要显示区域的右上角的三维点。</li>
<li><strong>中心点</strong>-用于定义视图中心的三维点。</li>
<li><strong>比例因子</strong>-用于指定增加或减少视图大小的比例的真实的数字。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Zoom</span>(<span class="params">Point3d pMin, Point3d pMax, Point3d pCenter, <span class="built_in">double</span> dFactor</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> nCurVport = System.Convert.ToInt32(Application.GetSystemVariable(<span class="string">&quot;CVPORT&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the extents of the current space when no points </span></span><br><span class="line">    <span class="comment">// or only a center point is provided</span></span><br><span class="line">    <span class="comment">// Check to see if Model space is current</span></span><br><span class="line">    <span class="keyword">if</span> (acCurDb.TileMode == <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (pMin.Equals(<span class="keyword">new</span> Point3d()) == <span class="literal">true</span> &amp;&amp; </span><br><span class="line">            pMax.Equals(<span class="keyword">new</span> Point3d()) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pMin = acCurDb.Extmin;</span><br><span class="line">            pMax = acCurDb.Extmax;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Check to see if Paper space is current</span></span><br><span class="line">        <span class="keyword">if</span> (nCurVport == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Get the extents of Paper space</span></span><br><span class="line">            <span class="keyword">if</span> (pMin.Equals(<span class="keyword">new</span> Point3d()) == <span class="literal">true</span> &amp;&amp; </span><br><span class="line">                pMax.Equals(<span class="keyword">new</span> Point3d()) == <span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                pMin = acCurDb.Pextmin;</span><br><span class="line">                pMax = acCurDb.Pextmax;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Get the extents of Model space</span></span><br><span class="line">            <span class="keyword">if</span> (pMin.Equals(<span class="keyword">new</span> Point3d()) == <span class="literal">true</span> &amp;&amp; </span><br><span class="line">                pMax.Equals(<span class="keyword">new</span> Point3d()) == <span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                pMin = acCurDb.Extmin;</span><br><span class="line">                pMax = acCurDb.Extmax;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Get the current view</span></span><br><span class="line">        <span class="keyword">using</span> (ViewTableRecord acView = acDoc.Editor.GetCurrentView())</span><br><span class="line">        &#123;</span><br><span class="line">            Extents3d eExtents;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Translate WCS coordinates to DCS</span></span><br><span class="line">            Matrix3d matWCS2DCS;</span><br><span class="line">            matWCS2DCS = Matrix3d.PlaneToWorld(acView.ViewDirection);</span><br><span class="line">            matWCS2DCS = Matrix3d.Displacement(acView.Target - Point3d.Origin) * matWCS2DCS;</span><br><span class="line">            matWCS2DCS = Matrix3d.Rotation(-acView.ViewTwist, </span><br><span class="line">                                            acView.ViewDirection, </span><br><span class="line">                                            acView.Target) * matWCS2DCS;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If a center point is specified, define the min and max </span></span><br><span class="line">            <span class="comment">// point of the extents</span></span><br><span class="line">            <span class="comment">// for Center and Scale modes</span></span><br><span class="line">            <span class="keyword">if</span> (pCenter.DistanceTo(Point3d.Origin) != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                pMin = <span class="keyword">new</span> Point3d(pCenter.X - (acView.Width / <span class="number">2</span>),</span><br><span class="line">                                    pCenter.Y - (acView.Height / <span class="number">2</span>), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">                pMax = <span class="keyword">new</span> Point3d((acView.Width / <span class="number">2</span>) + pCenter.X,</span><br><span class="line">                                    (acView.Height / <span class="number">2</span>) + pCenter.Y, <span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create an extents object using a line</span></span><br><span class="line">            <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(pMin, pMax))</span><br><span class="line">            &#123;</span><br><span class="line">                eExtents = <span class="keyword">new</span> Extents3d(acLine.Bounds.Value.MinPoint,</span><br><span class="line">                                            acLine.Bounds.Value.MaxPoint);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Calculate the ratio between the width and height of the current view</span></span><br><span class="line">            <span class="built_in">double</span> dViewRatio;</span><br><span class="line">            dViewRatio = (acView.Width / acView.Height);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Tranform the extents of the view</span></span><br><span class="line">            matWCS2DCS = matWCS2DCS.Inverse();</span><br><span class="line">            eExtents.TransformBy(matWCS2DCS);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">double</span> dWidth;</span><br><span class="line">            <span class="built_in">double</span> dHeight;</span><br><span class="line">            Point2d pNewCentPt;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Check to see if a center point was provided (Center and Scale modes)</span></span><br><span class="line">            <span class="keyword">if</span> (pCenter.DistanceTo(Point3d.Origin) != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dWidth = acView.Width;</span><br><span class="line">                dHeight = acView.Height;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (dFactor == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    pCenter = pCenter.TransformBy(matWCS2DCS);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                pNewCentPt = <span class="keyword">new</span> Point2d(pCenter.X, pCenter.Y);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="comment">// Working in Window, Extents and Limits mode</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Calculate the new width and height of the current view</span></span><br><span class="line">                dWidth = eExtents.MaxPoint.X - eExtents.MinPoint.X;</span><br><span class="line">                dHeight = eExtents.MaxPoint.Y - eExtents.MinPoint.Y;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Get the center of the view</span></span><br><span class="line">                pNewCentPt = <span class="keyword">new</span> Point2d(((eExtents.MaxPoint.X + eExtents.MinPoint.X) * <span class="number">0.5</span>),</span><br><span class="line">                                            ((eExtents.MaxPoint.Y + eExtents.MinPoint.Y) * <span class="number">0.5</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Check to see if the new width fits in current window</span></span><br><span class="line">            <span class="keyword">if</span> (dWidth &gt; (dHeight * dViewRatio)) dHeight = dWidth / dViewRatio;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Resize and scale the view</span></span><br><span class="line">            <span class="keyword">if</span> (dFactor != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                acView.Height = dHeight * dFactor;</span><br><span class="line">                acView.Width = dWidth * dFactor;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set the center of the view</span></span><br><span class="line">            acView.CenterPoint = pNewCentPt;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set the current view</span></span><br><span class="line">            acDoc.Editor.SetCurrentView(acView);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Commit the changes</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="定义到窗口（-NET）"><a href="#定义到窗口（-NET）" class="headerlink" title="定义到窗口（.NET）"></a>定义到窗口（.NET）</h4><p>在AutoCAD中，可以使用ZOOM命令的“窗口”选项定义应显示在图形窗口中的图形区域。定义要显示的区域时，将调整当前视图的 Width 和 Height 属性，以匹配由指定的两个点定义的区域。基于指定的点，视图的 CenterPoint 属性也会移动。</p>
<p><strong>缩放到由两点定义的区域</strong></p>
<p>此示例代码演示如何使用“操作当前视图”主题中定义的Zoom过程缩放到定义的区域。Zoom过程传递坐标（1.3，7.8，0）和（13.7，-2.6，0）作为前两个参数，以定义要显示的区域。</p>
<p>不需要新的中心点，因此新的Point 3d对象被传递给该过程。最后一个参数用于缩放新视图。缩放视图可用于在显示区域和图形窗口边缘之间创建间隙。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ZoomWindow&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ZoomWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Zoom to a window boundary defined by 1.3,7.8 and 13.7,-2.6</span></span><br><span class="line">    Point3d pMin = <span class="keyword">new</span> Point3d(<span class="number">1.3</span>, <span class="number">7.8</span>, <span class="number">0</span>);</span><br><span class="line">    Point3d pMax = <span class="keyword">new</span> Point3d(<span class="number">13.7</span>, <span class="number">-2.6</span>, <span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line">    Zoom(pMin, pMax, <span class="keyword">new</span> Point3d(), <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>缩放视图（.NET）</strong></p>
<p>如果需要增大或减小图形窗口中图像的放大率，则可以更改当前视图的 Width 和 Height 属性。当重新创建视图时，请确保以相同的因子更改 Width 和 Height 属性。缩放当前视图时计算的比例因子通常基于以下情况之一：</p>
<ul>
<li>相对于图形界限</li>
<li>相对于当前视图</li>
<li>相对于图纸空间单位</li>
</ul>
<p><strong>使用指定比例放大活动图形</strong></p>
<p>此示例代码演示如何使用“操作当前视图”主题中定义的Zoom过程将当前视图缩小50%。</p>
<p>当缩放过程总共传递四个值时，前两个是未使用的新3D点。传递的第三个值是用于缩放视图的中心点，传递的最后一个值是用于缩放视图的比例因子。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ZoomScale&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ZoomScale</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Get the current view</span></span><br><span class="line">    <span class="keyword">using</span> (ViewTableRecord acView = acDoc.Editor.GetCurrentView())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Get the center of the current view</span></span><br><span class="line">        Point3d pCenter = <span class="keyword">new</span> Point3d(acView.CenterPoint.X,</span><br><span class="line">                                      acView.CenterPoint.Y, <span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Set the scale factor to use</span></span><br><span class="line">        <span class="built_in">double</span> dScale = <span class="number">0.5</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Scale the view using the center of the current view</span></span><br><span class="line">        Zoom(<span class="keyword">new</span> Point3d(), <span class="keyword">new</span> Point3d(), pCenter, <span class="number">1</span> / dScale);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="中心对象（-NET）"><a href="#中心对象（-NET）" class="headerlink" title="中心对象（.NET）"></a>中心对象（.NET）</h4><p>通过使用 CenterPoint 特性更改视图的中心点，可以在图形窗口中重新定位图像。当视图的中心点更改而视图的大小未更改时，视图将平行于屏幕平移。</p>
<p><strong>将活动图形放大到指定中心</strong></p>
<p>此示例代码演示了如何使用在“操作当前视图”主题下定义的Zoom过程更改当前视图的中心点。</p>
<p>当“缩放”过程总共传递四个值时，前两个值被定义为新的3D点，并被该过程忽略。第三个值是定义视图新中心点的点（5，5，0），最后一个值为1，以保持当前视图的大小。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ZoomCenter&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ZoomCenter</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Center the view at 5,5,0</span></span><br><span class="line">  Zoom(<span class="keyword">new</span> Point3d(), <span class="keyword">new</span> Point3d(), <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>), <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="显示图形范围和限制（-NET）"><a href="#显示图形范围和限制（-NET）" class="headerlink" title="显示图形范围和限制（.NET）"></a>显示图形范围和限制（.NET）</h4><p>图形的范围或界限用于定义最外面的对象出现的边界或由当前空间的界限定义的区域。</p>
<p><strong>计算当前空间的范围</strong></p>
<p>可以使用以下属性从 Database 对象访问当前空间的范围：</p>
<ul>
<li>Extmin和Extmax-返回模型空间的范围。</li>
<li>Pextmin和Pextmax-返回当前图纸空间布局的范围。</li>
</ul>
<p>获得当前空间的范围后，可以计算当前视图的 Width 和 Height 属性的新值。使用以下公式计算视图的新宽度：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dWidth = MaxPoint.X - MinPoint.X</span><br></pre></td></tr></table></figure>

<p>使用以下公式计算视图的新高度：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dHeight = MaxPoint.Y - MinPoint.Y</span><br></pre></td></tr></table></figure>

<p>在计算出视图的宽度和高度之后，就可以计算出视图的中心点。可以使用以下公式获得视图的中心点：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dCenterX = (MaxPoint.X + MinPoint.X) * <span class="number">0.5</span></span><br><span class="line">dCenterY = (MaxPoint.Y + MinPoint.Y) * <span class="number">0.5</span></span><br></pre></td></tr></table></figure>

<p><strong>计算当前空间的界限</strong></p>
<p>要根据当前空间的限制更改图形的显示，请使用 Database 对象的 Limmin 和 Limmax 以及 Plimmin 和 Plimmax 特性。返回定义当前空间界限的点后，可以使用前面提到的公式计算新视图的宽度、高度和中心点。</p>
<p><strong>放大到当前空间的范围和界限</strong></p>
<p>此示例代码演示如何使用“操作当前视图”主题中定义的Zoom过程显示当前空间的限制范围。</p>
<p>当缩放过程总共传递四个值时，传递的前两个值应该是定义要显示区域的最小点和最大点的点。第三个值定义为新的三维点，程序将忽略它，而最后一个值用于调整图形图像的大小，使其不会完全填充整个图形窗口。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ZoomExtents&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ZoomExtents</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Zoom to the extents of the current space</span></span><br><span class="line">    Zoom(<span class="keyword">new</span> Point3d(), <span class="keyword">new</span> Point3d(), <span class="keyword">new</span> Point3d(), <span class="number">1.01075</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ZoomLimits&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ZoomLimits</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Zoom to the limits of Model space</span></span><br><span class="line">    Zoom(<span class="keyword">new</span> Point3d(acCurDb.Limmin.X, acCurDb.Limmin.Y, <span class="number">0</span>),</span><br><span class="line">         <span class="keyword">new</span> Point3d(acCurDb.Limmax.X, acCurDb.Limmax.Y, <span class="number">0</span>),</span><br><span class="line">         <span class="keyword">new</span> Point3d(), <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用命名视图（-NET）"><a href="#使用命名视图（-NET）" class="headerlink" title="使用命名视图（.NET）"></a>使用命名视图（.NET）</h3><p>您可以命名并保存要重用的视图。当您不再需要该视图时，可以将其删除。</p>
<p>命名视图存储在视图表中，该表是图形数据库中的命名符号表之一。使用 Add 方法创建命名视图，以向View表添加新视图。将新命名视图添加到“视图”（View）表格中时，将创建默认的模型空间视图。</p>
<p>在创建视图时为视图命名。视图的名称最多可包含255个字符，并包含字母、数字和特殊字符美元符号（$）、连字符（-）和下划线（_）。</p>
<p>一个命名视图可以从View表中删除，只需使用您想要删除的 ViewTableRecord 对象的 Erase 方法。</p>
<p><strong>添加命名视图并将其设置为当前视图</strong></p>
<p>下面的示例将命名视图添加到图形中并将其置为当前视图。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateNamedView&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateNamedView</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the View table for read</span></span><br><span class="line">        ViewTable acViewTbl;</span><br><span class="line">        acViewTbl = acTrans.GetObject(acCurDb.ViewTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> ViewTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if the named view &#x27;View1&#x27; exists</span></span><br><span class="line">        <span class="keyword">if</span> (acViewTbl.Has(<span class="string">&quot;View1&quot;</span>) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the View table for write</span></span><br><span class="line">            acTrans.GetObject(acCurDb.ViewTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a new View table record and name the view &#x27;View1&#x27;</span></span><br><span class="line">            <span class="keyword">using</span> (ViewTableRecord acViewTblRec = <span class="keyword">new</span> ViewTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                acViewTblRec.Name = <span class="string">&quot;View1&quot;</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new View table record to the View table and the transaction</span></span><br><span class="line">                acViewTbl.Add(acViewTblRec);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acViewTblRec, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Set &#x27;View1&#x27; current</span></span><br><span class="line">                acDoc.Editor.SetCurrentView(acViewTblRec);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Commit the changes</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>命名视图</strong></p>
<p>下面的示例从图形中删除命名视图。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;EraseNamedView&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EraseNamedView</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the View table for read</span></span><br><span class="line">        ViewTable acViewTbl;</span><br><span class="line">        acViewTbl = acTrans.GetObject(acCurDb.ViewTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> ViewTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if the named view &#x27;View1&#x27; exists</span></span><br><span class="line">        <span class="keyword">if</span> (acViewTbl.Has(<span class="string">&quot;View1&quot;</span>) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the View table for write</span></span><br><span class="line">            acTrans.GetObject(acCurDb.ViewTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get the named view</span></span><br><span class="line">            ViewTableRecord acViewTblRec;</span><br><span class="line">            acViewTblRec = acTrans.GetObject(acViewTbl[<span class="string">&quot;View1&quot;</span>],</span><br><span class="line">                                                OpenMode.ForWrite) <span class="keyword">as</span> ViewTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Remove the named view from the View table</span></span><br><span class="line">            acViewTblRec.Erase();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Commit the changes</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用平铺视口（-NET）"><a href="#使用平铺视口（-NET）" class="headerlink" title="使用平铺视口（.NET）"></a>使用平铺视口（.NET）</h3><p>AutoCAD通常使用填充整个图形区域的单个平铺视口开始新图形。可以拆分“模型”选项卡的绘图区域，以同时显示多个视口。例如，如果使完整视图和局部视图都保持可见，则可以看到局部修改对整个图形的影响。在每个平铺视口中，可以执行以下操作：</p>
<ul>
<li>缩放、设置捕捉、栅格和UCS图标模式，以及恢复各个视口中的命名视图</li>
<li>执行命令时从一个视口绘制到另一个视口</li>
<li>命名视口配置，以便可以重复使用</li>
</ul>
<p>可以在各种配置中显示平铺视口。视口的显示方式取决于需要查看的视图的数量和大小。模型空间中的平铺视口存储在Viewport表中</p>
<p>平铺视口存储在“视口”表中。Viewports表中的每条记录都表示一个视口，与其他表记录不同，可能有多个同名的Viewport表记录。具有相同名称的每个记录用于控制显示哪些视口。</p>
<p>例如，名为“Active”的视口表记录表示当前显示在“模型”选项卡上的平铺视口。</p>
<p>本节中的主题</p>
<ul>
<li>识别和操纵活动视口（.NET）</li>
<li>使平铺视口成为当前视口（.NET）</li>
</ul>
<h4 id="识别和操纵活动视口（-NET）"><a href="#识别和操纵活动视口（-NET）" class="headerlink" title="识别和操纵活动视口（.NET）"></a>识别和操纵活动视口（.NET）</h4><p>活动视口在“视口”（Viewports）表格中由名为“*Active”的记录表示，这不是唯一的名称，因为“模型”（Model）选项卡上当前显示的所有平铺视口都名为“**Active”。显示的每个平铺视口都指定了一个编号。活动视口的编号可以通过以下方式获得：</p>
<ul>
<li>检索CVPORT系统变量的值</li>
<li>使用编辑器对象的 ActiveViewportId 属性获取活动视口的对象ID，然后打开Viewport对象以访问其Number属性</li>
</ul>
<p>拥有活动视口后，可以控制其显示属性，启用视口的绘图辅助工具（如栅格和捕捉）以及视口本身的大小。平铺视口由两个角点定义：左下角和右上角。 LowerLeftCorner 和 UpperRightCorner 属性表示视口在显示器上的图形位置。</p>
<p>单个平铺视口配置的左下角为（0，0），右上角为（1，1）。无论“模型”选项卡上平铺视口的数量如何，绘图窗口的左下角始终由点（0，0）表示，右上角由（1，1）表示。当显示多个平铺视口时，左下角和右上角将有所不同，但一个视口的左下角为（0，0），另一个视口的右上角为（1，1）</p>
<p>这些属性定义如下（以四向拆分为例）：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-9202183A-77ED-4929-A2CE-46D262C71597.png" alt="img"></p>
<p>在本例中：</p>
<ul>
<li>视口1-LowerLeftCorner &#x3D;（0，.5），UpperRightCorner &#x3D;（.5，1）</li>
<li>视口2-LowerLeftCorner &#x3D;（.5，.5），UpperRightCorner &#x3D;（1，1）</li>
<li>视口3-LowerLeftCorner &#x3D;（0，0），UpperRightCorner &#x3D;（.5，.5）</li>
<li>视口4-LowerLeftCorner &#x3D;（.5，0），UpperRightCorner &#x3D;（1，.5）</li>
</ul>
<p><strong>创建具有两个水平窗口的新平铺视口配置</strong></p>
<p>以下示例创建两个水平视口作为命名视口配置，并重新定义活动显示。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateModelViewport&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateModelViewport</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Viewport table for read</span></span><br><span class="line">        ViewportTable acVportTbl;</span><br><span class="line">        acVportTbl = acTrans.GetObject(acCurDb.ViewportTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> ViewportTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if the named view &#x27;TEST_VIEWPORT&#x27; exists</span></span><br><span class="line">        <span class="keyword">if</span> (acVportTbl.Has(<span class="string">&quot;TEST_VIEWPORT&quot;</span>) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the View table for write</span></span><br><span class="line">            acTrans.GetObject(acCurDb.ViewportTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new viewport to the Viewport table and the transaction</span></span><br><span class="line">            <span class="keyword">using</span> (ViewportTableRecord acVportTblRecLwr = <span class="keyword">new</span> ViewportTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                acVportTbl.Add(acVportTblRecLwr);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acVportTblRecLwr, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Name the new viewport &#x27;TEST_VIEWPORT&#x27; and assign it to be</span></span><br><span class="line">                <span class="comment">// the lower half of the drawing window</span></span><br><span class="line">                acVportTblRecLwr.Name = <span class="string">&quot;TEST_VIEWPORT&quot;</span>;</span><br><span class="line">                acVportTblRecLwr.LowerLeftCorner = <span class="keyword">new</span> Point2d(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                acVportTblRecLwr.UpperRightCorner = <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">0.5</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new viewport to the Viewport table and the transaction</span></span><br><span class="line">                <span class="keyword">using</span> (ViewportTableRecord acVportTblRecUpr = <span class="keyword">new</span> ViewportTableRecord())</span><br><span class="line">                &#123;</span><br><span class="line">                    acVportTbl.Add(acVportTblRecUpr);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acVportTblRecUpr, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Name the new viewport &#x27;TEST_VIEWPORT&#x27; and assign it to be</span></span><br><span class="line">                    <span class="comment">// the upper half of the drawing window</span></span><br><span class="line">                    acVportTblRecUpr.Name = <span class="string">&quot;TEST_VIEWPORT&quot;</span>;</span><br><span class="line">                    acVportTblRecUpr.LowerLeftCorner = <span class="keyword">new</span> Point2d(<span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line">                    acVportTblRecUpr.UpperRightCorner = <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// To assign the new viewports as the active viewports, the </span></span><br><span class="line">                    <span class="comment">// viewports named &#x27;*Active&#x27; need to be removed and recreated</span></span><br><span class="line">                    <span class="comment">// based on &#x27;TEST_VIEWPORT&#x27;.</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Step through each object in the symbol table</span></span><br><span class="line">                    <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acVportTbl)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// Open the object for read</span></span><br><span class="line">                        ViewportTableRecord acVportTblRec;</span><br><span class="line">                        acVportTblRec = acTrans.GetObject(acObjId,</span><br><span class="line">                                                            OpenMode.ForRead) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// See if it is one of the active viewports, and if so erase it</span></span><br><span class="line">                        <span class="keyword">if</span> (acVportTblRec.Name == <span class="string">&quot;*Active&quot;</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                            acTrans.GetObject(acObjId, OpenMode.ForWrite);</span><br><span class="line">                            acVportTblRec.Erase();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Clone the new viewports as the active viewports</span></span><br><span class="line">                    <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acVportTbl)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// Open the object for read</span></span><br><span class="line">                        ViewportTableRecord acVportTblRec;</span><br><span class="line">                        acVportTblRec = acTrans.GetObject(acObjId,</span><br><span class="line">                                                            OpenMode.ForRead) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// See if it is one of the active viewports, and if so erase it</span></span><br><span class="line">                        <span class="keyword">if</span> (acVportTblRec.Name == <span class="string">&quot;TEST_VIEWPORT&quot;</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                            ViewportTableRecord acVportTblRecClone;</span><br><span class="line">                            acVportTblRecClone = acVportTblRec.Clone() <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// Add the new viewport to the Viewport table and the transaction</span></span><br><span class="line">                            acVportTbl.Add(acVportTblRecClone);</span><br><span class="line">                            acVportTblRecClone.Name = <span class="string">&quot;*Active&quot;</span>;</span><br><span class="line">                            acTrans.AddNewlyCreatedDBObject(acVportTblRecClone, <span class="literal">true</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Update the display with the new tiled viewports arrangement</span></span><br><span class="line">                    acDoc.Editor.UpdateTiledViewportsFromDatabase();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Commit the changes</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使平铺视口成为当前视口（-NET）"><a href="#使平铺视口成为当前视口（-NET）" class="headerlink" title="使平铺视口成为当前视口（.NET）"></a>使平铺视口成为当前视口（.NET）</h4><p>在当前视口中输入点并选择对象。若要将视口置为当前视口，请使用CVPORT系统变量，并按要置为当前视口的编号指定视口。</p>
<p>可以在现有视口中搜索以查找特定视口。为此，请使用 Name 属性标识名称为“*Active”的视口表记录。</p>
<p><strong>拆分视口，然后在窗口中缩放</strong></p>
<p>此示例将活动视口拆分为两个水平窗口。然后循环访问图形中的所有平铺视口，并显示每个视口的视口名称以及左下角和右上角。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SplitAndIterateModelViewports&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SplitAndIterateModelViewports</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Viewport table for write</span></span><br><span class="line">        ViewportTable acVportTbl;</span><br><span class="line">        acVportTbl = acTrans.GetObject(acCurDb.ViewportTableId,</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> ViewportTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the active viewport for write</span></span><br><span class="line">        ViewportTableRecord acVportTblRec;</span><br><span class="line">        acVportTblRec = acTrans.GetObject(acDoc.Editor.ActiveViewportId,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">using</span> (ViewportTableRecord acVportTblRecNew = <span class="keyword">new</span> ViewportTableRecord())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new viewport to the Viewport table and the transaction</span></span><br><span class="line">            acVportTbl.Add(acVportTblRecNew);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acVportTblRecNew, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Assign the name &#x27;*Active&#x27; to the new Viewport</span></span><br><span class="line">            acVportTblRecNew.Name = <span class="string">&quot;*Active&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Use the existing lower left corner for the new viewport</span></span><br><span class="line">            acVportTblRecNew.LowerLeftCorner = acVportTblRec.LowerLeftCorner;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get half the X of the existing upper corner</span></span><br><span class="line">            acVportTblRecNew.UpperRightCorner = <span class="keyword">new</span> Point2d(acVportTblRec.UpperRightCorner.X,</span><br><span class="line">                                                            acVportTblRec.LowerLeftCorner.Y +</span><br><span class="line">                                                            ((acVportTblRec.UpperRightCorner.Y -</span><br><span class="line">                                                                acVportTblRec.LowerLeftCorner.Y) / <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Recalculate the corner of the active viewport</span></span><br><span class="line">            acVportTblRec.LowerLeftCorner = <span class="keyword">new</span> Point2d(acVportTblRec.LowerLeftCorner.X,</span><br><span class="line">                                                        acVportTblRecNew.UpperRightCorner.Y);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Update the display with the new tiled viewports arrangement</span></span><br><span class="line">            acDoc.Editor.UpdateTiledViewportsFromDatabase();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step through each object in the symbol table</span></span><br><span class="line">            <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acVportTbl)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Open the object for read</span></span><br><span class="line">                ViewportTableRecord acVportTblRecCur;</span><br><span class="line">                acVportTblRecCur = acTrans.GetObject(acObjId,</span><br><span class="line">                                                        OpenMode.ForRead) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (acVportTblRecCur.Name == <span class="string">&quot;*Active&quot;</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    Application.SetSystemVariable(<span class="string">&quot;CVPORT&quot;</span>, acVportTblRecCur.Number);</span><br><span class="line"></span><br><span class="line">                    Application.ShowAlertDialog(<span class="string">&quot;Viewport: &quot;</span> + acVportTblRecCur.Number +</span><br><span class="line">                                                <span class="string">&quot; is now active.&quot;</span> +</span><br><span class="line">                                                <span class="string">&quot;\nLower left corner: &quot;</span> +</span><br><span class="line">                                                acVportTblRecCur.LowerLeftCorner.X + <span class="string">&quot;, &quot;</span> +</span><br><span class="line">                                                acVportTblRecCur.LowerLeftCorner.Y +</span><br><span class="line">                                                <span class="string">&quot;\nUpper right corner: &quot;</span> +</span><br><span class="line">                                                acVportTblRecCur.UpperRightCorner.X + <span class="string">&quot;, &quot;</span> +</span><br><span class="line">                                                acVportTblRecCur.UpperRightCorner.Y);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Commit the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="更新文档窗口中的几何图形（-NET）"><a href="#更新文档窗口中的几何图形（-NET）" class="headerlink" title="更新文档窗口中的几何图形（.NET）"></a>更新文档窗口中的几何图形（.NET）</h3><p>通过AutoCAD .NET API执行的许多操作都会修改绘图区域中显示的内容。并非所有这些操作都会立即更新图形的显示。这是为了让您可以对图形进行多次更改，而无需等待在每次操作后更新显示。相反，您可以将您的操作捆绑在一起，并在完成后进行一次调用来更新显示。</p>
<p>更新显示的方法是 UpdateScreen （ Application 和 Editor 对象）和 Regen （ Editor 对象）。</p>
<p>UpdateScreen 方法重绘应用程序或文档窗口。 Regen 方法在绘图窗口中重新生成图形对象，并重新计算所有对象的屏幕坐标和视图分辨率。它还可以重新索引图形数据库，以获得最佳显示和对象选择性能。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Redraw the drawing</span></span><br><span class="line">Application.UpdateScreen();</span><br><span class="line">Application.DocumentManager.MdiActiveDocument.Editor.UpdateScreen();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Regenerate the drawing</span></span><br><span class="line">Application.DocumentManager.MdiActiveDocument.Editor.Regen();</span><br></pre></td></tr></table></figure>

<h2 id="创建、打开、保存和关闭图形（-NET）"><a href="#创建、打开、保存和关闭图形（-NET）" class="headerlink" title="创建、打开、保存和关闭图形（.NET）"></a>创建、打开、保存和关闭图形（.NET）</h2><p>DocumentCollection 、 DocumentCollectionExtension 、 Document 和 Database 对象提供对AutoCAD®文件方法的访问。</p>
<p><strong>VBA&#x2F;ActiveX 交叉引用</strong></p>
<table>
<thead>
<tr>
<th align="left">VBA&#x2F;ActiveX 类</th>
<th align="left">.NET API类</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Documents collection</td>
<td align="left">DocumentCollection 和 DocumentCollectionExtension</td>
</tr>
<tr>
<td align="left">Document</td>
<td align="left">Document 和 Database</td>
</tr>
<tr>
<td align="left">Document.Saved</td>
<td align="left">System.Convert.ToInt16（Application.GetSystemVariable（“DBMOD”））</td>
</tr>
</tbody></table>
<p>本节中的主题</p>
<ul>
<li>创建和打开图形（.NET）</li>
<li>保存并关闭图形（.NET）</li>
<li>未打开文档时工作（.NET）</li>
</ul>
<h3 id="创建和打开图形（-NET）"><a href="#创建和打开图形（-NET）" class="headerlink" title="创建和打开图形（.NET）"></a>创建和打开图形（.NET）</h3><p>要创建新图形或打开现有图形，请使用 DocumentCollectionExtension 对象的方法。 Add 方法基于图形模板创建新的图形文件，并将该图形添加到 DocumentCollectionExtension 。 Open 方法打开现有的图形文件。</p>
<p><strong>创建新图形</strong></p>
<p>此示例使用 Add 方法基于acad.dwt图形样板文件创建新图形。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;NewDrawing&quot;</span>, CommandFlags.Session)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">NewDrawing</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Specify the template to use, if the template is not found</span></span><br><span class="line">    <span class="comment">// the default settings are used.</span></span><br><span class="line">    <span class="built_in">string</span> strTemplatePath = <span class="string">&quot;acad.dwt&quot;</span>;</span><br><span class="line"></span><br><span class="line">    DocumentCollection acDocMgr = Application.DocumentManager;</span><br><span class="line">    Document acDoc = acDocMgr.Add(strTemplatePath);</span><br><span class="line"></span><br><span class="line">    acDocMgr.MdiActiveDocument = acDoc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>打开现有图形</strong></p>
<p>此示例使用 Open 方法打开现有图形。在打开图形之前，代码会先检查文件是否存在，然后再尝试打开它。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;OpenDrawing&quot;</span>, CommandFlags.Session)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OpenDrawing</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span> strFileName = <span class="string">&quot;C:\\campus.dwg&quot;</span>;</span><br><span class="line">    DocumentCollection acDocMgr = Application.DocumentManager;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (File.Exists(strFileName))</span><br><span class="line">    &#123;</span><br><span class="line">        acDocMgr.Open(strFileName, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        acDocMgr.MdiActiveDocument.Editor.WriteMessage(<span class="string">&quot;File &quot;</span> + strFileName +</span><br><span class="line">                                                        <span class="string">&quot; does not exist.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="保存并关闭图形（-NET）"><a href="#保存并关闭图形（-NET）" class="headerlink" title="保存并关闭图形（.NET）"></a>保存并关闭图形（.NET）</h3><p>使用 Database 对象的 SaveAs 方法保存 Database 对象的内容。使用 SaveAs 方法时，通过为 bBakAndRename 参数提供 True ，可以指定是否应重命名数据库以及是否应将磁盘上图形的备份重命名为备份文件。通过检查DWGTITLED系统变量的值，可以确定数据库是否使用默认名称Drawing1、Drawing2等。如果DWGTITLED为0，则图形尚未重命名。</p>
<p>有时，您需要检查活动图形是否有任何未保存的更改。最好在退出AutoCAD任务或开始新图形之前执行此操作。若要检查图形文件是否已更改，需要检查DBMOD系统变量的值。</p>
<p><strong>关闭图形</strong></p>
<p>Document 对象的 CloseAndDiscard 或 CloseAndSave 方法用于关闭打开的图形并放弃或保存所做的任何更改。可以使用 DocumentCollectionExtension 的 CloseAll 方法关闭AutoCAD中所有打开的图形。</p>
<p><strong>保存活动图形</strong></p>
<p>如果当前未保存激活图形或使用其当前名称，则本示例将激活图形保存到“c：\MyDrawing.dwg“。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SaveActiveDrawing&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SaveActiveDrawing</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    <span class="built_in">string</span> strDWGName = acDoc.Name;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">object</span> obj = Application.GetSystemVariable(<span class="string">&quot;DWGTITLED&quot;</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Check to see if the drawing has been named</span></span><br><span class="line">    <span class="keyword">if</span> (System.Convert.ToInt16(obj) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// If the drawing is using a default name (Drawing1, Drawing2, etc)</span></span><br><span class="line">        <span class="comment">// then provide a new name</span></span><br><span class="line">        strDWGName = <span class="string">&quot;c:\\MyDrawing.dwg&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Save the active drawing</span></span><br><span class="line">    acDoc.Database.SaveAs(strDWGName, <span class="literal">true</span>, DwgVersion.Current,</span><br><span class="line">                          acDoc.Database.SecurityParameters);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>确定图形是否有未保存的更改</strong></p>
<p>此示例检查是否有未保存的更改，并与用户确认是否可以保存图形（如果不可以，则跳到结尾）。如果确定，请使用 SaveAs 方法保存当前图形，如下所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;DrawingSaved&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DrawingSaved</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">object</span> obj = Application.GetSystemVariable(<span class="string">&quot;DBMOD&quot;</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Check the value of DBMOD, if 0 then the drawing has no unsaved changes</span></span><br><span class="line">    <span class="keyword">if</span> (System.Convert.ToInt16(obj) != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (System.Windows.Forms.MessageBox.Show(<span class="string">&quot;Do you wish to save this drawing?&quot;</span>,</span><br><span class="line">                                  <span class="string">&quot;Save Drawing&quot;</span>,</span><br><span class="line">                                  System.Windows.Forms.MessageBoxButtons.YesNo,</span><br><span class="line">                                  System.Windows.Forms.MessageBoxIcon.Question)</span><br><span class="line">                                  == System.Windows.Forms.DialogResult.Yes)</span><br><span class="line">        &#123;</span><br><span class="line">            Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">            acDoc.Database.SaveAs(acDoc.Name, <span class="literal">true</span>, DwgVersion.Current,</span><br><span class="line">                                  acDoc.Database.SecurityParameters);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="未打开文档时工作（-NET）"><a href="#未打开文档时工作（-NET）" class="headerlink" title="未打开文档时工作（.NET）"></a>未打开文档时工作（.NET）</h3><p>AutoCAD总是在打开新文档或现有文档的情况下启动。但是，在当前运行期间可以关闭所有文件。</p>
<p>如果关闭AutoCAD用户界面中的所有文档，您会注意到应用程序窗口发生了一些变化。快速访问工具栏和应用程序菜单提供有限的选项。这些有限的选项与创建和打开图形、显示图纸集管理器以及恢复图形有关。如果显示菜单栏，则还会显示简化的“文件”、“视图”、“窗口”和“帮助”菜单。你也会注意到没有命令行。</p>
<p>在零文档状态下工作时，您可以执行以下操作：</p>
<ul>
<li>您可以创建新文档或打开现有文档</li>
<li>您可以自定义应用程序菜单和菜单栏的零文档状态</li>
<li>您可以关闭AutoCAD</li>
</ul>
<p>若要在AutoCAD进入零文档状态时对其作出反应，应使用 DocumentDestroyed 事件。 DocumentDestroyed 事件在打开的文档关闭时触发。最后一张单据关闭时的单据计数为1。使用 DocumentManager 的 Count 属性确定触发 DocumentDestroyed 事件时打开的文档数。</p>
<p><strong>自定义应用程序菜单</strong></p>
<p>此示例代码使用 DocumentDestroyed 事件监视最后一个图形何时关闭以及何时进入零文档状态。进入零文档状态后， Opening 事件将在应用程序菜单中注册。单击应用程序菜单时，会触发 Opening 事件。在 Opening 事件期间，一个新的菜单项被添加到应用程序菜单中。新菜单项显示一个消息框。</p>
<p><strong>注意：</strong>您必须将<em>AdWindows.dll</em>引用到项目中，才能使用以下示例代码。<em>AdWindows.dll</em>包含用于自定义应用程序菜单的命名空间，可以在AutoCAD的安装文件夹或ObjectARX SDK的一部分中找到。还需要引用 WindowsBase ，该引用位于“添加引用”对话框的“AutoCAD .NET”选项卡上。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.Windows;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Create the command handler for the custom  application menu item</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyCommandHandler</span> : <span class="title">System.Windows.Input.ICommand</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">CanExecute</span>(<span class="params"><span class="built_in">object</span> parameter</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> EventHandler CanExecuteChanged;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="built_in">object</span> parameter</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;MyMenuItem has been clicked&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> <span class="title">Chapter4</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Global var for ZeroDocState</span></span><br><span class="line">    ApplicationMenuItem acApMenuItem = <span class="literal">null</span>;</span><br><span class="line"> </span><br><span class="line">    [<span class="meta">CommandMethod(<span class="string">&quot;AddZeroDocEvent&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddZeroDocEvent</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Get the DocumentCollection and register the DocumentDestroyed event</span></span><br><span class="line">        DocumentCollection acDocMgr = Application.DocumentManager;</span><br><span class="line">        acDocMgr.DocumentDestroyed += </span><br><span class="line">            <span class="keyword">new</span> DocumentDestroyedEventHandler(docDestroyed);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">docDestroyed</span>(<span class="params"><span class="built_in">object</span> obj, </span></span></span><br><span class="line"><span class="params"><span class="function">                             DocumentDestroyedEventArgs acDocDesEvtArgs</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Determine if the menu item already exists and the number of documents open</span></span><br><span class="line">        <span class="keyword">if</span> (Application.DocumentManager.Count == <span class="number">1</span> &amp;&amp; acApMenuItem == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the event handler to watch for when the application menu is opened</span></span><br><span class="line">            <span class="comment">// AdWindows.dll must be referenced to the project</span></span><br><span class="line">            ComponentManager.ApplicationMenu.Opening += </span><br><span class="line">                <span class="keyword">new</span> EventHandler&lt;EventArgs&gt;(ApplicationMenu_Opening);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ApplicationMenu_Opening</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Check to see if the custom menu item was added previously</span></span><br><span class="line">        <span class="keyword">if</span> (acApMenuItem == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Get the application menu component</span></span><br><span class="line">            ApplicationMenu acApMenu = ComponentManager.ApplicationMenu;</span><br><span class="line"> </span><br><span class="line">            <span class="comment">// Create a new application menu item</span></span><br><span class="line">            acApMenuItem = <span class="keyword">new</span> ApplicationMenuItem();</span><br><span class="line">            acApMenuItem.Text = <span class="string">&quot;MyMenuItem&quot;</span>;</span><br><span class="line">            acApMenuItem.CommandHandler = <span class="keyword">new</span> MyCommandHandler();</span><br><span class="line"> </span><br><span class="line">            <span class="comment">// Append the new menu item</span></span><br><span class="line">            acApMenu.MenuContent.Items.Add(acApMenuItem);</span><br><span class="line"> </span><br><span class="line">            <span class="comment">// Remove the application menu Opening event handler</span></span><br><span class="line">            ComponentManager.ApplicationMenu.Opening -= </span><br><span class="line">                <span class="keyword">new</span> EventHandler&lt;EventArgs&gt;(ApplicationMenu_Opening);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="锁定和删除文档（-NET）"><a href="#锁定和删除文档（-NET）" class="headerlink" title="锁定和删除文档（.NET）"></a>锁定和删除文档（.NET）</h2><p>修改对象或访问AutoCAD的请求可以在任何上下文中发生，也可以来自任何数量的应用程序。为了防止与其他请求发生冲突，您有责任在修改文档之前锁定文档。在某些上下文中未能锁定文档将导致修改数据库期间发生锁定冲突。您希望在应用程序出现以下情况时锁定文档：</p>
<ul>
<li>从无模式对话框与AutoCAD交互</li>
<li>访问当前文档以外的加载文档</li>
<li>用作COM服务器</li>
<li>使用会话命令标志注册命令</li>
</ul>
<p>例如，当将实体添加到当前文档以外的文档中的模型或图纸空间时，需要锁定该文档。您使用要锁定的 Database 对象的 LockDocument 方法。当调用 LockDocument 方法时，返回一个 DocumentLock 对象。</p>
<p>修改锁定的数据库后，需要解锁数据库。要解锁数据库，请调用 DocumentLock 对象的 Dispose 方法。您还可以将Using语句与 DocumentLock 对象一起使用，一旦Using语句结束，数据库将被解锁。</p>
<p>注意：在不使用会话命令标志的命令上下文中工作时，在修改当前文档之前，不需要锁定该文档的数据库。</p>
<p><strong>在修改对象之前锁定数据库</strong></p>
<p>此示例创建一个新文档，然后在其中绘制一个圆。创建文档后，将锁定新文档的数据库，然后向其中添加一个圆。添加圆后，将解锁数据库，并将关联的文档窗口设置为当前。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;LockDoc&quot;</span>, CommandFlags.Session)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LockDoc</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Create a new drawing</span></span><br><span class="line">    DocumentCollection acDocMgr = Application.DocumentManager;</span><br><span class="line">    Document acNewDoc = acDocMgr.Add(<span class="string">&quot;acad.dwt&quot;</span>);</span><br><span class="line">    Database acDbNewDoc = acNewDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Lock the new document</span></span><br><span class="line">    <span class="keyword">using</span> (DocumentLock acLckDoc = acNewDoc.LockDocument())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Start a transaction in the new database</span></span><br><span class="line">        <span class="keyword">using</span> (Transaction acTrans = acDbNewDoc.TransactionManager.StartTransaction())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the Block table for read</span></span><br><span class="line">            BlockTable acBlkTbl;</span><br><span class="line">            acBlkTbl = acTrans.GetObject(acDbNewDoc.BlockTableId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">            BlockTableRecord acBlkTblRec;</span><br><span class="line">            acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a circle with a radius of 3 at 5,5</span></span><br><span class="line">            <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">            &#123;</span><br><span class="line">                acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>);</span><br><span class="line">                acCirc.Radius = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new object to Model space and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Save the new object to the database</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Unlock the document</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set the new document current</span></span><br><span class="line">    acDocMgr.MdiActiveDocument = acNewDoc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="AutoCAD的首选项（-NET）"><a href="#AutoCAD的首选项（-NET）" class="headerlink" title="AutoCAD的首选项（.NET）"></a>AutoCAD的首选项（.NET）</h2><p>AutoCAD .NET API不包含任何类或方法来访问通过“AutoCAD选项”对话框访问的选项。通过ActiveX® Automation库可以访问这些选项。使用从Application对象的 Preferences 属性返回的COM对象。</p>
<p>拥有Preferences COM对象后，就可以访问与选项相关的九个对象，每个对象代表“选项”对话框中的一个选项卡。通过这些对象可以访问“选项”对话框中存储在注册表中的所有选项。通过使用这些对象上的特性，可以自定义许多AutoCAD设置。这些对象是</p>
<ul>
<li>PreferencesDisplay  </li>
<li>PreferencesDrafting  </li>
<li>PreferencesFiles </li>
<li>PreferencesOpenSave  </li>
<li>PreferencesOutput</li>
<li>PreferencesProfiles </li>
<li>PreferencesSelection  </li>
<li>PreferencesSystem </li>
<li>PreferencesUser</li>
</ul>
<p><strong>访问首选项对象</strong></p>
<p>下面的示例演示如何通过COM互操作访问Preferences对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AcadPreferences acPrefComObj = (AcadPreferences)Application.Preferences;</span><br></pre></td></tr></table></figure>

<p>引用首选项对象后，可以使用“显示”、“绘图”、“文件”、“打开保存”、“输出”、“配置”、“选择”、“系统”和“用户”属性访问任何特定的首选项对象。</p>
<p><strong>把十字准线设置为全屏</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Interop;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;PrefsSetCursor&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PrefsSetCursor</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// This example sets the crosshairs for the drawing window</span></span><br><span class="line">    <span class="comment">// to full screen.</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Access the Preferences object</span></span><br><span class="line">    AcadPreferences acPrefComObj = (AcadPreferences)Application.Preferences;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Use the CursorSize property to set the size of the crosshairs</span></span><br><span class="line">    acPrefComObj.Display.CursorSize = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>隐藏滚动条</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Interop;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;PrefsSetDisplay&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PrefsSetDisplay</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// This example disables the scroll bars</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Access the Preferences object</span></span><br><span class="line">    AcadPreferences acPrefComObj = (AcadPreferences)Application.Preferences;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Disable the scroll bars</span></span><br><span class="line">    acPrefComObj.Display.DisplayScrollBars = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本节中的主题</p>
<ul>
<li>数据库首选项（.NET）</li>
</ul>
<h4 id="数据库首选项（-NET）"><a href="#数据库首选项（-NET）" class="headerlink" title="数据库首选项（.NET）"></a>数据库首选项（.NET）</h4><p>沿着应用程序级首选项，还有一些基于图形的首选项，可通过存储在图形文件中的“选项”对话框访问。要访问这些存储的设置，请使用 Database 对象的相应属性或使用 Application 对象的 GetSystemVariable 和 SetSystemVariable 方法。</p>
<p><strong>VBA&#x2F;ActiveX 交叉引用</strong></p>
<table>
<thead>
<tr>
<th align="left">VBA&#x2F;ActiveX 类</th>
<th align="left">.NET API类</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DatabasePreferences</td>
<td align="left">Database and drawing based system variables 基于数据库和图形的系统变量</td>
</tr>
</tbody></table>
<h2 id="设置和返回系统变量（-NET）"><a href="#设置和返回系统变量（-NET）" class="headerlink" title="设置和返回系统变量（.NET）"></a>设置和返回系统变量（.NET）</h2><p>Application对象提供了用于设置和检索AutoCAD系统变量的 SetSystemVariable 和 GetSystemVariable 方法。例如，要将整数指定给MAXSORT系统变量，请使用以下代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Get the current value from a system variable</span></span><br><span class="line"><span class="built_in">int</span> nMaxSort = System.Convert.ToInt32(Application.GetSystemVariable(<span class="string">&quot;MAXSORT&quot;</span>));</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Set system variable to new value</span></span><br><span class="line">Application.SetSystemVariable(<span class="string">&quot;MAXSORT&quot;</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<h2 id="精确绘图（-NET）"><a href="#精确绘图（-NET）" class="headerlink" title="精确绘图（.NET）"></a>精确绘图（.NET）</h2><p>使用AutoCAD，您可以创建具有精确几何图形的图形，而无需执行繁琐的计算。通常，您可以在不知道坐标的情况下指定精确的点。无需离开图形屏幕，即可对图形执行计算并显示各种类型的状态信息。</p>
<p>本节中的主题</p>
<ul>
<li>调整捕捉和网格对齐（.NET）</li>
<li>使用正交模式（.NET）</li>
<li>计算点和值（.NET）</li>
<li>计算面积（.NET）</li>
</ul>
<h3 id="调整捕捉和网格对齐（-NET）"><a href="#调整捕捉和网格对齐（-NET）" class="headerlink" title="调整捕捉和网格对齐（.NET）"></a>调整捕捉和网格对齐（.NET）</h3><p>网格是测量距离的视觉指导，而捕捉模式用于限制光标移动。除了设置栅格和捕捉模式的间距外，还可以调整旋转和使用的捕捉类型。</p>
<p>如果需要沿特定路线或角度沿着绘制，可以旋转捕捉角度。捕捉角度旋转的中心点是捕捉基点。</p>
<p>注意：更改活动视口的捕捉和栅格设置后，应使用Editor对象的 UpdateTiledViewportsFromDatabase 方法更新绘图区域的显示。</p>
<p>捕捉和栅格不会影响通过AutoCAD .NET API指定的点，但会影响用户在绘图区域中指定的点（如果请求用户使用 GetPoint 或 GetEntity 等方法输入输入）。</p>
<p><strong>更改网格和捕捉设置</strong></p>
<p>此示例将捕捉基点更改为（1，1），捕捉旋转角度更改为30度。打开网格并调整间距，以便更改可见。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ChangeGridAndSnap&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ChangeGridAndSnap</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Get the current database</span></span><br><span class="line">  Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">  Database acCurDb = acDoc.Database;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// Start a transaction</span></span><br><span class="line">  <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="comment">// Open the active viewport</span></span><br><span class="line">      ViewportTableRecord acVportTblRec;</span><br><span class="line">      acVportTblRec = acTrans.GetObject(acDoc.Editor.ActiveViewportId,</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Turn on the grid for the active viewport</span></span><br><span class="line">      acVportTblRec.GridEnabled = <span class="literal">true</span>;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Adjust the spacing of the grid to 1, 1</span></span><br><span class="line">      acVportTblRec.GridIncrements = <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Turn on the snap mode for the active viewport</span></span><br><span class="line">      acVportTblRec.SnapEnabled = <span class="literal">true</span>;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Adjust the snap spacing to 0.5, 0.5</span></span><br><span class="line">      acVportTblRec.SnapIncrements = <span class="keyword">new</span> Point2d(<span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Change the snap base point to 1, 1</span></span><br><span class="line">      acVportTblRec.SnapBase = <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Change the snap rotation angle to 30 degrees (0.524 radians)</span></span><br><span class="line">      acVportTblRec.SnapAngle = <span class="number">0.524</span>;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Update the display of the tiled viewport</span></span><br><span class="line">      acDoc.Editor.UpdateTiledViewportsFromDatabase();</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Commit the changes and dispose of the transaction</span></span><br><span class="line">      acTrans.Commit();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用正交模式（-NET）"><a href="#使用正交模式（-NET）" class="headerlink" title="使用正交模式（.NET）"></a>使用正交模式（.NET）</h3><p>绘制直线或移动对象时，可以使用“正交”模式将光标限制在水平轴或垂直轴上。正交对齐取决于当前捕捉角度和UCS。正交模式适用于需要指定第二个点的活动，例如使用 GetDistance 或 GetAngle 方法时。使用“正交”不仅可以建立垂直或水平对齐，还可以强制平行或创建规则偏移。</p>
<p>通过允许AutoCAD施加正交约束，可以更快地绘制。例如，可以在开始绘制之前通过启用“正交”模式来创建一系列垂直线。由于直线被约束到水平轴和垂直轴，因此您可以更快地绘制，因为知道直线是垂直的。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-2FE8A50F-06B9-460C-8EE3-1492C05B0659.png" alt="img"></p>
<p>以下语句打开“正交”模式。与网格和捕捉设置不同，“正交”模式在 Database 对象中而不是活动视口中维护。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Application.DocumentManager.MdiActiveDocument.Database.Orthomode = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<h3 id="计算点和值（-NET）"><a href="#计算点和值（-NET）" class="headerlink" title="计算点和值（.NET）"></a>计算点和值（.NET）</h3><p>通过使用编辑器对象以及几何和几何图形命名空间提供的方法，可以快速解决数学问题或在图形中定位点。一些可用的方法是：</p>
<ul>
<li>使用 GetDistanceTo 和 DistanceTo 方法获取两个二维或三维点之间的距离</li>
<li>使用带有返回值的 Angle 属性的 GetVectorTo 方法，使用两个2D点获取与X轴的角度</li>
<li>使用 StringToAngle 方法将字符串形式的角度转换为真实的（双精度）值</li>
<li>使用 AngleToString 方法将角度从真实的（双精度）值转换为字符串</li>
<li>使用 StringToDistance 方法将距离从字符串转换为真实的（双精度）值</li>
<li>使用 GetDistance 方法查找用户输入的两点之间的距离</li>
</ul>
<p>注意：AutoCAD .NET API不包含基于距离和角度（极坐标点）计算点的方法以及在不同坐标系之间转换坐标的方法。如果您需要这些实用程序，则需要利用ActiveX Automation库中的 PolarPoint 和 TranslateCoordinates 方法。</p>
<p><strong>从X轴获取角度</strong><br>此示例计算两点之间的向量并确定与X轴的角度。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AngleFromXAxis&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AngleFromXAxis</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">  Point2d pt1 = <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">  Point2d pt2 = <span class="keyword">new</span> Point2d(<span class="number">5</span>, <span class="number">2</span>);</span><br><span class="line"> </span><br><span class="line">  Application.ShowAlertDialog(<span class="string">&quot;Angle from XAxis: &quot;</span> +</span><br><span class="line">                              pt1.GetVectorTo(pt2).Angle.ToString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>计算极点</strong><br>此示例基于基点、角度和距离计算点。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">static</span> Point2d <span class="title">PolarPoints</span>(<span class="params">Point2d pPt, <span class="built_in">double</span> dAng, <span class="built_in">double</span> dDist</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Point2d(pPt.X + dDist * Math.Cos(dAng),</span><br><span class="line">                     pPt.Y + dDist * Math.Sin(dAng));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">static</span> Point3d <span class="title">PolarPoints</span>(<span class="params">Point3d pPt, <span class="built_in">double</span> dAng, <span class="built_in">double</span> dDist</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Point3d(pPt.X + dDist * Math.Cos(dAng),</span><br><span class="line">                     pPt.Y + dDist * Math.Sin(dAng),</span><br><span class="line">                     pPt.Z);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;PolarPoints&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PolarPoints</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">  Point2d pt1 = PolarPoints(<span class="keyword">new</span> Point2d(<span class="number">5</span>, <span class="number">2</span>), <span class="number">0.785398</span>, <span class="number">12</span>);</span><br><span class="line"> </span><br><span class="line">  Application.ShowAlertDialog(<span class="string">&quot;\nPolarPoint: &quot;</span> +</span><br><span class="line">                              <span class="string">&quot;\nX = &quot;</span> + pt1.X +</span><br><span class="line">                              <span class="string">&quot;\nY = &quot;</span> + pt1.Y);</span><br><span class="line"> </span><br><span class="line">  Point3d pt2 = PolarPoints(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">2</span>, <span class="number">0</span>), <span class="number">0.785398</span>, <span class="number">12</span>);</span><br><span class="line"> </span><br><span class="line">  Application.ShowAlertDialog(<span class="string">&quot;\nPolarPoint: &quot;</span> +</span><br><span class="line">                              <span class="string">&quot;\nX = &quot;</span> + pt2.X +</span><br><span class="line">                              <span class="string">&quot;\nY = &quot;</span> + pt2.Y +</span><br><span class="line">                              <span class="string">&quot;\nZ = &quot;</span> + pt2.Z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用GetDistance方法查找两点之间的距离</strong></p>
<p>此示例使用 GetDistance 方法获取两个点并显示计算的距离。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;GetDistanceBetweenTwoPoints&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetDistanceBetweenTwoPoints</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">  Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">  PromptDoubleResult pDblRes;</span><br><span class="line">  pDblRes = acDoc.Editor.GetDistance(<span class="string">&quot;\nPick two points: &quot;</span>);</span><br><span class="line"> </span><br><span class="line">  Application.ShowAlertDialog(<span class="string">&quot;\nDistance between points: &quot;</span> +</span><br><span class="line">                              pDblRes.Value.ToString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计算面积（-NET）"><a href="#计算面积（-NET）" class="headerlink" title="计算面积（.NET）"></a>计算面积（.NET）</h3><p>您可以使用 Area 属性查找弧、圆、椭圆、轻量曲面、多边形、面域、图案填充、平面闭合样条或任何其他从基本类型Curve派生的图元的面积。</p>
<p>如果需要计算多个对象的组合面积，则可以在添加一系列面域时保留累计面积，或对一系列面域使用布尔方法以获得表示所需面积的单个面域。从这个区域中，您可以使用 Area 属性来获取其面积。计算的面积根据查询的对象类型而不同。</p>
<p>本节中的主题</p>
<ul>
<li>计算定义的区域（.NET）</li>
</ul>
<h4 id="计算定义的区域（-NET）"><a href="#计算定义的区域（-NET）" class="headerlink" title="计算定义的区域（.NET）"></a>计算定义的区域（.NET）</h4><p>如果要计算的面积是基于用户指定的点，则可以考虑在内存中创建一个对象（如轻量级对象），然后在丢弃对象之前查询该对象的面积。以下步骤说明了如何实现此操作：</p>
<ol>
<li>在一个循环中使用 GetPoint 方法从用户那里获得点数。</li>
<li>从用户提供的点创建一个轻量级的图形。创建新的多段线对象。指定顶点的数量以及它们应该位于的点。</li>
<li>使用 Area 属性获取新创建的曲面的面积。</li>
<li>使用其 Dispose 方法处置该多段线。</li>
</ol>
<p><strong>计算由用户输入的点定义的面积</strong></p>
<p>此示例提示用户输入五个点。然后，将根据输入的点创建一个顶点。此时将关闭按钮，按钮的区域将显示在消息框中。由于未向块中添加缓存，因此需要在命令结束前将其释放。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CalculateDefinedArea&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CalculateDefinedArea</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Prompt the user for 5 points</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">    PromptPointResult pPtRes;</span><br><span class="line">    Point2dCollection colPt = <span class="keyword">new</span> Point2dCollection();</span><br><span class="line">    PromptPointOptions pPtOpts = <span class="keyword">new</span> PromptPointOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Prompt for the first point</span></span><br><span class="line">    pPtOpts.Message = <span class="string">&quot;\nSpecify first point: &quot;</span>;</span><br><span class="line">    pPtRes = acDoc.Editor.GetPoint(pPtOpts);</span><br><span class="line">    colPt.Add(<span class="keyword">new</span> Point2d(pPtRes.Value.X, pPtRes.Value.Y));</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Exit if the user presses ESC or cancels the command</span></span><br><span class="line">    <span class="keyword">if</span> (pPtRes.Status == PromptStatus.Cancel) <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">int</span> nCounter = <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">while</span> (nCounter &lt;= <span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Prompt for the next points</span></span><br><span class="line">        <span class="keyword">switch</span>(nCounter)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                pPtOpts.Message = <span class="string">&quot;\nSpecify second point: &quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                pPtOpts.Message = <span class="string">&quot;\nSpecify third point: &quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                pPtOpts.Message = <span class="string">&quot;\nSpecify fourth point: &quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                pPtOpts.Message = <span class="string">&quot;\nSpecify fifth point: &quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Use the previous point as the base point</span></span><br><span class="line">        pPtOpts.UseBasePoint = <span class="literal">true</span>;</span><br><span class="line">        pPtOpts.BasePoint = pPtRes.Value;</span><br><span class="line"> </span><br><span class="line">        pPtRes = acDoc.Editor.GetPoint(pPtOpts);</span><br><span class="line">        colPt.Add(<span class="keyword">new</span> Point2d(pPtRes.Value.X, pPtRes.Value.Y));</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (pPtRes.Status == PromptStatus.Cancel) <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Increment the counter</span></span><br><span class="line">        nCounter = nCounter + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create a polyline with 5 points</span></span><br><span class="line">    <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">    &#123;</span><br><span class="line">        acPoly.AddVertexAt(<span class="number">0</span>, colPt[<span class="number">0</span>], <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        acPoly.AddVertexAt(<span class="number">1</span>, colPt[<span class="number">1</span>], <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        acPoly.AddVertexAt(<span class="number">2</span>, colPt[<span class="number">2</span>], <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        acPoly.AddVertexAt(<span class="number">3</span>, colPt[<span class="number">3</span>], <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        acPoly.AddVertexAt(<span class="number">4</span>, colPt[<span class="number">4</span>], <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Close the polyline</span></span><br><span class="line">        acPoly.Closed = <span class="literal">true</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Query the area of the polyline</span></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Area of polyline: &quot;</span> +</span><br><span class="line">                                    acPoly.Area.ToString());</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Dispose of the polyline</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="提示用户输入（-NET）"><a href="#提示用户输入（-NET）" class="headerlink" title="提示用户输入（.NET）"></a>提示用户输入（.NET）</h2><p>作为 Document 对象的子对象的 Editor 对象定义用户输入方法。用户输入方法在AutoCAD命令行或动态输入工具提示中显示提示，并请求各种类型的输入。这种类型的用户输入对于屏幕坐标、实体选择和短字符串或数值的交互式输入最有用。如果应用程序需要输入大量选项或值，则Windows窗体可能比单个提示更合适。</p>
<p>每个用户输入法都在命令行上显示一个可选提示，并返回一个特定于所请求输入类型的值。例如， GetString 返回一个 PromptResult ，它允许您确定 GetString 方法的状态并检索用户输入的字符串。每个用户输入方法都有一个特定的返回值。</p>
<p>输入方法接受一个字符串作为显示的提示信息或一个控制用户输入的特定对象类型。这些对象类型允许您控制诸如 NULL 输入（按Enter键）、基点、零或负数的输入以及任意文本值的输入等操作。</p>
<p>若要强制提示符单独显示在一行中，请在使用VB.NET时在提示符字符串的开头使用回车&#x2F;换行常量 (vbCrLf) 或换行常量（vbLf），或在C#中使用字符串“\n”。</p>
<p>本节中的主题</p>
<ul>
<li>GetString方法（.NET）</li>
<li>GetPoint方法（.NET）</li>
<li>GetKeywords方法（.NET）</li>
<li>控制用户输入（.NET）</li>
</ul>
<h3 id="GetString方法（-NET）"><a href="#GetString方法（-NET）" class="headerlink" title="GetString方法（.NET）"></a>GetString方法（.NET）</h3><p>GetString 方法在命令提示符下提示用户输入字符串。 PromptStringOptions 对象允许您控制输入的内容以及提示消息的显示方式。 PromptStringOptions 对象的 AllowSpaces 属性控制在提示符下是否允许空格。如果设置为false，按空格键将终止输入。</p>
<p><strong>在命令行中从用户处获取字符串值</strong></p>
<p>下面的示例显示Enter Your Name提示，并要求通过按Enter键终止用户的输入（输入字符串中允许有空格）。输入的字符串将显示在消息框中。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;GetStringFromUser&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetStringFromUser</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">    PromptStringOptions pStrOpts = <span class="keyword">new</span> PromptStringOptions(<span class="string">&quot;\nEnter your name: &quot;</span>);</span><br><span class="line">    pStrOpts.AllowSpaces = <span class="literal">true</span>;</span><br><span class="line">    PromptResult pStrRes = acDoc.Editor.GetString(pStrOpts);</span><br><span class="line"> </span><br><span class="line">    Application.ShowAlertDialog(<span class="string">&quot;The name entered was: &quot;</span> +</span><br><span class="line">                                pStrRes.StringResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GetPoint方法（-NET）"><a href="#GetPoint方法（-NET）" class="headerlink" title="GetPoint方法（.NET）"></a>GetPoint方法（.NET）</h3><p>GetPoint 方法提示用户在命令提示下指定点。 PromptPointOptions 对象允许您控制输入的内容以及提示消息的显示方式。 PromptPointOptions 对象的 UseBasePoint 和 BasePoint 属性控制是否从基点绘制rubber-band线。除了指定点之外，还可以使用 PromptPointOptions 对象的 Keywords 特性定义可以在命令提示下输入的关键字。</p>
<p><strong>获取用户选择的点</strong></p>
<p>下面的示例提示用户输入两个点，然后使用这两个点作为起点和终点绘制一条直线。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;GetPointsFromUser&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetPointsFromUser</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database and start the Transaction Manager</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    PromptPointResult pPtRes;</span><br><span class="line">    PromptPointOptions pPtOpts = <span class="keyword">new</span> PromptPointOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prompt for the start point</span></span><br><span class="line">    pPtOpts.Message = <span class="string">&quot;\nEnter the start point of the line: &quot;</span>;</span><br><span class="line">    pPtRes = acDoc.Editor.GetPoint(pPtOpts);</span><br><span class="line">    Point3d ptStart = pPtRes.Value;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Exit if the user presses ESC or cancels the command</span></span><br><span class="line">    <span class="keyword">if</span> (pPtRes.Status == PromptStatus.Cancel) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prompt for the end point</span></span><br><span class="line">    pPtOpts.Message = <span class="string">&quot;\nEnter the end point of the line: &quot;</span>;</span><br><span class="line">    pPtOpts.UseBasePoint = <span class="literal">true</span>;</span><br><span class="line">    pPtOpts.BasePoint = ptStart;</span><br><span class="line">    pPtRes = acDoc.Editor.GetPoint(pPtOpts);</span><br><span class="line">    Point3d ptEnd = pPtRes.Value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pPtRes.Status == PromptStatus.Cancel) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open Model space for write</span></span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Define the new line</span></span><br><span class="line">        <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(ptStart, ptEnd))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the line to the drawing</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acLine);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acLine, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Zoom to the extents or limits of the drawing</span></span><br><span class="line">        acDoc.SendStringToExecute(<span class="string">&quot;._zoom _all &quot;</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Commit the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GetKeywords方法（-NET）"><a href="#GetKeywords方法（-NET）" class="headerlink" title="GetKeywords方法（.NET）"></a>GetKeywords方法（.NET）</h3><p>GetKeywords 方法在命令提示符下提示用户输入关键字。 PromptKeywordOptions 对象允许您控制输入的内容以及提示消息的显示方式。 PromptKeywordOptions 对象的 Keywords 属性允许您定义可以在命令提示符下输入的关键字。</p>
<p><strong>注意：</strong>下划线字符（“_”）具有特殊含义，不能用作关键字或关键字的一部分。</p>
<p><strong>在命令行中从用户处获取关键字</strong></p>
<p>下面的示例通过将属性 AllowNone 设置为false来强制用户输入关键字，这将禁止 NULL 输入（按Enter键）。 Keywords 属性用于添加允许的有效关键字。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;GetKeywordFromUser&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetKeywordFromUser</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    PromptKeywordOptions pKeyOpts = <span class="keyword">new</span> PromptKeywordOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    pKeyOpts.Message = <span class="string">&quot;\nEnter an option &quot;</span>;</span><br><span class="line">    pKeyOpts.Keywords.Add(<span class="string">&quot;Line&quot;</span>);</span><br><span class="line">    pKeyOpts.Keywords.Add(<span class="string">&quot;Circle&quot;</span>);</span><br><span class="line">    pKeyOpts.Keywords.Add(<span class="string">&quot;Arc&quot;</span>);</span><br><span class="line">    pKeyOpts.AllowNone = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    PromptResult pKeyRes = acDoc.Editor.GetKeywords(pKeyOpts);</span><br><span class="line"></span><br><span class="line">    Application.ShowAlertDialog(<span class="string">&quot;Entered keyword: &quot;</span> +</span><br><span class="line">                                pKeyRes.StringResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更用户友好的关键字提示符是在用户按Enter（ NULL input）时提供默认值的提示符。请注意对以下示例的微小修改。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;GetKeywordFromUser2&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetKeywordFromUser2</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    PromptKeywordOptions pKeyOpts = <span class="keyword">new</span> PromptKeywordOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    pKeyOpts.Message = <span class="string">&quot;\nEnter an option &quot;</span>;</span><br><span class="line">    pKeyOpts.Keywords.Add(<span class="string">&quot;Line&quot;</span>);</span><br><span class="line">    pKeyOpts.Keywords.Add(<span class="string">&quot;Circle&quot;</span>);</span><br><span class="line">    pKeyOpts.Keywords.Add(<span class="string">&quot;Arc&quot;</span>);</span><br><span class="line">    pKeyOpts.Keywords.Default = <span class="string">&quot;Arc&quot;</span>;</span><br><span class="line">    pKeyOpts.AllowNone = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    PromptResult pKeyRes = acDoc.Editor.GetKeywords(pKeyOpts);</span><br><span class="line"></span><br><span class="line">    Application.ShowAlertDialog(<span class="string">&quot;Entered keyword: &quot;</span> +</span><br><span class="line">                                pKeyRes.StringResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="控制用户输入（-NET）"><a href="#控制用户输入（-NET）" class="headerlink" title="控制用户输入（.NET）"></a>控制用户输入（.NET）</h3><p>在收集用户的输入时，您需要确保限制他们可以输入的信息类型，以便获得所需的响应。各种提示选项对象不仅用于定义在命令提示下显示的提示，还用于限制用户可以提供的输入。使用某些输入法，您不仅可以根据所使用的方法类型获得返回值，还可以获得关键字。</p>
<p>例如，您可以使用 GetPoint 方法让用户指定一个点或使用关键字进行响应。这就是LINE、CIRCLE和PLINE等命令的工作方式。</p>
<p><strong>获取整数值或关键字</strong></p>
<p>下面的示例提示用户输入正的非零整数值或关键字。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;GetIntegerOrKeywordFromUser&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetIntegerOrKeywordFromUser</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    PromptIntegerOptions pIntOpts = <span class="keyword">new</span> PromptIntegerOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    pIntOpts.Message = <span class="string">&quot;\nEnter the size or &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Restrict input to positive and non-negative values</span></span><br><span class="line">    pIntOpts.AllowZero = <span class="literal">false</span>;</span><br><span class="line">    pIntOpts.AllowNegative = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Define the valid keywords and allow Enter</span></span><br><span class="line">    pIntOpts.Keywords.Add(<span class="string">&quot;Big&quot;</span>);</span><br><span class="line">    pIntOpts.Keywords.Add(<span class="string">&quot;Small&quot;</span>);</span><br><span class="line">    pIntOpts.Keywords.Add(<span class="string">&quot;Regular&quot;</span>);</span><br><span class="line">    pIntOpts.Keywords.Default = <span class="string">&quot;Regular&quot;</span>;</span><br><span class="line">    pIntOpts.AllowNone = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the value entered by the user</span></span><br><span class="line">    PromptIntegerResult pIntRes = acDoc.Editor.GetInteger(pIntOpts);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pIntRes.Status == PromptStatus.Keyword)</span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Entered keyword: &quot;</span> +</span><br><span class="line">                                    pIntRes.StringResult);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Entered value: &quot;</span> +</span><br><span class="line">                                    pIntRes.Value.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="访问命令行（-NET）"><a href="#访问命令行（-NET）" class="headerlink" title="访问命令行（.NET）"></a>访问命令行（.NET）</h2><p>您可以使用 SendStringToExecute 方法将命令直接发送到命令行。 SendStringToExecute 方法向命令行发送一个字符串。该字符串必须包含命令的参数，这些参数按照所执行命令的提示序列的预期顺序列出。</p>
<p>字符串中的空格或相当于回车的ASCII等效项相当于按键盘上的Enter键。与AutoLISP环境不同，调用不带参数的 SendStringToExecute 方法是无效的。</p>
<p>使用 SendStringToExecute 执行的命令是异步的，并且在.NET命令结束之前不会调用。如果你需要立即（同步）执行一个命令，你应该：</p>
<ul>
<li>使用COM自动化库的 SendCommand 方法，可以使用.NET COM Interop访问该库</li>
<li>P&#x2F;Invoke为本地AutoCAD命令和使用ObjectARX或.NET API定义的命令调用非托管 acedCommand 或 acedCmd 方法</li>
<li>P&#x2F;Invoke为通过AutoLISP定义的命令启用非托管 acedInvoke 方法</li>
</ul>
<p><strong>向命令行发送命令</strong></p>
<p>下面的示例创建一个圆心为（2，2，0）、半径为4的圆。然后将图形缩放到图形中的所有几何图形。请注意，字符串末尾有一个空格，表示最后一次按Enter键以开始执行命令。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SendACommandToAutoCAD&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SendACommandToAutoCAD</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">  Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// Draws a circle and zooms to the extents or </span></span><br><span class="line">  <span class="comment">// limits of the drawing</span></span><br><span class="line">  acDoc.SendStringToExecute(<span class="string">&quot;._circle 2,2,0 4 &quot;</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line">  acDoc.SendStringToExecute(<span class="string">&quot;._zoom _all &quot;</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="扩展AutoCAD用户界面（-NET）"><a href="#扩展AutoCAD用户界面（-NET）" class="headerlink" title="扩展AutoCAD用户界面（.NET）"></a><strong>扩展AutoCAD用户界面（.NET）</strong></h2><p>自定义对话框可用于获取用户输入并扩展AutoCAD用户界面的功能。</p>
<p>AutoCAD托管.NET类允许应用程序访问许多AutoCAD UI资源，并合并新的对话框或表单。 Autodesk.AutoCAD.Windows 命名空间中的某些类提供对AutoCAD要素对话框（如线型和颜色）的访问。这些类提供了一个显示表单的 ShowDialog 方法。当使用这些类时，应用程序自动获得对话框大小和位置设置的持久性。</p>
<p>Autodesk.AutoCAD.Windows 命名空间还公开了用于访问AutoCAD用户界面的某些可扩展元素（包括选项板和选项板集、托盘项目和状态栏）的界面。与工具选项板相关的类和接口位于 Autodesk.AutoCAD.Windows.ToolPalette 命名空间中。可以通过 Autodesk.AutoCAD.Windows.Visuals 类访问AutoCAD图标以及拾取点和拾取集位图。</p>
<p>AutoCAD托管的.NET API中的自定义对话框或表单直接从 System.Windows.Forms 命名空间扩展类。但是，这样的应用程序不应该调用 Form.ShowDialog 方法，而是使用 Autodesk.AutoCAD.ApplicationServices.Application.ShowModalDialog 和 ShowModelessDialog 方法来显示它们的自定义表单。在AutoCAD扩展应用程序中使用 Form.ShowDialog 可能会导致意外行为。</p>
<h2 id="注：翻译自ObjectARX-Managed-NET-Developer’s-Guide，且只保留了C-部分的代码"><a href="#注：翻译自ObjectARX-Managed-NET-Developer’s-Guide，且只保留了C-部分的代码" class="headerlink" title="注：翻译自ObjectARX: Managed .NET Developer’s Guide，且只保留了C#部分的代码"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/OARX/2024/ENU/?guid=GUID-C3F3C736-40CF-44A0-9210-55F6A939B6F2">ObjectARX: Managed .NET Developer’s Guide</a>，且只保留了C#部分的代码</h2></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CAD/">CAD</a></div><div class="post-share"><div class="social-share" data-image="/images/4stars.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/14/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/03%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91AutoCAD%E5%9B%BE%E5%85%83%EF%BC%88.NET%EF%BC%89/" title="03创建和编辑AutoCAD图元（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">03创建和编辑AutoCAD图元（.NET）</div></div><div class="info-2"><div class="info-item-1">创建和编辑AutoCAD图元（.NET）可以创建一系列对象，从简单的直线和圆到样条曲线、椭圆和关联填充区域。一般来说，您可以使用 AppendEntity 函数将对象添加到 BlockTableRecord 对象。创建对象后，可以更改其特性，例如图层、颜色和线型。 图形数据库与其他数据库程序类似，可以将模型空间中的Line对象视为表记录，将模型空间视为其数据库表。使用数据库时，必须先打开和关闭记录，然后才能使用它们。存储在 Database 对象中的对象没有什么不同，您可以使用 GetObject...</div></div></div></a><a class="pagination-related" href="/2025/01/12/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/01AutoCAD.NET%20API%EF%BC%88.NET%EF%BC%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="01AutoCAD .NET API（.NET）的基础知识"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">01AutoCAD .NET API（.NET）的基础知识</div></div><div class="info-2"><div class="info-item-1">AutoCAD .NET API（.NET）的基础知识要有效地使用AutoCAD®.NET API，您应该熟悉与要自动执行的任务相关的AutoCAD图元、对象和功能。对对象的图形和非图形特性了解得越多，就越容易通过AutoCAD .NET API对其进行操作。 本节中的主题  了解AutoCAD对象层次（.NET） 访问对象层次结构（.NET） 集合对象（.NET） 了解属性和方法（.NET） 进程外与进程内（.NET） 定义命令和AutoLISP函数（.NET）  了解AutoCAD对象层次（.NET）对象是AutoCAD .NET API的主要构造块。每个暴露的对象都代表AutoCAD的一个精确部分。AutoCAD .NET API中有许多不同类型的对象。AutoCAD .NET API中表示的某些对象包括：  图形对象，如直线、圆弧、文本和尺寸 样式设置，如图层、线型和标注样式 组织结构，如层、组和块 图形显示，如视图和视口 甚至绘图和AutoCAD应用程序  这些对象以分层方式进行结构化，AutoCAD应用程序对象位于根。这种层次结构通常被称为对象模型。下图显示了...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/08/CAD%E4%BA%8C%E5%BC%80/AddInManager/" title="AddInManager"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">AddInManager</div></div><div class="info-2"><div class="info-item-1">AddInManager每次调试cad插件，老是会有占用的问题。网上找到方法就是通过反射解决，但是只找到那个要自己手动配置的，嫌麻烦。GitHub上有个CADAddInManager，用了一下，好像没什么反应，不知道是不是使用方式不对，文档也不详细。索性自己整一个。 参照Revit SDK 里的那个AddinManager及网上给出的方法。通过反射。把dll复制到临时文件夹，然后委托调用。现在只做了CommandMethod部分的。VS2022+CAD2024。  使用方式： 1、直接安装，不要改安装路径。 2、通过附加模块下插件管理中ribbon进入或用命令”AddInManager” GitHub链接：https://github.com/FunTim41/CADAddInLoder </div></div></div></a><a class="pagination-related" href="/2025/01/12/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/01AutoCAD.NET%20API%EF%BC%88.NET%EF%BC%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="01AutoCAD .NET API（.NET）的基础知识"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-12</div><div class="info-item-2">01AutoCAD .NET API（.NET）的基础知识</div></div><div class="info-2"><div class="info-item-1">AutoCAD .NET API（.NET）的基础知识要有效地使用AutoCAD®.NET API，您应该熟悉与要自动执行的任务相关的AutoCAD图元、对象和功能。对对象的图形和非图形特性了解得越多，就越容易通过AutoCAD .NET API对其进行操作。 本节中的主题  了解AutoCAD对象层次（.NET） 访问对象层次结构（.NET） 集合对象（.NET） 了解属性和方法（.NET） 进程外与进程内（.NET） 定义命令和AutoLISP函数（.NET）  了解AutoCAD对象层次（.NET）对象是AutoCAD .NET API的主要构造块。每个暴露的对象都代表AutoCAD的一个精确部分。AutoCAD .NET API中有许多不同类型的对象。AutoCAD .NET API中表示的某些对象包括：  图形对象，如直线、圆弧、文本和尺寸 样式设置，如图层、线型和标注样式 组织结构，如层、组和块 图形显示，如视图和视口 甚至绘图和AutoCAD应用程序  这些对象以分层方式进行结构化，AutoCAD应用程序对象位于根。这种层次结构通常被称为对象模型。下图显示了...</div></div></div></a><a class="pagination-related" href="/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/05%E5%9C%A8%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%B7%A5%E4%BD%9C%EF%BC%88.NET%EF%BC%89/" title="05在三维空间中工作（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-08</div><div class="info-item-2">05在三维空间中工作（.NET）</div></div><div class="info-2"><div class="info-item-1">在三维空间中工作（.NET）大多数图形由三维（3D）对象的二维（2D）视图组成。虽然这种绘图方法在建筑和工程界广泛使用，但它是有限的：图纸是3D对象的2D表示，必须进行视觉解释。此外，由于视图是独立创建的，因此出现错误和歧义的可能性更大。因此，您可能希望创建真正的3D模型，而不是2D表示。您可以使用AutoCAD绘图工具创建详细、逼真的三维对象，并以各种方式对其进行操作。 本节中的主题  指定三维坐标（.NET） 定义用户坐标系（.NET） 转换坐标（.NET） 创建3D对象（.NET） 在3D中编辑（.NET） 编辑三维实体（.NET）  指定三维坐标（.NET）输入三维世界坐标系（WCS）坐标与输入二维WCS坐标类似。除了指定X和Y值外，还可以指定Z值。2D坐标由 Point2d 对象表示，而您使用 Point3d 对象表示3D坐标。AutoCAD .NET...</div></div></div></a><a class="pagination-related" href="/2025/02/07/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/04%E5%B0%BA%E5%AF%B8%E6%A0%87%E6%B3%A8%E5%92%8C%E5%85%AC%E5%B7%AE%EF%BC%88.NET%EF%BC%89/" title="04 尺寸标注和公差（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-07</div><div class="info-item-2">04 尺寸标注和公差（.NET）</div></div><div class="info-2"><div class="info-item-1">尺寸标注和公差（.NET）标注将测量值添加到图形中。公差指定尺寸可以变化的程度。使用AutoCAD .NET...</div></div></div></a><a class="pagination-related" href="/2025/01/14/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/03%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91AutoCAD%E5%9B%BE%E5%85%83%EF%BC%88.NET%EF%BC%89/" title="03创建和编辑AutoCAD图元（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">03创建和编辑AutoCAD图元（.NET）</div></div><div class="info-2"><div class="info-item-1">创建和编辑AutoCAD图元（.NET）可以创建一系列对象，从简单的直线和圆到样条曲线、椭圆和关联填充区域。一般来说，您可以使用 AppendEntity 函数将对象添加到 BlockTableRecord 对象。创建对象后，可以更改其特性，例如图层、颜色和线型。 图形数据库与其他数据库程序类似，可以将模型空间中的Line对象视为表记录，将模型空间视为其数据库表。使用数据库时，必须先打开和关闭记录，然后才能使用它们。存储在 Database 对象中的对象没有什么不同，您可以使用 GetObject...</div></div></div></a><a class="pagination-related" href="/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/06%E9%AB%98%E7%BA%A7%E7%BB%98%E5%9B%BE%E5%92%8C%E7%BB%84%E7%BB%87%E6%8A%80%E6%9C%AF%EF%BC%88.NET%EF%BC%89/" title="06高级绘图和组织技术（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-08</div><div class="info-item-2">06高级绘图和组织技术（.NET）</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/4stars.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">funtim41@gmail.com</div><div class="author-info-description">实践-认识-再实践-再认识</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FunTim41"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/FunTim41" target="_blank" title="Github"><i class="fab fa-github" style="color: #FFFFFF;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6AutoCAD%E7%8E%AF%E5%A2%83%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">控制AutoCAD环境（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%AA%97%E5%8F%A3%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">控制应用程序窗口（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%BB%98%E5%9B%BE%E7%AA%97%E5%8F%A3%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">控制绘图窗口（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%AA%97%E5%8F%A3%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%92%8C%E5%A4%A7%E5%B0%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">文档窗口的位置和大小（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%E5%92%8C%E5%B9%B3%E7%A7%BB%E5%BD%93%E5%89%8D%E8%A7%86%E5%9B%BE%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">缩放和平移当前视图（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%BD%93%E5%89%8D%E8%A7%86%E5%9B%BE%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">操作当前视图（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%B0%E7%AA%97%E5%8F%A3%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">定义到窗口（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">中心对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%9B%BE%E5%BD%A2%E8%8C%83%E5%9B%B4%E5%92%8C%E9%99%90%E5%88%B6%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">显示图形范围和限制（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E8%A7%86%E5%9B%BE%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">使用命名视图（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%B9%B3%E9%93%BA%E8%A7%86%E5%8F%A3%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">使用平铺视口（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E5%92%8C%E6%93%8D%E7%BA%B5%E6%B4%BB%E5%8A%A8%E8%A7%86%E5%8F%A3%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">识别和操纵活动视口（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E5%B9%B3%E9%93%BA%E8%A7%86%E5%8F%A3%E6%88%90%E4%B8%BA%E5%BD%93%E5%89%8D%E8%A7%86%E5%8F%A3%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">使平铺视口成为当前视口（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3%E7%AA%97%E5%8F%A3%E4%B8%AD%E7%9A%84%E5%87%A0%E4%BD%95%E5%9B%BE%E5%BD%A2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">更新文档窗口中的几何图形（.NET）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E3%80%81%E6%89%93%E5%BC%80%E3%80%81%E4%BF%9D%E5%AD%98%E5%92%8C%E5%85%B3%E9%97%AD%E5%9B%BE%E5%BD%A2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">创建、打开、保存和关闭图形（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E6%89%93%E5%BC%80%E5%9B%BE%E5%BD%A2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建和打开图形（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%B9%B6%E5%85%B3%E9%97%AD%E5%9B%BE%E5%BD%A2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">保存并关闭图形（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%89%93%E5%BC%80%E6%96%87%E6%A1%A3%E6%97%B6%E5%B7%A5%E4%BD%9C%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">未打开文档时工作（.NET）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81%E5%AE%9A%E5%92%8C%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">锁定和删除文档（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AutoCAD%E7%9A%84%E9%A6%96%E9%80%89%E9%A1%B9%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">AutoCAD的首选项（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A6%96%E9%80%89%E9%A1%B9%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">数据库首选项（.NET）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%BF%94%E5%9B%9E%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">设置和返回系统变量（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%A1%AE%E7%BB%98%E5%9B%BE%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">精确绘图（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E6%8D%95%E6%8D%89%E5%92%8C%E7%BD%91%E6%A0%BC%E5%AF%B9%E9%BD%90%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">调整捕捉和网格对齐（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A3%E4%BA%A4%E6%A8%A1%E5%BC%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">使用正交模式（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%82%B9%E5%92%8C%E5%80%BC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.3.</span> <span class="toc-text">计算点和值（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E9%9D%A2%E7%A7%AF%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">计算面积（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8C%BA%E5%9F%9F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.4.1.</span> <span class="toc-text">计算定义的区域（.NET）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">提示用户输入（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GetString%E6%96%B9%E6%B3%95%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">GetString方法（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GetPoint%E6%96%B9%E6%B3%95%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.8.2.</span> <span class="toc-text">GetPoint方法（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GetKeywords%E6%96%B9%E6%B3%95%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.8.3.</span> <span class="toc-text">GetKeywords方法（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.8.4.</span> <span class="toc-text">控制用户输入（.NET）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">访问命令行（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95AutoCAD%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">扩展AutoCAD用户界面（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A%E7%BF%BB%E8%AF%91%E8%87%AAObjectARX-Managed-NET-Developer%E2%80%99s-Guide%EF%BC%8C%E4%B8%94%E5%8F%AA%E4%BF%9D%E7%95%99%E4%BA%86C-%E9%83%A8%E5%88%86%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">1.11.</span> <span class="toc-text">注：翻译自ObjectARX: Managed .NET Developer’s Guide，且只保留了C#部分的代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/08/CAD%E4%BA%8C%E5%BC%80/AddInManager/" title="AddInManager">AddInManager</a><time datetime="2025-03-30T03:24:33.124Z" title="更新于 2025-03-30 11:24:33">2025-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/29/Revit%E4%BA%8C%E5%BC%80%E7%A4%BA%E4%BE%8B/%E5%9C%A8Revit%E4%B8%AD%E6%B1%82%E5%86%85%E8%BD%AE%E5%BB%93%E5%8F%8A%E5%A4%96%E8%BD%AE%E5%BB%93/" title="在Revit中求内轮廓及外轮廓">在Revit中求内轮廓及外轮廓</a><time datetime="2025-03-29T06:04:26.007Z" title="更新于 2025-03-29 14:04:26">2025-03-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/27/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20XYZ%20/" title="Autodesk.Revit.DB XYZ">Autodesk.Revit.DB XYZ</a><time datetime="2025-02-27T12:48:50.709Z" title="更新于 2025-02-27 20:48:50">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/20/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Curve/" title="Autodesk.Revit.DB Curve">Autodesk.Revit.DB Curve</a><time datetime="2025-02-27T12:28:18.794Z" title="更新于 2025-02-27 20:28:18">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/20/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Line/" title="Autodesk.Revit.DB Line">Autodesk.Revit.DB Line</a><time datetime="2025-02-27T12:28:08.332Z" title="更新于 2025-02-27 20:28:08">2025-02-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/topback.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By funtim41@gmail.com</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">学而不思则罔，思而不学则殆。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'FunTim41/funtim41.github.io',
      'data-repo-id': 'R_kgDONjG8ww',
      'data-category-id': 'DIC_kwDONjG8w84Cllg2',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>