<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>05在三维空间中工作（.NET） | funtim的博客</title><meta name="author" content="funtim41@gmail.com"><meta name="copyright" content="funtim41@gmail.com"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在三维空间中工作（.NET）大多数图形由三维（3D）对象的二维（2D）视图组成。虽然这种绘图方法在建筑和工程界广泛使用，但它是有限的：图纸是3D对象的2D表示，必须进行视觉解释。此外，由于视图是独立创建的，因此出现错误和歧义的可能性更大。因此，您可能希望创建真正的3D模型，而不是2D表示。您可以使用AutoCAD绘图工具创建详细、逼真的三维对象，并以各种方式对其进行操作。 本节中的主题  指定三维">
<meta property="og:type" content="article">
<meta property="og:title" content="05在三维空间中工作（.NET）">
<meta property="og:url" content="https://funtim41.github.io/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/05%E5%9C%A8%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%B7%A5%E4%BD%9C%EF%BC%88.NET%EF%BC%89/">
<meta property="og:site_name" content="funtim的博客">
<meta property="og:description" content="在三维空间中工作（.NET）大多数图形由三维（3D）对象的二维（2D）视图组成。虽然这种绘图方法在建筑和工程界广泛使用，但它是有限的：图纸是3D对象的2D表示，必须进行视觉解释。此外，由于视图是独立创建的，因此出现错误和歧义的可能性更大。因此，您可能希望创建真正的3D模型，而不是2D表示。您可以使用AutoCAD绘图工具创建详细、逼真的三维对象，并以各种方式对其进行操作。 本节中的主题  指定三维">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://funtim41.github.io/images/4stars.png">
<meta property="article:published_time" content="2025-02-08T08:52:29.000Z">
<meta property="article:modified_time" content="2025-02-08T10:12:14.946Z">
<meta property="article:author" content="funtim41@gmail.com">
<meta property="article:tag" content="CAD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://funtim41.github.io/images/4stars.png"><link rel="shortcut icon" href="/images/OIP.jfif"><link rel="canonical" href="https://funtim41.github.io/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/05%E5%9C%A8%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%B7%A5%E4%BD%9C%EF%BC%88.NET%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: funtim41@gmail.com","link":"链接: ","source":"来源: funtim的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '05在三维空间中工作（.NET）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/bar.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: Color(#995a82);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/4stars.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/images/topback.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/OIP.jfif" alt="Logo"><span class="site-name">funtim的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">05在三维空间中工作（.NET）</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">05在三维空间中工作（.NET）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-08T08:52:29.000Z" title="发表于 2025-02-08 16:52:29">2025-02-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-08T10:12:14.946Z" title="更新于 2025-02-08 18:12:14">2025-02-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ObjectARX%EF%BC%9AManaged-NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/">ObjectARX：Managed.NET开发人员指南</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="在三维空间中工作（-NET）"><a href="#在三维空间中工作（-NET）" class="headerlink" title="在三维空间中工作（.NET）"></a>在三维空间中工作（.NET）</h1><p>大多数图形由三维（3D）对象的二维（2D）视图组成。虽然这种绘图方法在建筑和工程界广泛使用，但它是有限的：图纸是3D对象的2D表示，必须进行视觉解释。此外，由于视图是独立创建的，因此出现错误和歧义的可能性更大。因此，您可能希望创建真正的3D模型，而不是2D表示。您可以使用AutoCAD绘图工具创建详细、逼真的三维对象，并以各种方式对其进行操作。</p>
<p>本节中的主题</p>
<ul>
<li>指定三维坐标（.NET）</li>
<li>定义用户坐标系（.NET）</li>
<li>转换坐标（.NET）</li>
<li>创建3D对象（.NET）</li>
<li>在3D中编辑（.NET）</li>
<li>编辑三维实体（.NET）</li>
</ul>
<h2 id="指定三维坐标（-NET）"><a href="#指定三维坐标（-NET）" class="headerlink" title="指定三维坐标（.NET）"></a>指定三维坐标（.NET）</h2><p>输入三维世界坐标系（WCS）坐标与输入二维WCS坐标类似。除了指定X和Y值外，还可以指定Z值。2D坐标由 Point2d 对象表示，而您使用 Point3d 对象表示3D坐标。AutoCAD .NET API中的大多数特性和方法都使用三维坐标。</p>
<p><strong>定义和查询二维和三维多段线的坐标</strong></p>
<p>本示例创建两条多段线，每条多段线有三个坐标。第一个图形是二维图形，第二个图形是三维图形。请注意，包含顶点的数组的长度将扩展，以在创建三维对象时包括Z坐标。该示例最后查询多段线的坐标并在消息框中显示坐标。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;Polyline_2D_3D&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Polyline_2D_3D</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a polyline with two segments (3 points)</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.ColorIndex = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a 3D polyline with two segments (3 points)</span></span><br><span class="line">            <span class="keyword">using</span> (Polyline3d acPoly3d = <span class="keyword">new</span> Polyline3d())</span><br><span class="line">            &#123;</span><br><span class="line">                acPoly3d.ColorIndex = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acPoly3d);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acPoly3d, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Before adding vertexes, the polyline must be in the drawing</span></span><br><span class="line">                Point3dCollection acPts3dPoly = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">                acPts3dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">                acPts3dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">                acPts3dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">foreach</span> (Point3d acPt3d <span class="keyword">in</span> acPts3dPoly)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">using</span> (PolylineVertex3d acPolVer3d = <span class="keyword">new</span> PolylineVertex3d(acPt3d))</span><br><span class="line">                    &#123;</span><br><span class="line">                        acPoly3d.AppendVertex(acPolVer3d);</span><br><span class="line">                        acTrans.AddNewlyCreatedDBObject(acPolVer3d, <span class="literal">true</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Get the coordinates of the lightweight polyline</span></span><br><span class="line">                Point2dCollection acPts2d = <span class="keyword">new</span> Point2dCollection();</span><br><span class="line">                <span class="keyword">for</span> (<span class="built_in">int</span> nCnt = <span class="number">0</span>; nCnt &lt; acPoly.NumberOfVertices; nCnt++)</span><br><span class="line">                &#123;</span><br><span class="line">                    acPts2d.Add(acPoly.GetPoint2dAt(nCnt));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Get the coordinates of the 3D polyline</span></span><br><span class="line">                Point3dCollection acPts3d = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">                <span class="keyword">foreach</span> (ObjectId acObjIdVert <span class="keyword">in</span> acPoly3d)</span><br><span class="line">                &#123;</span><br><span class="line">                    PolylineVertex3d acPolVer3d;</span><br><span class="line">                    acPolVer3d = acTrans.GetObject(acObjIdVert,</span><br><span class="line">                                                    OpenMode.ForRead) <span class="keyword">as</span> PolylineVertex3d;</span><br><span class="line"></span><br><span class="line">                    acPts3d.Add(acPolVer3d.Position);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Display the Coordinates</span></span><br><span class="line">                Application.ShowAlertDialog(<span class="string">&quot;2D polyline (red): \n&quot;</span> +</span><br><span class="line">                                            acPts2d[<span class="number">0</span>].ToString() + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                                            acPts2d[<span class="number">1</span>].ToString() + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                                            acPts2d[<span class="number">2</span>].ToString());</span><br><span class="line"></span><br><span class="line">                Application.ShowAlertDialog(<span class="string">&quot;3D polyline (blue): \n&quot;</span> +</span><br><span class="line">                                            acPts3d[<span class="number">0</span>].ToString() + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                                            acPts3d[<span class="number">1</span>].ToString() + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                                            acPts3d[<span class="number">2</span>].ToString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定义用户坐标系（-NET）"><a href="#定义用户坐标系（-NET）" class="headerlink" title="定义用户坐标系（.NET）"></a>定义用户坐标系（.NET）</h2><p>定义用户坐标系（UCS）对象以更改（0，0，0）原点的位置以及XY平面和Z轴的方向。您可以在3D空间中的任何位置定位和定向UCS，并且可以根据需要定义、保存和调用尽可能多的用户坐标系。坐标输入和显示相对于当前UCS。</p>
<p>要指示UCS的原点和方向，可以使用视口对象的IconAtOrigin特性或UCSICON系统变量在UCS原点处显示UCS图标。如果UCS图标处于启用状态（IconVisible特性）并且未显示在原点，则它将显示在由UCSORG系统变量定义的WCS坐标处。</p>
<p>可以使用UCST对象的Add方法创建新的用户坐标系。此方法需要四个值作为输入：原点坐标、X轴和Y轴上的坐标以及UCS的名称。</p>
<p>AutoCAD ® ActiveX Automation中的所有坐标都输入世界坐标系。使用GetUCSMatrix方法返回给定UCS的变换矩阵。使用此变换矩阵可找到等效的WCS坐标。</p>
<p>若要激活UCS，请使用Document对象上的ActiveUCS特性。如果对活动UCS进行了更改，则必须将新的UCS对象重置为活动UCS才能显示更改。要重置活动UCS，只需使用更新的UCS对象再次调用ActiveUCS属性。</p>
<p><strong>创建新的UCS，使其处于活动状态，然后将点的坐标转换为UCS坐标</strong></p>
<p>以下子例程将创建新的UCS并将其设置为图形的活动UCS。然后，它要求用户在图形中拾取一个点，并返回该点的WCS和UCS坐标。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;NewUCS&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">NewUCS</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the UCS table for read</span></span><br><span class="line">        UcsTable acUCSTbl;</span><br><span class="line">        acUCSTbl = acTrans.GetObject(acCurDb.UcsTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> UcsTable;</span><br><span class="line"></span><br><span class="line">        UcsTableRecord acUCSTblRec;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if the &quot;New_UCS&quot; UCS table record exists</span></span><br><span class="line">        <span class="keyword">if</span> (acUCSTbl.Has(<span class="string">&quot;New_UCS&quot;</span>) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            acUCSTblRec = <span class="keyword">new</span> UcsTableRecord();</span><br><span class="line">            acUCSTblRec.Name = <span class="string">&quot;New_UCS&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Open the UCSTable for write</span></span><br><span class="line">            acTrans.GetObject(acCurDb.UcsTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new UCS table record</span></span><br><span class="line">            acUCSTbl.Add(acUCSTblRec);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acUCSTblRec, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            acUCSTblRec = acTrans.GetObject(acUCSTbl[<span class="string">&quot;New_UCS&quot;</span>],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> UcsTableRecord;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        acUCSTblRec.Origin = <span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line">        acUCSTblRec.XAxis = <span class="keyword">new</span> Vector3d(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        acUCSTblRec.YAxis = <span class="keyword">new</span> Vector3d(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the active viewport</span></span><br><span class="line">        ViewportTableRecord acVportTblRec;</span><br><span class="line">        acVportTblRec = acTrans.GetObject(acDoc.Editor.ActiveViewportId,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Display the UCS Icon at the origin of the current viewport</span></span><br><span class="line">        acVportTblRec.IconAtOrigin = <span class="literal">true</span>;</span><br><span class="line">        acVportTblRec.IconEnabled = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the UCS current</span></span><br><span class="line">        acVportTblRec.SetUcs(acUCSTblRec.ObjectId);</span><br><span class="line">        acDoc.Editor.UpdateTiledViewportsFromDatabase();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Display the name of the current UCS</span></span><br><span class="line">        UcsTableRecord acUCSTblRecActive;</span><br><span class="line">        acUCSTblRecActive = acTrans.GetObject(acVportTblRec.UcsName,</span><br><span class="line">                                                OpenMode.ForRead) <span class="keyword">as</span> UcsTableRecord;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;The current UCS is: &quot;</span> +</span><br><span class="line">                                    acUCSTblRecActive.Name);</span><br><span class="line"></span><br><span class="line">        PromptPointResult pPtRes;</span><br><span class="line">        PromptPointOptions pPtOpts = <span class="keyword">new</span> PromptPointOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Prompt for a point</span></span><br><span class="line">        pPtOpts.Message = <span class="string">&quot;\nEnter a point: &quot;</span>;</span><br><span class="line">        pPtRes = acDoc.Editor.GetPoint(pPtOpts);</span><br><span class="line"></span><br><span class="line">        Point3d pPt3dWCS;</span><br><span class="line">        Point3d pPt3dUCS;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If a point was entered, then translate it to the current UCS</span></span><br><span class="line">        <span class="keyword">if</span> (pPtRes.Status == PromptStatus.OK)</span><br><span class="line">        &#123;</span><br><span class="line">            pPt3dWCS = pPtRes.Value;</span><br><span class="line">            pPt3dUCS = pPtRes.Value;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Translate the point from the current UCS to the WCS</span></span><br><span class="line">            Matrix3d newMatrix = <span class="keyword">new</span> Matrix3d();</span><br><span class="line">            newMatrix = Matrix3d.AlignCoordinateSystem(Point3d.Origin,</span><br><span class="line">                                                        Vector3d.XAxis,</span><br><span class="line">                                                        Vector3d.YAxis,</span><br><span class="line">                                                        Vector3d.ZAxis,</span><br><span class="line">                                                        acVportTblRec.Ucs.Origin,</span><br><span class="line">                                                        acVportTblRec.Ucs.Xaxis,</span><br><span class="line">                                                        acVportTblRec.Ucs.Yaxis,</span><br><span class="line">                                                        acVportTblRec.Ucs.Zaxis);</span><br><span class="line"></span><br><span class="line">            pPt3dWCS = pPt3dWCS.TransformBy(newMatrix);</span><br><span class="line"></span><br><span class="line">            Application.ShowAlertDialog(<span class="string">&quot;The WCS coordinates are: \n&quot;</span> +</span><br><span class="line">                                        pPt3dWCS.ToString() + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                                        <span class="string">&quot;The UCS coordinates are: \n&quot;</span> +</span><br><span class="line">                                        pPt3dUCS.ToString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="转换坐标（-NET）"><a href="#转换坐标（-NET）" class="headerlink" title="转换坐标（.NET）"></a>转换坐标（.NET）</h2><p>TransformBy 方法可以将点或位移从一个坐标系转换到另一个坐标系。您可以使用 AlignCoordinateSystem 方法指定要从哪个坐标系进行平移以及要平移到哪个坐标系。 AlignCoordinateSystem 方法需要以下内容：</p>
<ul>
<li><p>要转换的坐标系的原点</p>
</li>
<li><p>三个3D向量，表示要从其进行平移的坐标系的X、Y和X轴</p>
</li>
<li><p>要转换到的坐标系的原点</p>
</li>
<li><p>三个3D向量，表示要转换到的坐标系的X、Y和X轴</p>
</li>
<li><p>WCS</p>
<p>世界坐标系：参考坐标系。所有其他坐标系都是相对于WCS定义的，它永远不会更改。相对于WCS测量的值在其他坐标系的变化中保持稳定。除非另有说明，否则传入和传出.NET API中的方法和属性的所有点都在WCS中表示。</p>
</li>
<li><p>UCS</p>
<p>用户坐标系（UCS）：工作坐标系。用户指定UCS以简化绘图任务。传递给AutoCAD命令的所有点（包括从AutoLISP例程和外部函数返回的点）都是当前UCS中的点（除非用户在命令提示下在这些点前面加上 *）。如果希望应用程序将WCS、OCS或DCS中的坐标发送到AutoCAD命令，则必须首先通过调用转换将坐标转换为UCS，然后使用表示坐标值的 TransformBy 方法转换Point3d或Point 2d对象。</p>
</li>
<li><p>OCS</p>
<p>对象坐标系（也称为实体坐标系或ECS）：由某些方法和属性为Polyline2d和Polyline对象指定的点值在此坐标系中相对于对象表示。这些点通常会根据对象的预期用途转换为WCS、当前UCS或当前DCS。相反，WCS、UCS或DCS中的点必须先转换为OCS，然后才能通过相同的特性写入数据库。在将坐标转换为OCS或从OCS转换坐标时，必须考虑OCS的法线。</p>
</li>
<li><p>DCS</p>
<p>显示坐标系：对象在显示之前进行变换的坐标系。DCS的原点是存储在AutoCAD系统变量TARGET中的点，其<em>Z</em>轴是观察方向。换句话说，视口始终是其DCS的平面视图。这些坐标可用于确定将在何处向用户显示某些内容。</p>
</li>
<li><p>PSDCS</p>
<p>图纸空间DCS：此坐标系只能在模型空间视口的DCS之间进行变换。这本质上是一个2D变换，其中<em>X</em>和<em>Y</em>坐标始终缩放。因此，它可以用来找到两个坐标系之间的比例因子。PSDCS只能变换为模型空间视口。</p>
</li>
</ul>
<p><strong>将OCS坐标转换为WCS坐标</strong></p>
<p>本示例在模型空间中创建一个对象。然后，将在OCS和WCS坐标中显示该顶点的第一个顶点。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;TranslateCoordinates&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TranslateCoordinates</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                     OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a 2D polyline with two segments (3 points)</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline2d acPoly2d = <span class="keyword">new</span> Polyline2d())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly2d);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly2d, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Before adding vertexes, the polyline must be in the drawing</span></span><br><span class="line">            Point3dCollection acPts2dPoly = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">            acPts2dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">            acPts2dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">            acPts2dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">            acPts2dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">3</span>, <span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">            acPts2dPoly.Add(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (Point3d acPt3d <span class="keyword">in</span> acPts2dPoly)</span><br><span class="line">            &#123;</span><br><span class="line">                Vertex2d acVer2d = <span class="keyword">new</span> Vertex2d(acPt3d, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                acPoly2d.AppendVertex(acVer2d);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acVer2d, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set the normal of the 2D polyline</span></span><br><span class="line">            acPoly2d.Normal = <span class="keyword">new</span> Vector3d(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get the first coordinate of the 2D polyline</span></span><br><span class="line">            Point3dCollection acPts3d = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">            Vertex2d acFirstVer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (ObjectId acObjIdVert <span class="keyword">in</span> acPoly2d)</span><br><span class="line">            &#123;</span><br><span class="line">                acFirstVer = acTrans.GetObject(acObjIdVert,</span><br><span class="line">                                               OpenMode.ForRead) <span class="keyword">as</span> Vertex2d;</span><br><span class="line"></span><br><span class="line">                acPts3d.Add(acFirstVer.Position);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get the first point of the polyline and </span></span><br><span class="line">            <span class="comment">// use the eleveation for the Z value</span></span><br><span class="line">            Point3d pFirstVer = <span class="keyword">new</span> Point3d(acFirstVer.Position.X,</span><br><span class="line">                                            acFirstVer.Position.Y,</span><br><span class="line">                                            acPoly2d.Elevation);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Translate the OCS to WCS</span></span><br><span class="line">            Matrix3d mWPlane = Matrix3d.WorldToPlane(acPoly2d.Normal);</span><br><span class="line">            Point3d pWCSPt = pFirstVer.TransformBy(mWPlane);</span><br><span class="line"></span><br><span class="line">            Application.ShowAlertDialog(<span class="string">&quot;The first vertex has the following &quot;</span> +</span><br><span class="line">                                        <span class="string">&quot;coordinates:&quot;</span> +</span><br><span class="line">                                        <span class="string">&quot;\nOCS: &quot;</span> + pFirstVer.ToString() +</span><br><span class="line">                                        <span class="string">&quot;\nWCS: &quot;</span> + pWCSPt.ToString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建3D对象（-NET）"><a href="#创建3D对象（-NET）" class="headerlink" title="创建3D对象（.NET）"></a>创建3D对象（.NET）</h2><p>AutoCAD支持三种类型的三维建模：线框、曲面和实体。每种类型都有自己的创建和编辑技术。</p>
<p>本节中的主题</p>
<ul>
<li>创建线框（.NET）</li>
<li>创建网格（.NET）</li>
<li>创建多面网格（.NET）</li>
<li>创建实体（.NET）</li>
</ul>
<h3 id="创建线框（-NET）"><a href="#创建线框（-NET）" class="headerlink" title="创建线框（.NET）"></a>创建线框（.NET）</h3><p>使用AutoCAD，您可以通过将任何二维平面对象定位在三维空间中的任何位置来创建线框模型。可以使用以下几种方法在三维空间中定位二维对象：</p>
<ul>
<li>通过输入三维点创建对象。输入定义点的<em>X</em>、<em>Y</em>和<em>Z</em>位置的坐标。</li>
<li>通过定义UCS，设定要在其上绘制对象的默认构建平面（<em>XY</em>平面）。</li>
<li>创建对象后，将其移动到三维空间中的正确方向。</li>
</ul>
<p>此外，还可以创建一些线框对象，如直线和三维多段线，这些对象可以存在于所有三个维中。</p>
<h3 id="创建网格（-NET）"><a href="#创建网格（-NET）" class="headerlink" title="创建网格（.NET）"></a>创建网格（.NET）</h3><p>矩形网格（ PolygonMesh object）使用平面小平面表示对象的表面。网格的面的密度或数量是根据M和N个顶点的矩阵来定义的，类似于由列和行组成的网格。M和N分别指定任何给定顶点的列和行位置。可以在二维和三维中创建网格，但它们主要用于三维。</p>
<p>创建 PolygonMesh 对象的实例，然后为新网格指定顶点的密度和放置。此方法可选地采用六个值：要创建的多边形网格的类型、定义M和N方向上的顶点数的两个整数、包含网格中所有顶点坐标的点集合，以及定义网格在M或N方向上是否闭合的两个布尔值。</p>
<p>创建PolygonMesh后，使用 IsMClosed 和 NClosed 属性关闭网格。</p>
<p><strong>创建多边形网格</strong><br>本示例创建一个4×4多边形网格。然后调整活动视口的方向，以便更容易查看网格的三维特性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;Create3DMesh&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Create3DMesh</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a polygon mesh</span></span><br><span class="line">        <span class="keyword">using</span> (PolygonMesh acPolyMesh = <span class="keyword">new</span> PolygonMesh())</span><br><span class="line">        &#123;</span><br><span class="line">            acPolyMesh.MSize = <span class="number">4</span>;</span><br><span class="line">            acPolyMesh.NSize = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPolyMesh);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPolyMesh, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Before adding vertexes, the polyline must be in the drawing</span></span><br><span class="line">            Point3dCollection acPts3dPMesh = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">6</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">6</span>, <span class="number">2</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">6</span>, <span class="number">4</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">6</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">6</span>, <span class="number">1</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">6</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">6</span>, <span class="number">6</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (Point3d acPt3d <span class="keyword">in</span> acPts3dPMesh)</span><br><span class="line">            &#123;</span><br><span class="line">                PolygonMeshVertex acPMeshVer = <span class="keyword">new</span> PolygonMeshVertex(acPt3d);</span><br><span class="line">                acPolyMesh.AppendVertex(acPMeshVer);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acPMeshVer, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the active viewport</span></span><br><span class="line">        ViewportTableRecord acVportTblRec;</span><br><span class="line">        acVportTblRec = acTrans.GetObject(acDoc.Editor.ActiveViewportId,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Rotate the view direction of the current viewport</span></span><br><span class="line">        acVportTblRec.ViewDirection = <span class="keyword">new</span> Vector3d(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">        acDoc.Editor.UpdateTiledViewportsFromDatabase();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建多面网格（-NET）"><a href="#创建多面网格（-NET）" class="headerlink" title="创建多面网格（.NET）"></a>创建多面网格（.NET）</h3><p>多面网格表示由能够具有多个顶点的面定义的对象曲面。创建多面网格类似于创建矩形网格。通过创建 PolyFaceMesh 对象的实例来创建多面网格。 PolyFaceMesh 对象的构造函数不接受任何参数。若要将顶点添加到多面网格，请创建一个 PolyFaceMeshVertex 并使用 AppendVertex 方法将其添加到 PolyFaceMesh 对象。</p>
<p>创建多面网格时，可以将特定边设置为不可见、将其指定给层或为其指定颜色。要使边不可见，请创建 FaceRecord 的实例并设置哪些边应不可见，然后使用 AppendFaceRecord 方法将 FaceRecord 对象附加到 PolyFaceMesh 对象。</p>
<p><strong>创建多面网格</strong><br>此示例创建 PolyfaceMesh 对象并更改活动视口的查看方向以显示网格的三维特性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreatePolyfaceMesh&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreatePolyfaceMesh</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a polyface mesh</span></span><br><span class="line">        <span class="keyword">using</span> (PolyFaceMesh acPFaceMesh = <span class="keyword">new</span> PolyFaceMesh())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPFaceMesh);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPFaceMesh, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Before adding vertexes, the polyline must be in the drawing</span></span><br><span class="line">            Point3dCollection acPts3dPFMesh = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">            acPts3dPFMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">7</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPFMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">7</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPFMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">6</span>, <span class="number">7</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">            acPts3dPFMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">6</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPFMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">6</span>, <span class="number">0</span>));</span><br><span class="line">            acPts3dPFMesh.Add(<span class="keyword">new</span> Point3d(<span class="number">6</span>, <span class="number">6</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (Point3d acPt3d <span class="keyword">in</span> acPts3dPFMesh)</span><br><span class="line">            &#123;</span><br><span class="line">                PolyFaceMeshVertex acPMeshVer = <span class="keyword">new</span> PolyFaceMeshVertex(acPt3d);</span><br><span class="line">                acPFaceMesh.AppendVertex(acPMeshVer);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acPMeshVer, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (FaceRecord acFaceRec1 = <span class="keyword">new</span> FaceRecord(<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                acPFaceMesh.AppendFaceRecord(acFaceRec1);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acFaceRec1, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (FaceRecord acFaceRec2 = <span class="keyword">new</span> FaceRecord(<span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                acPFaceMesh.AppendFaceRecord(acFaceRec2);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acFaceRec2, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the active viewport</span></span><br><span class="line">        ViewportTableRecord acVportTblRec;</span><br><span class="line">        acVportTblRec = acTrans.GetObject(acDoc.Editor.ActiveViewportId,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Rotate the view direction of the current viewport</span></span><br><span class="line">        acVportTblRec.ViewDirection = <span class="keyword">new</span> Vector3d(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">        acDoc.Editor.UpdateTiledViewportsFromDatabase();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建实体（-NET）"><a href="#创建实体（-NET）" class="headerlink" title="创建实体（.NET）"></a>创建实体（.NET）</h3><p>实体对象（Solid3d对象）表示对象的整个体积。实体是3D建模类型中信息最完整、模糊性最小的类型。复杂的实体形状也比线框和网格更容易构造和编辑。</p>
<p>您可以使用 Solid3d 对象的成员方法和属性创建基本的实体形状，例如长方体、球体和楔形等。也可以沿路径沿着拉伸面域对象或绕轴旋转二维对象。</p>
<p>与网格一样，实体将显示为线框，直到您对其进行隐藏、着色或渲染。此外，还可以分析实体的质量属性（体积、惯性矩、重心等）。使用以下 MassProperties 属性，可以查询与 Solid3d 对象关联的 Solid3dMassProperties 对象。3#对象包含以下属性，可用于分析实体： MomentOfInertia 、 PrincipalAxes 、 PrincipalMoments 、 ProductOfInertia 、 RadiiOfGyration 和 Volume.</p>
<p>实体的显示受当前视觉样式和与三维建模相关的系统变量的影响。影响实体显示的系统变量包括ISOLINES和FACETRES。ISOLINES控制用于可视化线框弯曲部分的镶嵌线数量，而FACETRES调整着色和隐藏线对象的平滑度。</p>
<p><strong>创建楔体</strong><br>下面的示例创建楔形实体。活动视口的查看方向将更新，以显示楔体的三维特性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateWedge&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateWedge</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a 3D solid wedge</span></span><br><span class="line">        <span class="keyword">using</span> (Solid3d acSol3D = <span class="keyword">new</span> Solid3d())</span><br><span class="line">        &#123;</span><br><span class="line">            acSol3D.CreateWedge(<span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Position the center of the 3D solid at (5,5,0) </span></span><br><span class="line">            acSol3D.TransformBy(Matrix3d.Displacement(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>) -</span><br><span class="line">                                                        Point3d.Origin));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSol3D);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSol3D, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the active viewport</span></span><br><span class="line">        ViewportTableRecord acVportTblRec;</span><br><span class="line">        acVportTblRec = acTrans.GetObject(acDoc.Editor.ActiveViewportId,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> ViewportTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Rotate the view direction of the current viewport</span></span><br><span class="line">        acVportTblRec.ViewDirection = <span class="keyword">new</span> Vector3d(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">        acDoc.Editor.UpdateTiledViewportsFromDatabase();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在3D中编辑（-NET）"><a href="#在3D中编辑（-NET）" class="headerlink" title="在3D中编辑（.NET）"></a>在3D中编辑（.NET）</h2><p>本节介绍如何通过旋转、阵列和镜像等方式编辑3D对象。</p>
<p>本节中的主题</p>
<ul>
<li>在3D中旋转（.NET）</li>
<li>3D阵列（.NET）</li>
<li>沿着平面镜像对象（.NET）</li>
</ul>
<h3 id="在3D中旋转（-NET）"><a href="#在3D中旋转（-NET）" class="headerlink" title="在3D中旋转（.NET）"></a>在3D中旋转（.NET）</h3><p>使用对象的 TransformBy 方法和Matrix的 Rotation 方法，您可以在2D中围绕指定点旋转对象。2D对象的旋转方向围绕<em>Z</em>轴。对于3D对象，旋转轴不限于<em>Z</em>轴。当使用 Rotation 方法而不是使用<em>Z</em>轴作为旋转轴时，需要指定特定的3D向量。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-D3862957-B482-4D17-91DB-61A1CDB1BCC9.png" alt="img"></p>
<p><strong>创建3D长方体并绕轴旋转</strong><br>此示例创建一个3D长方体。然后定义旋转轴，最后将长方体绕该轴旋转30度。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;Rotate_3DBox&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Rotate_3DBox</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a 3D solid box</span></span><br><span class="line">        <span class="keyword">using</span> (Solid3d acSol3D = <span class="keyword">new</span> Solid3d())</span><br><span class="line">        &#123;</span><br><span class="line">            acSol3D.CreateBox(<span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Position the center of the 3D solid at (5,5,0) </span></span><br><span class="line">            acSol3D.TransformBy(Matrix3d.Displacement(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>) -</span><br><span class="line">                                                        Point3d.Origin));</span><br><span class="line"></span><br><span class="line">            Matrix3d curUCSMatrix = acDoc.Editor.CurrentUserCoordinateSystem;</span><br><span class="line">            CoordinateSystem3d curUCS = curUCSMatrix.CoordinateSystem3d;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Rotate the 3D solid 30 degrees around the axis that is</span></span><br><span class="line">            <span class="comment">// defined by the points (-3,4,0) and (-3,-4,0)</span></span><br><span class="line">            Vector3d vRot = <span class="keyword">new</span> Point3d(<span class="number">-3</span>, <span class="number">4</span>, <span class="number">0</span>).</span><br><span class="line">                            GetVectorTo(<span class="keyword">new</span> Point3d(<span class="number">-3</span>, <span class="number">-4</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">            acSol3D.TransformBy(Matrix3d.Rotation(<span class="number">0.5236</span>,</span><br><span class="line">                                                    vRot,</span><br><span class="line">                                                    <span class="keyword">new</span> Point3d(<span class="number">-3</span>, <span class="number">4</span>, <span class="number">0</span>)));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSol3D);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSol3D, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3D阵列（-NET）"><a href="#3D阵列（-NET）" class="headerlink" title="3D阵列（.NET）"></a>3D阵列（.NET）</h3><p>使用对象的 TransformBy 和 Clone 方法，可以创建3D矩形阵列。除了像指定二维矩形阵列那样指定列数（X方向）和行数（Y方向）外，还可以指定级别数（Z方向）。</p>
<p><strong>创建三维矩形阵列</strong><br>此示例创建一个圆，然后使用该圆创建一个由四行、四列和三层圆组成的矩形阵列。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Point2d <span class="title">PolarPoints</span>(<span class="params">Point2d pPt, <span class="built_in">double</span> dAng, <span class="built_in">double</span> dDist</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Point2d(pPt.X + dDist * Math.Cos(dAng),</span><br><span class="line">                       pPt.Y + dDist * Math.Sin(dAng));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateRectangular3DArray&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateRectangular3DArray</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                     OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle that is at 2,2 with a radius of 0.5</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a rectangular array with 4 rows, 4 columns, and 3 levels</span></span><br><span class="line">            <span class="built_in">int</span> nRows = <span class="number">4</span>;</span><br><span class="line">            <span class="built_in">int</span> nColumns = <span class="number">4</span>;</span><br><span class="line">            <span class="built_in">int</span> nLevels = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set the row, column, and level offsets along with the base array angle</span></span><br><span class="line">            <span class="built_in">double</span> dRowOffset = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">double</span> dColumnOffset = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">double</span> dLevelsOffset = <span class="number">4</span>;</span><br><span class="line">            <span class="built_in">double</span> dArrayAng = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get the angle from X for the current UCS </span></span><br><span class="line">            Matrix3d curUCSMatrix = acDoc.Editor.CurrentUserCoordinateSystem;</span><br><span class="line">            CoordinateSystem3d curUCS = curUCSMatrix.CoordinateSystem3d;</span><br><span class="line">            Vector2d acVec2dAng = <span class="keyword">new</span> Vector2d(curUCS.Xaxis.X,</span><br><span class="line">                                               curUCS.Xaxis.Y);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If the UCS is rotated, adjust the array angle accordingly</span></span><br><span class="line">            dArrayAng = dArrayAng + acVec2dAng.Angle;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Use the upper-left corner of the objects extents for the array base point</span></span><br><span class="line">            Extents3d acExts = acCirc.Bounds.GetValueOrDefault();</span><br><span class="line">            Point2d acPt2dArrayBase = <span class="keyword">new</span> Point2d(acExts.MinPoint.X,</span><br><span class="line">                                                  acExts.MaxPoint.Y);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Track the objects created for each column</span></span><br><span class="line">            DBObjectCollection acDBObjCollCols = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">            acDBObjCollCols.Add(acCirc);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the number of objects for the first column</span></span><br><span class="line">            <span class="built_in">int</span> nColumnsCount = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (nColumns &gt; nColumnsCount)</span><br><span class="line">            &#123;</span><br><span class="line">                Entity acEntClone = acCirc.Clone() <span class="keyword">as</span> Entity;</span><br><span class="line">                acDBObjCollCols.Add(acEntClone);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Caclucate the new point for the copied object (move)</span></span><br><span class="line">                Point2d acPt2dTo = PolarPoints(acPt2dArrayBase,</span><br><span class="line">                                               dArrayAng,</span><br><span class="line">                                               dColumnOffset * nColumnsCount);</span><br><span class="line"></span><br><span class="line">                Vector2d acVec2d = acPt2dArrayBase.GetVectorTo(acPt2dTo);</span><br><span class="line">                Vector3d acVec3d = <span class="keyword">new</span> Vector3d(acVec2d.X, acVec2d.Y, <span class="number">0</span>);</span><br><span class="line">                acEntClone.TransformBy(Matrix3d.Displacement(acVec3d));</span><br><span class="line"></span><br><span class="line">                acBlkTblRec.AppendEntity(acEntClone);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acEntClone, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                nColumnsCount = nColumnsCount + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set a value in radians for 90 degrees</span></span><br><span class="line">            <span class="built_in">double</span> dAng = <span class="number">1.5708</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Track the objects created for each row and column</span></span><br><span class="line">            DBObjectCollection acDBObjCollLvls = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (DBObject acObj <span class="keyword">in</span> acDBObjCollCols)</span><br><span class="line">            &#123;</span><br><span class="line">                acDBObjCollLvls.Add(acObj);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the number of objects for each row</span></span><br><span class="line">            <span class="keyword">foreach</span> (Entity acEnt <span class="keyword">in</span> acDBObjCollCols)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">int</span> nRowsCount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (nRows &gt; nRowsCount)</span><br><span class="line">                &#123;</span><br><span class="line">                    Entity acEntClone = acEnt.Clone() <span class="keyword">as</span> Entity;</span><br><span class="line">                    acDBObjCollLvls.Add(acEntClone);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Caclucate the new point for the copied object (move)</span></span><br><span class="line">                    Point2d acPt2dTo = PolarPoints(acPt2dArrayBase,</span><br><span class="line">                                                   dArrayAng + dAng,</span><br><span class="line">                                                   dRowOffset * nRowsCount);</span><br><span class="line"></span><br><span class="line">                    Vector2d acVec2d = acPt2dArrayBase.GetVectorTo(acPt2dTo);</span><br><span class="line">                    Vector3d acVec3d = <span class="keyword">new</span> Vector3d(acVec2d.X, acVec2d.Y, <span class="number">0</span>);</span><br><span class="line">                    acEntClone.TransformBy(Matrix3d.Displacement(acVec3d));</span><br><span class="line"></span><br><span class="line">                    acBlkTblRec.AppendEntity(acEntClone);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acEntClone, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    nRowsCount = nRowsCount + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the number of levels for a 3D array</span></span><br><span class="line">            <span class="keyword">foreach</span> (Entity acEnt <span class="keyword">in</span> acDBObjCollLvls)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">int</span> nLvlsCount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (nLevels &gt; nLvlsCount)</span><br><span class="line">                &#123;</span><br><span class="line">                    Entity acEntClone = acEnt.Clone() <span class="keyword">as</span> Entity;</span><br><span class="line"></span><br><span class="line">                    Vector3d acVec3d = <span class="keyword">new</span> Vector3d(<span class="number">0</span>, <span class="number">0</span>, dLevelsOffset * nLvlsCount);</span><br><span class="line">                    acEntClone.TransformBy(Matrix3d.Displacement(acVec3d));</span><br><span class="line"></span><br><span class="line">                    acBlkTblRec.AppendEntity(acEntClone);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acEntClone, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    nLvlsCount = nLvlsCount + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="沿着平面镜像对象（-NET）"><a href="#沿着平面镜像对象（-NET）" class="headerlink" title="沿着平面镜像对象（.NET）"></a>沿着平面镜像对象（.NET）</h3><p>使用对象的 TransformBy 方法和矩阵的 Mirroring 方法，可以沿由三个点指定的指定镜像平面沿着镜像对象。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-2FA2A94E-63B5-4975-8DB6-2BB67B9E970B.png" alt="img"></p>
<p><strong>3D镜像</strong><br>本示例在模型空间中创建一个长方体。然后围绕平面镜像长方体，并将镜像的长方体着色为红色。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;MirrorABox3D&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MirrorABox3D</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a 3D solid box</span></span><br><span class="line">        <span class="keyword">using</span> (Solid3d acSol3D = <span class="keyword">new</span> Solid3d())</span><br><span class="line">        &#123;</span><br><span class="line">            acSol3D.CreateBox(<span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Position the center of the 3D solid at (5,5,0) </span></span><br><span class="line">            acSol3D.TransformBy(Matrix3d.Displacement(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>) -</span><br><span class="line">                                                        Point3d.Origin));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSol3D);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSol3D, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a copy of the original 3D solid and change the color of the copy</span></span><br><span class="line">            Solid3d acSol3DCopy = acSol3D.Clone() <span class="keyword">as</span> Solid3d;</span><br><span class="line">            acSol3DCopy.ColorIndex = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Define the mirror plane</span></span><br><span class="line">            Plane acPlane = <span class="keyword">new</span> Plane(<span class="keyword">new</span> Point3d(<span class="number">1.25</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">1.25</span>, <span class="number">2</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">1.25</span>, <span class="number">2</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Mirror the 3D solid across the plane</span></span><br><span class="line">            acSol3DCopy.TransformBy(Matrix3d.Mirroring(acPlane));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSol3DCopy);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSol3DCopy, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编辑三维实体（-NET）"><a href="#编辑三维实体（-NET）" class="headerlink" title="编辑三维实体（.NET）"></a>编辑三维实体（.NET）</h3><p>创建实体后，可以通过合并或减去实体来创建更复杂的形状。您可以连接实体、将实体彼此相减或查找实体的公共体积（重叠部分）。使用 BooleanOperation 方法执行这些组合。使用 CheckInterference 方法可以确定两个实体是否重叠。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-3887A826-45A6-461D-B1B0-B95F5E2E20AD.png" alt="img"></p>
<p>通过获得实体的2D横截面或将实体切成两片来进一步修改实体。使用 GetSection 方法查找实体的横截面，使用 Slice 方法将实体切成两部分。</p>
<p><strong>求两个固体之间的干涉</strong><br>此示例创建一个长方体和圆柱体。然后查找两个实体之间的干涉，并根据该干涉创建新实体。为便于查看，框的颜色为白色，圆柱体的颜色为青色，干涉实体的颜色为红色。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FindInterferenceBetweenSolids&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FindInterferenceBetweenSolids</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a 3D solid box</span></span><br><span class="line">        <span class="keyword">using</span> (Solid3d acSol3DBox = <span class="keyword">new</span> Solid3d())</span><br><span class="line">        &#123;</span><br><span class="line">            acSol3DBox.CreateBox(<span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>);</span><br><span class="line">            acSol3DBox.ColorIndex = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Position the center of the 3D solid at (5,5,0) </span></span><br><span class="line">            acSol3DBox.TransformBy(Matrix3d.Displacement(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>) -</span><br><span class="line">                                                            Point3d.Origin));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSol3DBox);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSol3DBox, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a 3D solid cylinder</span></span><br><span class="line">            <span class="comment">// 3D solids are created at (0,0,0) so there is no need to move it</span></span><br><span class="line">            <span class="keyword">using</span> (Solid3d acSol3DCyl = <span class="keyword">new</span> Solid3d())</span><br><span class="line">            &#123;</span><br><span class="line">                acSol3DCyl.CreateFrustum(<span class="number">20</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>);</span><br><span class="line">                acSol3DCyl.ColorIndex = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acSol3DCyl);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acSol3DCyl, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Create a 3D solid from the interference of the box and cylinder</span></span><br><span class="line">                Solid3d acSol3DCopy = acSol3DCyl.Clone() <span class="keyword">as</span> Solid3d;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Check to see if the 3D solids overlap</span></span><br><span class="line">                <span class="keyword">if</span> (acSol3DCopy.CheckInterference(acSol3DBox) == <span class="literal">true</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    acSol3DCopy.BooleanOperation(BooleanOperationType.BoolIntersect,</span><br><span class="line">                                                    acSol3DBox.Clone() <span class="keyword">as</span> Solid3d);</span><br><span class="line"></span><br><span class="line">                    acSol3DCopy.ColorIndex = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acSol3DCopy);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acSol3DCopy, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>将一个实体切成两个实体</strong><br>本示例在模型空间中创建一个长方体。然后，它基于由三个点定义的平面对长方体进行切片。切片将作为3DSolid返回。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SliceABox&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SliceABox</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database, and start a transaction</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a 3D solid box</span></span><br><span class="line">        <span class="keyword">using</span> (Solid3d acSol3D = <span class="keyword">new</span> Solid3d())</span><br><span class="line">        &#123;</span><br><span class="line">            acSol3D.CreateBox(<span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>);</span><br><span class="line">            acSol3D.ColorIndex = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Position the center of the 3D solid at (5,5,0) </span></span><br><span class="line">            acSol3D.TransformBy(Matrix3d.Displacement(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>) -</span><br><span class="line">                                                        Point3d.Origin));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSol3D);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSol3D, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Define the mirror plane</span></span><br><span class="line">            Plane acPlane = <span class="keyword">new</span> Plane(<span class="keyword">new</span> Point3d(<span class="number">1.5</span>, <span class="number">7.5</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">1.5</span>, <span class="number">7.5</span>, <span class="number">10</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">8.5</span>, <span class="number">2.5</span>, <span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">            Solid3d acSol3DSlice = acSol3D.Slice(acPlane, <span class="literal">true</span>);</span><br><span class="line">            acSol3DSlice.ColorIndex = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSol3DSlice);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSol3DSlice, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注：翻译自ObjectARX-Managed-NET-Developer’s-Guide，且只保留了C-部分的代码"><a href="#注：翻译自ObjectARX-Managed-NET-Developer’s-Guide，且只保留了C-部分的代码" class="headerlink" title="注：翻译自ObjectARX: Managed .NET Developer’s Guide，且只保留了C#部分的代码"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/OARX/2024/ENU/?guid=GUID-C3F3C736-40CF-44A0-9210-55F6A939B6F2">ObjectARX: Managed .NET Developer’s Guide</a>，且只保留了C#部分的代码</h2></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CAD/">CAD</a></div><div class="post-share"><div class="social-share" data-image="/images/4stars.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/06%E9%AB%98%E7%BA%A7%E7%BB%98%E5%9B%BE%E5%92%8C%E7%BB%84%E7%BB%87%E6%8A%80%E6%9C%AF%EF%BC%88.NET%EF%BC%89/" title="06高级绘图和组织技术（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">06高级绘图和组织技术（.NET）</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/02/07/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/04%E5%B0%BA%E5%AF%B8%E6%A0%87%E6%B3%A8%E5%92%8C%E5%85%AC%E5%B7%AE%EF%BC%88.NET%EF%BC%89/" title="04 尺寸标注和公差（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">04 尺寸标注和公差（.NET）</div></div><div class="info-2"><div class="info-item-1">尺寸标注和公差（.NET）标注将测量值添加到图形中。公差指定尺寸可以变化的程度。使用AutoCAD .NET...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/08/CAD%E4%BA%8C%E5%BC%80/AddInManager/" title="AddInManager"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">AddInManager</div></div><div class="info-2"><div class="info-item-1">AddInManager每次调试cad插件，老是会有占用的问题。网上找到方法就是通过反射解决，但是只找到那个要自己手动配置的，嫌麻烦。GitHub上有个CADAddInManager，用了一下，好像没什么反应，不知道是不是使用方式不对，文档也不详细。索性自己整一个。 参照Revit SDK 里的那个AddinManager及网上给出的方法。通过反射。把dll复制到临时文件夹，然后委托调用。现在只做了CommandMethod部分的。VS2022+CAD2024。  使用方式： 1、先自动加载： 在cad根目录Support文件夹下找到acad2024.lsp。 1(command&quot;netload&quot;...</div></div></div></a><a class="pagination-related" href="/2025/01/12/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/01AutoCAD.NET%20API%EF%BC%88.NET%EF%BC%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="01AutoCAD .NET API（.NET）的基础知识"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-12</div><div class="info-item-2">01AutoCAD .NET API（.NET）的基础知识</div></div><div class="info-2"><div class="info-item-1">AutoCAD .NET API（.NET）的基础知识要有效地使用AutoCAD®.NET API，您应该熟悉与要自动执行的任务相关的AutoCAD图元、对象和功能。对对象的图形和非图形特性了解得越多，就越容易通过AutoCAD .NET API对其进行操作。 本节中的主题  了解AutoCAD对象层次（.NET） 访问对象层次结构（.NET） 集合对象（.NET） 了解属性和方法（.NET） 进程外与进程内（.NET） 定义命令和AutoLISP函数（.NET）  了解AutoCAD对象层次（.NET）对象是AutoCAD .NET API的主要构造块。每个暴露的对象都代表AutoCAD的一个精确部分。AutoCAD .NET API中有许多不同类型的对象。AutoCAD .NET API中表示的某些对象包括：  图形对象，如直线、圆弧、文本和尺寸 样式设置，如图层、线型和标注样式 组织结构，如层、组和块 图形显示，如视图和视口 甚至绘图和AutoCAD应用程序  这些对象以分层方式进行结构化，AutoCAD应用程序对象位于根。这种层次结构通常被称为对象模型。下图显示了...</div></div></div></a><a class="pagination-related" href="/2025/01/13/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/02%E6%8E%A7%E5%88%B6AutoCAD%E7%8E%AF%E5%A2%83%EF%BC%88.NET%EF%BC%89/" title="02控制AutoCAD环境（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-13</div><div class="info-item-2">02控制AutoCAD环境（.NET）</div></div><div class="info-2"><div class="info-item-1">控制AutoCAD环境（.NET）本章介绍开发与AutoCAD一起运行的进程内应用程序的基础知识。它解释了许多概念，以控制和有效地使用AutoCAD环境。 本节中的主题  控制应用程序窗口（.NET） 控制绘图窗口（.NET） 创建、打开、保存和关闭图形（.NET） 锁定和删除文档（.NET） AutoCAD的首选项（.NET） 设置和返回系统变量（.NET） 精确绘图（.NET） 提示用户输入（.NET） 访问命令行（.NET） 扩展AutoCAD用户界面（.NET） 自定义对话框可用于获取用户输入并扩展AutoCAD用户界面的功能。  控制应用程序窗口（.NET）控制应用程序窗口的能力使开发人员能够灵活地创建有效和智能的应用程序。有时，您的应用程序最小化AutoCAD窗口是合适的，可能是在您的代码在另一个应用程序（如Microsoft® Excel®）中执行工作时。此外，在执行提示用户输入等任务之前，通常需要验证AutoCAD窗口的状态。 使用Application对象上的方法和属性，可以更改Application窗口的位置、大小和可见性。您还可以使用...</div></div></div></a><a class="pagination-related" href="/2025/02/07/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/04%E5%B0%BA%E5%AF%B8%E6%A0%87%E6%B3%A8%E5%92%8C%E5%85%AC%E5%B7%AE%EF%BC%88.NET%EF%BC%89/" title="04 尺寸标注和公差（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-07</div><div class="info-item-2">04 尺寸标注和公差（.NET）</div></div><div class="info-2"><div class="info-item-1">尺寸标注和公差（.NET）标注将测量值添加到图形中。公差指定尺寸可以变化的程度。使用AutoCAD .NET...</div></div></div></a><a class="pagination-related" href="/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/06%E9%AB%98%E7%BA%A7%E7%BB%98%E5%9B%BE%E5%92%8C%E7%BB%84%E7%BB%87%E6%8A%80%E6%9C%AF%EF%BC%88.NET%EF%BC%89/" title="06高级绘图和组织技术（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-08</div><div class="info-item-2">06高级绘图和组织技术（.NET）</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/01/14/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/03%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91AutoCAD%E5%9B%BE%E5%85%83%EF%BC%88.NET%EF%BC%89/" title="03创建和编辑AutoCAD图元（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">03创建和编辑AutoCAD图元（.NET）</div></div><div class="info-2"><div class="info-item-1">创建和编辑AutoCAD图元（.NET）可以创建一系列对象，从简单的直线和圆到样条曲线、椭圆和关联填充区域。一般来说，您可以使用 AppendEntity 函数将对象添加到 BlockTableRecord 对象。创建对象后，可以更改其特性，例如图层、颜色和线型。 图形数据库与其他数据库程序类似，可以将模型空间中的Line对象视为表记录，将模型空间视为其数据库表。使用数据库时，必须先打开和关闭记录，然后才能使用它们。存储在 Database 对象中的对象没有什么不同，您可以使用 GetObject...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/4stars.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">funtim41@gmail.com</div><div class="author-info-description">实践-认识-再实践-再认识</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FunTim41"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/FunTim41" target="_blank" title="Github"><i class="fab fa-github" style="color: #FFFFFF;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%B7%A5%E4%BD%9C%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">在三维空间中工作（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%89%E7%BB%B4%E5%9D%90%E6%A0%87%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">指定三维坐标（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%9D%90%E6%A0%87%E7%B3%BB%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">定义用户坐标系（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E5%9D%90%E6%A0%87%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">转换坐标（.NET）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA3D%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">创建3D对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E6%A1%86%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">创建线框（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E6%A0%BC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">创建网格（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E9%9D%A2%E7%BD%91%E6%A0%BC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.3.</span> <span class="toc-text">创建多面网格（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.4.</span> <span class="toc-text">创建实体（.NET）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A83D%E4%B8%AD%E7%BC%96%E8%BE%91%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">在3D中编辑（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A83D%E4%B8%AD%E6%97%8B%E8%BD%AC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">在3D中旋转（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D%E9%98%B5%E5%88%97%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">3D阵列（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%BF%E7%9D%80%E5%B9%B3%E9%9D%A2%E9%95%9C%E5%83%8F%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.</span> <span class="toc-text">沿着平面镜像对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E4%B8%89%E7%BB%B4%E5%AE%9E%E4%BD%93%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.4.</span> <span class="toc-text">编辑三维实体（.NET）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A%E7%BF%BB%E8%AF%91%E8%87%AAObjectARX-Managed-NET-Developer%E2%80%99s-Guide%EF%BC%8C%E4%B8%94%E5%8F%AA%E4%BF%9D%E7%95%99%E4%BA%86C-%E9%83%A8%E5%88%86%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">1.6.</span> <span class="toc-text">注：翻译自ObjectARX: Managed .NET Developer’s Guide，且只保留了C#部分的代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/29/Revit%E4%BA%8C%E5%BC%80%E7%A4%BA%E4%BE%8B/%E5%9C%A8Revit%E4%B8%AD%E6%B1%82%E5%86%85%E8%BD%AE%E5%BB%93%E5%8F%8A%E5%A4%96%E8%BD%AE%E5%BB%93/" title="在Revit中求内轮廓及外轮廓">在Revit中求内轮廓及外轮廓</a><time datetime="2025-03-29T05:32:21.007Z" title="更新于 2025-03-29 13:32:21">2025-03-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/27/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20XYZ%20/" title="Autodesk.Revit.DB XYZ">Autodesk.Revit.DB XYZ</a><time datetime="2025-02-27T12:48:50.709Z" title="更新于 2025-02-27 20:48:50">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/20/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Curve/" title="Autodesk.Revit.DB Curve">Autodesk.Revit.DB Curve</a><time datetime="2025-02-27T12:28:18.794Z" title="更新于 2025-02-27 20:28:18">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/20/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Line/" title="Autodesk.Revit.DB Line">Autodesk.Revit.DB Line</a><time datetime="2025-02-27T12:28:08.332Z" title="更新于 2025-02-27 20:28:08">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/16/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.ApplicationServices%20Application/" title="Autodesk.Revit.ApplicationServices Application">Autodesk.Revit.ApplicationServices Application</a><time datetime="2025-02-27T12:27:54.491Z" title="更新于 2025-02-27 20:27:54">2025-02-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/topback.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By funtim41@gmail.com</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">学而不思则罔，思而不学则殆。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'FunTim41/funtim41.github.io',
      'data-repo-id': 'R_kgDONjG8ww',
      'data-category-id': 'DIC_kwDONjG8w84Cllg2',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>