<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>03创建和编辑AutoCAD图元（.NET） | funtim的博客</title><meta name="author" content="funtim41@gmail.com"><meta name="copyright" content="funtim41@gmail.com"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="创建和编辑AutoCAD图元（.NET）可以创建一系列对象，从简单的直线和圆到样条曲线、椭圆和关联填充区域。一般来说，您可以使用 AppendEntity 函数将对象添加到 BlockTableRecord 对象。创建对象后，可以更改其特性，例如图层、颜色和线型。 图形数据库与其他数据库程序类似，可以将模型空间中的Line对象视为表记录，将模型空间视为其数据库表。使用数据库时，必须先打开和关闭记录">
<meta property="og:type" content="article">
<meta property="og:title" content="03创建和编辑AutoCAD图元（.NET）">
<meta property="og:url" content="https://funtim41.github.io/2025/01/14/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/03%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91AutoCAD%E5%9B%BE%E5%85%83%EF%BC%88.NET%EF%BC%89/">
<meta property="og:site_name" content="funtim的博客">
<meta property="og:description" content="创建和编辑AutoCAD图元（.NET）可以创建一系列对象，从简单的直线和圆到样条曲线、椭圆和关联填充区域。一般来说，您可以使用 AppendEntity 函数将对象添加到 BlockTableRecord 对象。创建对象后，可以更改其特性，例如图层、颜色和线型。 图形数据库与其他数据库程序类似，可以将模型空间中的Line对象视为表记录，将模型空间视为其数据库表。使用数据库时，必须先打开和关闭记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://funtim41.github.io/images/4stars.png">
<meta property="article:published_time" content="2025-01-14T04:27:29.000Z">
<meta property="article:modified_time" content="2025-01-19T03:40:40.285Z">
<meta property="article:author" content="funtim41@gmail.com">
<meta property="article:tag" content="CAD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://funtim41.github.io/images/4stars.png"><link rel="shortcut icon" href="/images/OIP.jfif"><link rel="canonical" href="https://funtim41.github.io/2025/01/14/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/03%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91AutoCAD%E5%9B%BE%E5%85%83%EF%BC%88.NET%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: funtim41@gmail.com","link":"链接: ","source":"来源: funtim的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '03创建和编辑AutoCAD图元（.NET）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/bar.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: Color(#995a82);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/4stars.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/images/topback.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/OIP.jfif" alt="Logo"><span class="site-name">funtim的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">03创建和编辑AutoCAD图元（.NET）</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">03创建和编辑AutoCAD图元（.NET）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-14T04:27:29.000Z" title="发表于 2025-01-14 12:27:29">2025-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-19T03:40:40.285Z" title="更新于 2025-01-19 11:40:40">2025-01-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ObjectARX%EF%BC%9AManaged-NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/">ObjectARX：Managed.NET开发人员指南</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="创建和编辑AutoCAD图元（-NET）"><a href="#创建和编辑AutoCAD图元（-NET）" class="headerlink" title="创建和编辑AutoCAD图元（.NET）"></a>创建和编辑AutoCAD图元（.NET）</h1><p>可以创建一系列对象，从简单的直线和圆到样条曲线、椭圆和关联填充区域。一般来说，您可以使用 AppendEntity 函数将对象添加到 BlockTableRecord 对象。创建对象后，可以更改其特性，例如图层、颜色和线型。</p>
<p>图形数据库与其他数据库程序类似，可以将模型空间中的Line对象视为表记录，将模型空间视为其数据库表。使用数据库时，必须先打开和关闭记录，然后才能使用它们。存储在 Database 对象中的对象没有什么不同，您可以使用 GetObject 函数从数据库中检索对象并定义如何使用该对象。</p>
<p>本节中的主题</p>
<ul>
<li><p>打开和关闭对象（.NET）</p>
</li>
<li><p>创建对象（.NET）</p>
</li>
<li><p>使用选择集（.NET）</p>
<p>选择集可以由单个对象组成，也可以是更复杂的分组：例如，某个图层上的对象集。</p>
</li>
<li><p>编辑命名对象和2D对象（.NET）</p>
</li>
<li><p>使用图层、颜色和线型（.NET）</p>
</li>
<li><p>保存和恢复图层状态（.NET）</p>
</li>
<li><p>将文本添加到图形（.NET）</p>
</li>
</ul>
<h2 id="打开和关闭对象（-NET）"><a href="#打开和关闭对象（-NET）" class="headerlink" title="打开和关闭对象（.NET）"></a>打开和关闭对象（.NET）</h2><p>无论您是在处理对象（如直线、圆和线）还是符号表及其记录，都需要打开对象进行读取或写入。当查询一个对象时，你想打开这个对象进行读取，但是如果你要对这个对象进行修改，你想打开它进行写入。</p>
<p>本节中的主题</p>
<ul>
<li><p>使用ObjectIds（.NET）</p>
</li>
<li><p>将事务与事务管理器（.NET）一起使用</p>
</li>
<li><p>不使用事务管理器打开和关闭对象（.NET）</p>
</li>
<li><p>升级和降级Open Objects（.NET）</p>
<p>通过升级或降级对象，可以将对象的当前打开模式从读更改为写或从写更改为读。</p>
</li>
<li><p>关于使用动态语言（.NET）</p>
<p>AutoCAD托管.NET API允许您利用.NET 4.0中引入的动态语言编译器（DLR）。</p>
</li>
</ul>
<h3 id="使用ObjectIds（-NET）"><a href="#使用ObjectIds（-NET）" class="headerlink" title="使用ObjectIds（.NET）"></a>使用ObjectIds（.NET）</h3><p>数据库中包含的每个对象都被分配了几个唯一的id。访问对象的独特方式包括：</p>
<ul>
<li>Entity handle  </li>
<li>ObjectId</li>
<li>Instance pointer</li>
</ul>
<p>访问对象的最常见方式是通过其ObjectId。如果您的项目同时使用COM互操作和托管AutoCAD .NET API，则ObjectId非常有效。如果创建自定义AutoLISP函数，则可能需要使用实体句柄。</p>
<p>句柄在AutoCAD会话之间是永久性的，因此，如果需要将图形信息导出到外部文件（稍后可能需要使用该文件来更新图形），则句柄是访问对象的最佳方式。数据库中对象的ObjectId仅在数据库加载到内存中时才存在。一旦数据库关闭，分配给对象的ObjectId就不再存在，并且在下次打开数据库时可能会有所不同。</p>
<p><strong>获取ObjectId</strong></p>
<p>使用对象时，在打开对象进行查询或编辑之前，需要先获取ObjectId。当打开图形文件时，ObjectId将被分配给数据库中的现有对象，而新对象在首次创建时将被分配ObjectId。通常通过以下方式获取数据库中现有对象的ObjectId：</p>
<ul>
<li>使用 Database 对象的成员属性，例如 Clayer ，它检索当前图层的对象ID</li>
<li>迭代符号表，如图层符号表</li>
</ul>
<p><strong>打开对象</strong></p>
<p>获取Object Id后，使用 GetObject 函数打开指定Object Id的对象。可以通过以下方式打开对象：</p>
<ul>
<li>Read.打开一个对象进行读取。</li>
<li>Write. 如果对象尚未打开，则打开该对象进行写入。</li>
<li>Notify.通知。当对象处于关闭状态、打开进行读取或打开进行写入时，打开对象进行通知，但当对象已打开进行通知时，不打开对象进行通知。此模式适用于对象可能从其自身代码中修改自身的情况，例如定义AutoCAD Managed .NET API不支持的自定义对象时。</li>
</ul>
<p>您应该以最适合访问对象的情况的模式打开对象。由于创建撤消记录，打开对象进行写操作会引入额外的开销。如果不确定要打开的对象是否是要使用的对象，则应将其打开以进行读取，然后将对象从读取模式升级到写入模式。有关升级对象的更多信息，请参阅“升级和降级开放对象（.NET）”。</p>
<p>GetObject 和 Open 函数都返回一个对象。在使用某些编程语言时，您需要根据值被赋给的变量强制转换返回值。如果您使用的是VB.NET，则无需担心转换返回值，因为它已为您完成。</p>
<p>当使用动态编译语言（DLR）时，您不需要担心打开对象进行读取或写入。对象的打开对您来说是透明的，提交对对象所做的更改的过程也是透明的，而不使用事务。</p>
<p>以下示例说明如何获取当前数据库的零层的 LayerTableRecord 。</p>
<p>下面的示例在不再需要事务后手动处置该事务。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Document acCurDb = Application.DocumentManager.MdiActiveDocument.Database;</span><br><span class="line">Transaction acTrans = acCurDb.TransactionManager.StartTransaction();</span><br><span class="line"> </span><br><span class="line">LayerTableRecord acLyrTblRec;</span><br><span class="line">acLyrTblRec = acTrans.GetObject(acCurDb.LayerZero,</span><br><span class="line">                                OpenMode.ForRead) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"> </span><br><span class="line">acTrans.Dispose();</span><br></pre></td></tr></table></figure>

<p>下面的示例使用 Using 语句在不再需要事务后释放该事务。 Using 语句是首选的编码风格。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Document acCurDb = Application.DocumentManager.MdiActiveDocument.Database;</span><br><span class="line"><span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">&#123;</span><br><span class="line">    LayerTableRecord acLyrTblRec;</span><br><span class="line">    acLyrTblRec = acTrans.GetObject(acCurDb.LayerZero,</span><br><span class="line">                                    OpenMode.ForRead) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="将事务与事务管理器（-NET）一起使用"><a href="#将事务与事务管理器（-NET）一起使用" class="headerlink" title="将事务与事务管理器（.NET）一起使用"></a>将事务与事务管理器（.NET）一起使用</h3><p>事务用于将多个对象上的多个操作组合在一起作为单个操作。事务通过事务管理器启动和管理。一旦一个事务开始，你就可以使用 GetObject 函数打开一个对象。</p>
<p>当您使用使用 GetObject 打开的对象时，事务管理器会跟踪对对象所做的更改。您创建并添加到数据库中的任何新对象都应该使用 AddNewlyCreatedDBObject 函数添加到事务中。对象被编辑或添加到数据库后，您可以保存对数据库所做的更改，并使用使用事务管理器创建的事务对象上的 Commit 函数关闭所有打开的对象。一旦你完成了一个事务，调用 Dispose 函数关闭这个事务。</p>
<p>本节中的主题</p>
<ul>
<li>使用事务访问和创建对象（.NET）</li>
<li>提交和回滚更改（.NET）</li>
<li>释放对象（.NET）</li>
<li>嵌套事务（.NET）</li>
</ul>
<h4 id="使用事务访问和创建对象（-NET）"><a href="#使用事务访问和创建对象（-NET）" class="headerlink" title="使用事务访问和创建对象（.NET）"></a>使用事务访问和创建对象（.NET）</h4><p>从当前数据库的 TransactionManager 属性访问事务管理器。引用事务管理器后，可以使用以下方法之一来启动或获取事务：</p>
<ul>
<li>StartTransaction-通过创建 Transaction 对象的新实例来启动新事务。当需要多次写入对象并通过使用不同的嵌套级别控制如何回滚更改时，请使用此方法。</li>
<li>StartOpenCloseTransation-创建一个 OpenCloseTransaction 对象，它的行为类似于 Transaction 对象，它包装了对象的 Open 和 Close 方法，使其更容易关闭所有打开的对象，而不必显式关闭每个打开的对象。建议在可能被调用未知次数的支持或实用程序函数中使用，并在处理大多数事件处理程序时使用。</li>
</ul>
<p>一旦有了 Transaction 或 OpenCloseTransaction 对象，就可以使用 GetObject 方法打开存储在数据库中的对象进行读或写。 GetObject 方法返回一个 DBObject ，它可以转换为它所代表的实际对象类型。</p>
<p>在事务处理期间打开的所有打开对象在事务处理结束时关闭。要结束事务，请调用事务对象的 Dispose 方法。如果使用 Using 和 End Using 关键字来指示事务的开始和结束，则不需要调用 Dispose 方法。</p>
<p>在释放事务之前，您应该提交使用 Commit 方法所做的任何更改。如果在处置事务之前没有提交更改，则所做的任何更改都将回滚到事务开始之前的状态。</p>
<p>可以启动多个事务。可以使用 TransactionManager 对象的 NumberOfActiveTransactions 属性检索活动事务的数量，而可以使用 TopTransaction 属性检索最顶部或最新的事务。</p>
<p>事务可以一个嵌套在另一个内部，以便回滚在例程执行期间所做的某些更改。</p>
<p><strong>查询对象</strong></p>
<p>下面的示例演示如何使用事务打开和读取中的对象。使用 GetObject 方法首先打开 BlockTable ，然后打开Model空间记录。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;StartTransactionManager&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">StartTransactionManager</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                     OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Open the Block table record Model space for read</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Step through the Block table record</span></span><br><span class="line">        <span class="keyword">foreach</span> (ObjectId asObjId <span class="keyword">in</span> acBlkTblRec)</span><br><span class="line">        &#123;</span><br><span class="line">            acDoc.Editor.WriteMessage(<span class="string">&quot;\nDXF name: &quot;</span> + asObjId.ObjectClass.DxfName);</span><br><span class="line">            acDoc.Editor.WriteMessage(<span class="string">&quot;\nObjectID: &quot;</span> + asObjId.ToString());</span><br><span class="line">            acDoc.Editor.WriteMessage(<span class="string">&quot;\nHandle: &quot;</span> + asObjId.Handle.ToString());</span><br><span class="line">            acDoc.Editor.WriteMessage(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>向数据库添加新对象</strong></p>
<p>下面的示例演示如何在事务中向数据库中添加一个圆对象。使用 GetObject 方法首先打开BlockTable进行读取，然后打开Model空间记录进行写入。打开Model空间进行写操作后，使用 AppendEntity 和 AddNewlyCreatedDBObject 函数将新的Circle对象附加到Model空间以及事务。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddNewCircleTransaction&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddNewCircleTransaction</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartOpenCloseTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle with a radius of 3 at 5,5</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to Model space and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Commit the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="提交和回滚更改（-NET）"><a href="#提交和回滚更改（-NET）" class="headerlink" title="提交和回滚更改（.NET）"></a>提交和回滚更改（.NET）</h4><p>使用事务时，可以决定何时将对对象的更改保存到图形数据库中。您可以使用 Commit 方法保存对事务中打开的对象所做的更改。如果你的程序遇到错误，你可以使用 Abort 方法回滚在事务中所做的任何更改。</p>
<p>如果在调用 Dispose 之前没有调用 Commit ，则回滚事务中所做的所有更改。无论调用 Commit 还是 Abort ，都需要调用 Dispose 来表示事务结束。如果transaction对象是用 Using 语句启动的，则不必调用 Dispose 。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Commit the changes made within the transaction</span></span><br><span class="line">&lt;transaction&gt;.Commit();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Abort the transaction and rollback to the previous state</span></span><br><span class="line">&lt;transaction&gt;.Abort();</span><br></pre></td></tr></table></figure>

<h4 id="Dispose-对象（-NET）"><a href="#Dispose-对象（-NET）" class="headerlink" title="Dispose 对象（.NET）"></a>Dispose 对象（.NET）</h4><p>在.NET中创建新对象时，必须通过处理过程和垃圾收集从内存中正确释放对象。你可以使用 Dispose 方法或 Using 语句来通知一个对象何时可以进行垃圾回收。在大多数情况下， Using 语句是首选方法，因为它在不再需要对象时进行适当的调用来关闭和释放对象。</p>
<p>您需要在以下条件下释放对象：</p>
<ul>
<li>总是使用 Transaction 或 DocumentLock 对象</li>
<li>总是使用新创建的数据库对象，从 DBObject 派生的对象，这些对象正在添加到事务中</li>
<li>始终使用新创建的数据库对象，即从 DBObject 派生的对象，这些对象未添加到数据库中</li>
<li>不必与现有的数据库对象，从 DBObject 派生的对象，用transaction对象和 GetObject 方法打开</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Dispose an object with the using statement</span></span><br><span class="line"><span class="keyword">using</span> (&lt;dataType&gt; &lt;<span class="built_in">object</span>&gt;  = &lt;<span class="keyword">value</span>&gt;)</span><br><span class="line">    <span class="comment">// Do something here</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Manually dispose of an object with the Dispose method</span></span><br><span class="line">&lt;<span class="built_in">object</span>&gt;. Dispose ();</span><br></pre></td></tr></table></figure>

<h4 id="嵌套事务（-NET）"><a href="#嵌套事务（-NET）" class="headerlink" title="嵌套事务（.NET）"></a>嵌套事务（.NET）</h4><p>事务可以一个嵌套在另一个内部。您可能有一个外部事务来撤消例程所做的所有更改，而内部事务只撤消所做更改的一部分。当你处理嵌套事务时，你从一个顶层事务开始，它也是最外层的事务。</p>
<p>当您开始新的事务时，它们将被添加到前一个事务中。嵌套事务必须按照与创建它们相反的顺序提交或中止。所以如果你有三个事务，你必须在第二个之前关闭第三个或最里面的一个，最后关闭第一个。如果中止第一个事务，则将撤消所有三个事务所做的更改。</p>
<p>下图显示事务在嵌套时的显示方式。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-ECA5C137-B00E-4686-8086-86EB4DC55F6E.png"></p>
<p><strong>使用嵌套事务创建和修改对象</strong></p>
<p>下面的示例演示如何使用三个事务创建 Circle 和 Line 对象，然后更改它们的颜色。圆的颜色在第二和第三个事务中改变，但是由于第三个事务被中止，所以只有在第一和第二个事务中所做的改变被保存到数据库中。此外，在创建和关闭活动事务时，会在“命令行”窗口中打印活动事务的数量。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;NestedTransactions&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">NestedTransactions</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a reference to the Transaction Manager</span></span><br><span class="line">    Autodesk.AutoCAD.DatabaseServices.TransactionManager acTransMgr;</span><br><span class="line">    acTransMgr = acCurDb.TransactionManager;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a new transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans1 = acTransMgr.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Print the current number of active transactions</span></span><br><span class="line">        acDoc.Editor.WriteMessage(<span class="string">&quot;\nNumber of transactions active: &quot;</span> +</span><br><span class="line">                                    acTransMgr.NumberOfActiveTransactions.ToString());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans1.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans1.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle with a radius of 3 at 5,5</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to Model space and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans1.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the second transaction</span></span><br><span class="line">            <span class="keyword">using</span> (Transaction acTrans2 = acTransMgr.StartTransaction())</span><br><span class="line">            &#123;</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nNumber of transactions active: &quot;</span> +</span><br><span class="line">                                            acTransMgr.NumberOfActiveTransactions.ToString());</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Change the circle&#x27;s color</span></span><br><span class="line">                acCirc.ColorIndex = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Get the object that was added to Transaction 1 and set it to the color 5</span></span><br><span class="line">                <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">5</span>, <span class="number">0</span>), <span class="keyword">new</span> Point3d(<span class="number">10</span>, <span class="number">7</span>, <span class="number">0</span>)))</span><br><span class="line">                &#123;</span><br><span class="line">                    acLine.ColorIndex = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Add the new object to Model space and the transaction</span></span><br><span class="line">                    acBlkTblRec.AppendEntity(acLine);</span><br><span class="line">                    acTrans2.AddNewlyCreatedDBObject(acLine, <span class="literal">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Create the third transaction</span></span><br><span class="line">                <span class="keyword">using</span> (Transaction acTrans3 = acTransMgr.StartTransaction())</span><br><span class="line">                &#123;</span><br><span class="line">                    acDoc.Editor.WriteMessage(<span class="string">&quot;\nNumber of transactions active: &quot;</span> +</span><br><span class="line">                                                acTransMgr.NumberOfActiveTransactions.ToString());</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Change the circle&#x27;s color</span></span><br><span class="line">                    acCirc.ColorIndex = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Update the display of the drawing</span></span><br><span class="line">                    acDoc.Editor.WriteMessage(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                    acDoc.Editor.Regen();</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Request to keep or discard the changes in the third transaction</span></span><br><span class="line">                    PromptKeywordOptions pKeyOpts = <span class="keyword">new</span> PromptKeywordOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line">                    pKeyOpts.Message = <span class="string">&quot;\nKeep color change &quot;</span>;</span><br><span class="line">                    pKeyOpts.Keywords.Add(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">                    pKeyOpts.Keywords.Add(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">                    pKeyOpts.Keywords.Default = <span class="string">&quot;No&quot;</span>;</span><br><span class="line">                    pKeyOpts.AllowNone = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                    PromptResult pKeyRes = acDoc.Editor.GetKeywords(pKeyOpts);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (pKeyRes.StringResult == <span class="string">&quot;No&quot;</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// Discard the changes in transaction 3</span></span><br><span class="line">                        acTrans3.Abort();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// Save the changes in transaction 3</span></span><br><span class="line">                        acTrans3.Commit();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Dispose the transaction</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nNumber of transactions active: &quot;</span> +</span><br><span class="line">                                            acTransMgr.NumberOfActiveTransactions.ToString());</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Keep the changes to transaction 2</span></span><br><span class="line">                acTrans2.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        acDoc.Editor.WriteMessage(<span class="string">&quot;\nNumber of transactions active: &quot;</span> +</span><br><span class="line">                                    acTransMgr.NumberOfActiveTransactions.ToString());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Keep the changes to transaction 1</span></span><br><span class="line">        acTrans1.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不使用事务管理器打开和关闭对象（-NET）"><a href="#不使用事务管理器打开和关闭对象（-NET）" class="headerlink" title="不使用事务管理器打开和关闭对象（.NET）"></a>不使用事务管理器打开和关闭对象（.NET）</h3><p>事务使打开和处理多个对象变得更容易，但它们不是打开和编辑对象的唯一方法。除了使用事务之外，您还可以使用 Open 和 Close 方法打开和关闭对象。您仍然需要获得对象ID才能使用 Open 方法。与transactions中使用的 GetObject 方法一样，您需要指定一个开放模式，并且返回值是一个对象。</p>
<p>如果您在使用 Open 方法打开对象后对其进行了更改，则可以使用 Cancel 方法回滚自打开对象以来所做的所有更改。 Cancel 必须在每个要回滚的对象上调用。在关闭对象后，还必须使用 Dispose 方法正确地释放对象，或者可以使用 Using 语句关闭和释放对象。</p>
<p>注意：对象必须与打开和关闭操作配对。如果你使用了没有 Using 语句的 Open 方法，你必须在一个打开的对象上调用 Close 或 Cancel 方法。如果无法关闭对象，将导致读取访问冲突，并导致AutoCAD变得不稳定。</p>
<p>如果您需要处理单个对象，与使用事务管理器相比，使用 Open 和 Close 方法可以减少您可能必须编写的代码行数。但是，建议使用事务来打开和关闭对象。</p>
<p>注意：使用事务时，不应直接使用 Open 和 Close 方法，因为事务管理器可能无法正确打开或关闭对象，这可能会导致AutoCAD变得不稳定。相反，使用 StartOpenCloseTransation 方法创建一个 OpenCloseTransaction 对象，它包装了 Open 和 Close 方法。</p>
<p><strong>查询对象（手动打开和关闭对象）</strong></p>
<p>这个例子演示了如何手动打开和关闭对象，而不使用transaction和 GetObject 方法。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;OpenCloseObjectId&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OpenCloseObjectId</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the Block table for read</span></span><br><span class="line">    BlockTable acBlkTbl = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        acBlkTbl = acCurDb.BlockTableId.Open(OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for read</span></span><br><span class="line">        BlockTableRecord acBlkTblRec = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            acBlkTblRec = acBlkTbl[BlockTableRecord.ModelSpace].Open(OpenMode.ForRead) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step through the Block table record</span></span><br><span class="line">            <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acBlkTblRec)</span><br><span class="line">            &#123;</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nDXF name: &quot;</span> + acObjId.ObjectClass.DxfName);</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nObjectID: &quot;</span> + acObjId.ToString());</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nHandle: &quot;</span> + acObjId.Handle.ToString());</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Autodesk.AutoCAD.Runtime.Exception es)</span><br><span class="line">        &#123;</span><br><span class="line">            System.Windows.Forms.MessageBox.Show(es.Message);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Close the Block table</span></span><br><span class="line">            <span class="keyword">if</span> (!acBlkTblRec.ObjectId.IsNull)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Close the Block table record</span></span><br><span class="line">                acBlkTblRec.Close();</span><br><span class="line">                acBlkTblRec.Dispose();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Autodesk.AutoCAD.Runtime.Exception es)</span><br><span class="line">    &#123;</span><br><span class="line">        System.Windows.Forms.MessageBox.Show(es.Message);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Close the Block table</span></span><br><span class="line">        <span class="keyword">if</span> (!acBlkTbl.ObjectId.IsNull)</span><br><span class="line">        &#123;</span><br><span class="line">            acBlkTbl.Close();</span><br><span class="line">            acBlkTbl.Dispose();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查询对象（使用语句）</strong></p>
<p>下面的示例演示如何使用Using语句打开和关闭对象，而不是手动关闭和释放对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;OpenCloseObjectIdWithUsing&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OpenCloseObjectIdWithUsing</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the Block table for read</span></span><br><span class="line">    <span class="keyword">using</span> (BlockTable acBlkTbl = acCurDb.BlockTableId.Open(OpenMode.ForRead) <span class="keyword">as</span> BlockTable)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record Model space for read</span></span><br><span class="line">        <span class="keyword">using</span> (BlockTableRecord acBlkTblRec = acBlkTbl[BlockTableRecord.ModelSpace].Open(OpenMode.ForRead)</span><br><span class="line">                                                <span class="keyword">as</span> BlockTableRecord)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Step through the Block table record</span></span><br><span class="line">            <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acBlkTblRec)</span><br><span class="line">            &#123;</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nDXF name: &quot;</span> + acObjId.ObjectClass.DxfName);</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nObjectID: &quot;</span> + acObjId.ToString());</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\nHandle: &quot;</span> + acObjId.Handle.ToString());</span><br><span class="line">                acDoc.Editor.WriteMessage(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Close the Block table record</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Close the Block table</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>向数据库添加新对象</strong></p>
<p>这个例子演示了如何创建一个新的对象，并将其追加到模型空间，而不使用事务管理器。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddNewCircleOpenClose&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddNewCircleOpenClose</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the Block table for read</span></span><br><span class="line">    <span class="keyword">using</span> (BlockTable acBlkTbl = acCurDb.BlockTableId.Open(OpenMode.ForRead) <span class="keyword">as</span> BlockTable)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        <span class="keyword">using</span> (BlockTableRecord acBlkTblRec = acBlkTbl[BlockTableRecord.ModelSpace].Open(OpenMode.ForWrite)</span><br><span class="line">                                                <span class="keyword">as</span> BlockTableRecord)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Create a circle with a radius of 3 at 5,5</span></span><br><span class="line">            <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">            &#123;</span><br><span class="line">                acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>);</span><br><span class="line">                acCirc.Radius = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new object to Model space and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Close and dispose the circle object</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Close the Block table record</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Close the Block table</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="升级和降级Open-Objects（-NET）"><a href="#升级和降级Open-Objects（-NET）" class="headerlink" title="升级和降级Open Objects（.NET）"></a>升级和降级Open Objects（.NET）</h3><p>通过升级或降级对象，可以将对象的当前打开模式从读更改为写或从写更改为读。</p>
<p>这些方法可用于升级或降级以前打开的对象：</p>
<ul>
<li>Transaction.GetObject method – 如果对象是用 Transaction.GetObject 方法打开的，则使用该方法以所需的新打开模式重新打开对象。</li>
<li>UpgradeOpen and DowngradeOpen methods –如果对象是用 Open 方法或 OpenCloseTransaction.GetObject 打开的，则使用 UpgradeOpen 方法将对象的打开模式从读更改为写，或使用 DowngradeOpen 方法将对象的打开模式从写更改为读。您不需要将对 DowngradeOpen 的调用与每个 UpgradeOpen 配对，因为关闭对象或处置事务将足以清理对象的打开状态。</li>
</ul>
<p>建议使用与对象的使用方式最匹配的模式打开对象，因为打开对象以读取并查询对象的属性比打开对象以写入并查询对象的属性更有效。如果你不确定一个对象是否需要修改，最好打开对象进行读操作，然后升级它进行写操作，因为这有助于减少程序的开销。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FreezeDoorLayer&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FreezeDoorLayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step through each layer and update those that start with &#x27;Door&#x27;</span></span><br><span class="line">        <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acLyrTbl)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the Layer table record for read</span></span><br><span class="line">            LayerTableRecord acLyrTblRec;</span><br><span class="line">            acLyrTblRec = acTrans.GetObject(acObjId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Check to see if the layer&#x27;s name starts with &#x27;Door&#x27; </span></span><br><span class="line">            <span class="keyword">if</span> (acLyrTblRec.Name.StartsWith(<span class="string">&quot;Door&quot;</span>,</span><br><span class="line">                                            StringComparison.OrdinalIgnoreCase) == <span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Check to see if the layer is current, if so then do not freeze it</span></span><br><span class="line">                <span class="keyword">if</span> (acLyrTblRec.ObjectId != acCurDb.Clayer)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Change from read to write mode</span></span><br><span class="line">                    acTrans.GetObject(acObjId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Freeze the layer</span></span><br><span class="line">                    acLyrTblRec.IsFrozen = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Commit the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关于使用动态语言（-NET）"><a href="#关于使用动态语言（-NET）" class="headerlink" title="关于使用动态语言（.NET）"></a>关于使用动态语言（.NET）</h3><p>AutoCAD托管.NET API允许您利用.NET 4.0中引入的动态语言编译器（DLR）。</p>
<p>使用DLR可以直接访问对象，而无需：</p>
<ul>
<li>打开一个对象进行读或写，然后在完成后关闭该对象。</li>
<li>利用事务来提交所做的更改。</li>
</ul>
<p>在使用DLR时，一旦获得对象的ObjectId，就可以直接访问对象的属性和方法。获得ObjectId后，可以将ObjectId赋给数据类型的变量：</p>
<ul>
<li>Object in VB.NET  </li>
<li>dynamic in C#</li>
</ul>
<p>获取ObjectId的方式因对象保存到数据库的方式而异。对于存储在表或字典中的对象，您可以通过以下方式访问其ObjectId：</p>
<ul>
<li>使用ObjectId的Item方法访问集合中的元素。</li>
<li>创建对表或字典的ObjectId的引用，并将其赋值给变量，然后访问数组的元素。</li>
</ul>
<p>以下示例代码显示了使用DLR访问存储在表或字典中的对象的两个选项：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C<span class="meta">#</span></span><br><span class="line"><span class="comment">// Item method</span></span><br><span class="line"><span class="built_in">dynamic</span> acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"><span class="built_in">dynamic</span> acMSpace = acCurDb.BlockTableId.Item(BlockTableRecord.ModelSpace);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Reference an element directly from a collection</span></span><br><span class="line"><span class="built_in">dynamic</span> acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"><span class="built_in">dynamic</span> acBlkTbl = acCurDb.BlockTableId;</span><br><span class="line"><span class="built_in">dynamic</span> acMSpace = acBlkTbl[BlockTableRecord.ModelSpace];</span><br></pre></td></tr></table></figure>

<p>重要：使用DLR和C#时，您需要引用Microsoft.CSharp库。</p>
<p><strong>使用GetEnumerator方法</strong></p>
<p>在使用DLR的 GetEnumerator 方法时，需要在使用完枚举器对象后显式释放枚举器对象。下面的示例演示了如何在使用完枚举器对象后释放枚举器。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C<span class="meta">#</span></span><br><span class="line"><span class="built_in">dynamic</span> acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"><span class="keyword">var</span> acLtypeTbl = acCurDb.LinetypeTableId;</span><br><span class="line"><span class="keyword">var</span> acTblEnum = acLtypeTbl.GetEnumerator();</span><br><span class="line">...</span><br><span class="line">acTblEnum.Dispose();</span><br></pre></td></tr></table></figure>

<p><strong>使用LINQ脚本</strong></p>
<p>可以使用LINQ查询来查询带有DLR的图形中的表或字典的内容。下面的示例演示如何使用LINQ查询来查询当前图形中为哪些图层指定了某些状态。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;LINQ&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LINQExample</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">dynamic</span> db = HostApplicationServices.WorkingDatabase;</span><br><span class="line">    <span class="built_in">dynamic</span> doc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> layers = db.LayerTableId;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> newrec = layers.Add(<span class="keyword">new</span> LayerTableRecord());</span><br><span class="line">        newrec.Name = <span class="string">&quot;Layer&quot;</span> + i.ToString();</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">            newrec.IsFrozen = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">1</span>)</span><br><span class="line">            newrec.IsOff = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> OffLayers = <span class="function"><span class="keyword">from</span> l <span class="title">in</span> (<span class="params">IEnumerable&lt;<span class="built_in">dynamic</span>&gt;</span>)layers</span></span><br><span class="line"><span class="function">                    <span class="keyword">where</span> l.IsOff</span></span><br><span class="line"><span class="function">                    <span class="keyword">select</span> l</span>;</span><br><span class="line"></span><br><span class="line">    doc.Editor.WriteMessage(<span class="string">&quot;\nLayers Turned Off:&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="built_in">dynamic</span> rec <span class="keyword">in</span> OffLayers)</span><br><span class="line">        doc.Editor.WriteMessage(<span class="string">&quot;\n - &quot;</span> + rec.Name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> frozenOrOffNames = <span class="function"><span class="keyword">from</span> l <span class="title">in</span> (<span class="params">IEnumerable&lt;<span class="built_in">dynamic</span>&gt;</span>)layers</span></span><br><span class="line"><span class="function">                            <span class="keyword">where</span> l.IsFrozen</span> == <span class="literal">true</span> || l.IsOff == <span class="literal">true</span></span><br><span class="line">                            <span class="keyword">select</span> l;</span><br><span class="line"></span><br><span class="line">    doc.Editor.WriteMessage(<span class="string">&quot;\nLayers Frozen or Turned Off:&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="built_in">dynamic</span> rec <span class="keyword">in</span> frozenOrOffNames)</span><br><span class="line">        doc.Editor.WriteMessage(<span class="string">&quot;\n - &quot;</span> + rec.Name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>示例代码</strong></p>
<p>此页面上的示例代码使用以下名称空间：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Autodesk.AutoCAD.Runtime</span><br><span class="line">Autodesk.AutoCAD.ApplicationServices</span><br><span class="line">Autodesk.AutoCAD.DatabaseServices</span><br><span class="line">Autodesk.AutoCAD.Colors</span><br><span class="line">Autodesk.AutoCAD.Geometry</span><br></pre></td></tr></table></figure>

<p>下面的示例代码演示了如何将Line添加到当前空间;使用和不使用DLR。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ADDLINE&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddLine</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    Database acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                     OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a line that starts at 5,5 and ends at 12,3</span></span><br><span class="line">        <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>),</span><br><span class="line">                                      <span class="keyword">new</span> Point3d(<span class="number">12</span>, <span class="number">3</span>, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acLine);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acLine, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C#动态语言（DLR）</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ADDLINE&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddLine</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    <span class="built_in">dynamic</span> acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a dynamic reference to model or paper space</span></span><br><span class="line">    <span class="built_in">dynamic</span> acSpace = acCurDb.CurrentSpaceId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a line that starts at 5,5 and ends at 12,3</span></span><br><span class="line">    <span class="built_in">dynamic</span> acLine = <span class="keyword">new</span> Line(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>),</span><br><span class="line">                              <span class="keyword">new</span> Point3d(<span class="number">12</span>, <span class="number">3</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the new object to the current space</span></span><br><span class="line">    acSpace.AppendEntity(acLine);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的示例代码演示了如何将层添加到当前数据库;使用和不使用DLR。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ADDLAYER&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddLayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    Database acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Returns the layer table for the current database</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                     OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if MyLayer exists in the Layer table</span></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(<span class="string">&quot;MyLayer&quot;</span>) != <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the Layer Table for write</span></span><br><span class="line">            acTrans.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a new layer named &quot;MyLayer&quot;</span></span><br><span class="line">            <span class="keyword">using</span> (LayerTableRecord acLyrTblRec = <span class="keyword">new</span> LayerTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                acLyrTblRec.Name = <span class="string">&quot;MyLayer&quot;</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Assign the ACI color 3 to the new layer</span></span><br><span class="line">                Color acClr = Color.FromColorIndex(ColorMethod.ByAci, <span class="number">3</span>);</span><br><span class="line">                acLyrTblRec.Color = acClr;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new layer table record to the layer table and the transaction</span></span><br><span class="line">                acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Commit the changes</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C#动态语言（DLR）</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ADDLAYER&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddLayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current database</span></span><br><span class="line">    <span class="built_in">dynamic</span> acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dynamic</span> acLyrTbl = acCurDb.LayerTableId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check to see if MyLayer exists in the Layer table</span></span><br><span class="line">    <span class="keyword">if</span> (acLyrTbl.Has(<span class="string">&quot;MyLayer&quot;</span>) != <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Create a new layer named &quot;MyLayer&quot;</span></span><br><span class="line">        <span class="built_in">dynamic</span> acLyrTblRec = <span class="keyword">new</span> LayerTableRecord();</span><br><span class="line">        acLyrTblRec.Name = <span class="string">&quot;MyLayer&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Assign the ACI color 3 to the new layer</span></span><br><span class="line">        <span class="built_in">dynamic</span> acClr = Color.FromColorIndex(ColorMethod.ByAci, <span class="number">3</span>);</span><br><span class="line">        acLyrTblRec.Color = acClr;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add the new layer table record to the layer table</span></span><br><span class="line">        acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面演示了如何逐步遍历并列出当前空间中的所有对象（使用和不使用DLR）。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;LISTOBJECTS&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ListObjects</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acSpace;</span><br><span class="line">        acSpace = acTrans.GetObject(acCurDb.CurrentSpaceId,</span><br><span class="line">                                    OpenMode.ForRead) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step through the current space</span></span><br><span class="line">        <span class="keyword">foreach</span> (ObjectId objId <span class="keyword">in</span> acSpace)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Display the class and current layer of the object</span></span><br><span class="line">            Entity acEnt = (Entity)acTrans.GetObject(objId, OpenMode.ForRead);</span><br><span class="line">            acDoc.Editor.WriteMessage(<span class="string">&quot;\nObject Class: &quot;</span> + acEnt.GetRXClass().Name +</span><br><span class="line">                                      <span class="string">&quot;\nCurrent Layer: &quot;</span> + acEnt.Layer + </span><br><span class="line">                                       <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C#动态语言（DLR）</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;LISTOBJECTS&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ListObjects</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    <span class="built_in">dynamic</span> acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    <span class="built_in">dynamic</span> acCurDb = HostApplicationServices.WorkingDatabase;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a dynamic reference to model or paper space</span></span><br><span class="line">    <span class="built_in">dynamic</span> acSpace = acCurDb.CurrentSpaceId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step through the current space</span></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="built_in">dynamic</span> acEnt <span class="keyword">in</span> acSpace)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Display the class and current layer of the object</span></span><br><span class="line">        acDoc.Editor.WriteMessage(<span class="string">&quot;\nObject Class: &quot;</span> + acEnt.GetRXClass().Name +</span><br><span class="line">                                  <span class="string">&quot;\nCurrent Layer: &quot;</span> + acEnt.Layer +</span><br><span class="line">                                  <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建对象（-NET）"><a href="#创建对象（-NET）" class="headerlink" title="创建对象（.NET）"></a>创建对象（.NET）</h2><p>AutoCAD通常提供几种不同的方法来创建相同的图形对象。虽然AutoCAD .NET API不提供创建对象的相同组合，但它确实为每种对象类型提供了基本的对象构造函数，而且还为许多对象构造函数提供了替代。</p>
<p>例如，在AutoCAD中，有四种不同的方法可以创建圆：（1）通过指定圆心和半径，（2）通过定义直径的两个点，（3）通过定义圆周的三个点，或（4）通过两条切线和一个半径。但是，在AutoCAD .NET API中，提供了两种创建圆的方法。一种方法不接受任何参数，而第二种方法需要圆心、圆的法线方向和半径。</p>
<p><strong>注意：</strong>对象是使用New关键字创建的，然后根据您使用的是容器（符号表或字典）还是 BlockTableRecord 对象，使用 Add 或 AppendEntity 将对象附加到父对象。</p>
<p><strong>设置对象的默认属性值</strong></p>
<p>创建新的图形对象时，将为以下实体属性值分配当前文档的数据库中定义的当前实体值：</p>
<ul>
<li>颜色</li>
<li>层</li>
<li>线型</li>
<li>线型比例</li>
<li>线宽</li>
<li>打印样式名称</li>
<li>可见性</li>
<li>透明度</li>
</ul>
<p><strong>注意：</strong>如果对象的属性需要设置为当前数据库的默认值，请调用要更改的对象的 SetDatabaseDefaults 方法。</p>
<p>本节中的主题</p>
<ul>
<li>确定父对象（.NET）</li>
<li>创建线（.NET）</li>
<li>创建曲线对象（.NET）</li>
<li>创建点对象（.NET）</li>
<li>创建实体填充区域（.NET）</li>
<li>使用面域（.NET）</li>
<li>创建图案填充（.NET）</li>
</ul>
<h3 id="确定父对象（-NET）"><a href="#确定父对象（-NET）" class="headerlink" title="确定父对象（.NET）"></a>确定父对象（.NET）</h3><p>图形对象附加到 BlockTableRecord 对象，如模型或图纸空间。通过 BlockTable 对象参照表示模型和图纸空间的块。如果您想在当前空间而不是特定空间中工作，则可以使用 CurrentSpaceId 属性从当前数据库中获取当前空间的ObjectId。</p>
<p>可以使用 DatabaseServices 命名空间下的 SymbolUtilityServices 类的属性或 GetBlockModelSpaceId 和 GetBlockPaperSpaceId 方法从 BlockTable 对象检索模型和图纸空间的块表记录的ObjectId。</p>
<p><strong>访问模型空间、图纸空间或当前空间</strong></p>
<p>以下示例演示如何访问与模型空间、图纸空间或当前空间关联的块表记录。一旦引用块表记录，就会向块表记录添加一个新线。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AccessSpace&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AccessSpace</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Request which table record to open</span></span><br><span class="line">        PromptKeywordOptions pKeyOpts = <span class="keyword">new</span> PromptKeywordOptions(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        pKeyOpts.Message = <span class="string">&quot;\nEnter which space to create the line in &quot;</span>;</span><br><span class="line">        pKeyOpts.Keywords.Add(<span class="string">&quot;Model&quot;</span>);</span><br><span class="line">        pKeyOpts.Keywords.Add(<span class="string">&quot;Paper&quot;</span>);</span><br><span class="line">        pKeyOpts.Keywords.Add(<span class="string">&quot;Current&quot;</span>);</span><br><span class="line">        pKeyOpts.AllowNone = <span class="literal">false</span>;</span><br><span class="line">        pKeyOpts.AppendKeywordsToMessage = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        PromptResult pKeyRes = acDoc.Editor.GetKeywords(pKeyOpts);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pKeyRes.StringResult == <span class="string">&quot;Model&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Get the ObjectID for Model space from the Block table</span></span><br><span class="line">            acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pKeyRes.StringResult == <span class="string">&quot;Paper&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Get the ObjectID for Paper space from the Block table</span></span><br><span class="line">            acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.PaperSpace],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Get the ObjectID for the current space from the database</span></span><br><span class="line">            acBlkTblRec = acTrans.GetObject(acCurDb.CurrentSpaceId,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a line that starts at 2,5 and ends at 10,7</span></span><br><span class="line">        <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">5</span>, <span class="number">0</span>),</span><br><span class="line">                                <span class="keyword">new</span> Point3d(<span class="number">10</span>, <span class="number">7</span>, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acLine);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acLine, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new line to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建线（-NET）"><a href="#创建线（-NET）" class="headerlink" title="创建线（.NET）"></a>创建线（.NET）</h3><p>直线是AutoCAD中最基本的对象。您可以创建各种线-单线，以及带有和不带有圆弧的多条线段。通常，通过指定坐标点来绘制直线。创建线时，线将继承图形数据库中的当前设置，例如图层、线型和颜色。</p>
<p>要创建直线，请创建以下对象之一的新实例：</p>
<p>Line<br>创建一条线。</p>
<p>Polyline<br>创建二维轻量化对象。</p>
<p>MLine<br>创建多行。</p>
<p>Polyline2D<br>创建二维图形。</p>
<p>Polyline3D<br>创建三维视图。</p>
<p>注意：Polyline 2D对象是AutoCAD 14版之前版本中的旧版图元对象，Polyline对象表示AutoCAD 14版中引入的新优化图元。</p>
<p> 本节中的主题</p>
<ul>
<li>创建直线对象（.NET）</li>
<li>创建多段线对象（.NET）</li>
</ul>
<h4 id="创建直线对象（-NET）"><a href="#创建直线对象（-NET）" class="headerlink" title="创建直线对象（.NET）"></a>创建直线对象（.NET）</h4><p>此示例向模型空间添加一条从（5，5，0）开始到（12，3，0）结束的线。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddLine&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddLine</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a line that starts at 5,5 and ends at 12,3</span></span><br><span class="line">        <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>),</span><br><span class="line">                                      <span class="keyword">new</span> Point3d(<span class="number">12</span>, <span class="number">3</span>, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acLine);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acLine, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建多段线对象（-NET）"><a href="#创建多段线对象（-NET）" class="headerlink" title="创建多段线对象（.NET）"></a>创建多段线对象（.NET）</h4><p>此示例使用二维坐标（2，4）、（4，2）和（6，4）向模型空间添加具有两条直线段的轻量化图元。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddLightweightPolyline&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddLightweightPolyline</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a polyline with two segments (3 points)</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">6</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建曲线对象（-NET）"><a href="#创建曲线对象（-NET）" class="headerlink" title="创建曲线对象（.NET）"></a>创建曲线对象（.NET）</h3><p>可以使用AutoCAD创建各种曲线对象，包括样条曲线、螺旋线、圆、圆弧和椭圆。所有曲线都在当前UCS的<em>XY</em>平面上创建。</p>
<p>若要创建曲线，请创建以下对象之一的新实例：</p>
<ul>
<li><p>Arc 弧</p>
<p>在给定圆心、半径、起始角和终止角的情况下创建圆弧。</p>
</li>
<li><p>Circle 圆</p>
<p>在给定圆心和半径的情况下创建圆。</p>
</li>
<li><p>Ellipse 椭圆</p>
<p>在给定中心点、长轴上的点和半径比的情况下创建椭圆。</p>
</li>
<li><p>Spline 样条</p>
<p>创建二次或三次NURBS（非均匀有理B样条）曲线。</p>
</li>
<li><p>Helix 螺旋</p>
<p>创建二维或三维螺旋对象。</p>
</li>
</ul>
<p>本节中的主题</p>
<ul>
<li>创建圆对象（.NET）</li>
<li>创建弧形对象（.NET）</li>
<li>创建样条线对象（.NET）</li>
</ul>
<h4 id="创建圆对象（-NET）"><a href="#创建圆对象（-NET）" class="headerlink" title="创建圆对象（.NET）"></a>创建圆对象（.NET）</h4><p>本示例在模型空间中创建一个圆心为（2，3，0）、半径为4.25的圆。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddCircle&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddCircle</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle that is at 2,3 with a radius of 4.25</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">4.25</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建弧形对象（-NET）"><a href="#创建弧形对象（-NET）" class="headerlink" title="创建弧形对象（.NET）"></a>创建弧形对象（.NET）</h4><p>本示例在模型空间中创建一个圆弧，其中心点为（6.25，9.125，0），半径为6，起始角度为1.117（64度），终止角度为3.5605（204度）。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddArc&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddArc</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create an arc that is at 6.25,9.125 with a radius of 6, and</span></span><br><span class="line">        <span class="comment">// starts at 64 degrees and ends at 204 degrees</span></span><br><span class="line">        <span class="keyword">using</span> (Arc acArc = <span class="keyword">new</span> Arc(<span class="keyword">new</span> Point3d(<span class="number">6.25</span>, <span class="number">9.125</span>, <span class="number">0</span>),</span><br><span class="line">                            <span class="number">6</span>, <span class="number">1.117</span>, <span class="number">3.5605</span>))</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acArc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acArc, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new line to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建样条线对象（-NET）"><a href="#创建样条线对象（-NET）" class="headerlink" title="创建样条线对象（.NET）"></a>创建样条线对象（.NET）</h4><p>此示例使用三个点（0，0，0）、（5，5，0）和（10，0，0）在模型空间中创建圆。样条曲线的起点切线和终点切线为（0.5，0.5，0.0）。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddSpline&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddSpline</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Define the fit points for the spline</span></span><br><span class="line">        Point3dCollection ptColl = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">        ptColl.Add(<span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">        ptColl.Add(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>));</span><br><span class="line">        ptColl.Add(<span class="keyword">new</span> Point3d(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Get a 3D vector from the point (0.5,0.5,0)</span></span><br><span class="line">        Vector3d vecTan = <span class="keyword">new</span> Point3d(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0</span>).GetAsVector();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a spline through (0, 0, 0), (5, 5, 0), and (10, 0, 0) with a</span></span><br><span class="line">        <span class="comment">// start and end tangency of (0.5, 0.5, 0.0)</span></span><br><span class="line">        <span class="keyword">using</span> (Spline acSpline = <span class="keyword">new</span> Spline(ptColl, vecTan, vecTan, <span class="number">4</span>, <span class="number">0.0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSpline);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSpline, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new line to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建点对象（-NET）"><a href="#创建点对象（-NET）" class="headerlink" title="创建点对象（.NET）"></a>创建点对象（.NET）</h3><p>Point 对象可能很有用，例如，作为节点或参照点，可以捕捉到这些点或从这些点偏移对象。可以设置点的样式及其相对于屏幕的大小或以绝对单位设置。</p>
<p>Database 对象的 Pdmode 和 Pdsize 属性控制Point对象的外观。如果 Pdmode 的值为0、2、3和4，则指定要通过该点绘制的图形。值为1时，不选择要显示的内容。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-B5AFFED6-5B41-42F8-8236-11A501E8E6B2.png" alt="img"></p>
<p>将32、64或96加到前一个值上，除了通过点绘制的图形外，还可以选择围绕点绘制的形状：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-0202DF5B-87D8-4F66-B637-68A3B8691FDA.png" alt="img"></p>
<p>Pdsize 控制点图形的大小，但 Pdmode 为0和1时除外。设置为0时，将在图形区域高度的5%处生成点。将 Pdsize 设置为正值可指定点图形的绝对大小。负值被解释为视口大小的百分比。重新生成图形时，将重新计算所有点的大小。</p>
<p>更改 Pdmode 和 Pdsize 后，现有点的外观将在下次重新生成图形时更改。</p>
<p><strong>创建Point对象并更改其外观</strong></p>
<p>以下示例在模型空间中的坐标（5，5，0）处创建 Point 对象。然后更新 Pdmode 和 Pdsize 属性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddPointAndSetPointStyle&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddPointAndSetPointStyle</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a point at (4, 3, 0) in Model space</span></span><br><span class="line">        <span class="keyword">using</span> (DBPoint acPoint = <span class="keyword">new</span> DBPoint(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">3</span>, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoint);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoint, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the style for all point objects in the drawing</span></span><br><span class="line">        acCurDb.Pdmode = <span class="number">34</span>;</span><br><span class="line">        acCurDb.Pdsize = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建实体填充区域（-NET）"><a href="#创建实体填充区域（-NET）" class="headerlink" title="创建实体填充区域（.NET）"></a>创建实体填充区域（.NET）</h3><p>您可以创建用颜色填充的三角形和四边形区域。创建填充区域时，请将FILLMODE系统变量设置为禁用以提高性能，并在创建填充后将其重新设置为启用。</p>
<p>创建四边形实体填充区域时，第三和第四个点的顺序决定其形状。比较以下插图：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-EE1EE395-0874-4BCC-99E0-346BFA7DAF0F.png" alt="img"></p>
<p>前两个点定义多边形的一条边。第三个点定义在第二个点的对角位置。如果第四个点设置为等于第三个点，则会创建一个填充三角形。</p>
<p><strong>创建实体填充对象</strong></p>
<p>以下示例使用坐标（0，0，0）、（5，0，0）、（5，8，0）和（0，8，0）在模型空间中创建四边形实体（蝴蝶结）。它还使用坐标（10，0，0）、（15，0，0）、（10，8，0）和（15，8，0）创建矩形形状的四边形实体。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;Add2DSolid&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Add2DSolid</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a quadrilateral (bow-tie) solid in Model space</span></span><br><span class="line">        <span class="keyword">using</span> (Solid ac2DSolidBow = <span class="keyword">new</span> Solid(<span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">8</span>, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(ac2DSolidBow);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(ac2DSolidBow, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a quadrilateral (square) solid in Model space</span></span><br><span class="line">        <span class="keyword">using</span> (Solid ac2DSolidSqr = <span class="keyword">new</span> Solid(<span class="keyword">new</span> Point3d(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">15</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">10</span>, <span class="number">8</span>, <span class="number">0</span>),</span><br><span class="line">                                        <span class="keyword">new</span> Point3d(<span class="number">15</span>, <span class="number">8</span>, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(ac2DSolidSqr);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(ac2DSolidSqr, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用面域（-NET）"><a href="#使用面域（-NET）" class="headerlink" title="使用面域（.NET）"></a>使用面域（.NET）</h3><p>面域是您从称为环的闭合形状创建的二维封闭面域。回路是由直线和曲线对象组成的闭合边界，这些对象本身不相交。回路可以是直线、轻型多段线、二维和三维多段线、圆、圆弧、椭圆、椭圆弧、样条曲线、三维面、轨迹和实体的组合。</p>
<p>组成环的对象必须是闭合的，或者通过与其他对象共享端点来形成闭合面域。它们也必须共面（在同一平面上）。组成面域的循环必须定义为对象数组。</p>
<p>本节中的主题</p>
<ul>
<li>创建面域（.NET）</li>
<li>创建复合面域（.NET）</li>
</ul>
<h4 id="创建面域（-NET）"><a href="#创建面域（-NET）" class="headerlink" title="创建面域（.NET）"></a>创建面域（.NET）</h4><p>通过创建 Region 对象的实例，然后将其附加到 BlockTableRecord 对象，可以将面域添加到 BlockTableRecord 对象。在将其添加到 BlockTableRecord 对象之前，需要根据形成闭合环的对象计算面域。 CreateFromCurves 函数在由输入对象数组形成的每个闭合循环中创建一个面域。 CreateFromCurves 方法返回并需要 DBObjectCollection 对象。</p>
<p>AutoCAD将闭合的二维多段线和平面三维多段线转换为单独的面域，然后转换形成闭合平面环的多段线、直线和曲线。如果两条以上的曲线共享一个端点，则生成的面域可能是任意的。因此，实际上可以使用 CreateFromCurves 方法创建多个面域。您需要将创建的每个面域附加到 BlockTableRecord 对象。</p>
<p><strong>创建简单面域</strong></p>
<p>下面的示例从单个圆创建面域。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddRegion&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddRegion</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create an in memory circle</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Adds the circle to an object array</span></span><br><span class="line">            DBObjectCollection acDBObjColl = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">            acDBObjColl.Add(acCirc);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Calculate the regions based on each closed loop</span></span><br><span class="line">            DBObjectCollection myRegionColl = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">            myRegionColl = Region.CreateFromCurves(acDBObjColl);</span><br><span class="line">            Region acRegion = myRegionColl[<span class="number">0</span>] <span class="keyword">as</span> Region;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acRegion);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acRegion, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Dispose of the in memory circle not appended to the database</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建复合面域（-NET）"><a href="#创建复合面域（-NET）" class="headerlink" title="创建复合面域（.NET）"></a>创建复合面域（.NET）</h4><p>可以通过减去、合并面域或三维实体或查找面域或三维实体的交点来创建复合面域。然后可以拉伸或旋转复合面域以创建复杂实体。要创建复合面域，请使用 BooleanOperation 方法。</p>
<p><strong>减去面域</strong></p>
<p>当您从一个面域减去另一个面域时，您从第一个面域调用 BooleanOperation 方法。这是要从中减去的面域。例如，要计算平面图需要铺多少地毯，请从地板空间的外边界调用 BooleanOperation 方法，并使用无地毯面域（例如柱子和柜台）作为布尔参数列表中的对象。</p>
<p><strong>合并面域</strong></p>
<p>要合并面域，请调用 BooleanOperation 方法并使用常量 BooleanOperationType.BoolUnite 而不是 BooleanOperationType.BoolSubtract 进行操作。您可以按任意顺序组合联合收割机面域以将它们联合起来。</p>
<p><strong>找到两个面域的交集</strong></p>
<p>要找到两个面域的交集，请使用常量 BooleanOperationType.BoolIntersect 。可以按任意顺序组合联合收割机面域以使其相交。</p>
<p><strong>创建复合面域</strong></p>
<p>下面的示例从两个圆创建两个面域，然后从较大的面域中减去较小的面域以创建轮子。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateCompositeRegions&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateCompositeRegions</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create two in memory circles</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc1 = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc1.Center = <span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc1.Radius = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (Circle acCirc2 = <span class="keyword">new</span> Circle())</span><br><span class="line">            &#123;</span><br><span class="line">                acCirc2.Center = <span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line">                acCirc2.Radius = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Adds the circle to an object array</span></span><br><span class="line">                DBObjectCollection acDBObjColl = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">                acDBObjColl.Add(acCirc1);</span><br><span class="line">                acDBObjColl.Add(acCirc2);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Calculate the regions based on each closed loop</span></span><br><span class="line">                DBObjectCollection myRegionColl = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">                myRegionColl = Region.CreateFromCurves(acDBObjColl);</span><br><span class="line">                Region acRegion1 = myRegionColl[<span class="number">0</span>] <span class="keyword">as</span> Region;</span><br><span class="line">                Region acRegion2 = myRegionColl[<span class="number">1</span>] <span class="keyword">as</span> Region;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Subtract region 1 from region 2</span></span><br><span class="line">                <span class="keyword">if</span> (acRegion1.Area &gt; acRegion2.Area)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Subtract the smaller region from the larger one</span></span><br><span class="line">                    acRegion1.BooleanOperation(BooleanOperationType.BoolSubtract, acRegion2);</span><br><span class="line">                    acRegion2.Dispose();</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Add the final region to the database</span></span><br><span class="line">                    acBlkTblRec.AppendEntity(acRegion1);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acRegion1, <span class="literal">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Subtract the smaller region from the larger one</span></span><br><span class="line">                    acRegion2.BooleanOperation(BooleanOperationType.BoolSubtract, acRegion1);</span><br><span class="line">                    acRegion1.Dispose();</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Add the final region to the database</span></span><br><span class="line">                    acBlkTblRec.AppendEntity(acRegion2);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acRegion2, <span class="literal">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Dispose of the in memory objects not appended to the database</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建图案填充（-NET）"><a href="#创建图案填充（-NET）" class="headerlink" title="创建图案填充（.NET）"></a>创建图案填充（.NET）</h3><p>闭合边界可以用图案填充。</p>
<p>创建图案填充时，最初不指定要填充的区域。首先，您必须创建 Hatch 对象。完成此操作后，可以指定外部循环，即图案填充的最外边界。然后，可以继续指定图案填充中可能存在的任何内环。</p>
<p>本节中的主题</p>
<ul>
<li>创建图案填充对象（.NET）</li>
<li>关联图案填充（.NET）</li>
<li>指定填充图案类型和名称（.NET）</li>
<li>定义图案填充边界（.NET）</li>
</ul>
<h4 id="创建图案填充对象（-NET）"><a href="#创建图案填充对象（-NET）" class="headerlink" title="创建图案填充对象（.NET）"></a>创建图案填充对象（.NET）</h4><p>创建 Hatch 对象时，请指定填充图案类型、填充图案名称和关联性。创建图案填充对象后，将无法更改图案填充关联性。</p>
<p>若要创建Hatch对象，请创建该对象的新实例，然后使用 AppendEntity 方法将其添加到 BlockTableRecord 对象。</p>
<h4 id="关联图案填充（-NET）"><a href="#关联图案填充（-NET）" class="headerlink" title="关联图案填充（.NET）"></a>关联图案填充（.NET）</h4><p>可以创建关联或非关联图案填充。关联图案填充链接到其边界，并在修改边界时更新。非关联图案填充独立于其边界。</p>
<p>若要使图案填充具有关联性，请将创建的图案填充对象的 Associative 特性设置为 TRUE 。若要使图案填充不关联，请将 Associative 特性设置为 FALSE 。</p>
<p>在附加图案填充循环之前，必须设置图案填充的关联性。如果图案填充对象是非关联的，则可以通过将 Associative 特性设置为 TRUE 并重新附加图案填充循环来使其再次关联。</p>
<h4 id="指定填充图案类型和名称（-NET）"><a href="#指定填充图案类型和名称（-NET）" class="headerlink" title="指定填充图案类型和名称（.NET）"></a>指定填充图案类型和名称（.NET）</h4><p>AutoCAD提供了实体填充和五十多种行业标准填充图案。填充图案亮显图形的特定特征或区域。例如，图案可以帮助区分3D对象的组件或表示构成对象的材料。</p>
<p>可以使用AutoCAD提供的阵列或外部阵列库中的阵列。</p>
<p>若要指定唯一的图案，必须同时指定图案填充对象的图案类型和名称。模式类型指定在何处查找模式名称。输入图案类型时，请使用以下常量之一：</p>
<ul>
<li><p>HatchPatternType.PreDefined</p>
<p>从<em>acad.pat</em>或<em>acadiso.pat</em>文件中定义的阵列名称中删除阵列名称。</p>
</li>
<li><p>HatchPatternType.UserDefined</p>
<p>使用当前线型定义线型图案。</p>
</li>
<li><p>HatchPatternType.CustomDefined</p>
<p>从除<em>acad.pat</em>或<em>acadiso.pat</em>文件之外的PAT中删除图案名称。</p>
<p>输入图案名称时，请使用对图案类型指定的文件有效的名称。</p>
</li>
</ul>
<h4 id="定义图案填充边界（-NET）"><a href="#定义图案填充边界（-NET）" class="headerlink" title="定义图案填充边界（.NET）"></a>定义图案填充边界（.NET）</h4><p>创建图案填充对象后，可以添加图案填充边界。边界可以是直线、圆弧、圆、二维多段线、椭圆、样条曲线和面域的任意组合。</p>
<p>添加的第一个边界必须是外边界，它定义了要由图案填充的最外边界。要添加外部边界，请使用 AppendLoop 方法，并将 HatchLoopTypes.Outermost 常量用于要追加的循环类型。</p>
<p>定义外部边界后，可以继续添加其他边界。使用带有 HatchLoopTypes.Default 常量的 AppendLoop 方法添加内部边界。</p>
<p>内部边界定义图案填充内的孤岛。Hatch对象如何处理这些孤岛取决于 HatchStyle 属性的设置。 HatchStyle 属性可以设置为以下条件之一：</p>
<p>图案填充样式定义</p>
<table>
<thead>
<tr>
<th align="left">HatchStyle</th>
<th align="left">Condition</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-EDF56CD1-C251-4D41-89F8-C3D29395DBD3.png" alt="img"></td>
<td align="left">Normal  (HatchStyle.Normal)</td>
<td align="left">指定标准样式或法线。该选项从最外侧的面积边界向内填充。如果AutoCAD遇到内部边界，它将关闭图案填充，直到遇到另一个边界。这是 HatchStyle 属性的默认设置。</td>
</tr>
<tr>
<td align="left"><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-16DC4CEC-E2A8-4D2B-A2E1-E783EAAAFACF.png" alt="img"></td>
<td align="left">Outer (HatchStyle.Outer)</td>
<td align="left">仅填充最外面的区域。此样式也会从区域边界向内填充图案，但如果遇到内部边界，则会关闭图案填充，并且不会再次启用。</td>
</tr>
<tr>
<td align="left"><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-714AC326-A55B-4580-A0F8-F5E058573AEF.png" alt="img"></td>
<td align="left">Ignore (HatchStyle.Ignore)</td>
<td align="left">忽略内部结构。此选项将填充所有内部对象。</td>
</tr>
</tbody></table>
<p>完成图案填充的定义后，必须先对其进行计算，然后才能显示。使用 EvaluateHatch 方法来执行此操作。</p>
<p> <strong>创建图案填充对象</strong></p>
<p>以下示例在模型空间中创建关联的图案填充。创建图案填充后，可以更改与图案填充关联的圆的大小。图案填充将更改以匹配圆的大小。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;AddHatch&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddHatch</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle object for the closed boundary to hatch</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new circle object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Adds the circle to an object id array</span></span><br><span class="line">            ObjectIdCollection acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line">            acObjIdColl.Add(acCirc.ObjectId);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the hatch object and append it to the block table record</span></span><br><span class="line">            <span class="keyword">using</span> (Hatch acHatch = <span class="keyword">new</span> Hatch())</span><br><span class="line">            &#123;</span><br><span class="line">                acBlkTblRec.AppendEntity(acHatch);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acHatch, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Set the properties of the hatch object</span></span><br><span class="line">                <span class="comment">// Associative must be set after the hatch object is appended to the </span></span><br><span class="line">                <span class="comment">// block table record and before AppendLoop</span></span><br><span class="line">                acHatch.SetHatchPattern(HatchPatternType.PreDefined, <span class="string">&quot;ANSI31&quot;</span>);</span><br><span class="line">                acHatch.Associative = <span class="literal">true</span>;</span><br><span class="line">                acHatch.AppendLoop(HatchLoopTypes.Outermost, acObjIdColl);</span><br><span class="line">                acHatch.EvaluateHatch(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用选择集（-NET）"><a href="#使用选择集（-NET）" class="headerlink" title="使用选择集（.NET）"></a>使用选择集（.NET）</h2><p>选择集可以由单个对象组成，也可以是更复杂的分组：例如，某个图层上的对象集。</p>
<p>选择集通常是通过以下方式创建的：在命令启动之前，通过拾取第一选择或在命令处于活动状态时的“选择对象：”提示下，请求用户在绘图区域中选择对象。选择集不是持久性对象，如果需要维护选择集以供多个命令之间使用或将来使用，则需要创建自定义字典，并将在选择集中找到的ObjectId作为软指针记录在字典记录中。</p>
<p>作为将ObjectId存储为软指针的替代方案，您可以将每个对象句柄存储在字典中。然后使用 Database.GetObjectId 方法从存储的句柄中获取对象的ObjectId。</p>
<p>注意：无论你将ObjectId存储为字典中的软指针还是句柄，你都需要在访问它之前确保对象存在。</p>
<p><strong>提示和选择过滤器</strong></p>
<p>选择集的管理被拆分到属于 Autodesk.AutoCAD.EditorInput 命名空间的多个对象中。使用 Editor 对象提示用户进行选择，并执行选择操作。 PromptSelectionOptions 对象用于配置选择操作开始时显示给用户的提示， SelectionFilter 类可用于按实体属性筛选选择集。</p>
<p>PromptSelectionOptions 类提供了用于指定提示关键字的 SetKeywords 方法，以及用于配置提示消息的 MessageForAdding 和 MessageForRemoval 属性。如“ResultBuffer数据类型（.NET）”主题中所述， SelectionFilter 类以 TypedValue 对象数组的形式接受筛选器参数。每个 TypedValue 对象表示一个过滤条件。可以为选择指定任何数量的条件。</p>
<p>当应用程序准备好提示选择时，您可以调用 Editor 对象上的 GetSelection 方法。 Editor.GetSelection 方法存在于许多重载版本中。对于使用标准AutoCAD提示的简单、未过滤的选择，可以使用无参数重载。对于希望提供自定义提示消息（包括关键字）的情况，可以使用接受 PromptSelectionOptions 对象的重载。若要指定筛选器，请使用接受 SelectionFilter 对象的重载。</p>
<p>其他选择方法涵盖了AutoCAD程序中可用的全部选择模式。 Editor.SelectImplied 方法提供对隐含的或先选择的选择集的访问。 Editor.SelectPrevious 方法返回在上一个选择集中选择的对象。像 SelectCrossingWindow 和 SelectFence 这样的方法让应用程序通过窗口、交叉、栅栏和多边形来选择实体。</p>
<h3 id="获取PickFirst选择集（-NET）"><a href="#获取PickFirst选择集（-NET）" class="headerlink" title="获取PickFirst选择集（.NET）"></a>获取PickFirst选择集（.NET）</h3><p>在启动命令之前选择对象时，将创建PickFirst选择集。要获得PickFirst选择集的对象，必须满足以下几个条件：</p>
<ul>
<li>PICKFIRST系统变量必须设置为1</li>
<li>必须使用PickFirst选择集的命令定义 UsePickSet 命令标志</li>
<li>调用 SelectImplied 方法以获取PickFirst选择集</li>
</ul>
<p>SetImpliedSelection 方法用于清除当前PickFirst选择集。</p>
<p><strong>获取PickFirst选择集</strong></p>
<p>此示例显示PickFirst选择集中的对象数，然后请求用户选择其他对象。在请求用户选择对象之前，将使用 SetImpliedSelection 方法清除当前PickFirst选择集。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CheckForPickfirstSelection&quot;</span>, CommandFlags.UsePickSet)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CheckForPickfirstSelection</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the PickFirst selection set</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.SelectImplied();</span><br><span class="line"></span><br><span class="line">    SelectionSet acSSet;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected before</span></span><br><span class="line">    <span class="comment">// the command was started</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects in Pickfirst selection: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects in Pickfirst selection: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Clear the PickFirst selection set</span></span><br><span class="line">    ObjectId[] idarrayEmpty = <span class="keyword">new</span> ObjectId[<span class="number">0</span>];</span><br><span class="line">    acDocEd.SetImpliedSelection(idarrayEmpty);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    acSSPrompt = acDocEd.GetSelection();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在绘图区域中选择对象（-NET）"><a href="#在绘图区域中选择对象（-NET）" class="headerlink" title="在绘图区域中选择对象（.NET）"></a>在绘图区域中选择对象（.NET）</h3><p>可以通过让用户交互选择对象来选择对象，也可以通过AutoCAD .NET API模拟多种对象选择选项。如果您的例程执行多个选择集，则需要跟踪返回的每个选择集，或者创建 ObjectIdCollection 对象来跟踪所有选定对象。使用以下函数可以从图形中选择对象：</p>
<p> <strong>获取选择</strong></p>
<p>允许用户从屏幕上拾取对象。</p>
<p><strong>选择全部</strong></p>
<p>显示图形中的所有对象。</p>
<p>注意：所有布局和空间中的对象都将被选中，包括对象将被锁定或冻结。</p>
<p><strong>选择交叉多边形</strong></p>
<p>选择放置在通过指定点定义的多边形内或与该多边形相交的对象。多边形可以是任何形状，但不能交叉或接触自身。</p>
<p><strong>选择交叉窗口</strong></p>
<p>选择由两个点定义的区域内或穿过该区域的对象。</p>
<p> <strong>选择围栏</strong></p>
<p>选择与选择栏交叉的所有对象。围栏选择与交叉多边形选择类似，不同之处在于围栏不是闭合的，并且围栏可以自己交叉。</p>
<p><strong>选择最后一个</strong></p>
<p>选择在当前空间中创建的最后一个对象。</p>
<p><strong>选择上一个</strong></p>
<p>选择在上一个“选择对象：”提示期间选择的所有对象。</p>
<p><strong>选择窗口</strong></p>
<p>选择所有完全放置在由两点定义的矩形内的对象。</p>
<p><strong>选择窗口多边形</strong></p>
<p>选择完全放置在由点定义的多边形内的对象。多边形可以是任何形状，但不能交叉或接触自身。</p>
<p><strong>通过点选择</strong></p>
<p>选择通过给定点的对象，并将其放置到活动选择集中。</p>
<p><strong>按多边形选择</strong></p>
<p>选择在围栏内的对象并将其添加到活动选择集中。</p>
<p><strong>提示在屏幕上输入对象并重新选择选择集</strong></p>
<p>此示例提示用户选择对象，然后将每个选定对象的颜色更改为绿色或AutoCAD颜色索引3。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SelectObjectsOnscreen&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SelectObjectsOnscreen</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">        PromptSelectionResult acSSPrompt = acDoc.Editor.GetSelection();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">        <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">        &#123;</span><br><span class="line">            SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step through the objects in the selection set</span></span><br><span class="line">            <span class="keyword">foreach</span> (SelectedObject acSSObj <span class="keyword">in</span> acSSet)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Check to make sure a valid SelectedObject object was returned</span></span><br><span class="line">                <span class="keyword">if</span> (acSSObj != <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Open the selected object for write</span></span><br><span class="line">                    Entity acEnt = acTrans.GetObject(acSSObj.ObjectId,</span><br><span class="line">                                                        OpenMode.ForWrite) <span class="keyword">as</span> Entity;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (acEnt != <span class="literal">null</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// Change the object&#x27;s color to Green</span></span><br><span class="line">                        acEnt.ColorIndex = <span class="number">3</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Save the new object to the database</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用交叉窗口选择对象</strong></p>
<p>本示例选择与交叉窗口相交的对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SelectObjectsByCrossingWindow&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SelectObjectsByCrossingWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a crossing window from (2,2,0) to (10,8,0)</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.SelectCrossingWindow(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>),</span><br><span class="line">                                                <span class="keyword">new</span> Point3d(<span class="number">10</span>, <span class="number">8</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="选择集关键字（-NET）"><a href="#选择集关键字（-NET）" class="headerlink" title="选择集关键字（.NET）"></a>选择集关键字（.NET）</h3><p>应用程序可以在实际创建选择集之前使用关键字提示用户选择首选项。</p>
<p>通过创建 PromptSelectionOptions 对象的实例，可以将关键字分配给对象选择操作。创建 PromptSelectionOptions 对象后，将使用 SetKeywords 方法指定用户可以在命令提示符下输入的每个关键字。一旦将关键字分配给 PromptSelectionOptions 对象，则必须将 PromptSelectionOptions 对象传递给编辑器的 GetSelection 方法。</p>
<p>用户可以在 Select objects: 提示符处输入的关键字的实现由 PromptSelectionOptions.KeywordInput 事件处理程序处理。当用户在结果提示符处输入关键字时，将引发 KeywordInput 事件并调用应用程序的处理程序。</p>
<p>一个 KeywordInput 处理程序接收一个 SelectionTextInputEventArgs 参数，该参数同时作为输入和输出参数。 SelectionTextInputEventArgs 参数的 Input 属性指示所选的关键字。典型的处理程序将此关键字与应用程序的关键字列表中的关键字进行比较，并调用适当的选择方法。如果实体是由selection方法返回的，应用程序会使用 SelectionTextInputEventArgs.AddObjects 方法将这些实体添加到 SelectionTextInputEventArgs 参数中。当原始的 GetSelection 调用返回时，它将选定的实体提供给设置关键字列表的方法。</p>
<p>下面的示例定义了五个关键字，并添加了一个处理程序来支持用户选择的关键字。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SelectionKeywordInputHandler</span>(<span class="params"><span class="built_in">object</span> sender, SelectionTextInputEventArgs eSelectionInput</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">			 <span class="comment">// Gets the current document editor and define other variables for the current scope</span></span><br><span class="line">			 Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line">    PromptSelectionResult acSSPrompt = <span class="literal">null</span>;</span><br><span class="line">    SelectionSet acSSet = <span class="literal">null</span>;</span><br><span class="line">    ObjectId[] acObjIds = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	   <span class="comment">// See if the user choose the myFence keyword</span></span><br><span class="line">	   <span class="keyword">switch</span> (eSelectionInput.Input) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;myFence&quot;</span>:</span><br><span class="line">			         <span class="comment">// Uses the four points to define a fence selection</span></span><br><span class="line">            Point3dCollection ptsFence = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">            ptsFence.Add(<span class="keyword">new</span> Point3d(<span class="number">5.0</span>, <span class="number">5.0</span>, <span class="number">0.0</span>));</span><br><span class="line">            ptsFence.Add(<span class="keyword">new</span> Point3d(<span class="number">13.0</span>, <span class="number">15.0</span>, <span class="number">0.0</span>));</span><br><span class="line">            ptsFence.Add(<span class="keyword">new</span> Point3d(<span class="number">12.0</span>, <span class="number">9.0</span>, <span class="number">0.0</span>));</span><br><span class="line">            ptsFence.Add(<span class="keyword">new</span> Point3d(<span class="number">5.0</span>, <span class="number">5.0</span>, <span class="number">0.0</span>));</span><br><span class="line"></span><br><span class="line">            acSSPrompt = acDocEd.SelectFence(ptsFence);</span><br><span class="line">			         <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;myWindow&quot;</span>:</span><br><span class="line">			         <span class="comment">// Defines a rectangular window selection</span></span><br><span class="line">            acSSPrompt = acDocEd.SelectWindow(<span class="keyword">new</span> Point3d(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>), <span class="keyword">new</span> Point3d(<span class="number">30.0</span>, <span class="number">20.0</span>, <span class="number">0.0</span>));</span><br><span class="line">			         <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;myWPoly&quot;</span>:</span><br><span class="line">			         <span class="comment">// Uses the four points to define a polygon window selection</span></span><br><span class="line">            Point3dCollection ptsPolygon = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">            ptsPolygon.Add(<span class="keyword">new</span> Point3d(<span class="number">5.0</span>, <span class="number">5.0</span>, <span class="number">0.0</span>));</span><br><span class="line">            ptsPolygon.Add(<span class="keyword">new</span> Point3d(<span class="number">13.0</span>, <span class="number">15.0</span>, <span class="number">0.0</span>));</span><br><span class="line">            ptsPolygon.Add(<span class="keyword">new</span> Point3d(<span class="number">12.0</span>, <span class="number">9.0</span>, <span class="number">0.0</span>));</span><br><span class="line">            ptsPolygon.Add(<span class="keyword">new</span> Point3d(<span class="number">5.0</span>, <span class="number">5.0</span>, <span class="number">0.0</span>));</span><br><span class="line"></span><br><span class="line">            acSSPrompt = acDocEd.SelectWindowPolygon(ptsPolygon);</span><br><span class="line">			         <span class="keyword">break</span>;</span><br><span class="line">		      <span class="keyword">case</span> <span class="string">&quot;myLastSel&quot;</span>:</span><br><span class="line">			        <span class="comment">// Gets the last object created</span></span><br><span class="line">			        acSSPrompt = acDocEd.SelectLast();</span><br><span class="line">			        <span class="keyword">break</span>;</span><br><span class="line">		      <span class="keyword">case</span> <span class="string">&quot;myPrevSel&quot;</span>:</span><br><span class="line">			        <span class="comment">// Gets the previous object selection set</span></span><br><span class="line">			        acSSPrompt = acDocEd.SelectPrevious();</span><br><span class="line">			        <span class="keyword">break</span>;</span><br><span class="line">	   &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected and return</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Objects were selected, so add them to the current selection</span></span><br><span class="line">            acSSet = acSSPrompt.Value;</span><br><span class="line">            acObjIds = acSSet.GetObjectIds();</span><br><span class="line">            eSelectionInput.AddObjects(acObjIds);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SelectionKeywordInput&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SelectionKeywordInput</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Gets the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Setups the keyword options</span></span><br><span class="line">    PromptSelectionOptions acKeywordOpts = <span class="keyword">new</span> PromptSelectionOptions();</span><br><span class="line">    acKeywordOpts.Keywords.Add(<span class="string">&quot;myFence&quot;</span>);</span><br><span class="line">    acKeywordOpts.Keywords.Add(<span class="string">&quot;myWindow&quot;</span>);</span><br><span class="line">    acKeywordOpts.Keywords.Add(<span class="string">&quot;myWPoly&quot;</span>);</span><br><span class="line">    acKeywordOpts.Keywords.Add(<span class="string">&quot;myLastSel&quot;</span>);</span><br><span class="line">    acKeywordOpts.Keywords.Add(<span class="string">&quot;myPrevSel&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Adds the event handler for keyword input</span></span><br><span class="line">    acKeywordOpts.KeywordInput += <span class="keyword">new</span> SelectionTextInputEventHandler(SelectionKeywordInputHandler);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prompts the user for a selection set</span></span><br><span class="line">    PromptSelectionResult acSSPrompt = acDocEd.GetSelection(acKeywordOpts);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Gets the selection set</span></span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Gets the objects from the selection set</span></span><br><span class="line">        ObjectId[] acObjIds = acSSet.GetObjectIds();</span><br><span class="line">        Database acCurDb = Application.DocumentManager.MdiActiveDocument.Database;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Starts a transaction</span></span><br><span class="line">        <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Gets information about each object</span></span><br><span class="line">                <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acObjIds)</span><br><span class="line">                &#123;</span><br><span class="line">                    Entity acEnt = (Entity)acTrans.GetObject(acObjId, OpenMode.ForWrite, <span class="literal">true</span>);</span><br><span class="line">                    acDocEd.WriteMessage(<span class="string">&quot;\nObject selected: &quot;</span> + acEnt.GetType().FullName);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">finally</span></span><br><span class="line">            &#123;</span><br><span class="line">                acTrans.Dispose();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Removes the event handler for keyword input</span></span><br><span class="line">    acKeywordOpts.KeywordInput -= <span class="keyword">new</span> SelectionTextInputEventHandler(SelectionKeywordInputHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加到或合并多个选择集（-NET）"><a href="#添加到或合并多个选择集（-NET）" class="headerlink" title="添加到或合并多个选择集（.NET）"></a>添加到或合并多个选择集（.NET）</h3><p>可以通过创建 ObjectIdCollection 对象，然后将多个选择集的对象ID添加到一起来合并多个选择集。除了向 ObjectIdCollection 对象添加对象ID之外，还可以删除对象ID。一旦所有对象id都添加到 ObjectIdCollection 对象中，您就可以遍历对象id的集合，并根据需要操作每个对象。</p>
<p><strong>将选定对象添加到选择集中</strong></p>
<p>本示例提示用户选择对象两次，然后将创建的两个选择集合并为一个选择集。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;MergeSelectionSets&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MergeSelectionSets</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.GetSelection();</span><br><span class="line"></span><br><span class="line">    SelectionSet acSSet1;</span><br><span class="line">    ObjectIdCollection acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Get the selected objects</span></span><br><span class="line">        acSSet1 = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Append the selected objects to the ObjectIdCollection</span></span><br><span class="line">        acObjIdColl = <span class="keyword">new</span> ObjectIdCollection(acSSet1.GetObjectIds());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    acSSPrompt = acDocEd.GetSelection();</span><br><span class="line"></span><br><span class="line">    SelectionSet acSSet2;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        acSSet2 = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check the size of the ObjectIdCollection, if zero, then initialize it</span></span><br><span class="line">        <span class="keyword">if</span> (acObjIdColl.Count == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            acObjIdColl = <span class="keyword">new</span> ObjectIdCollection(acSSet2.GetObjectIds());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Step through the second selection set</span></span><br><span class="line">            <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acSSet2.GetObjectIds())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Add each object id to the ObjectIdCollection</span></span><br><span class="line">                acObjIdColl.Add(acObjId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                acObjIdColl.Count.ToString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="定义选择筛选器的规则（-NET）"><a href="#定义选择筛选器的规则（-NET）" class="headerlink" title="定义选择筛选器的规则（.NET）"></a>定义选择筛选器的规则（.NET）</h3><p>可以使用选择过滤器限制选择哪些对象并将其添加到选择集中。选择过滤器列表可用于按特性或类型过滤选定对象。例如，您可能希望仅选择蓝色对象或特定图层上的对象。也可以组合联合收割机选择标准。例如，可以创建一个选择过滤器，将选择限制在名为“图案”的图层上的蓝色圆。</p>
<p><strong>注意：</strong>过滤识别明确分配给对象的值，而不是层继承的值。例如，如果对象的线型特性设置为ByLayer，并且指定给它的图层设置为隐藏线型;过滤指定为隐藏线型的对象不会选择这些对象，因为它们的线型特性设置为ByLayer。</p>
<h3 id="从选择集中删除对象（-NET）"><a href="#从选择集中删除对象（-NET）" class="headerlink" title="从选择集中删除对象（.NET）"></a>从选择集中删除对象（.NET）</h3><p>创建选择集后，可以使用选定对象的对象ID。选择集不允许添加对象ID或从中删除对象ID，但可以使用 ObjectIdCollection 对象将多个选择集合并为单个对象。您可以从 ObjectIdCollection 对象中添加和删除对象ID。使用 Remove 或 RemoveAt 方法从 ObjectIdCollection 对象中删除对象ID。</p>
<p>本节中的主题</p>
<ul>
<li>使用选择过滤器定义选择集规则（.NET）</li>
<li>在选择筛选器中指定多个条件（.NET）</li>
<li>增加过滤器列表条件的复杂性（.NET）</li>
<li>在选择集筛选条件（.NET）中使用通配符模式</li>
<li>扩展数据过滤器（.NET）</li>
</ul>
<h4 id="使用选择过滤器定义选择集规则（-NET）"><a href="#使用选择过滤器定义选择集规则（-NET）" class="headerlink" title="使用选择过滤器定义选择集规则（.NET）"></a>使用选择过滤器定义选择集规则（.NET）</h4><p>选择筛选器由 TypedValues 形式的参数对组成。 TypedValue 的第一个参数标识过滤器的类型（例如，对象），第二个参数指定您正在过滤的值（例如，圆）。筛选器类型是一个指定要使用的筛选器的通配符组代码。这里列出了一些最常见的过滤器类型。</p>
<p><strong>常用过滤器的编码</strong></p>
<table>
<thead>
<tr>
<th align="left">DXF code</th>
<th align="left">Filter type</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0 (or DxfCode.Start)</td>
<td align="left">对象类型（String串）例如“Line”、“Circle”、“Arc”等等。</td>
</tr>
<tr>
<td align="left">2 (or DxfCode.BlockName)</td>
<td align="left">块名称（String）插入参照的块名。</td>
</tr>
<tr>
<td align="left">8 or (DxfCode.LayerName)</td>
<td align="left">图层名称（String） 例如“Layer 0”。</td>
</tr>
<tr>
<td align="left">60 (DxfCode.Visibility)</td>
<td align="left">对象可见性（Integer）Use 0 &#x3D; visible, 1 &#x3D; invisible.</td>
</tr>
<tr>
<td align="left">62 (or DxfCode.Color)</td>
<td align="left">颜色编号（Integer） 从0到256的数字索引值。零表示BYBLOCK。256表示BYLAYER。负值表示图层已关闭。</td>
</tr>
<tr>
<td align="left">67</td>
<td align="left">模型&#x2F;图纸空间指示器（Integer） 使用0或omitted &#x3D;模型空间，1 &#x3D;图纸空间。</td>
</tr>
</tbody></table>
<p><strong>为选择集指定单个选择条件</strong></p>
<p>下面的代码提示用户选择要包含在选择集中的对象，并筛选出除圆以外的所有对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FilterSelectionSet&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FilterSelectionSet</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a TypedValue array to define the filter criteria</span></span><br><span class="line">    TypedValue[] acTypValAr = <span class="keyword">new</span> TypedValue[<span class="number">1</span>];</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Start, <span class="string">&quot;CIRCLE&quot;</span>), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Assign the filter criteria to a SelectionFilter object</span></span><br><span class="line">    SelectionFilter acSelFtr = <span class="keyword">new</span> SelectionFilter(acTypValAr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.GetSelection(acSelFtr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在选择筛选器中指定多个条件（-NET）"><a href="#在选择筛选器中指定多个条件（-NET）" class="headerlink" title="在选择筛选器中指定多个条件（.NET）"></a>在选择筛选器中指定多个条件（.NET）</h4><p><strong>选择符合三个标准的对象</strong></p>
<p>下面的示例指定了三个筛选选定对象的条件：对象必须是圆形，颜色为蓝色，并且必须位于图层0上。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FilterBlueCircleOnLayer0&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FilterBlueCircleOnLayer0</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a TypedValue array to define the filter criteria</span></span><br><span class="line">    TypedValue[] acTypValAr = <span class="keyword">new</span> TypedValue[<span class="number">3</span>];</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Color, <span class="number">5</span>), <span class="number">0</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Start, <span class="string">&quot;CIRCLE&quot;</span>), <span class="number">1</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.LayerName, <span class="string">&quot;0&quot;</span>), <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Assign the filter criteria to a SelectionFilter object</span></span><br><span class="line">    SelectionFilter acSelFtr = <span class="keyword">new</span> SelectionFilter(acTypValAr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.GetSelection(acSelFtr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="增加过滤器列表条件的复杂性（-NET）"><a href="#增加过滤器列表条件的复杂性（-NET）" class="headerlink" title="增加过滤器列表条件的复杂性（.NET）"></a>增加过滤器列表条件的复杂性（.NET）</h4><p>指定多个选择条件时，AutoCAD假定选定对象必须满足每个条件。你可以用其他方式来限定你的标准。对于数值项，可以指定关系运算（例如，圆的半径必须大于或等于5.0）。对于所有项目，您可以指定逻辑操作（例如 Text 或 MText ）。</p>
<p>使用-4\f25 ASCII码或常量 DxfCode.Operator 表示选择过滤器中的关系运算符。运算符表示为字符串。下表显示了允许的关系运算符。</p>
<p><strong>选择集过滤器列表的关系运算符</strong></p>
<table>
<thead>
<tr>
<th align="left">Operator  操作符</th>
<th align="left">Description  描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“*”</td>
<td align="left">一切都为真（Always true）</td>
</tr>
<tr>
<td align="left">“&#x3D;”</td>
<td align="left">等于</td>
</tr>
<tr>
<td align="left">“!&#x3D;”</td>
<td align="left">不等于</td>
</tr>
<tr>
<td align="left">“&#x2F;&#x3D;”</td>
<td align="left">不等于</td>
</tr>
<tr>
<td align="left">“&lt;&gt;”</td>
<td align="left">不等于</td>
</tr>
<tr>
<td align="left">“&lt;”</td>
<td align="left">小于</td>
</tr>
<tr>
<td align="left">“&lt;&#x3D;”</td>
<td align="left">小于或等于</td>
</tr>
<tr>
<td align="left">“&gt;”</td>
<td align="left">大于</td>
</tr>
<tr>
<td align="left">“&gt;&#x3D;”</td>
<td align="left">大于或等于</td>
</tr>
<tr>
<td align="left">“&amp;”</td>
<td align="left">按位与（仅限整数组）</td>
</tr>
<tr>
<td align="left">“&amp;&#x3D;”</td>
<td align="left">按位掩码等于（仅限整数组）</td>
</tr>
</tbody></table>
<p>选择过滤器中的逻辑运算符也由分组代码或常量 DxfCode.Operator 表示，运算符是一个字符串，但运算符必须成对。开始运算符前面是小于符号（&lt;），结束运算符后面是大于符号（&gt;）。下表列出了选择集筛选中允许的逻辑运算符。</p>
<p><strong>选择集筛选器列表的逻辑分组运算符</strong></p>
<table>
<thead>
<tr>
<th align="left">Starting operator</th>
<th align="left">Encloses</th>
<th align="left">Ending operator</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“&lt;AND”</td>
<td align="left">一个或多个操作数</td>
<td align="left">“AND&gt;”</td>
</tr>
<tr>
<td align="left">“&lt;OR”</td>
<td align="left">一个或多个操作数</td>
<td align="left">“OR&gt;”</td>
</tr>
<tr>
<td align="left">“&lt;XOR”</td>
<td align="left">两个操作数</td>
<td align="left">“XOR&gt;”</td>
</tr>
<tr>
<td align="left">“&lt;NOT”</td>
<td align="left">一个操作数</td>
<td align="left">“NOT&gt;”</td>
</tr>
</tbody></table>
<p><strong>选择半径大于或等于5.0的圆</strong></p>
<p>下面的示例选择半径大于或等于5.0的圆。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FilterRelational&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FilterRelational</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a TypedValue array to define the filter criteria</span></span><br><span class="line">    TypedValue[] acTypValAr = <span class="keyword">new</span> TypedValue[<span class="number">3</span>];</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Start, <span class="string">&quot;CIRCLE&quot;</span>), <span class="number">0</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Operator, <span class="string">&quot;&gt;=&quot;</span>), <span class="number">1</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue(<span class="number">40</span>, <span class="number">5</span>), <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Assign the filter criteria to a SelectionFilter object</span></span><br><span class="line">    SelectionFilter acSelFtr = <span class="keyword">new</span> SelectionFilter(acTypValAr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.GetSelection(acSelFtr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>选择文字或多行文字</strong></p>
<p>下面的示例指定可以选择 Text 或 MText 对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FilterForText&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FilterForText</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a TypedValue array to define the filter criteria</span></span><br><span class="line">    TypedValue[] acTypValAr = <span class="keyword">new</span> TypedValue[<span class="number">4</span>];</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Operator, <span class="string">&quot;&lt;or&quot;</span>), <span class="number">0</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Start, <span class="string">&quot;TEXT&quot;</span>), <span class="number">1</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Start, <span class="string">&quot;MTEXT&quot;</span>), <span class="number">2</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Operator, <span class="string">&quot;or&gt;&quot;</span>), <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Assign the filter criteria to a SelectionFilter object</span></span><br><span class="line">    SelectionFilter acSelFtr = <span class="keyword">new</span> SelectionFilter(acTypValAr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.GetSelection(acSelFtr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在选择集筛选条件（-NET）中使用通配符模式"><a href="#在选择集筛选条件（-NET）中使用通配符模式" class="headerlink" title="在选择集筛选条件（.NET）中使用通配符模式"></a>在选择集筛选条件（.NET）中使用通配符模式</h4><p>选择筛选器中的符号名称和字符串可以包含通配符模式。</p>
<p>下表确定了AutoCAD可识别的通配符，以及每个通配符在字符串上下文中的含义：</p>
<p>通配符</p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"># (pound)</td>
<td align="left">匹配任何单个数字</td>
</tr>
<tr>
<td align="left">@ (at)</td>
<td align="left">匹配任何单个字母字符</td>
</tr>
<tr>
<td align="left">. (period)</td>
<td align="left">匹配任何单个非字母数字字符</td>
</tr>
<tr>
<td align="left">* (asterisk)</td>
<td align="left">匹配任何字符序列，包括空字符序列，并且可以在搜索模式中的任何位置使用：开头、中间或结尾</td>
</tr>
<tr>
<td align="left">? (question mark)</td>
<td align="left">匹配任何单个字符</td>
</tr>
<tr>
<td align="left">~ (tilde)</td>
<td align="left">如果它是模式中的第一个字符，则它匹配除模式之外的任何字符</td>
</tr>
<tr>
<td align="left">[…]</td>
<td align="left">匹配所包含的任何字符</td>
</tr>
<tr>
<td align="left">[~…]</td>
<td align="left">匹配任何未括起来的单个字符</td>
</tr>
<tr>
<td align="left">- (hyphen)</td>
<td align="left">在方括号内用于指定单个字符的范围</td>
</tr>
<tr>
<td align="left">, (comma)</td>
<td align="left">分离两种模式</td>
</tr>
<tr>
<td align="left">&#96; (reverse quote)</td>
<td align="left">转义特殊字符（按字面意思读取下一个字符）</td>
</tr>
</tbody></table>
<p><strong>选择文本中出现特定单词的多行文字</strong></p>
<p>下面的示例定义一个选择筛选器，该筛选器选择包含文本字符串“The”的 MText 对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FilterMtextWildcard&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FilterMtextWildcard</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a TypedValue array to define the filter criteria</span></span><br><span class="line">    TypedValue[] acTypValAr = <span class="keyword">new</span> TypedValue[<span class="number">2</span>];</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Start, <span class="string">&quot;MTEXT&quot;</span>), <span class="number">0</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Text, <span class="string">&quot;*The*&quot;</span>), <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Assign the filter criteria to a SelectionFilter object</span></span><br><span class="line">    SelectionFilter acSelFtr = <span class="keyword">new</span> SelectionFilter(acTypValAr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.GetSelection(acSelFtr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="扩展数据过滤器（-NET）"><a href="#扩展数据过滤器（-NET）" class="headerlink" title="扩展数据过滤器（.NET）"></a>扩展数据过滤器（.NET）</h4><p>外部应用程序可以将文本字符串、数值、三维点、距离和图层名称等数据附着到AutoCAD对象。此数据称为扩展数据。您可以筛选包含指定应用程序的扩展数据的实体。</p>
<p><strong>选择包含扩展数据的圆</strong></p>
<p>以下示例过滤包含由“MY_APP”应用程序添加的扩展数据的圆：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FilterXdata&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FilterXdata</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document editor</span></span><br><span class="line">    Editor acDocEd = Application.DocumentManager.MdiActiveDocument.Editor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a TypedValue array to define the filter criteria</span></span><br><span class="line">    TypedValue[] acTypValAr = <span class="keyword">new</span> TypedValue[<span class="number">2</span>];</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.Start, <span class="string">&quot;Circle&quot;</span>), <span class="number">0</span>);</span><br><span class="line">    acTypValAr.SetValue(<span class="keyword">new</span> TypedValue((<span class="built_in">int</span>)DxfCode.ExtendedDataRegAppName, </span><br><span class="line">                                        <span class="string">&quot;MY_APP&quot;</span>), <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Assign the filter criteria to a SelectionFilter object</span></span><br><span class="line">    SelectionFilter acSelFtr = <span class="keyword">new</span> SelectionFilter(acTypValAr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Request for objects to be selected in the drawing area</span></span><br><span class="line">    PromptSelectionResult acSSPrompt;</span><br><span class="line">    acSSPrompt = acDocEd.GetSelection(acSelFtr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the prompt status is OK, objects were selected</span></span><br><span class="line">    <span class="keyword">if</span> (acSSPrompt.Status == PromptStatus.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        SelectionSet acSSet = acSSPrompt.Value;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: &quot;</span> +</span><br><span class="line">                                    acSSet.Count.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;Number of objects selected: 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编辑命名和2D对象（-NET）"><a href="#编辑命名和2D对象（-NET）" class="headerlink" title="编辑命名和2D对象（.NET）"></a>编辑命名和2D对象（.NET）</h2><p>可以使用与每个对象关联的方法和属性修改现有对象。如果修改图形对象的可见属性，请使用 Regen 方法在屏幕上重绘对象。 Regen 方法是 Editor 对象的成员。</p>
<p>本节中的主题</p>
<ul>
<li>使用命名对象（.NET）</li>
<li>擦除对象（.NET）</li>
<li>复制对象（.NET）</li>
<li>偏移对象（.NET）</li>
<li>转换对象（.NET）</li>
<li>阵列对象（.NET）</li>
<li>延伸和修剪对象（.NET）</li>
<li>分解对象（.NET）</li>
<li>编辑多段线（.NET）</li>
<li>编辑样条曲线（.NET）</li>
<li>编辑图案填充（.NET）</li>
</ul>
<h3 id="使用命名对象（-NET）"><a href="#使用命名对象（-NET）" class="headerlink" title="使用命名对象（.NET）"></a>使用命名对象（.NET）</h3><p>除了AutoCAD使用的图形对象外，图形数据库中还存储有多种类型的非图形对象。这些对象具有与其相关联的描述性名称。例如，块、图层、编组和标注样式都指定了名称，并且在大多数情况下都可以重命名。符号表记录的名称显示在AutoCAD的用户界面中，而对象的对象ID在大多数情况下用于在整个AutoCAD .NET API中引用该对象。</p>
<p>例如，将 LayerTableRecord 对象的对象ID指定给图形对象的“层”属性，而不是指定给 LayerTableRecord 的实际名称。但是，可以使用要访问的层的名称从层表中获取 LayerTableRecord 对象的对象ID。</p>
<p>本节中的主题</p>
<ul>
<li>清除未引用的命名对象（.NET）</li>
<li>重命名对象（.NET）</li>
</ul>
<h4 id="清除未引用的命名对象（-NET）"><a href="#清除未引用的命名对象（-NET）" class="headerlink" title="清除未引用的命名对象（.NET）"></a>清除未引用的命名对象（.NET）</h4><p>可以随时从数据库中清除未引用的命名对象。不能清除被其他对象引用的命名对象。例如，字体文件可能被文本样式引用，图层可能被该图层上的对象引用。清除可减小图形文件保存到磁盘时的大小。</p>
<p>使用 Purge 方法从图形数据库中清除未参照的对象。 Purge 方法需要一个要以 ObjectIdCollection 或 ObjectIdGraph 对象形式清除的对象列表。传递到 Purge 方法中的 ObjectIdCollection 或 ObjectIdGraph 对象将使用可以从数据库中删除的对象进行更新。在调用 Purge 之后，必须擦除返回的每个对象。</p>
<p><strong>移除所有未引用的图层</strong></p>
<p>下面的示例演示如何从数据库中清除所有未引用的图层。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;PurgeUnreferencedLayers&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PurgeUnreferencedLayers</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create an ObjectIdCollection to hold the object ids for each table record</span></span><br><span class="line">        ObjectIdCollection acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step through each layer and add iterator to the ObjectIdCollection</span></span><br><span class="line">        <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acLyrTbl)</span><br><span class="line">        &#123;</span><br><span class="line">            acObjIdColl.Add(acObjId);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Remove the layers that are in use and return the ones that can be erased</span></span><br><span class="line">        acCurDb.Purge(acObjIdColl);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step through the returned ObjectIdCollection</span></span><br><span class="line">        <span class="comment">// and erase each unreferenced layer</span></span><br><span class="line">        <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acObjIdColl)</span><br><span class="line">        &#123;</span><br><span class="line">            SymbolTableRecord acSymTblRec;</span><br><span class="line">            acSymTblRec = acTrans.GetObject(acObjId,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> SymbolTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Erase the unreferenced layer</span></span><br><span class="line">                acSymTblRec.Erase(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Autodesk.AutoCAD.Runtime.Exception Ex)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Layer could not be deleted</span></span><br><span class="line">                Application.ShowAlertDialog(<span class="string">&quot;Error:\n&quot;</span> + Ex.Message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Commit the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>VBA&#x2F;ActiveX交叉引用</strong></p>
<p>在ActiveX Automation库中，您可以使用 PurgeAll 方法删除所有未引用的命名对象，它将标识可以删除的对象。但是，对于AutoCAD .NET API，您需要提供要清除的对象，然后 Purge 方法将返回实际可以清除的对象。因此，在使用AutoCAD .NET API从数据库中清除所有未引用的命名对象时，需要做更多的工作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ThisDrawing.PurgeAll</span><br></pre></td></tr></table></figure>

<h4 id="重命名对象（-NET）"><a href="#重命名对象（-NET）" class="headerlink" title="重命名对象（.NET）"></a>重命名对象（.NET）</h4><p>随着图形变得越来越复杂，可以重命名对象以使名称保持有意义或避免与已插入或附着的其他图形中的名称冲突。Name属性用于获取当前名称或更改命名对象的名称。</p>
<p>可以重命名任何命名对象，但AutoCAD保留的命名对象（例如图层0或CONTINUOUS线型）除外。</p>
<p>名称最长可达255个字符。除了字母和数字之外，名称还可以包含空格（尽管AutoCAD会删除直接出现在名称前后的空格）以及Microsoft® Windows®或AutoCAD未用于其他目的的任何特殊字符。不能使用的特殊字符包括小于号和大于号（&lt;&gt;）、正斜线和反斜线（&#x2F; \）、引号（“）、冒号（：）、分号（;）、问号（？）、逗号（，）、空格（*）、竖线（|）、等号（&#x3D;）和单引号（’）。也不能使用Unicode字体创建的特殊字符。</p>
<p><strong>重命名图层</strong></p>
<p>此示例创建图层“0”的副本，并将新图层重命名为“MyLayer”。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;RenameLayer&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RenameLayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Returns the layer table for the current database</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Clone layer 0 (copy it and its properties) as a new layer</span></span><br><span class="line">        LayerTableRecord acLyrTblRec;</span><br><span class="line">        acLyrTblRec = acTrans.GetObject(acLyrTbl[<span class="string">&quot;0&quot;</span>],</span><br><span class="line">                                        OpenMode.ForRead).Clone() <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Change the name of the cloned layer</span></span><br><span class="line">        acLyrTblRec.Name = <span class="string">&quot;MyLayer&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add the cloned layer to the Layer table and transaction</span></span><br><span class="line">        acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">        acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="擦除对象（-NET）"><a href="#擦除对象（-NET）" class="headerlink" title="擦除对象（.NET）"></a>擦除对象（.NET）</h3><p>您可以使用 Erase 方法删除非图形和图形对象。</p>
<p><strong>注意：</strong>虽然许多非图形对象（如层表和模型空间块表记录）都有 Erase 方法，但不应调用该方法。如果在其中一个对象上调用 Erase ，则会发生错误。</p>
<p>创建和擦除一个多段线</p>
<p>此示例创建一个轻量级的多段线，然后将其擦除。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;EraseObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EraseObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a lightweight polyline</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">6</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Update the display and display an alert message</span></span><br><span class="line">            acDoc.Editor.Regen();</span><br><span class="line">            Application.ShowAlertDialog(<span class="string">&quot;Erase the newly added polyline.&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Erase the polyline from the drawing</span></span><br><span class="line">            acPoly.Erase(<span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="复制对象（-NET）"><a href="#复制对象（-NET）" class="headerlink" title="复制对象（.NET）"></a>复制对象（.NET）</h3><p>您可以在数据库中创建大多数非图形对象和图形对象的副本。您可以使用 Clone 函数创建对象的副本。克隆对象后，可以在将返回的对象添加到数据库之前对其进行修改。通过使用 Clone 和 TransformBy 方法，可以模拟AutoCAD中的许多修改命令。</p>
<p>沿着创建对象的直接副本，还可以使用 Clone 和 TransformBy 方法来偏移、镜像和阵列对象。</p>
<p>本节中的主题</p>
<ul>
<li>(.NET)  复制对象（.NET）</li>
<li>在Database之间复制对象（.NET）</li>
</ul>
<h4 id="复制对象（-NET）-1"><a href="#复制对象（-NET）-1" class="headerlink" title="复制对象（.NET）"></a>复制对象（.NET）</h4><p>要复制对象，请使用为该对象提供的 Clone 函数。此方法创建一个新对象，该对象是原始对象的副本。创建重复对象后，可以在将其添加或追加到数据库之前对其进行修改。如果不变换对象或更改其位置，则新对象将位于与原始对象相同的位置。</p>
<p>如果您可能想要复制大量对象，则可以将每个对象ID添加到 ObjectIdCollection 对象，然后重新配置每个对象。当您重新定义每个对象时，您可以对每个对象使用 Clone 函数，然后将新对象添加或追加到数据库中。</p>
<p> <strong>复制单个对象</strong></p>
<p>下面的示例创建一个新圆，然后创建该圆的直接副本以创建第二个圆。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SingleCopy&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SingleCopy</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle that is at 2,3 with a radius of 4.25</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">4.25</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a copy of the circle and change its radius</span></span><br><span class="line">            Circle acCircClone = acCirc.Clone() <span class="keyword">as</span> Circle;</span><br><span class="line">            acCircClone.Radius = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the cloned circle</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCircClone);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCircClone, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复制多个对象</strong></p>
<p>下面的示例使用 ObjectIdCollection 对象来跟踪应复制的对象。一旦对象id被添加到集合中，集合将被迭代，新对象将使用 Clone 方法创建，然后添加到模型空间。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;MultipleCopy&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MultipleCopy</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle that is at (0,0,0) with a radius of 5</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc1 = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc1.Center = <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc1.Radius = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc1);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc1, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a circle that is at (0,0,0) with a radius of 7</span></span><br><span class="line">            <span class="keyword">using</span> (Circle acCirc2 = <span class="keyword">new</span> Circle())</span><br><span class="line">            &#123;</span><br><span class="line">                acCirc2.Center = <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                acCirc2.Radius = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acCirc2);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acCirc2, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add all the objects to clone</span></span><br><span class="line">                DBObjectCollection acDBObjColl = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">                acDBObjColl.Add(acCirc1);</span><br><span class="line">                acDBObjColl.Add(acCirc2);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">foreach</span> (Entity acEnt <span class="keyword">in</span> acDBObjColl)</span><br><span class="line">                &#123;</span><br><span class="line">                    Entity acEntClone;</span><br><span class="line">                    acEntClone = acEnt.Clone() <span class="keyword">as</span> Entity;</span><br><span class="line">                    acEntClone.ColorIndex = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Create a matrix and move each copied entity 15 units</span></span><br><span class="line">                    acEntClone.TransformBy(Matrix3d.Displacement(<span class="keyword">new</span> Vector3d(<span class="number">15</span>, <span class="number">0</span>, <span class="number">0</span>)));</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Add the cloned object</span></span><br><span class="line">                    acBlkTblRec.AppendEntity(acEntClone);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acEntClone, <span class="literal">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在Database之间复制对象（-NET）"><a href="#在Database之间复制对象（-NET）" class="headerlink" title="在Database之间复制对象（.NET）"></a>在Database之间复制对象（.NET）</h4><p>可以在两个数据库之间复制对象。 Clone 函数用于复制同一数据库中的对象，而 WblockCloneObjects 方法用于将对象从一个数据库复制到另一个数据库。 WblockCloneObjects 方法是 Database 对象的成员。 WblockCloneObjects 方法需要以下参数：</p>
<ul>
<li><strong>ObjectIdCollection</strong>-要克隆的对象的列表。</li>
<li><strong>ObjectId</strong>-正在克隆的对象的新父对象的ObjectId。</li>
<li><strong>IdMapping</strong>-正在克隆的对象的当前和新ObjectId的数据结构。</li>
<li><strong>DuplicateRecordCloning</strong>-确定应如何处理重复对象。</li>
<li><strong>Defer Translation</strong> - 控制是否应转换对象ID。</li>
</ul>
<p><strong>将对象从一个数据库复制到另一个数据库</strong></p>
<p>此示例创建两个Circle对象，然后使用 WblockCloneObjects 方法将圆复制到新图形中。该示例还在复制圆之前使用<em>acad.dwt</em>文件创建新图形。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CopyObjectsBetweenDatabases&quot;</span>, CommandFlags.Session)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CopyObjectsBetweenDatabases</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ObjectIdCollection acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Lock the current document</span></span><br><span class="line">    <span class="keyword">using</span> (DocumentLock acLckDocCur = acDoc.LockDocument())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Start a transaction</span></span><br><span class="line">        <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the Block table record for read</span></span><br><span class="line">            BlockTable acBlkTbl;</span><br><span class="line">            acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">            BlockTableRecord acBlkTblRec;</span><br><span class="line">            acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a circle that is at (0,0,0) with a radius of 5</span></span><br><span class="line">            <span class="keyword">using</span> (Circle acCirc1 = <span class="keyword">new</span> Circle())</span><br><span class="line">            &#123;</span><br><span class="line">                acCirc1.Center = <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                acCirc1.Radius = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acCirc1);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acCirc1, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Create a circle that is at (0,0,0) with a radius of 7</span></span><br><span class="line">                <span class="keyword">using</span> (Circle acCirc2 = <span class="keyword">new</span> Circle())</span><br><span class="line">                &#123;</span><br><span class="line">                    acCirc2.Center = <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                    acCirc2.Radius = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">                    acBlkTblRec.AppendEntity(acCirc2);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acCirc2, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Add all the objects to copy to the new document</span></span><br><span class="line">                    acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line">                    acObjIdColl.Add(acCirc1.ObjectId);</span><br><span class="line">                    acObjIdColl.Add(acCirc2.ObjectId);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Save the new objects to the database</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Unlock the document</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Change the file and path to match a drawing template on your workstation</span></span><br><span class="line">    <span class="built_in">string</span> sLocalRoot = Application.GetSystemVariable(<span class="string">&quot;LOCALROOTPREFIX&quot;</span>) <span class="keyword">as</span> <span class="built_in">string</span>;</span><br><span class="line">    <span class="built_in">string</span> sTemplatePath = sLocalRoot + <span class="string">&quot;Template\\acad.dwt&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a new drawing to copy the objects to</span></span><br><span class="line">    DocumentCollection acDocMgr = Application.DocumentManager;</span><br><span class="line">    Document acNewDoc = acDocMgr.Add(sTemplatePath);</span><br><span class="line">    Database acDbNewDoc = acNewDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Lock the new document</span></span><br><span class="line">    <span class="keyword">using</span> (DocumentLock acLckDoc = acNewDoc.LockDocument())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Start a transaction in the new database</span></span><br><span class="line">        <span class="keyword">using</span> (Transaction acTrans = acDbNewDoc.TransactionManager.StartTransaction())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Open the Block table for read</span></span><br><span class="line">            BlockTable acBlkTblNewDoc;</span><br><span class="line">            acBlkTblNewDoc = acTrans.GetObject(acDbNewDoc.BlockTableId,</span><br><span class="line">                                                OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Open the Block table record Model space for read</span></span><br><span class="line">            BlockTableRecord acBlkTblRecNewDoc;</span><br><span class="line">            acBlkTblRecNewDoc = acTrans.GetObject(acBlkTblNewDoc[BlockTableRecord.ModelSpace],</span><br><span class="line">                                                    OpenMode.ForRead) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Clone the objects to the new database</span></span><br><span class="line">            IdMapping acIdMap = <span class="keyword">new</span> IdMapping();</span><br><span class="line">            acCurDb.WblockCloneObjects(acObjIdColl, acBlkTblRecNewDoc.ObjectId, acIdMap,</span><br><span class="line">                                        DuplicateRecordCloning.Ignore, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Save the copied objects to the database</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Unlock the document</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set the new document current</span></span><br><span class="line">    acDocMgr.MdiActiveDocument = acNewDoc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="偏移对象（-NET）"><a href="#偏移对象（-NET）" class="headerlink" title="偏移对象（.NET）"></a>偏移对象（.NET）</h3><p>偏移对象将在距原始对象指定的偏移距离处创建新对象。可以偏移圆弧、圆、椭圆、直线、轻型多段线、多段线、样条曲线和构造线。</p>
<p>要偏移对象，请使用为该对象提供的 GetOffsetCurves 方法。该函数需要一个正或负的距离数值来偏移对象。如果距离为负，AutoCAD会将其解释为偏移，以生成“较小”曲线（即，对于圆弧，它将偏移到小于起始曲线半径的给定距离的半径）。如果“较小”没有意义，则AutoCAD将在较小<em>的X、Y、Z</em>WCS坐标方向上偏移。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-D3C3CBB3-B570-4E8A-8D5A-A78D38BC60E3.png"></p>
<p>对于许多对象，此操作的结果将是一条新曲线（可能与原始曲线的类型不同）。例如，偏移椭圆将生成样条曲线，因为结果确实符合椭圆的方程。在某些情况下，可能需要偏移结果为多条曲线。因此，该函数返回一个 DBObjectCollection 对象，其中包含通过偏移曲线创建的所有对象。返回的 DBObjectCollection 对象需要为创建的每个对象迭代，然后附加到图形数据库。</p>
<p>偏移一条多段线</p>
<p>此示例创建一条多段线图元，然后将其偏移。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;OffsetObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OffsetObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a lightweight polyline</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">3</span>, <span class="keyword">new</span> Point2d(<span class="number">3</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">4</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">5</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Offset the polyline a given distance</span></span><br><span class="line">            DBObjectCollection acDbObjColl = acPoly.GetOffsetCurves(<span class="number">0.25</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Step through the new objects created</span></span><br><span class="line">            <span class="keyword">foreach</span> (Entity acEnt <span class="keyword">in</span> acDbObjColl)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Add each offset object</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acEnt);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acEnt, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="转换对象（-NET）"><a href="#转换对象（-NET）" class="headerlink" title="转换对象（.NET）"></a>转换对象（.NET）</h3><p>您可以使用由 Matrix3d 对象和 TransformBy 方法表示的4 x 4变换矩阵来移动、缩放、旋转和镜像对象。您还可以使用 GetTransformedCopy 方法创建实体的副本，然后将转换应用于副本。 Matrix3d 对象是 Geometry 命名空间的一部分。</p>
<p>矩阵的前三列指定缩放和旋转。矩阵的第四列是平移向量。下表演示了变换矩阵配置，其中R &#x3D;旋转，T &#x3D;平移：</p>
<p>变换矩阵配置</p>
<table>
<thead>
<tr>
<th>R00</th>
<th>R01</th>
<th>R02</th>
<th>T0</th>
</tr>
</thead>
<tbody><tr>
<td>R10</td>
<td>R11</td>
<td>R12</td>
<td>T1</td>
</tr>
<tr>
<td>R20</td>
<td>R21</td>
<td>R22</td>
<td>T2</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>要转换一个对象，首先初始化一个 Matrix3d 对象。可以使用双精度数数组初始化变换矩阵，也可以从表示世界坐标系或用户坐标系的矩阵开始。初始化后，您可以使用 Matrix3d 对象的函数来修改矩阵的缩放、旋转或位移变换。</p>
<p>完成变换矩阵后，使用 TransformBy 方法将矩阵应用于对象。下面的代码行演示了将矩阵（ dMatrix ）应用于对象（ acObj ）：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acObj.TransformBy(dMatrix);</span><br></pre></td></tr></table></figure>

<p><strong>旋转矩阵的示例</strong></p>
<p>下面显示了一个用于定义变换矩阵的数据数组，该数组被分配给变量 dMatrix ，该变量将使图元绕点（0，0，0）旋转90度。</p>
<p><strong>旋转矩阵：绕点（0，0，0）90度</strong></p>
<table>
<thead>
<tr>
<th>0.0</th>
<th>-1.0</th>
<th>0.0</th>
<th>0.0</th>
</tr>
</thead>
<tbody><tr>
<td>1.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><strong>C#</strong></p>
<p>使用数据数组初始化变换矩阵，其中包含将对象旋转90度的信息。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span>[] dMatrix = <span class="keyword">new</span> <span class="built_in">double</span>[<span class="number">16</span>];</span><br><span class="line"> </span><br><span class="line">dMatrix[<span class="number">0</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">1</span>] = <span class="number">-1.0</span>;</span><br><span class="line">dMatrix[<span class="number">2</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">3</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">4</span>] = <span class="number">1.0</span>;</span><br><span class="line">dMatrix[<span class="number">5</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">6</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">7</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">8</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">9</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">10</span>] = <span class="number">1.0</span>;</span><br><span class="line">dMatrix[<span class="number">11</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">12</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">13</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">14</span>] = <span class="number">0.0</span>;</span><br><span class="line">dMatrix[<span class="number">15</span>] = <span class="number">1.0</span>;</span><br><span class="line"> </span><br><span class="line">Matrix3d acMat3d = <span class="keyword">new</span> Matrix3d(dMatrix);</span><br></pre></td></tr></table></figure>

<p>初始化一个没有数据数组的变换矩阵，并使用 Rotation 函数返回一个将对象旋转90度的变换矩阵。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Matrix3d acMat3d = <span class="keyword">new</span> Matrix3d();</span><br><span class="line"> </span><br><span class="line">acMat3d = Matrix3d.Rotation(Math.PI / <span class="number">2</span>,</span><br><span class="line">                            curUCS.Zaxis,</span><br><span class="line">                            <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br></pre></td></tr></table></figure>

<p><strong>变换矩阵的其他示例</strong></p>
<p>以下是转换矩阵的更多示例：</p>
<p><strong>旋转矩阵：关于点（5，5，0）的45度</strong></p>
<table>
<thead>
<tr>
<th>0.707107</th>
<th>-0.707107</th>
<th>0.0</th>
<th>5.0</th>
</tr>
</thead>
<tbody><tr>
<td>0.707107</td>
<td>0.707107</td>
<td>0.0</td>
<td>-2.071068</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><strong>平移矩阵：将实体移动（10，10，0）</strong></p>
<table>
<thead>
<tr>
<th>1.0</th>
<th>0.0</th>
<th>0.0</th>
<th>10.0</th>
</tr>
</thead>
<tbody><tr>
<td>0.0</td>
<td>1.0</td>
<td>0.0</td>
<td>10.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><strong>缩放矩阵：在点（0，0，0）处缩放10，10</strong></p>
<table>
<thead>
<tr>
<th>10.0</th>
<th>0.0</th>
<th>0.0</th>
<th>0.0</th>
</tr>
</thead>
<tbody><tr>
<td>0.0</td>
<td>10.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>10.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><strong>缩放矩阵：在点（2，2，0）处缩放10，10</strong></p>
<table>
<thead>
<tr>
<th>10.0</th>
<th>0.0</th>
<th>0.0</th>
<th>-18.0</th>
</tr>
</thead>
<tbody><tr>
<td>0.0</td>
<td>10.0</td>
<td>0.0</td>
<td>-18.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>10.0</td>
<td>0.0</td>
</tr>
<tr>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
</tr>
</tbody></table>
<p> 本节中的主题</p>
<ul>
<li>移动对象（.NET）</li>
<li>旋转对象（.NET）</li>
<li>镜像对象（.NET）</li>
<li>缩放对象（.NET）</li>
</ul>
<h4 id="移动对象（-NET）"><a href="#移动对象（-NET）" class="headerlink" title="移动对象（.NET）"></a>移动对象（.NET）</h4><p>可以沿指定矢量沿着移动所有图形对象和属性参照对象。</p>
<p>要移动对象，请使用变换矩阵的 Displacement 功能。这个函数需要一个 Vector3d 对象作为输入。如果你不知道你需要的向量，你可以创建一个 Point3d 对象，然后使用 GetVectorTo 方法返回两点之间的向量。位移向量指示给定对象要移动多远以及向哪个方向移动。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-6F6FB891-54BC-4A4D-9415-19D9BA63D1F9.png" alt="img"></p>
<p><strong>沿着向量移动圆</strong></p>
<p>本示例创建一个圆，然后将该圆沿X轴沿着移动两个单位。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;MoveObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MoveObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle that is at 2,2 with a radius of 0.5</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a matrix and move the circle using a vector from (0,0,0) to (2,0,0)</span></span><br><span class="line">            Point3d acPt3d = <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            Vector3d acVec3d = acPt3d.GetVectorTo(<span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">            acCirc.TransformBy(Matrix3d.Displacement(acVec3d));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="旋转对象（-NET）"><a href="#旋转对象（-NET）" class="headerlink" title="旋转对象（.NET）"></a>旋转对象（.NET）</h4><p>可以旋转所有图形对象和属性参照对象。</p>
<p>要旋转对象，请使用变换矩阵的 Rotation 功能。此函数需要一个以弧度表示的旋转角度、一个旋转轴和一个基点。旋转轴必须表示为 Vector3d 对象，基点必须表示为 Point3d 对象。此角度确定对象相对于其当前位置绕基点旋转的距离。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-D174E9D2-D3F8-4BD8-95ED-67C0D34C9F74.png" alt="img"></p>
<p><strong>围绕基点旋转多段线</strong></p>
<p>此示例创建一个闭合的多段线，然后将对象围绕基点（4，4.25，0）旋转45度。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;RotateObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RotateObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                     OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a lightweight polyline</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">3</span>, <span class="keyword">new</span> Point2d(<span class="number">3</span>, <span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">4</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">5</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Close the polyline</span></span><br><span class="line">            acPoly.Closed = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            Matrix3d curUCSMatrix = acDoc.Editor.CurrentUserCoordinateSystem;</span><br><span class="line">            CoordinateSystem3d curUCS = curUCSMatrix.CoordinateSystem3d;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Rotate the polyline 45 degrees, around the Z-axis of the current UCS</span></span><br><span class="line">            <span class="comment">// using a base point of (4,4.25,0)</span></span><br><span class="line">            acPoly.TransformBy(Matrix3d.Rotation(<span class="number">0.7854</span>,</span><br><span class="line">                                                 curUCS.Zaxis,</span><br><span class="line">                                                 <span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4.25</span>, <span class="number">0</span>)));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="镜像对象（-NET）"><a href="#镜像对象（-NET）" class="headerlink" title="镜像对象（.NET）"></a>镜像对象（.NET）</h4><p>镜像沿轴或镜像线沿着翻转对象。可以镜像所有图形对象。</p>
<p>要镜像对象，请使用变换矩阵的 Mirroring 功能。此函数需要一个 Point3d 、 Plane 或 Line3d 对象来定义镜像线。由于镜像是使用变换矩阵完成的，因此不会创建新对象。如果要保留原始对象，则需要先创建对象的副本，然后再对其进行镜像。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-8B7BD9BC-4DD7-4EA3-8880-4602EBA551CE.png" alt="img"></p>
<p>若要管理 Text 对象的反射特性，请使用MIRTEXT系统变量。MIRRTEXT的默认设置为On（1），这会导致 Text 对象像任何其他对象一样被镜像。当MIRRTEXT为Off（0）时，不镜像文本。使用 GetSystemVariable 和 SetSystemVariable 方法查询并设置MIRRText设置。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-901696EF-1468-4ED0-9913-7A69E62598E6.png" alt="img"></p>
<p>可以在图纸空间中镜像视口对象，尽管这样做对其模型空间视图或模型空间对象没有影响。</p>
<p><strong>绕轴镜像多段线</strong></p>
<p>此示例创建了一个多段线，并围绕一个轴镜像该镜像。新创建的颜色为蓝色。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;MirrorObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MirrorObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a lightweight polyline</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">3</span>, <span class="keyword">new</span> Point2d(<span class="number">3</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">4</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">5</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a bulge of -2 at vertex 1</span></span><br><span class="line">            acPoly.SetBulgeAt(<span class="number">1</span>, <span class="number">-2</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Close the polyline</span></span><br><span class="line">            acPoly.Closed = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a copy of the original polyline</span></span><br><span class="line">            Polyline acPolyMirCopy = acPoly.Clone() <span class="keyword">as</span> Polyline;</span><br><span class="line">            acPolyMirCopy.ColorIndex = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Define the mirror line</span></span><br><span class="line">            Point3d acPtFrom = <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">4.25</span>, <span class="number">0</span>);</span><br><span class="line">            Point3d acPtTo = <span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4.25</span>, <span class="number">0</span>);</span><br><span class="line">            Line3d acLine3d = <span class="keyword">new</span> Line3d(acPtFrom, acPtTo);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Mirror the polyline across the X axis</span></span><br><span class="line">            acPolyMirCopy.TransformBy(Matrix3d.Mirroring(acLine3d));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPolyMirCopy);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPolyMirCopy, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="缩放对象（-NET）"><a href="#缩放对象（-NET）" class="headerlink" title="缩放对象（.NET）"></a>缩放对象（.NET）</h4><p>可以通过基于当前图形单位指定基点和比例因子来缩放对象。可以缩放所有图形对象以及属性参照对象。</p>
<p>要缩放对象，请使用变换矩阵的 Scaling 功能。此函数要求对象的比例因子为数值，缩放操作的基点为 Point3d 对象。 Scaling 函数在X、Y和Z方向上均匀缩放对象。对象的尺寸将乘以比例因子。比例因子大于1将放大对象。比例因子介于0和1之间时，对象会缩小。</p>
<p>注意：如果需要不均匀地缩放对象，则需要使用适当的数据数组初始化变换矩阵，然后使用对象的 TransformBy 方法。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-517930CB-1960-4955-B6A2-51BD02DA4F4C.png"></p>
<p><strong>缩放多段线</strong></p>
<p>此示例创建一个封闭的轻量化对象，然后从基点（4，4.25，0）将对象缩放0.5。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ScaleObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ScaleObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                     OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a lightweight polyline</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">3</span>, <span class="keyword">new</span> Point2d(<span class="number">3</span>, <span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">4</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">5</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Close the polyline</span></span><br><span class="line">            acPoly.Closed = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Reduce the object by a factor of 0.5 </span></span><br><span class="line">            <span class="comment">// using a base point of (4,4.25,0)</span></span><br><span class="line">            acPoly.TransformBy(Matrix3d.Scaling(<span class="number">0.5</span>, <span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4.25</span>, <span class="number">0</span>)));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="阵列对象（-NET）"><a href="#阵列对象（-NET）" class="headerlink" title="阵列对象（.NET）"></a>阵列对象（.NET）</h3><p>可以创建对象的环形阵列或矩形阵列。对象阵列不是使用一组专用函数创建的，而是通过复制对象，然后使用变换矩阵旋转和移动复制的对象的组合来创建的。下面概述了每种类型的阵列的基本逻辑：</p>
<p><strong>环形阵列</strong>。复制要阵列的对象，并基于围绕基点的角度移动它。从对象到阵列基点的距离用于计算创建的每个副本的放置。移动复制的对象后，可以根据对象相对于基点的角度旋转对象。创建每个副本后，需要将其追加到块表记录中。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-4FCDBF6E-D3D6-46E8-8494-1414177E332F.png" alt="img"></p>
<p><strong>矩形阵列</strong>。根据所需的行数和列数将对象复制到阵列中。复制对象的复制距离基于行和列之间的指定距离。您首先要创建的副本数量要与原件的第一行或第一列相同。创建第一行或第一列后，可以根据创建的第一行或第一列为其余行或列创建对象数。创建每个副本后，需要将其追加到块表记录中。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-E3D5E813-DA3A-467C-BD5D-CCCC8C9E113D.png" alt="img"></p>
<p>本节中的主题</p>
<ul>
<li>创建环形阵列（.NET）</li>
<li>创建矩形阵列（.NET）</li>
</ul>
<h4 id="创建环形阵列（-NET）"><a href="#创建环形阵列（-NET）" class="headerlink" title="创建环形阵列（.NET）"></a>创建环形阵列（.NET）</h4><p>此示例创建一个圆，然后执行圆的环形阵列。这将创建四个围绕基点（4，4，0）填充180度的圆。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Point2d <span class="title">PolarPoints</span>(<span class="params">Point2d pPt, <span class="built_in">double</span> dAng, <span class="built_in">double</span> dDist</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Point2d(pPt.X + dDist * Math.Cos(dAng),</span><br><span class="line">                     pPt.Y + dDist * Math.Sin(dAng));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;PolarArrayObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PolarArrayObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle that is at 2,2 with a radius of 1</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a 4 object polar array that goes a 180</span></span><br><span class="line">            <span class="built_in">int</span> nCount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set a value in radians for 60 degrees</span></span><br><span class="line">            <span class="built_in">double</span> dAng = <span class="number">1.0472</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Use (4,4,0) as the base point for the array</span></span><br><span class="line">            Point2d acPt2dArrayBase = <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (nCount &lt; <span class="number">4</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Entity acEntClone = acCirc.Clone() <span class="keyword">as</span> Entity;</span><br><span class="line"></span><br><span class="line">                Extents3d acExts;</span><br><span class="line">                Point2d acPtObjBase;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Typically the upper-left corner of an object&#x27;s extents is used</span></span><br><span class="line">                <span class="comment">// for the point on the object to be arrayed unless it is</span></span><br><span class="line">                <span class="comment">// an object like a circle.</span></span><br><span class="line">                Circle acCircArrObj = acEntClone <span class="keyword">as</span> Circle;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (acCircArrObj != <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    acPtObjBase = <span class="keyword">new</span> Point2d(acCircArrObj.Center.X,</span><br><span class="line">                                                acCircArrObj.Center.Y);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    acExts = acEntClone.Bounds.GetValueOrDefault();</span><br><span class="line">                    acPtObjBase = <span class="keyword">new</span> Point2d(acExts.MinPoint.X,</span><br><span class="line">                                                acExts.MaxPoint.Y);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">double</span> dDist = acPt2dArrayBase.GetDistanceTo(acPtObjBase);</span><br><span class="line">                <span class="built_in">double</span> dAngFromX = acPt2dArrayBase.GetVectorTo(acPtObjBase).Angle;</span><br><span class="line"></span><br><span class="line">                Point2d acPt2dTo = PolarPoints(acPt2dArrayBase,</span><br><span class="line">                                                (nCount * dAng) + dAngFromX,</span><br><span class="line">                                                dDist);</span><br><span class="line"></span><br><span class="line">                Vector2d acVec2d = acPtObjBase.GetVectorTo(acPt2dTo);</span><br><span class="line">                Vector3d acVec3d = <span class="keyword">new</span> Vector3d(acVec2d.X, acVec2d.Y, <span class="number">0</span>);</span><br><span class="line">                acEntClone.TransformBy(Matrix3d.Displacement(acVec3d));</span><br><span class="line"></span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                // The following code demonstrates how to rotate each object like</span></span><br><span class="line"><span class="comment">                // the ARRAY command does.</span></span><br><span class="line"><span class="comment">                acExts = acEntClone.Bounds.GetValueOrDefault();</span></span><br><span class="line"><span class="comment">                acPtObjBase = new Point2d(acExts.MinPoint.X,</span></span><br><span class="line"><span class="comment">                                            acExts.MaxPoint.Y);</span></span><br><span class="line"><span class="comment">                </span></span><br><span class="line"><span class="comment">                // Rotate the cloned entity around its upper-left extents point</span></span><br><span class="line"><span class="comment">                Matrix3d curUCSMatrix = acDoc.Editor.CurrentUserCoordinateSystem;</span></span><br><span class="line"><span class="comment">                CoordinateSystem3d curUCS = curUCSMatrix.CoordinateSystem3d;</span></span><br><span class="line"><span class="comment">                acEntClone.TransformBy(Matrix3d.Rotation(nCount * dAng,</span></span><br><span class="line"><span class="comment">                                                            curUCS.Zaxis,</span></span><br><span class="line"><span class="comment">                                                            new Point3d(acPtObjBase.X,</span></span><br><span class="line"><span class="comment">                                                                        acPtObjBase.Y, 0)));</span></span><br><span class="line"><span class="comment">                */</span></span><br><span class="line"></span><br><span class="line">                acBlkTblRec.AppendEntity(acEntClone);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acEntClone, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                nCount = nCount + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建矩形阵列（-NET）"><a href="#创建矩形阵列（-NET）" class="headerlink" title="创建矩形阵列（.NET）"></a>创建矩形阵列（.NET）</h4><p>此示例创建一个圆，然后执行圆的矩形阵列，创建五行和五列圆。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Point2d <span class="title">PolarPoints</span>(<span class="params">Point2d pPt, <span class="built_in">double</span> dAng, <span class="built_in">double</span> dDist</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Point2d(pPt.X + dDist * Math.Cos(dAng),</span><br><span class="line">                     pPt.Y + dDist * Math.Sin(dAng));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;RectangularArrayObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RectangularArrayObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table record for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle that is at 2,2 with a radius of 0.5</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a rectangular array with 5 rows and 5 columns</span></span><br><span class="line">            <span class="built_in">int</span> nRows = <span class="number">5</span>;</span><br><span class="line">            <span class="built_in">int</span> nColumns = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set the row and column offsets along with the base array angle</span></span><br><span class="line">            <span class="built_in">double</span> dRowOffset = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">double</span> dColumnOffset = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">double</span> dArrayAng = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get the angle from X for the current UCS </span></span><br><span class="line">            Matrix3d curUCSMatrix = acDoc.Editor.CurrentUserCoordinateSystem;</span><br><span class="line">            CoordinateSystem3d curUCS = curUCSMatrix.CoordinateSystem3d;</span><br><span class="line">            Vector2d acVec2dAng = <span class="keyword">new</span> Vector2d(curUCS.Xaxis.X,</span><br><span class="line">                                                curUCS.Xaxis.Y);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If the UCS is rotated, adjust the array angle accordingly</span></span><br><span class="line">            dArrayAng = dArrayAng + acVec2dAng.Angle;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Use the upper-left corner of the objects extents for the array base point</span></span><br><span class="line">            Extents3d acExts = acCirc.Bounds.GetValueOrDefault();</span><br><span class="line">            Point2d acPt2dArrayBase = <span class="keyword">new</span> Point2d(acExts.MinPoint.X,</span><br><span class="line">                                                    acExts.MaxPoint.Y);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Track the objects created for each column</span></span><br><span class="line">            DBObjectCollection acDBObjCollCols = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">            acDBObjCollCols.Add(acCirc);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the number of objects for the first column</span></span><br><span class="line">            <span class="built_in">int</span> nColumnsCount = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (nColumns &gt; nColumnsCount)</span><br><span class="line">            &#123;</span><br><span class="line">                Entity acEntClone = acCirc.Clone() <span class="keyword">as</span> Entity;</span><br><span class="line">                acDBObjCollCols.Add(acEntClone);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Caclucate the new point for the copied object (move)</span></span><br><span class="line">                Point2d acPt2dTo = PolarPoints(acPt2dArrayBase,</span><br><span class="line">                                                dArrayAng,</span><br><span class="line">                                                dColumnOffset * nColumnsCount);</span><br><span class="line"></span><br><span class="line">                Vector2d acVec2d = acPt2dArrayBase.GetVectorTo(acPt2dTo);</span><br><span class="line">                Vector3d acVec3d = <span class="keyword">new</span> Vector3d(acVec2d.X, acVec2d.Y, <span class="number">0</span>);</span><br><span class="line">                acEntClone.TransformBy(Matrix3d.Displacement(acVec3d));</span><br><span class="line"></span><br><span class="line">                acBlkTblRec.AppendEntity(acEntClone);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acEntClone, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                nColumnsCount = nColumnsCount + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set a value in radians for 90 degrees</span></span><br><span class="line">            <span class="built_in">double</span> dAng = Math.PI / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Track the objects created for each row and column</span></span><br><span class="line">            DBObjectCollection acDBObjCollLvls = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (DBObject acObj <span class="keyword">in</span> acDBObjCollCols)</span><br><span class="line">            &#123;</span><br><span class="line">                acDBObjCollLvls.Add(acObj);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the number of objects for each row</span></span><br><span class="line">            <span class="keyword">foreach</span> (Entity acEnt <span class="keyword">in</span> acDBObjCollCols)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">int</span> nRowsCount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (nRows &gt; nRowsCount)</span><br><span class="line">                &#123;</span><br><span class="line">                    Entity acEntClone = acEnt.Clone() <span class="keyword">as</span> Entity;</span><br><span class="line">                    acDBObjCollLvls.Add(acEntClone);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Caclucate the new point for the copied object (move)</span></span><br><span class="line">                    Point2d acPt2dTo = PolarPoints(acPt2dArrayBase,</span><br><span class="line">                                                    dArrayAng + dAng,</span><br><span class="line">                                                    dRowOffset * nRowsCount);</span><br><span class="line"></span><br><span class="line">                    Vector2d acVec2d = acPt2dArrayBase.GetVectorTo(acPt2dTo);</span><br><span class="line">                    Vector3d acVec3d = <span class="keyword">new</span> Vector3d(acVec2d.X, acVec2d.Y, <span class="number">0</span>);</span><br><span class="line">                    acEntClone.TransformBy(Matrix3d.Displacement(acVec3d));</span><br><span class="line"></span><br><span class="line">                    acBlkTblRec.AppendEntity(acEntClone);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acEntClone, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    nRowsCount = nRowsCount + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="延伸和修剪对象（-NET）"><a href="#延伸和修剪对象（-NET）" class="headerlink" title="延伸和修剪对象（.NET）"></a>延伸和修剪对象（.NET）</h3><p>您可以更改弧的角度，也可以更改直线、开放多段线、椭圆弧和开放样条曲线的长度。结果与延伸和修剪对象类似。</p>
<p>可以通过编辑对象的属性来延伸或修剪对象。例如，要延长一条线，只需更改 StartPoint 或 EndPoint 属性的坐标。若要更改圆弧的角度，请更改圆弧的 StartAngle 或 EndAngle 属性。更改对象的特性后，可能需要重新生成显示以查看图形窗口中的更改。</p>
<p><strong>加长一条线</strong></p>
<p>此示例创建一条直线，然后更改该直线的端点，从而生成一条较长的直线。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ExtendObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ExtendObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a line that starts at (4,4,0) and ends at (7,7,0)</span></span><br><span class="line">        <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(<span class="keyword">new</span> Point3d(<span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>),</span><br><span class="line">                                <span class="keyword">new</span> Point3d(<span class="number">7</span>, <span class="number">7</span>, <span class="number">0</span>)))</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acLine);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acLine, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Update the display and diaplay a message box</span></span><br><span class="line">            acDoc.Editor.Regen();</span><br><span class="line">            Application.ShowAlertDialog(<span class="string">&quot;Before extend&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Double the length of the line</span></span><br><span class="line">            acLine.EndPoint = acLine.EndPoint + acLine.Delta;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分解对象（-NET）"><a href="#分解对象（-NET）" class="headerlink" title="分解对象（.NET）"></a>分解对象（.NET）</h3><p>分解对象会将单个对象转换为其组成部分。使用 Explode 函数分解对象，它需要一个用于返回结果对象的 DBObjectCollection 对象。例如，分解对象可能导致创建包含多条直线和圆弧的对象集合。</p>
<p>如果块被分解，则返回的对象集合将保存用于定义块的图形对象。对象分解后，原始对象保持不变。如果希望返回的对象替换原始对象，则必须删除原始对象，然后必须将返回的对象添加到块表记录中。</p>
<p> <strong>分解一个多段线</strong></p>
<p>此示例创建一个多段线，然后将对象分解为最简单的对象。分解对象后，将对其进行处理，并将返回的对象添加到模型空间。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ExplodeObject&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ExplodeObject</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a lightweight polyline</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">3</span>, <span class="keyword">new</span> Point2d(<span class="number">3</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">4</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">5</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Sets the bulge at index 3</span></span><br><span class="line">            acPoly.SetBulgeAt(<span class="number">3</span>, <span class="number">-0.5</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Explodes the polyline</span></span><br><span class="line">            DBObjectCollection acDBObjColl = <span class="keyword">new</span> DBObjectCollection();</span><br><span class="line">            acPoly.Explode(acDBObjColl);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (Entity acEnt <span class="keyword">in</span> acDBObjColl)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">                acBlkTblRec.AppendEntity(acEnt);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acEnt, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Dispose of the in memory polyline</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编辑多段线（-NET）"><a href="#编辑多段线（-NET）" class="headerlink" title="编辑多段线（.NET）"></a>编辑多段线（.NET）</h3><p>二维和三维多段线、矩形、多边形、圆环和三维多边形网格都是双曲面变体，并且以相同的方式进行编辑。</p>
<p>AutoCAD可识别拟合多段线和样条曲线拟合多段线。样条拟合使用曲线拟合，类似于B样条。样条曲线拟合多段线有两种：二次和三次。这两条多段线都由SPLINETYPE系统变量控制。拟合曲面使用标准曲线进行曲线拟合，并利用在任何给定顶点上设置的任何切线方向。</p>
<p>要编辑对象，请使用 Polyline 、 Polyline2d 或 Polyline3d 对象的属性和方法。使用以下属性和方法打开或关闭顶点、更改顶点的坐标或添加顶点：</p>
<p><strong>Closed 属性</strong></p>
<p>打开或闭合多段线</p>
<p><strong>ConstantWidth 属性</strong> </p>
<p>设置多段线的恒定宽度。</p>
<p><strong>AppendVertex 方法</strong></p>
<p>将顶点添加到二维或三维多段线。</p>
<p><strong>ReverseCurve</strong> </p>
<p>反转多段线的方向。</p>
<p>使用以下方法更新多段线的凸度或宽度：</p>
<p><strong>SetBulgeAt</strong>  </p>
<p>在给定分段索引的情况下，设置多段线的凸度。</p>
<p><strong>SetStartWidthAt</strong> </p>
<p>在给定段索引的情况下，设置多段线的起始宽度。</p>
<p><strong>Straighten</strong>  </p>
<p>拉直二维或三维多段线。</p>
<p><strong>编辑多段线</strong></p>
<p>此示例创建一个多段线。然后，它将向第三段的顶点添加一个凸起，向第三段添加一个顶点，更改最后一段的宽度，最后闭合第三段。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;EditPolyline&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EditPolyline</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a lightweight polyline</span></span><br><span class="line">        <span class="keyword">using</span> (Polyline acPoly = <span class="keyword">new</span> Polyline())</span><br><span class="line">        &#123;</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">0</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">1</span>, <span class="keyword">new</span> Point2d(<span class="number">1</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">2</span>, <span class="keyword">new</span> Point2d(<span class="number">2</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">3</span>, <span class="keyword">new</span> Point2d(<span class="number">3</span>, <span class="number">2</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            acPoly.AddVertexAt(<span class="number">4</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">4</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acPoly);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acPoly, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Sets the bulge at index 3</span></span><br><span class="line">            acPoly.SetBulgeAt(<span class="number">3</span>, <span class="number">-0.5</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add a new vertex</span></span><br><span class="line">            acPoly.AddVertexAt(<span class="number">5</span>, <span class="keyword">new</span> Point2d(<span class="number">4</span>, <span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Sets the start and end width at index 4</span></span><br><span class="line">            acPoly.SetStartWidthAt(<span class="number">4</span>, <span class="number">0.1</span>);</span><br><span class="line">            acPoly.SetEndWidthAt(<span class="number">4</span>, <span class="number">0.5</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Close the polyline</span></span><br><span class="line">            acPoly.Closed = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编辑样条曲线（-NET）"><a href="#编辑样条曲线（-NET）" class="headerlink" title="编辑样条曲线（.NET）"></a>编辑样条曲线（.NET）</h3><p>可以编辑开放或闭合样条曲线的属性，甚至可以将其转换为曲线。使用以下特性可以打开或关闭样条曲线、更改其控制点或反转样条曲线的方向：</p>
<ul>
<li><p><strong>Degree</strong> </p>
<p>返回样条曲线的多项式表示形式。</p>
</li>
<li><p><strong>EndFitTangent</strong>  </p>
<p>返回样条线的端点切线作为方向向量。</p>
</li>
<li><p><strong>FitTolerance</strong>  </p>
<p>使用新公差值将样条曲线重新拟合到现有点。</p>
</li>
<li><p><strong>NumControlPoints</strong>  </p>
<p>返回样条曲线的控制点数。</p>
</li>
<li><p><strong>NumFitPoints</strong></p>
<p>返回样条曲线的拟合点数。</p>
</li>
<li><p><strong>StartFitTangent</strong>  </p>
<p>返回样条线的起始切线。</p>
</li>
<li><p><strong>InsertFitPointAt</strong>  </p>
<p>在给定索引处向样条曲线添加单个拟合点。</p>
</li>
<li><p><strong>ElevateDegree</strong></p>
<p>将样条曲线的阶数增加到给定的阶数。</p>
</li>
<li><p><strong>GetControlPointAt</strong></p>
<p>获取给定索引处样条曲线的控制点。(Gets只有一个控制点）。 NumControlPoints 属性包含样条曲线的控制点数量。</p>
</li>
<li><p><strong>GetFitPointAt</strong></p>
<p>获取给定索引处样条曲线的拟合点。(Gets仅一个拟合点。要查询样条曲线的所有拟合点，请使用 FitData 属性，然后查询使用其 GetFitPoints 成员函数返回的 FitData 对象。 NumFitPoints 属性包含样条曲线的拟合点数。</p>
</li>
<li><p><strong>RemoveFitPointAt</strong></p>
<p>在给定索引处创建样条曲线的拟合点。</p>
</li>
<li><p><strong>ReverseCurve</strong>  </p>
<p>反转样条曲线的方向。</p>
</li>
<li><p><strong>SetControlPointAt</strong>  </p>
<p>在给定索引处设置样条曲线的控制点。</p>
</li>
<li><p><strong>SetFitPointAt</strong>  </p>
<p>在给定索引处设置样条曲线的拟合点。(Sets仅一个拟合点。要更改样条曲线的所有拟合点，请使用 FitPoints 属性。）</p>
</li>
<li><p><strong>SetWeightAt</strong>  </p>
<p>设置给定索引处控制点的权重。</p>
</li>
</ul>
<p>使用以下只读属性查询样条曲线：</p>
<ul>
<li><p><strong>Area</strong>  </p>
<p>获取样条线的封闭区域。</p>
</li>
<li><p><strong>Closed</strong>  </p>
<p>指示样条曲线是打开的还是闭合的。</p>
</li>
<li><p><strong>Degree</strong>  </p>
<p>获取样条曲线的多项式表示形式的阶数。</p>
</li>
<li><p><strong>IsPeriodic</strong></p>
<p>指定给定的样条曲线是否是周期性的。</p>
</li>
<li><p><strong>IsPlanar</strong></p>
<p>指定给定样条曲线是否为平面样条曲线。</p>
</li>
<li><p><strong>IsRational</strong>  </p>
<p>指定给定的样条曲线是否合理。</p>
</li>
<li><p><strong>NumControlPoints</strong>  </p>
<p>获取样条曲线的控制点数目。</p>
</li>
<li><p><strong>NumfFitPoints</strong></p>
<p>获取样条曲线的拟合点数。</p>
</li>
</ul>
<p><strong>更改样条曲线上的控制点</strong></p>
<p>本示例创建样条曲线，然后更改样条曲线的第一个控制点。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;EditSpline&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EditSpline</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line">                </span><br><span class="line">        <span class="comment">// Create a Point3d Collection</span></span><br><span class="line">        Point3dCollection acPt3dColl = <span class="keyword">new</span> Point3dCollection();</span><br><span class="line">        acPt3dColl.Add(<span class="keyword">new</span> Point3d(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">        acPt3dColl.Add(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>));</span><br><span class="line">        acPt3dColl.Add(<span class="keyword">new</span> Point3d(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the start and end tangency</span></span><br><span class="line">        Vector3d acStartTan = <span class="keyword">new</span> Vector3d(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line">        Vector3d acEndTan = <span class="keyword">new</span> Vector3d(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a spline</span></span><br><span class="line">        <span class="keyword">using</span> (Spline acSpline = <span class="keyword">new</span> Spline(acPt3dColl,</span><br><span class="line">                                        acStartTan,</span><br><span class="line">                                        acEndTan, <span class="number">4</span>, <span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set a control point</span></span><br><span class="line">            acSpline.SetControlPointAt(<span class="number">0</span>, <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Add the new object to the block table record and the transaction</span></span><br><span class="line">            acBlkTblRec.AppendEntity(acSpline);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acSpline, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new objects to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编辑图案填充（-NET）"><a href="#编辑图案填充（-NET）" class="headerlink" title="编辑图案填充（.NET）"></a>编辑图案填充（.NET）</h3><p>可以编辑填充边界和填充图案。如果编辑关联图案填充的边界，则只要编辑产生有效边界，阵列就会更新。即使关联图案填充位于已关闭的图层上，它们也会更新。可以修改填充图案或为现有填充选择新图案，但只能在创建填充时设置关联性。可以使用 Associative 属性检查 Hatch 对象是否关联。</p>
<p>必须使用 EvaluateHatch 方法重新计算图案填充，才能查看对图案填充所做的任何编辑。</p>
<p>本节中的主题</p>
<ul>
<li>编辑填充边界 (.NET)</li>
<li>编辑填充模式(.NET)</li>
</ul>
<h4 id="编辑填充边界-NET"><a href="#编辑填充边界-NET" class="headerlink" title="编辑填充边界 (.NET)"></a>编辑填充边界 (.NET)</h4><p>可以在 Hatch 对象的边界上附加、插入或删除循环。关联图案填充将更新以匹配对其边界所做的任何更改。不更新非关联图案填充。</p>
<p>要编辑图案填充边界，请使用以下方法之一：</p>
<ul>
<li><p>AppendLoop </p>
<p>将一个循环添加到图案填充。您定义了循环的类型，该类型附加了 AppendLoop 方法的第一个参数和由 HatchLoopTypes 枚举定义的常量。</p>
</li>
<li><p>GetLoopAt </p>
<p> 获取图案填充的给定索引处的循环。</p>
</li>
<li><p>InsertLoopAt </p>
<p> 在图案填充的给定索引处创建循环。</p>
</li>
<li><p>RemoveLoopAt</p>
<p> 在图案填充的给定索引处创建循环。</p>
</li>
</ul>
<p>要查询图案填充边界，请使用以下方法之一：</p>
<ul>
<li><p>LoopTypeAt</p>
<p>获取图案填充的给定索引处的循环类型。</p>
</li>
<li><p>NumberOfLoops </p>
<p>获取图案填充的循环数。</p>
</li>
</ul>
<p><strong>将内部循环附加到图案填充</strong></p>
<p>本示例创建关联图案填充。然后创建一个圆，并将该圆作为内环附加到图案填充。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;EditHatchAppendLoop&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EditHatchAppendLoop</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create an arc object for the closed boundary to hatch</span></span><br><span class="line">        <span class="keyword">using</span> (Arc acArc = <span class="keyword">new</span> Arc(<span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">3</span>, <span class="number">0</span>), <span class="number">3</span>, <span class="number">0</span>, <span class="number">3.141592</span>))</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acArc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acArc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create an line object for the closed boundary to hatch</span></span><br><span class="line">            <span class="keyword">using</span> (Line acLine = <span class="keyword">new</span> Line(acArc.StartPoint, acArc.EndPoint))</span><br><span class="line">            &#123;</span><br><span class="line">                acBlkTblRec.AppendEntity(acLine);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acLine, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Adds the arc and line to an object id collection</span></span><br><span class="line">                ObjectIdCollection acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line">                acObjIdColl.Add(acArc.ObjectId);</span><br><span class="line">                acObjIdColl.Add(acLine.ObjectId);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Create the hatch object and append it to the block table record</span></span><br><span class="line">                <span class="keyword">using</span> (Hatch acHatch = <span class="keyword">new</span> Hatch())</span><br><span class="line">                &#123;</span><br><span class="line">                    acBlkTblRec.AppendEntity(acHatch);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acHatch, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Set the properties of the hatch object</span></span><br><span class="line">                    <span class="comment">// Associative must be set after the hatch object is appended to the </span></span><br><span class="line">                    <span class="comment">// block table record and before AppendLoop</span></span><br><span class="line">                    acHatch.SetHatchPattern(HatchPatternType.PreDefined, <span class="string">&quot;ANSI31&quot;</span>);</span><br><span class="line">                    acHatch.Associative = <span class="literal">true</span>;</span><br><span class="line">                    acHatch.AppendLoop(HatchLoopTypes.Outermost, acObjIdColl);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Create a circle object for the inner boundary of the hatch</span></span><br><span class="line">                    <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">                    &#123;</span><br><span class="line">                        acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">4.5</span>, <span class="number">0</span>);</span><br><span class="line">                        acCirc.Radius = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                        acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">                        acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// Adds the circle to an object id collection</span></span><br><span class="line">                        acObjIdColl.Clear();</span><br><span class="line">                        acObjIdColl.Add(acCirc.ObjectId);</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// Append the circle as the inner loop of the hatch and evaluate it</span></span><br><span class="line">                        acHatch.AppendLoop(HatchLoopTypes.Default, acObjIdColl);</span><br><span class="line">                        acHatch.EvaluateHatch(<span class="literal">true</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="编辑填充模式-NET"><a href="#编辑填充模式-NET" class="headerlink" title="编辑填充模式 (.NET)"></a>编辑填充模式 (.NET)</h4><p>可以更改现有填充图案的角度或间距，也可以将其替换为实体填充、渐变填充或AutoCAD提供的预定义图案之一。“边界图案填充”对话框中的“图案”选项或功能区上的“图案”库将显示这些图案的列表。为了减小文件大小，图案填充在图形中定义为单个图形对象。</p>
<p>使用以下属性和方法编辑填充图案：</p>
<ul>
<li><p>GradientAngle </p>
<p>指定图案填充的渐变角度。</p>
</li>
<li><p>GradientName </p>
<p>返回图案填充的渐变名称。</p>
</li>
<li><p>GradientShift </p>
<p> 指定图案填充的渐变移动。</p>
</li>
<li><p>GradientType </p>
<p>返回图案填充的渐变类型。</p>
</li>
<li><p>PatternAngle</p>
<p>指定填充图案的角度（弧度）。</p>
</li>
<li><p>PatternDouble</p>
<p>指定用户定义的图案填充是否为双图案填充。</p>
</li>
<li><p>PatternName </p>
<p>返回图案填充的填充图案名称。(Use用于设置填充图案名称和填充类型的 SetHatchPattern 方法。）</p>
</li>
<li><p>PatternScale</p>
<p>指定填充图案比例。</p>
</li>
<li><p>PatternSpace</p>
<p>指定用户定义的填充图案间距。</p>
</li>
<li><p>PatternType </p>
<p> 返回图案填充的填充图案类型。(Use用于设置填充图案名称和填充类型的 SetHatchPattern 方法。）</p>
</li>
<li><p>SetGradient </p>
<p>设置图案填充的渐变类型和名称。</p>
</li>
<li><p>SetHatchPattern</p>
<p>设置图案填充的图案类型和名称。</p>
</li>
</ul>
<p><strong>更改图案填充的图案间距</strong></p>
<p>本示例创建图案填充。然后将图案填充的当前图案间距加2。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;EditHatchPatternScale&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EditHatchPatternScale</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle object for the boundary of the hatch</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">5</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Adds the arc and line to an object id collection</span></span><br><span class="line">            ObjectIdCollection acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line">            acObjIdColl.Add(acCirc.ObjectId);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create the hatch object and append it to the block table record</span></span><br><span class="line">            <span class="keyword">using</span> (Hatch acHatch = <span class="keyword">new</span> Hatch())</span><br><span class="line">            &#123;</span><br><span class="line">                acBlkTblRec.AppendEntity(acHatch);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acHatch, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Set the properties of the hatch object</span></span><br><span class="line">                <span class="comment">// Associative must be set after the hatch object is appended to the </span></span><br><span class="line">                <span class="comment">// block table record and before AppendLoop</span></span><br><span class="line">                acHatch.SetHatchPattern(HatchPatternType.PreDefined, <span class="string">&quot;ANSI31&quot;</span>);</span><br><span class="line">                acHatch.Associative = <span class="literal">true</span>;</span><br><span class="line">                acHatch.AppendLoop(HatchLoopTypes.Outermost, acObjIdColl);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Evaluate the hatch</span></span><br><span class="line">                acHatch.EvaluateHatch(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Increase the pattern scale by 2 and re-evaluate the hatch</span></span><br><span class="line">                acHatch.PatternScale = acHatch.PatternScale + <span class="number">2</span>;</span><br><span class="line">                acHatch.SetHatchPattern(acHatch.PatternType, acHatch.PatternName);</span><br><span class="line">                acHatch.EvaluateHatch(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the new object to the database</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用图层、颜色和线型（-NET）"><a href="#使用图层、颜色和线型（-NET）" class="headerlink" title="使用图层、颜色和线型（.NET）"></a>使用图层、颜色和线型（.NET）</h2><p>图层就像透明的覆盖层，您可以在其上组织和分组不同类型的图形信息。您创建的对象具有包括图层、颜色和线型在内的特性。颜色有助于区分图形中的相似元素，线型有助于轻松区分不同的绘图元素（如中心线或隐藏线）。组织图层和图层上的对象可以更轻松地管理图形中的信息。</p>
<p>本节中的主题</p>
<ul>
<li>使用图层（.NET）</li>
<li>使用颜色（.NET）</li>
<li>使用线型（.NET）</li>
</ul>
<h3 id="使用图层（-NET）"><a href="#使用图层（-NET）" class="headerlink" title="使用图层（.NET）"></a>使用图层（.NET）</h3><p>始终在图层上绘制。它可以是默认图层，也可以是您自己创建并命名的图层。每个图层都有关联的颜色和线型以及其他特性。例如，可以创建一个仅绘制中心线的图层，并将颜色和线型CENTER指定给该图层。然后，每当您想要绘制中心线时，您都可以切换到该层并开始绘制。</p>
<p>所有图层和线型都存储在单独的符号表中。图层保留在 LayerTable 中，线型保留在 LinetypeTable 中。</p>
<p>本节中的主题</p>
<ul>
<li>对图层和线型排序（.NET）</li>
<li>创建和命名图层（.NET）</li>
<li>将图层置为当前（.NET）</li>
<li>打开和关闭图层（.NET）</li>
<li>冻结和解冻图层（.NET）</li>
<li>锁定和解锁层（.NET）</li>
<li>为图层指定颜色（.NET）</li>
<li>将线型指定给图层（.NET）</li>
<li>擦除图层（.NET）</li>
</ul>
<h4 id="对图层和线型排序（-NET）"><a href="#对图层和线型排序（-NET）" class="headerlink" title="对图层和线型排序（.NET）"></a>对图层和线型排序（.NET）</h4><p>可以在“图层”和“线型”表中查找图形中的所有图层和线型。</p>
<p><strong>遍历图层表</strong></p>
<p>下面的代码循环访问Layers表以收集图形中所有图层的名称。然后，这些名称将显示在消息框中。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;DisplayLayerNames&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DisplayLayerNames</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerNames = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (ObjectId acObjId <span class="keyword">in</span> acLyrTbl)</span><br><span class="line">        &#123;</span><br><span class="line">            LayerTableRecord acLyrTblRec;</span><br><span class="line">            acLyrTblRec = acTrans.GetObject(acObjId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">            sLayerNames = sLayerNames + <span class="string">&quot;\n&quot;</span> + acLyrTblRec.Name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;The layers in this drawing are: &quot;</span> +</span><br><span class="line">                                    sLayerNames);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建和命名图层（-NET）"><a href="#创建和命名图层（-NET）" class="headerlink" title="创建和命名图层（.NET）"></a>创建和命名图层（.NET）</h4><p>可以创建新图层，并为这些图层指定颜色和线型特性。每个单独的层都是“层”（Layers）表格的一部分。使用 Add 函数创建一个新图层并将其添加到图层表中。</p>
<p>可以在创建图层时为其指定名称。若要在创建层后更改其名称，请使用 Name 特性。图层名称最多可包含255个字符，并包含字母、数字和特殊字符美元符号（$）、连字符（-）和下划线（_）。</p>
<p><strong>创建一个新图层，将其指定为绿色，然后向图层中添加一个对象</strong></p>
<p>下面的代码创建一个新的层和圆对象。新图层被指定为绿色。将圆指定给图层，圆的颜色将相应地更改。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateAndAssignALayer&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateAndAssignALayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerName = <span class="string">&quot;Center&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (LayerTableRecord acLyrTblRec = <span class="keyword">new</span> LayerTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Assign the layer the ACI color 3 and a name</span></span><br><span class="line">                acLyrTblRec.Color = Color.FromColorIndex(ColorMethod.ByAci, <span class="number">3</span>);</span><br><span class="line">                acLyrTblRec.Name = sLayerName;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Upgrade the Layer table for write</span></span><br><span class="line">                acTrans.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Append the new layer to the Layer table and the transaction</span></span><br><span class="line">                acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle object</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">1</span>;</span><br><span class="line">            acCirc.Layer = sLayerName;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="将图层置为当前（-NET）"><a href="#将图层置为当前（-NET）" class="headerlink" title="将图层置为当前（.NET）"></a>将图层置为当前（.NET）</h4><p>您始终在活动层上绘制。激活某个层时，将在该层上创建新对象。如果激活其他图层，则会为创建的任何新对象指定该新的激活图层，并使用其颜色和线型。如果图层处于冻结状态，则无法激活该图层。</p>
<p>要激活图层，请使用 Database 对象的 Clayer 特性或CLAYER系统变量。举例来说：</p>
<p><strong>使图层成为数据库中的当前图层</strong></p>
<p>此示例通过具有 Clayer 属性的 Database 对象设置当前图层。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetLayerCurrent&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetLayerCurrent</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerName = <span class="string">&quot;Center&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Set the layer Center current</span></span><br><span class="line">            acCurDb.Clayer = acLyrTbl[sLayerName];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Save the changes</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用CLAYER系统变量将图层置为当前图层</strong></p>
<p>此示例使用CLAYER系统变量将图层设置为当前图层。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Application.SetSystemVariable(<span class="string">&quot;CLAYER&quot;</span>, <span class="string">&quot;Center&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="打开和关闭图层（-NET）"><a href="#打开和关闭图层（-NET）" class="headerlink" title="打开和关闭图层（.NET）"></a>打开和关闭图层（.NET）</h4><p>关闭的图层将与图形一起重新生成，但不会显示或打印。通过关闭图层，可以避免每次解冻图层时重新生成图形。打开已关闭的图层时，AutoCAD将在该图层上重绘对象。</p>
<p>对表示要打开或关闭的图层的 LayerTableRecord 对象使用 IsOff 特性。如果输入值 TRUE ，则图层将关闭。如果输入值 FALSE ，则图层将启用。</p>
<p><strong>关闭图层</strong></p>
<p>此示例创建一个新层并将其关闭，然后向该层添加一个圆，使该圆不再可见。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;TurnLayerOff&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TurnLayerOff</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerName = <span class="string">&quot;ABC&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (LayerTableRecord acLyrTblRec = <span class="keyword">new</span> LayerTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Assign the layer a name</span></span><br><span class="line">                acLyrTblRec.Name = sLayerName;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Turn the layer off</span></span><br><span class="line">                acLyrTblRec.IsOff = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Upgrade the Layer table for write</span></span><br><span class="line">                acTrans.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Append the new layer to the Layer table and the transaction</span></span><br><span class="line">                acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            LayerTableRecord acLyrTblRec = acTrans.GetObject(acLyrTbl[sLayerName],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Turn the layer off</span></span><br><span class="line">            acLyrTblRec.IsOff = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle object</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">1</span>;</span><br><span class="line">            acCirc.Layer = sLayerName;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="冻结和解冻图层（-NET）"><a href="#冻结和解冻图层（-NET）" class="headerlink" title="冻结和解冻图层（.NET）"></a>冻结和解冻图层（.NET）</h4><p>可以冻结图层以加快显示更改、提高对象选择性能并减少复杂图形的再生时间。AutoCAD不会显示、打印或重新生成冻结图层上的对象。冻结长时间不使用的图层。当您“解冻”冻结的图层时，AutoCAD会重新生成并显示该图层上的对象。</p>
<p>使用 IsFrozen 特性冻结或解冻图层。如果输入值 TRUE ，则图层将被冻结。如果输入值 FALSE ，则解冻图层。</p>
<p><strong>冻结图层</strong></p>
<p>此示例创建一个名为“ABC”的新层，然后冻结该层。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FreezeLayer&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FreezeLayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerName = <span class="string">&quot;ABC&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (LayerTableRecord acLyrTblRec = <span class="keyword">new</span> LayerTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Assign the layer a name</span></span><br><span class="line">                acLyrTblRec.Name = sLayerName;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Freeze the layer</span></span><br><span class="line">                acLyrTblRec.IsFrozen = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Upgrade the Layer table for write</span></span><br><span class="line">                acTrans.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Append the new layer to the Layer table and the transaction</span></span><br><span class="line">                acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            LayerTableRecord acLyrTblRec = acTrans.GetObject(acLyrTbl[sLayerName],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Freeze the layer</span></span><br><span class="line">            acLyrTblRec.IsFrozen = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="锁定和解锁层（-NET）"><a href="#锁定和解锁层（-NET）" class="headerlink" title="锁定和解锁层（.NET）"></a>锁定和解锁层（.NET）</h4><p>无法编辑锁定图层上的对象;但是，如果图层打开并解冻，则这些对象仍然可见。您可以将锁定的图层置为当前图层，并向其添加对象。您可以冻结和关闭锁定的图层，并更改其关联的颜色和线型。</p>
<p>使用 IsLocked 特性锁定或解锁图层。如果输入值 TRUE ，则图层将被锁定。如果输入值 FALSE ，则图层将被解锁。</p>
<p>此示例创建一个名为“ABC”的新层，然后锁定该层。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;LockLayer&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LockLayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerName = <span class="string">&quot;ABC&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (LayerTableRecord acLyrTblRec = <span class="keyword">new</span> LayerTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Assign the layer a name</span></span><br><span class="line">                acLyrTblRec.Name = sLayerName;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Lock the layer</span></span><br><span class="line">                acLyrTblRec.IsLocked = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Upgrade the Layer table for write</span></span><br><span class="line">                acTrans.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Append the new layer to the Layer table and the transaction</span></span><br><span class="line">                acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            LayerTableRecord acLyrTblRec = acTrans.GetObject(acLyrTbl[sLayerName],</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Lock the layer</span></span><br><span class="line">            acLyrTblRec.IsLocked = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="为图层指定颜色（-NET）"><a href="#为图层指定颜色（-NET）" class="headerlink" title="为图层指定颜色（.NET）"></a>为图层指定颜色（.NET）</h4><p>每一层都可以有自己的颜色。层的颜色由Color对象标识，该对象是Colors命名空间的一部分。该对象可以保存RGB值、ACI编号（1到255之间的整数）或配色系统颜色。</p>
<p>要为图层指定颜色，请使用 Color 特性。</p>
<p>注意：像直线和圆这样的对象支持两种不同的属性来控制它们的当前颜色。 Color 属性用于指定RGB值、ACI编号或配色系统颜色，而 ColorIndex 属性仅支持ACI编号。</p>
<p>如果使用ACI颜色0或“ByBlock”，AutoCAD将以默认颜色（白色或黑色，具体取决于配置）绘制新对象，直到将它们编组到块中。插入块后，块中的对象将继承当前特性设置。</p>
<p>如果使用ACI颜色256或ByLayer，则新对象将继承在其上绘制它们的图层的颜色。</p>
<p><strong>设置图层的颜色</strong></p>
<p>下面的示例创建三个新图层，并使用三种颜色方法中的每一种为每个图层指定不同的颜色。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetLayerColor&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetLayerColor</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Define an array of layer names</span></span><br><span class="line">        <span class="built_in">string</span>[] sLayerNames = <span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">3</span>];</span><br><span class="line">        sLayerNames[<span class="number">0</span>] = <span class="string">&quot;ACIRed&quot;</span>;</span><br><span class="line">        sLayerNames[<span class="number">1</span>] = <span class="string">&quot;TrueBlue&quot;</span>;</span><br><span class="line">        sLayerNames[<span class="number">2</span>] = <span class="string">&quot;ColorBookYellow&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Define an array of colors for the layers</span></span><br><span class="line">        Color[] acColors = <span class="keyword">new</span> Color[<span class="number">3</span>];</span><br><span class="line">        acColors[<span class="number">0</span>] = Color.FromColorIndex(ColorMethod.ByAci, <span class="number">1</span>);</span><br><span class="line">        acColors[<span class="number">1</span>] = Color.FromRgb(<span class="number">23</span>, <span class="number">54</span>, <span class="number">232</span>);</span><br><span class="line">        acColors[<span class="number">2</span>] = Color.FromNames(<span class="string">&quot;PANTONE Yellow 0131 C&quot;</span>,</span><br><span class="line">                                      <span class="string">&quot;PANTONE+ Pastels &amp; Neons Coated&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> nCnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add or change each layer in the drawing</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="built_in">string</span> sLayerName <span class="keyword">in</span> sLayerNames)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">false</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">using</span> (LayerTableRecord acLyrTblRec = <span class="keyword">new</span> LayerTableRecord())</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Assign the layer a name</span></span><br><span class="line">                    acLyrTblRec.Name = sLayerName;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Set the color of the layer</span></span><br><span class="line">                    acLyrTblRec.Color = acColors[nCnt];</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Upgrade the Layer table for write</span></span><br><span class="line">                    <span class="keyword">if</span> (acLyrTbl.IsWriteEnabled == <span class="literal">false</span>) acTrans.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Append the new layer to the Layer table and the transaction</span></span><br><span class="line">                    acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">                    acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Open the layer if it already exists for write</span></span><br><span class="line">                LayerTableRecord acLyrTblRec = acTrans.GetObject(acLyrTbl[sLayerName],</span><br><span class="line">                                                                 OpenMode.ForWrite) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Set the color of the layer</span></span><br><span class="line">                acLyrTblRec.Color = acColors[nCnt];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            nCnt = nCnt + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="将线型指定给图层（-NET）"><a href="#将线型指定给图层（-NET）" class="headerlink" title="将线型指定给图层（.NET）"></a>将线型指定给图层（.NET）</h4><p>定义图层时，线型提供了另一种表达视觉信息的方式。线型是由短划线、点和空格组成的重复图案，可用于区分不同线条的用途。</p>
<p>线型名称和定义描述了特定的点划线序列、破折号和空格的相对长度以及任何包含的文字或形状的特征。</p>
<p>使用线型特性可以将线型指定给图层。此属性将线型的名称作为输入。</p>
<p>注意：必须先在图形中定义线型，然后才能将线型指定给图层。</p>
<p><strong>设置图层的线型</strong></p>
<p>下面的示例创建一个名为“ABC”的新图层，并为其指定“Center”线型。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetLayerLinetype&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetLayerLinetype</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerName = <span class="string">&quot;ABC&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (LayerTableRecord acLyrTblRec = <span class="keyword">new</span> LayerTableRecord())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Assign the layer a name</span></span><br><span class="line">                acLyrTblRec.Name = sLayerName;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Open the Layer table for read</span></span><br><span class="line">                LinetypeTable acLinTbl;</span><br><span class="line">                acLinTbl = acTrans.GetObject(acCurDb.LinetypeTableId,</span><br><span class="line">                                                OpenMode.ForRead) <span class="keyword">as</span> LinetypeTable;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (acLinTbl.Has(<span class="string">&quot;Center&quot;</span>) == <span class="literal">true</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Set the linetype for the layer</span></span><br><span class="line">                    acLyrTblRec.LinetypeObjectId = acLinTbl[<span class="string">&quot;Center&quot;</span>];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Upgrade the Layer table for write</span></span><br><span class="line">                acTrans.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Append the new layer to the Layer table and the transaction</span></span><br><span class="line">                acLyrTbl.Add(acLyrTblRec);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acLyrTblRec, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            LayerTableRecord acLyrTblRec = acTrans.GetObject(acLyrTbl[sLayerName],</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Open the Layer table for read</span></span><br><span class="line">            LinetypeTable acLinTbl;</span><br><span class="line">            acLinTbl = acTrans.GetObject(acCurDb.LinetypeTableId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LinetypeTable;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (acLinTbl.Has(<span class="string">&quot;Center&quot;</span>) == <span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Upgrade the Layer Table Record for write</span></span><br><span class="line">                acTrans.GetObject(acLyrTbl[sLayerName], OpenMode.ForWrite);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Set the linetype for the layer</span></span><br><span class="line">                acLyrTblRec.LinetypeObjectId = acLinTbl[<span class="string">&quot;Center&quot;</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="擦除图层（-NET）"><a href="#擦除图层（-NET）" class="headerlink" title="擦除图层（.NET）"></a>擦除图层（.NET）</h4><p>可以在绘图任务期间随时删除图层。不能删除当前图层、图层0、依赖外部参照的图层或包含对象的图层。</p>
<p>要擦除图层，请使用 Erase 方法。建议使用清除功能来验证是否可以清除层，沿着验证它是否不是层0、Defpoints或当前层。</p>
<p>注意：块定义所参照的图层以及名为DEFPOINTS的特殊图层沿着不能删除，即使它们不包含可见对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;EraseLayer&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EraseLayer</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Layer table for read</span></span><br><span class="line">        LayerTable acLyrTbl;</span><br><span class="line">        acLyrTbl = acTrans.GetObject(acCurDb.LayerTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> LayerTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerName = <span class="string">&quot;ABC&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLyrTbl.Has(sLayerName) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Check to see if it is safe to erase layer</span></span><br><span class="line">            ObjectIdCollection acObjIdColl = <span class="keyword">new</span> ObjectIdCollection();</span><br><span class="line">            acObjIdColl.Add(acLyrTbl[sLayerName]);</span><br><span class="line">            acCurDb.Purge(acObjIdColl);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (acObjIdColl.Count &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                LayerTableRecord acLyrTblRec;</span><br><span class="line">                acLyrTblRec = acTrans.GetObject(acObjIdColl[<span class="number">0</span>],</span><br><span class="line">                                                OpenMode.ForWrite) <span class="keyword">as</span> LayerTableRecord;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Erase the unreferenced layer</span></span><br><span class="line">                    acLyrTblRec.Erase(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">                    acTrans.Commit();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span> (Autodesk.AutoCAD.Runtime.Exception Ex)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Layer could not be deleted</span></span><br><span class="line">                    Application.ShowAlertDialog(<span class="string">&quot;Error:\n&quot;</span> + Ex.Message);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用颜色（-NET）"><a href="#使用颜色（-NET）" class="headerlink" title="使用颜色（.NET）"></a>使用颜色（.NET）</h3><p>使用图形中单个对象的 Color 或 ColorIndex 特性为其指定颜色。 ColorIndex 特性接受AutoCAD颜色索引（ACI）值作为0 - 256的数值。 Color 属性用于为对象指定ACI编号、真彩色或配色系统颜色。要更改 Color 属性的值，可以使用 Colors 命名空间下的 Color 对象。</p>
<p>Color 对象有 SetRGB 方法，允许您根据将红色、绿色和蓝色值混合在一起从数百万种颜色组合中进行选择。 Color 对象还包含用于指定颜色名称、配色系统、颜色索引和颜色值的方法和属性。</p>
<p>也可以为图层指定颜色。如果希望对象继承其所在图层的颜色，请通过将其ACI值设置为256，将对象的颜色设置为ByLayer。任何数量的对象和图层都可以具有相同的颜色编号。您可以将每种颜色编号指定给画笔上的不同画笔，或者使用颜色编号来标识图形中的某些对象，即使您在屏幕上看不到颜色。</p>
<p>本节中的主题</p>
<ul>
<li>为对象指定颜色值（.NET）</li>
<li>通过数据库使颜色成为当前颜色（.NET）</li>
<li>使用CECOLOR系统变量（.NET）设置当前颜色</li>
</ul>
<h4 id="为对象指定颜色值（-NET）"><a href="#为对象指定颜色值（-NET）" class="headerlink" title="为对象指定颜色值（.NET）"></a>为对象指定颜色值（.NET）</h4><p>下面的示例创建四个圆，并使用四种不同的方法为每个圆指定不同的颜色。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetObjectColor&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetObjectColor</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Define an array of colors for the layers</span></span><br><span class="line">        Color[] acColors = <span class="keyword">new</span> Color[<span class="number">3</span>];</span><br><span class="line">        acColors[<span class="number">0</span>] = Color.FromColorIndex(ColorMethod.ByAci, <span class="number">1</span>);</span><br><span class="line">        acColors[<span class="number">1</span>] = Color.FromRgb(<span class="number">23</span>, <span class="number">54</span>, <span class="number">232</span>);</span><br><span class="line">        acColors[<span class="number">2</span>] = Color.FromNames(<span class="string">&quot;PANTONE Yellow 0131 C&quot;</span>,</span><br><span class="line">                                        <span class="string">&quot;PANTONE(R) pastel coated&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle object and assign it the ACI value of 4</span></span><br><span class="line">        Point3d acPt = <span class="keyword">new</span> Point3d(<span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = acPt;</span><br><span class="line">            acCirc.Radius = <span class="number">1</span>;</span><br><span class="line">            acCirc.ColorIndex = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">int</span> nCnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (nCnt &lt; <span class="number">3</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Create a copy of the circle</span></span><br><span class="line">                Circle acCircCopy;</span><br><span class="line">                acCircCopy = acCirc.Clone() <span class="keyword">as</span> Circle;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Shift the copy along the Y-axis</span></span><br><span class="line">                acPt = <span class="keyword">new</span> Point3d(acPt.X, acPt.Y + <span class="number">3</span>, acPt.Z);</span><br><span class="line">                acCircCopy.Center = acPt;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Assign the new color to the circle</span></span><br><span class="line">                acCircCopy.Color = acColors[nCnt];</span><br><span class="line"></span><br><span class="line">                acBlkTblRec.AppendEntity(acCircCopy);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acCircCopy, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                nCnt = nCnt + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="通过数据库使颜色成为当前颜色（-NET）"><a href="#通过数据库使颜色成为当前颜色（-NET）" class="headerlink" title="通过数据库使颜色成为当前颜色（.NET）"></a>通过数据库使颜色成为当前颜色（.NET）</h4><p>此示例通过具有 Cecolor 属性的 Database 对象设置当前颜色。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetColorCurrent&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetColorCurrent</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Set the current color</span></span><br><span class="line">    acDoc.Database.Cecolor = Color.FromColorIndex(ColorMethod.ByLayer, <span class="number">256</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用CECOLOR系统变量（-NET）设置当前颜色"><a href="#使用CECOLOR系统变量（-NET）设置当前颜色" class="headerlink" title="使用CECOLOR系统变量（.NET）设置当前颜色"></a>使用CECOLOR系统变量（.NET）设置当前颜色</h4><p>此示例使用CECOLOR系统变量设置当前红色。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Application.SetSystemVariable(<span class="string">&quot;CECOLOR&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="使用线型（-NET）"><a href="#使用线型（-NET）" class="headerlink" title="使用线型（.NET）"></a>使用线型（.NET）</h3><p>线型是由短划线、点和空格组成的重复图案。复杂线型是符号的重复图案。要使用线型，必须首先将其加载到图形中。在将线型加载到图形中之前，LIN库文件中必须存在线型定义。要将线型加载到图形中，请使用 Database 对象的成员方法 LoadLineTypeFile 。</p>
<p>注意：AutoCAD内部使用的线型不应与某些绘图仪提供的硬件线型混淆。两种类型的虚线产生类似的结果。但是，不要同时使用这两种类型，因为结果可能无法预测。</p>
<p><strong>将线型加载到AutoCAD</strong></p>
<p>本示例尝试从acad.lin文件加载线型“CENTER”。如果线型已存在或文件不存在，则会显示一条消息。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;LoadLinetype&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LoadLinetype</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Linetype table for read</span></span><br><span class="line">        LinetypeTable acLineTypTbl;</span><br><span class="line">        acLineTypTbl = acTrans.GetObject(acCurDb.LinetypeTableId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LinetypeTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLineTypName = <span class="string">&quot;Center&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLineTypTbl.Has(sLineTypName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Load the Center Linetype</span></span><br><span class="line">            acCurDb.LoadLineTypeFile(sLineTypName, <span class="string">&quot;acad.lin&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本节中的主题</p>
<ul>
<li>激活线型（.NET）</li>
<li>重命名线型（.NET）</li>
<li>删除线型（.NET）</li>
<li>更改线型说明（.NET）</li>
<li>指定线型比例（.NET）</li>
</ul>
<h4 id="激活线型（-NET）"><a href="#激活线型（-NET）" class="headerlink" title="激活线型（.NET）"></a>激活线型（.NET）</h4><p>要使用线型，必须将其激活。所有新创建的对象都将使用活动线型绘制。将线型应用于对象有两种不同的方法：直接或继承。您可以直接将线型指定给对象，该对象将覆盖指定给对象所在图层的线型。否则，对象将通过将其 Linetype 或 LinetypeId 属性设置为表示ByLayer线型来继承其所在图层的线型。</p>
<p>注意：不能激活依赖于外部参照的线型。</p>
<p>每个图形中都有三种线型：BYBLOCK、BYLAYER和CONTINUOUS。可以从Linetype表对象或使用 SymbolUtilityServices 对象中的方法访问这些线型中的每一种。使用以下方法可以获取这些默认线型的对象ID：</p>
<ul>
<li><strong>GetLinetypeByBlockId</strong>-返回BYBLOCK线型的对象ID。</li>
<li><strong>GetLinetypeByLayerId</strong>-返回BYLAYER线型的对象ID。</li>
<li><strong>GetLinetypeContinuousId</strong>-返回CONTINUOUS线型的对象ID。</li>
</ul>
<h5 id="将线型指定给对象（-NET）"><a href="#将线型指定给对象（-NET）" class="headerlink" title="将线型指定给对象（.NET）"></a>将线型指定给对象（.NET）</h5><p>下面的示例创建一个圆并为其指定“Center”线型。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetObjectLinetype&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetObjectLinetype</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Linetype table for read</span></span><br><span class="line">        LinetypeTable acLineTypTbl;</span><br><span class="line">        acLineTypTbl = acTrans.GetObject(acCurDb.LinetypeTableId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LinetypeTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLineTypName = <span class="string">&quot;Center&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLineTypTbl.Has(sLineTypName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            acCurDb.LoadLineTypeFile(sLineTypName, <span class="string">&quot;acad.lin&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle object</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc.Radius = <span class="number">1</span>;</span><br><span class="line">            acCirc.Linetype = sLineTypName;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="通过数据库使线型成为当前线型（-NET）"><a href="#通过数据库使线型成为当前线型（-NET）" class="headerlink" title="通过数据库使线型成为当前线型（.NET）"></a>通过数据库使线型成为当前线型（.NET）</h5><p>此示例使用 Celtype 特性将线型设置为当前通过 Database 对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetLinetypeCurrent&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetLinetypeCurrent</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Linetype table for read</span></span><br><span class="line">        LinetypeTable acLineTypTbl;</span><br><span class="line">        acLineTypTbl = acTrans.GetObject(acCurDb.LinetypeTableId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LinetypeTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLineTypName = <span class="string">&quot;Center&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLineTypTbl.Has(sLineTypName) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Set the linetype Center current</span></span><br><span class="line">            acCurDb.Celtype = acLineTypTbl[sLineTypName];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Save the changes</span></span><br><span class="line">            acTrans.Commit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用CELTYPE系统变量（-NET）使线型成为当前线型"><a href="#使用CELTYPE系统变量（-NET）使线型成为当前线型" class="headerlink" title="使用CELTYPE系统变量（.NET）使线型成为当前线型"></a>使用CELTYPE系统变量（.NET）使线型成为当前线型</h5><p>此示例使用CELTYPE系统变量设置线型的当前值。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Application.SetSystemVariable(<span class="string">&quot;CELTYPE&quot;</span>, <span class="string">&quot;Center&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="重命名线型（-NET）"><a href="#重命名线型（-NET）" class="headerlink" title="重命名线型（.NET）"></a>重命名线型（.NET）</h4><p>要重命名线型，请使用 Name 特性。重命名线型时，仅重命名图形中的线型定义。LIN库文件中的名称不会更新以反映新名称。</p>
<h4 id="删除线型（-NET）"><a href="#删除线型（-NET）" class="headerlink" title="删除线型（.NET）"></a>删除线型（.NET）</h4><p>要删除线型，请使用 Erase 方法。可以在绘图任务期间随时删除线型;但是，不能删除的线型包括BYLAYER、BYBLOCK、CONTINUOUS、当前线型、正在使用的线型和依赖外部参照的线型。此外，不能删除由块定义参照的线型，即使这些线型未被任何对象使用。</p>
<h4 id="更改线型说明（-NET）"><a href="#更改线型说明（-NET）" class="headerlink" title="更改线型说明（.NET）"></a>更改线型说明（.NET）</h4><p>线型可以具有与其关联的说明。说明提供了线型的ASCII表示形式。可以使用 AsciiDescription 特性指定或修改线型描述。</p>
<p>线型说明最多可包含47个字符。说明可以是注释或一系列下划线、点、破折号和空格，以显示线型图案的简单表示。</p>
<p><strong>更改线型的描述</strong></p>
<p>下面的示例更改当前线型的说明。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ChangeLinetypeDescription&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ChangeLinetypeDescription</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Linetype table record of the current linetype for write</span></span><br><span class="line">        LinetypeTableRecord acLineTypTblRec;</span><br><span class="line">        acLineTypTblRec = acTrans.GetObject(acCurDb.Celtype,</span><br><span class="line">                                            OpenMode.ForWrite) <span class="keyword">as</span> LinetypeTableRecord;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Change the description of the current linetype</span></span><br><span class="line">        acLineTypTblRec.AsciiDescription = <span class="string">&quot;Exterior Wall&quot;</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定线型比例（-NET）"><a href="#指定线型比例（-NET）" class="headerlink" title="指定线型比例（.NET）"></a>指定线型比例（.NET）</h4><p>可以为创建的对象指定线型比例。比例越小，每个绘图单元生成的图案重复次数越多。默认情况下，AutoCAD使用的全局线型比例为1.0，等于一个图形单位。可以更改所有图形对象和属性参照的线型比例。</p>
<p>CELTSCALE系统变量可为新创建的对象设置线型比例。LTSCALE系统变量可更改现有对象和新对象的全局线型比例。对象的 LinetypeScale 特性用于更改对象的线型比例。对象显示时的线型比例基于单个对象的线型比例乘以全局线型比例。</p>
<p><strong>更改对象的线型比例</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SetObjectLinetypeScale&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetObjectLinetypeScale</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Save the current linetype</span></span><br><span class="line">        ObjectId acObjId = acCurDb.Celtype;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the global linetype scale</span></span><br><span class="line">        acCurDb.Ltscale = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Linetype table for read</span></span><br><span class="line">        LinetypeTable acLineTypTbl;</span><br><span class="line">        acLineTypTbl = acTrans.GetObject(acCurDb.LinetypeTableId,</span><br><span class="line">                                            OpenMode.ForRead) <span class="keyword">as</span> LinetypeTable;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLineTypName = <span class="string">&quot;Border&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (acLineTypTbl.Has(sLineTypName) == <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            acCurDb.LoadLineTypeFile(sLineTypName, <span class="string">&quot;acad.lin&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the Border linetype current</span></span><br><span class="line">        acCurDb.Celtype = acLineTypTbl[sLineTypName];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a circle object and set its linetype</span></span><br><span class="line">        <span class="comment">// scale to half of full size</span></span><br><span class="line">        <span class="keyword">using</span> (Circle acCirc1 = <span class="keyword">new</span> Circle())</span><br><span class="line">        &#123;</span><br><span class="line">            acCirc1.Center = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acCirc1.Radius = <span class="number">4</span>;</span><br><span class="line">            acCirc1.LinetypeScale = <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acCirc1);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acCirc1, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a second circle object</span></span><br><span class="line">            <span class="keyword">using</span> (Circle acCirc2 = <span class="keyword">new</span> Circle())</span><br><span class="line">            &#123;</span><br><span class="line">                acCirc2.Center = <span class="keyword">new</span> Point3d(<span class="number">12</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">                acCirc2.Radius = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">                acBlkTblRec.AppendEntity(acCirc2);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acCirc2, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Restore the original active linetype</span></span><br><span class="line">        acCurDb.Celtype = acObjId;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="保存和恢复图层状态（-NET）"><a href="#保存和恢复图层状态（-NET）" class="headerlink" title="保存和恢复图层状态（.NET）"></a>保存和恢复图层状态（.NET）</h2><p>可以将图层状态保存在图形中，以后再恢复它们。这样，在完成图形或打印图形时，可以在不同阶段轻松返回所有图层的指定设置。</p>
<p>图层状态包括图层是否在新视口中打开、冻结、锁定、打印和自动冻结，以及图层的颜色、线型、线宽和打印样式。可以指定要保存的设置，也可以为图形保存不同的设置组。</p>
<p>LayerStateManager 用于保存和恢复图层状态。</p>
<p>本节中的主题</p>
<ul>
<li>了解AutoCAD图层的状态（.NET）</li>
<li>使用LayerStateManager管理图层状态（.NET）</li>
</ul>
<h3 id="了解AutoCAD图层的状态（-NET）"><a href="#了解AutoCAD图层的状态（-NET）" class="headerlink" title="了解AutoCAD图层的状态（.NET）"></a>了解AutoCAD图层的状态（.NET）</h3><p>AutoCAD将图层设置信息保存在 LayerTable 对象的扩展字典中。第一次保存图层状态时，AutoCAD将执行以下操作：</p>
<ul>
<li>在“层”（Layers）表格上创建扩展字典。</li>
<li>在扩展字典中创建名为ACAD_LAYERSTATE的 Dictionary 对象。</li>
<li>将图形中每个图层的特性存储在ACAD_LAYERSTATE字典的 XRecord 对象中。AutoCAD将所有图层设置存储在 XRecord 中，但会标识您选择保存的特定设置。恢复图层设置时，AutoCAD仅恢复选择保存的设置。</li>
</ul>
<p>每次在图形中保存另一个图层设置时，AutoCAD都会创建另一个描述已保存设置的 XRecord 对象，并将 XRecord 存储在ACAD_LAYERSTATE字典中。下图说明了该过程。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-4BF2DD1C-906F-48FE-8420-773791AE4631.png"></p>
<p>在处理图层状态时，不需要（也不应尝试）直接操作条目。使用 LayerStateManager 对象的函数访问字典。一旦您引用了字典，您就可以逐步浏览表示为 DBDictionaryEntry 对象的每个条目。</p>
<p><strong>列出图形中保存的图层状态</strong></p>
<p>如果图层状态已保存在当前图形中，以下代码将列出所有已保存图层状态的名称：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ListLayerStates&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ListLayerStates</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        LayerStateManager acLyrStMan;</span><br><span class="line">        acLyrStMan = acCurDb.LayerStateManager;</span><br><span class="line"></span><br><span class="line">        DBDictionary acDbDict;</span><br><span class="line">        acDbDict = acTrans.GetObject(acLyrStMan.LayerStatesDictionaryId(<span class="literal">true</span>),</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> DBDictionary;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sLayerStateNames = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (DBDictionaryEntry acDbDictEnt <span class="keyword">in</span> acDbDict)</span><br><span class="line">        &#123;</span><br><span class="line">            sLayerStateNames = sLayerStateNames + <span class="string">&quot;\n&quot;</span> + acDbDictEnt.Key;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Application.ShowAlertDialog(<span class="string">&quot;The saved layer settings in this drawing are:&quot;</span> +</span><br><span class="line">                                    sLayerStateNames);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispose of the transaction</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用LayerStateManager管理图层状态（-NET）"><a href="#使用LayerStateManager管理图层状态（-NET）" class="headerlink" title="使用LayerStateManager管理图层状态（.NET）"></a>使用LayerStateManager管理图层状态（.NET）</h3><p>LayerStateManager 对象提供了一组用于创建和操作保存的图层状态的函数。使用以下 LayerStateManager 函数处理图层状态：</p>
<ul>
<li><p>DeleteLayerState</p>
<p>删除保存的图层状态。</p>
</li>
<li><p>ExportLayerState</p>
<p>将指定的已保存图层状态导出到LAS文件。</p>
</li>
<li><p>ImportLayerState</p>
<p>从指定的LAS文件导入图层状态。</p>
</li>
<li><p>ImportLayerStateFromDb</p>
<p>从其他数据库导入图层状态。</p>
</li>
<li><p>RenameLayerState</p>
<p>重命名保存的图层状态。</p>
</li>
<li><p>RestoreLayerState </p>
<p>恢复当前图形中的指定图层状态。</p>
</li>
<li><p>SaveLayerState</p>
<p>重新定义指定的图层状态及其属性。</p>
</li>
</ul>
<p>数据库的 LayerStateManager 对象可以通过使用 Database 对象的 LayerManagerState 属性来访问。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">Database acCurDb = acDoc.Database;</span><br><span class="line"> </span><br><span class="line">LayerStateManager acLyrStMan;</span><br><span class="line">acLyrStMan = acCurDb.LayerStateManager;</span><br></pre></td></tr></table></figure>

<p>本节中的主题</p>
<ul>
<li>保存图层状态（.NET）</li>
<li>重命名图层状态（.NET）</li>
<li>删除图层状态（.NET）</li>
<li>还原图层状态（.NET）</li>
<li>导出和导入保存的层状态（.NET）</li>
</ul>
<h4 id="保存图层状态（-NET）"><a href="#保存图层状态（-NET）" class="headerlink" title="保存图层状态（.NET）"></a>保存图层状态（.NET）</h4><p>使用 SaveLayerState 方法保存图形中的一组图层设置。 SaveLayerState 方法需要三个参数。第一个参数是命名要保存的图层状态的字符串。第二个参数标识要保存的图层特性。使用 LayerStateMasks 枚举的常量标识要保存的图层设置。下表列出了作为 LayerStateMasks 枚举一部分的常量。</p>
<p>图层状态掩码的属性</p>
<table>
<thead>
<tr>
<th align="left">Constant name</th>
<th align="left">Layer property</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Color</td>
<td align="left">Color</td>
</tr>
<tr>
<td align="left">CurrentViewport</td>
<td align="left">Current viewport layers frozen or thawed</td>
</tr>
<tr>
<td align="left">Frozen</td>
<td align="left">Frozen or thawed</td>
</tr>
<tr>
<td align="left">LastRestored</td>
<td align="left">Last restored layer</td>
</tr>
<tr>
<td align="left">LineType</td>
<td align="left">Linetype</td>
</tr>
<tr>
<td align="left">LineWeight</td>
<td align="left">Lineweight</td>
</tr>
<tr>
<td align="left">Locked</td>
<td align="left">Locked or unlocked</td>
</tr>
<tr>
<td align="left">NewViewport</td>
<td align="left">New viewport layers frozen or thawed</td>
</tr>
<tr>
<td align="left">None</td>
<td align="left">No layer settings</td>
</tr>
<tr>
<td align="left">On</td>
<td align="left">On or off</td>
</tr>
<tr>
<td align="left">Plot</td>
<td align="left">Plotting on or off</td>
</tr>
<tr>
<td align="left">PlotStyle</td>
<td align="left">Plot style</td>
</tr>
</tbody></table>
<p>将这些常数相加以指定多个属性。</p>
<p>第三个必需的参数是要保存其层设置的视口的对象ID。使用 ObjectId.Null 不指定视口。如果尝试以已存在的名称保存图层状态，将返回错误。必须先重命名或删除现有图层状态，然后才能重新使用该名称。</p>
<p><strong>保存图层的颜色和线型设置</strong></p>
<p>下面的代码将图形中当前图层的颜色和线型设置保存为ColorLinetype。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;SaveLayerColorAndLinetype&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SaveLayerColorAndLinetype</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">    LayerStateManager acLyrStMan;</span><br><span class="line">    acLyrStMan = acDoc.Database.LayerStateManager;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">string</span> sLyrStName = <span class="string">&quot;ColorLinetype&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (acLyrStMan.HasLayerState(sLyrStName) == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        acLyrStMan.SaveLayerState(sLyrStName,</span><br><span class="line">                                  LayerStateMasks.Color | </span><br><span class="line">                                  LayerStateMasks.LineType,</span><br><span class="line">                                  ObjectId.Null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="重命名图层状态（-NET）"><a href="#重命名图层状态（-NET）" class="headerlink" title="重命名图层状态（.NET）"></a>重命名图层状态（.NET）</h4><p>RenameLayerState 方法将图形中保存的图层状态从一个名称重命名为另一个名称。下面的代码将ColorLinetype图层设置重命名为OldColorLinetype。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;RenameLayerState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RenameLayerState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">    LayerStateManager acLyrStMan;</span><br><span class="line">    acLyrStMan = acDoc.Database.LayerStateManager;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">string</span> sLyrStName = <span class="string">&quot;ColorLinetype&quot;</span>;</span><br><span class="line">    <span class="built_in">string</span> sLyrStNewName = <span class="string">&quot;OldColorLinetype&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (acLyrStMan.HasLayerState(sLyrStName) == <span class="literal">true</span> &amp;&amp;</span><br><span class="line">        acLyrStMan.HasLayerState(sLyrStNewName) == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        acLyrStMan.RenameLayerState(sLyrStName, sLyrStNewName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除图层状态（-NET）"><a href="#删除图层状态（-NET）" class="headerlink" title="删除图层状态（.NET）"></a>删除图层状态（.NET）</h4><p>DeleteLayerState 方法从图形中删除保存的图层状态。下面的代码删除以ColorLinetype名称保存的图层状态。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;RemoveLayerState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RemoveLayerState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    LayerStateManager acLyrStMan;</span><br><span class="line">    acLyrStMan = acDoc.Database.LayerStateManager;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> sLyrStName = <span class="string">&quot;ColorLinetype&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (acLyrStMan.HasLayerState(sLyrStName) == <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        acLyrStMan.DeleteLayerState(sLyrStName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="还原图层状态（-NET）"><a href="#还原图层状态（-NET）" class="headerlink" title="还原图层状态（.NET）"></a>还原图层状态（.NET）</h4><p>RestoreLayerState 方法重置图层状态中的图层设置，需要四个值。第一个值是要恢复的图层状态的名称，第二个值是要恢复其图层设置的视口的对象ID。第三个值是一个整数，它定义如何处理不在层状态中的层。第四个值确定要恢复的图层设置。</p>
<p>以下值确定如何处理未处于图层状态的图层：</p>
<ul>
<li>0 - 不处于图层状态的图层保持不变</li>
<li>1 - 关闭不在图层状态的图层</li>
<li>2 - 不在图层状态的图层在当前视口中冻结</li>
<li>4 - 图层设置恢复为视口覆盖</li>
</ul>
<p>注意：您可以使用前面列出的多个值的总和来定义未处于图层状态的图层的恢复行为。例如，可以关闭并冻结未与图层状态一起保存的图层。</p>
<p>例如，如果将颜色和线型设置保存在名称“ColorLinetype”下，然后更改这些设置，则恢复“ColorLinetype”会将图层重置为保存“ColorLinetype”时的颜色和线型。如果在保存“ColorLinetype”后向图形中添加新图层，则在恢复“ColorLinetype”时，这些新图层不会受到影响。</p>
<p><strong>恢复图形图层的颜色和线型设置</strong></p>
<p>假设当前图形中图层的颜色和线型设置以前以“ColorLinetype”的名称保存，则以下代码会将图形中每个图层的颜色和线型设置恢复为保存“ColorLinetype”时的值。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;RestoreLayerState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RestoreLayerState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"> </span><br><span class="line">    LayerStateManager acLyrStMan;</span><br><span class="line">    acLyrStMan = acDoc.Database.LayerStateManager;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">string</span> sLyrStName = <span class="string">&quot;ColorLinetype&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (acLyrStMan.HasLayerState(sLyrStName) == <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        acLyrStMan.RestoreLayerState(sLyrStName,</span><br><span class="line">                                     ObjectId.Null,</span><br><span class="line">                                     <span class="number">1</span>,</span><br><span class="line">                                     LayerStateMasks.Color |</span><br><span class="line">                                     LayerStateMasks.LineType);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="导出和导入保存的层状态（-NET）"><a href="#导出和导入保存的层状态（-NET）" class="headerlink" title="导出和导入保存的层状态（.NET）"></a>导出和导入保存的层状态（.NET）</h4><p>可以输出和输入保存的图层状态，以便在其他图形中使用相同的图层设置。使用 ExportLayerState 方法将保存的图层状态输出到LAS文件;使用 ImportLayerState 方法将LAS文件输入到图形。</p>
<p>注意：删除图层状态不会恢复它们;导入图层状态后，必须使用 RestoreLayerState 方法恢复图层状态。</p>
<p>ExportLayerState 方法接受两个参数。第一个参数是标识要导出的已保存图层状态的字符串。第二个参数是要将图层状态导出到的文件的名称。如果未指定文件的路径，则该文件将保存在打开图形的同一目录中。如果指定的文件名已存在，则覆盖现有文件。使用.命名文件时使用las扩展名;这是AutoCAD为导出的图层状态文件识别的扩展名。</p>
<p>ImportLayerState 方法接受一个参数：一个字符串，用于命名包含要导入的图层状态的文件。如果要输入的图层状态不在LAS文件中，而在图形文件中。可以打开图形文件，然后使用 ImportLayerStateFromDb 方法从其他图形的Database对象导入图层状态。</p>
<p>输入图层状态时，如果保存的设置中引用的任何特性在要输入到的图形中不可用，则会引发错误条件。但是，导入已完成，并使用默认属性。例如，如果将导出的图层设置为未加载到要导入该图层的图形中的线型，则会引发错误条件，并替换图形的默认线型。您的代码应考虑此错误情况，并在引发此错误时继续处理。</p>
<p>如果输入的文件为当前图形中不存在的图层定义了设置，则将在当前图形中创建这些图层。使用 RestoreLayerState 方法时，保存设置时指定的特性将指定给新图层;新图层的所有其他特性将指定为默认设置。</p>
<p><strong>导出保存的图层设置</strong></p>
<p>下面的示例将保存的图层状态导出到名为ColorLinetype.las的文件中。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ExportLayerState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ExportLayerState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    LayerStateManager acLyrStMan;</span><br><span class="line">    acLyrStMan = acDoc.Database.LayerStateManager;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> sLyrStName = <span class="string">&quot;ColorLinetype&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (acLyrStMan.HasLayerState(sLyrStName) == <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        acLyrStMan.ExportLayerState(sLyrStName, <span class="string">&quot;c:\\my documents\\&quot;</span> +</span><br><span class="line">                                                sLyrStName + <span class="string">&quot;.las&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>导入保存的图层设置</strong></p>
<p>下面的示例从名为ColorLinetype.las的文件导入图层状态。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ImportLayerState&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ImportLayerState</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">    LayerStateManager acLyrStMan;</span><br><span class="line">    acLyrStMan = acDoc.Database.LayerStateManager;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> sLyrStFileName = <span class="string">&quot;c:\\my documents\\ColorLinetype.las&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (System.IO.File.Exists(sLyrStFileName))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            acLyrStMan.ImportLayerState(sLyrStFileName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Autodesk.AutoCAD.Runtime.Exception ex)</span><br><span class="line">        &#123;</span><br><span class="line">            Application.ShowAlertDialog(ex.Message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="将文本添加到图形（-NET）"><a href="#将文本添加到图形（-NET）" class="headerlink" title="将文本添加到图形（.NET）"></a>将文本添加到图形（.NET）</h2><p>文字传达图形中的重要信息。将文字对象用于标题栏、标记工程图的各个部分、给出规格或进行注释。</p>
<p>AutoCAD提供了多种创建文字的方法。对于简短的条目，请使用单行文本。对于具有内部格式的较长条目，请使用多行文本（ MText ）。尽管所有输入的文本都使用当前文本样式（该样式用于建立默认字体和格式设置），但您可以使用多种方法自定义文本外观。</p>
<p>本节中的主题</p>
<ul>
<li>使用多行文本（.NET）</li>
<li>使用单行文字（.NET）</li>
<li>使用文本样式（.NET）</li>
<li>使用Unicode字符、控制代码和特殊字符（.NET）</li>
<li>拼写检查（.NET）</li>
</ul>
<h3 id="使用多行文本（-NET）"><a href="#使用多行文本（-NET）" class="headerlink" title="使用多行文本（.NET）"></a>使用多行文本（.NET）</h3><p>对于较长的复杂条目，请创建多行文本（ MText ）。多行文字适合指定的宽度，但可以垂直延伸到任意长度。您可以在 MText.</p>
<p> 本节中的主题</p>
<ul>
<li>创建多行文本（.NET）</li>
<li>设置多行文字格式（.NET）</li>
</ul>
<h4 id="创建多行文本（-NET）"><a href="#创建多行文本（-NET）" class="headerlink" title="创建多行文本（.NET）"></a>创建多行文本（.NET）</h4><p>先创建 MText 对象的实例，然后将其添加到表示模型或图纸空间的块表记录中，可以创建多行文字对象。 MText 对象构造函数不带任何参数。创建 MText 对象的实例后，可以使用其属性为其分配文本字符串、插入点和宽度等值。您可以更改的其他属性会影响对象的文字高度、对正、旋转角度和文字样式，或将字符格式应用于选定字符</p>
<p><strong>创建多行文字对象</strong></p>
<p>以下示例在模型空间中的坐标（2，2，0）处创建一个 MText 对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateMText&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateMText</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a multiline text object</span></span><br><span class="line">        <span class="keyword">using</span> (MText acMText = <span class="keyword">new</span> MText())</span><br><span class="line">        &#123;</span><br><span class="line">            acMText.Location = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acMText.Width = <span class="number">4</span>;</span><br><span class="line">            acMText.Contents = <span class="string">&quot;This is a text string for the MText object.&quot;</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acMText);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acMText, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置多行文字格式（-NET）"><a href="#设置多行文字格式（-NET）" class="headerlink" title="设置多行文字格式（.NET）"></a>设置多行文字格式（.NET）</h4><p>新创建的多行文字将自动采用当前文字样式的特征。默认文字样式为STANDARD。通过将格式应用于单个字符并将特性应用于多行文字对象，可以替代默认文字样式。您还可以使用本节中描述的方法指示格式或特殊字符。</p>
<p>方向选项（如样式、对正、宽度和旋转）影响多行文字边界内的所有文字，而不影响特定的单词或字符。使用 Attachment 特性可以更改多行文字对象的对齐方式，使用 Rotation 特性可以控制旋转角度。</p>
<p>TextStyleId 属性设置多行文字对象的字体和格式特征。创建多行文字时，可以从现有样式列表中选择要使用的样式。如果多行文字对象的任何部分都应用了字符格式，则更改该多行文字对象的样式时，样式将应用于整个对象，并且某些字符格式可能不会保留。例如，从TrueType样式更改为使用SHX字体的样式或其他TrueType字体会导致多行文字在整个对象中使用新字体，并且所有字符格式都将丢失。</p>
<p>下划线、堆叠文本或字体等可选选项可以应用于段落中的单个单词或字符。您还可以更改颜色、字体和文本高度。您可以更改文本字符之间的空格或增加字符的宽度。</p>
<p>使用大括号（{ }）仅对大括号内的文本应用格式更改。可以嵌套最多八层深度的支撑。</p>
<p>也可以在行或段落中输入控制代码的ASCII等效值，以指示格式或特殊字符，如公差或标注符号。</p>
<p>以下控制字符可用于创建插图中的文本。(For这个字符串的ASCII等价物，请参见下图中的示例。）</p>
<p><img src="https://help.autodesk.com/cloudhelp/2024/ENU/OARX-DevGuide-Managed/images/GUID-5414BF42-141D-4060-8C91-A873BC316192.png"></p>
<p><strong>使用控制字符设置文本格式</strong></p>
<p>下面的示例创建多行文本对象并设置其格式。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;FormatMText&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">FormatMText</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a multiline text object</span></span><br><span class="line">        <span class="keyword">using</span> (MText acMText = <span class="keyword">new</span> MText())</span><br><span class="line">        &#123;</span><br><span class="line">            acMText.Location = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acMText.Width = <span class="number">4.5</span>;</span><br><span class="line">            acMText.Contents = <span class="string">&quot;&#123;&#123;\\H1.5x; Big text&#125;\\A2; over text\\A1;/\\A0;under text&#125;&quot;</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acMText);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acMText, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用单行文字（-NET）"><a href="#使用单行文字（-NET）" class="headerlink" title="使用单行文字（.NET）"></a>使用单行文字（.NET）</h3><p>添加到图形中的文字可传达各种信息。它可以是复杂的规范、标题栏信息、标签，甚至是图形的一部分。对于不需要多个字体或行的较短条目，请创建一个 DBText 对象的实例，该对象表示单行文本，便于标签。</p>
<p>本节中的主题</p>
<ul>
<li>创建单行文本（.NET）</li>
<li>更改单行文字（.NET）</li>
<li>设置文本高度（.NET）</li>
<li>设置单行文本格式（.NET）</li>
</ul>
<h4 id="创建单行文本（-NET）"><a href="#创建单行文本（-NET）" class="headerlink" title="创建单行文本（.NET）"></a>创建单行文本（.NET）</h4><p>使用单行文字时，每一行文字都是一个不同的对象。若要创建单行文字对象，请创建 DBText 对象的实例，然后将其添加到表示模型或图纸空间的块表记录中。当你创建一个 DBText 对象的新实例时，你不需要给构造函数传递任何参数。</p>
<p><strong>创建线文本</strong></p>
<p>下面的示例在模型空间中的坐标（2，2，0）处创建一个单行文字对象，高度为0.5，文字字符串为“Hello，World. “.</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;CreateText&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateText</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a single-line text object</span></span><br><span class="line">        <span class="keyword">using</span> (DBText acText = <span class="keyword">new</span> DBText())</span><br><span class="line">        &#123;</span><br><span class="line">            acText.Position = <span class="keyword">new</span> Point3d(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            acText.Height = <span class="number">0.5</span>;</span><br><span class="line">            acText.TextString = <span class="string">&quot;Hello, World.&quot;</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acText);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acText, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更改单行文字（-NET）"><a href="#更改单行文字（-NET）" class="headerlink" title="更改单行文字（.NET）"></a>更改单行文字（.NET）</h4><p>与任何其他对象一样，文本对象可以移动、旋转、擦除和复制。您也可以镜像文本。如果不希望文字在镜像时反转，则可以将MIRTEXT系统变量设置为0。您可以使用 TransformBy 和 Clone 方法移动、旋转和复制对象。</p>
<h4 id="设置文本高度（-NET）"><a href="#设置文本高度（-NET）" class="headerlink" title="设置文本高度（.NET）"></a>设置文本高度（.NET）</h4><p>文字高度决定所用字体中字母的图形单位大小。该值通常表示字体的大小，但TrueType字体除外。</p>
<p>对于TrueType字体，为文本高度指定的值可能不表示小写字母的高度。指定的高度表示大写字母的高度加上为重音标记和非英语语言中使用的其他标记保留的重音区域。分配给大写字母和重音字符的区域的相对部分由字体设计者在设计字体时确定，因此，将因字体而异。</p>
<p>除了大写字母的高度和构成用户指定高度的上升区域外，TrueType字体还有一个下降区域，用于延伸到文本插入行以下的字符部分。此类字符的示例包括y、j、p、g和q。</p>
<p>可以使用文字样式的 TextSize 属性或文字对象的 Height 属性指定文字高度。此属性只接受正数。</p>
<h4 id="设置单行文本格式（-NET）"><a href="#设置单行文本格式（-NET）" class="headerlink" title="设置单行文本格式（.NET）"></a>设置单行文本格式（.NET）</h4><p>将使用激活的文字样式创建单文字对象。可以通过更改与单行文字对象关联的文字样式或直接编辑单行文字对象的特性来更改单行文字对象的格式。<em>不能</em>将格式应用于单行文本对象中的单个单词和字符。</p>
<p>要更改与单个单行文字对象关联的文字样式，请将 TextStyleId 特性设置为新的文字样式。更改文字样式后，必须重新生成图形或更新对象才能查看图形中的更改。</p>
<p>除了图元的标准可编辑特性（颜色、图层、线型等）外，还可以在单行文字对象上更改以下特性：</p>
<ul>
<li><p>HorizontalMode</p>
<p>指定文本的水平对齐方式。</p>
</li>
<li><p>VerticalMode </p>
<p>指定文本的垂直对齐方式。</p>
</li>
<li><p>Position </p>
<p>指定文字的插入点。</p>
</li>
<li><p>Oblique </p>
<p>指定单个文字对象的倾斜角度。</p>
</li>
<li><p>Rotation </p>
<p>以弧度为单位指定文字的旋转角度。</p>
</li>
<li><p>WidthFactor </p>
<p>指定文字的比例因子。</p>
</li>
<li><p>AlignmentPoint</p>
<p>指定文字的对齐点。</p>
</li>
<li><p>IsMirroredInX</p>
<p>指定文本是否向后显示。</p>
</li>
<li><p>IsMirroredInY</p>
<p>指定文本是否颠倒显示。</p>
</li>
<li><p>TextString</p>
<p>指定显示的实际文本字符串。</p>
</li>
</ul>
<p>更改特性后，请重新生成图形或更新对象以查看所做的更改。</p>
<p>本节中的主题</p>
<ul>
<li>设置倾斜角度(.NET)</li>
<li>对齐单行文字（.NET）</li>
<li>设置文本生成标记(.NET)</li>
</ul>
<h5 id="设置倾斜角度-NET"><a href="#设置倾斜角度-NET" class="headerlink" title="设置倾斜角度(.NET)"></a>设置倾斜角度(.NET)</h5><p>倾斜角度决定文本的向前或向后倾斜。角度表示相对于其垂直轴的偏移（90度）。要设置倾斜角度，请使用 ObliquingAngle 属性更改文本样式或文本对象的 Oblique 属性。必须以弧度为单位提供倾斜角。正角度表示向右倾斜，负值将添加 2*PI 以将其转换为正等效值。</p>
<p><strong>创建倾斜文本</strong></p>
<p>这个例子创建了一个单行文本对象，然后将其倾斜45度。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ObliqueText&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ObliqueText</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a single-line text object</span></span><br><span class="line">        <span class="keyword">using</span> (DBText acText = <span class="keyword">new</span> DBText())</span><br><span class="line">        &#123;</span><br><span class="line">            acText.Position = <span class="keyword">new</span> Point3d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">            acText.Height = <span class="number">0.5</span>;</span><br><span class="line">            acText.TextString = <span class="string">&quot;Hello, World.&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Change the oblique angle of the text object to 45 degrees(0.707 in radians)</span></span><br><span class="line">            acText.Oblique = <span class="number">0.707</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acText);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acText, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="对齐单行文字（-NET）"><a href="#对齐单行文字（-NET）" class="headerlink" title="对齐单行文字（.NET）"></a>对齐单行文字（.NET）</h5><p>您可以水平和垂直对齐单行文字。左对齐是默认设置。要设置水平和垂直对齐选项，请使用 HorizontalMode 和 VerticalMode 属性。</p>
<p>通常，当文字对象关闭时，文字对象的位置和对齐点将根据其对正和文字样式进行调整。但是，内存中文本对象的对齐方式不会自动更新。调用 AdjustAlignment 方法，根据当前属性值更新文本对象的对齐方式。</p>
<p><strong>重新对齐文本</strong></p>
<p>下面的示例创建一个单行文本（ DBText ）对象和一个点（ DBPoint ）对象。点对象将设置为文字对齐点，并更改为红色十字准线，使其可见。文本对齐方式将更改，并显示一个消息框，以便暂停宏的执行。这使您可以查看更改文本对齐方式的影响。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;TextAlignment&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TextAlignment</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span>[] textString = <span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">3</span>];</span><br><span class="line">        textString[<span class="number">0</span>] = <span class="string">&quot;Left&quot;</span>;</span><br><span class="line">        textString[<span class="number">1</span>] = <span class="string">&quot;Center&quot;</span>;</span><br><span class="line">        textString[<span class="number">2</span>] = <span class="string">&quot;Right&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span>[] textAlign = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">3</span>];</span><br><span class="line">        textAlign[<span class="number">0</span>] = (<span class="built_in">int</span>)TextHorizontalMode.TextLeft;</span><br><span class="line">        textAlign[<span class="number">1</span>] = (<span class="built_in">int</span>)TextHorizontalMode.TextCenter;</span><br><span class="line">        textAlign[<span class="number">2</span>] = (<span class="built_in">int</span>)TextHorizontalMode.TextRight;</span><br><span class="line"></span><br><span class="line">        Point3d acPtIns = <span class="keyword">new</span> Point3d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">        Point3d acPtAlign = <span class="keyword">new</span> Point3d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> nCnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="built_in">string</span> strVal <span class="keyword">in</span> textString)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Create a single-line text object</span></span><br><span class="line">            <span class="keyword">using</span> (DBText acText = <span class="keyword">new</span> DBText())</span><br><span class="line">            &#123;</span><br><span class="line">                acText.Position = acPtIns;</span><br><span class="line">                acText.Height = <span class="number">0.5</span>;</span><br><span class="line">                acText.TextString = strVal;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Set the alignment for the text</span></span><br><span class="line">                acText.HorizontalMode = (TextHorizontalMode)textAlign[nCnt];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (acText.HorizontalMode != TextHorizontalMode.TextLeft)</span><br><span class="line">                &#123;</span><br><span class="line">                    acText.AlignmentPoint = acPtAlign;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                acBlkTblRec.AppendEntity(acText);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acText, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Create a point over the alignment point of the text</span></span><br><span class="line">            <span class="keyword">using</span> (DBPoint acPoint = <span class="keyword">new</span> DBPoint(acPtAlign))</span><br><span class="line">            &#123;</span><br><span class="line">                acPoint.ColorIndex = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                acBlkTblRec.AppendEntity(acPoint);</span><br><span class="line">                acTrans.AddNewlyCreatedDBObject(acPoint, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Adjust the insertion and alignment points</span></span><br><span class="line">                acPtIns = <span class="keyword">new</span> Point3d(acPtIns.X, acPtIns.Y + <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">                acPtAlign = acPtIns;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            nCnt = nCnt + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the point style to crosshair</span></span><br><span class="line">        Application.SetSystemVariable(<span class="string">&quot;PDMODE&quot;</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="设置文本生成标记（-NET）"><a href="#设置文本生成标记（-NET）" class="headerlink" title="设置文本生成标记（.NET）"></a>设置文本生成标记（.NET）</h5><p>文本生成标志指定文本是向后显示还是上下颠倒显示。使用 FlagBits 属性定义文本样式是控制文本的显示是向后显示还是上下颠倒显示，或者使用文本对象的 IsMirroredInX 和 IsMirroredInY 属性分别控制文本对象。</p>
<p>如果您希望文本向后显示，请将 FlagBits 设置为2;如果文本应该颠倒显示，请将 FlagBits 设置为4。使用值6可同时向后和颠倒显示文本。如果您正在修改文本对象，如果您希望文本向后显示，请将 IsMirroredInX 设置为 TRUE ，如果您希望文本上下显示，请将 IsMirroredInY 设置为TRUE。</p>
<p><strong>向后显示文本</strong></p>
<p>下面的示例创建一个单行文本对象，然后使用 IsMirroredInX 属性将其设置为向后显示。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;BackwardsText&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BackwardsText</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the Block table for read</span></span><br><span class="line">        BlockTable acBlkTbl;</span><br><span class="line">        acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId,</span><br><span class="line">                                        OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Open the Block table record Model space for write</span></span><br><span class="line">        BlockTableRecord acBlkTblRec;</span><br><span class="line">        acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],</span><br><span class="line">                                        OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a single-line text object</span></span><br><span class="line">        <span class="keyword">using</span> (DBText acText = <span class="keyword">new</span> DBText())</span><br><span class="line">        &#123;</span><br><span class="line">            acText.Position = <span class="keyword">new</span> Point3d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">            acText.Height = <span class="number">0.5</span>;</span><br><span class="line">            acText.TextString = <span class="string">&quot;Hello, World.&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Display the text backwards</span></span><br><span class="line">            acText.IsMirroredInX = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            acBlkTblRec.AppendEntity(acText);</span><br><span class="line">            acTrans.AddNewlyCreatedDBObject(acText, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用文本样式（-NET）"><a href="#使用文本样式（-NET）" class="headerlink" title="使用文本样式（.NET）"></a>使用文本样式（.NET）</h3><p>图形中的所有文本都有一个与之关联的样式。输入文本时，AutoCAD将使用当前文本样式，该样式用于设置字体、大小、角度、方向和其他文本特征。可以使用或修改默认样式，也可以创建和加载新样式。创建样式后，可以修改其属性，或在不再需要时将其删除。</p>
<p>本节中的主题</p>
<ul>
<li>创建和修改文本样式（.NET）</li>
<li>指定字体（.NET）</li>
<li>使用TrueType字体（.NET）</li>
<li>使用Unicode和大字体（.NET）</li>
<li>替代字体（.NET）</li>
</ul>
<h4 id="创建和修改文本样式（-NET）"><a href="#创建和修改文本样式（-NET）" class="headerlink" title="创建和修改文本样式（.NET）"></a>创建和修改文本样式（.NET）</h4><p>新文字继承当前文字样式的高度、宽度因子、倾斜角度和文字生成特性。要创建文本样式，请创建 TextStyleTableRecord 对象的新实例。使用 Name 特性为新文字样式指定名称。然后打开 TextStyleTable 对象进行写入，并使用 Add 方法创建新的文本样式。</p>
<p>样式名称可以包含字母、数字和特殊字符美元符号（$）、下划线（_）和连字符（-）。AutoCAD将字符转换为字符。如果不输入样式名称，新样式将没有名称。</p>
<p>可以通过更改 TextStyleTableRecord 对象的属性来修改现有样式。如果你想使用当前的文本样式，使用 Database 对象的 TextStyle 属性，它保存了当前文本样式的对象id。</p>
<p>You can also update existing text of that style type to reflect the changes. Use the following properties to modify a TextStyleTableRecord object:<br>您还可以更新该样式类型的现有文本以反映更改。使用以下属性修改 TextStyleTableRecord 对象：</p>
<ul>
<li><p>BigFontFileName<br>指定用于非ASCII字符集的特殊形状定义文件。</p>
</li>
<li><p>FileName </p>
<p>指定与字体（字符样式）关联的文件。</p>
</li>
<li><p>FlagBits</p>
<p>指定反向文字、倒置文字或同时指定两者。</p>
</li>
<li><p>Font </p>
<p>指定文字样式的字体、粗体、斜体、字符集、间距和族设置。</p>
</li>
<li><p>IsVertical</p>
<p>指定垂直或水平文本。</p>
</li>
<li><p>ObliquingAngle </p>
<p>指定字符的倾斜度。</p>
</li>
<li><p>TextSize</p>
<p>指定字符高度。</p>
</li>
<li><p>XScale</p>
<p>指定字符的扩展或压缩。</p>
</li>
</ul>
<p>如果更改现有样式的字体或方向，则使用该样式的所有文本都将更改为使用新的字体或方向。更改文字高度、宽度因子和倾斜角度不会更改现有文字，但会更改后续创建的文字对象。</p>
<p>注意：必须重新生成图形才能查看对上述属性的任何更改。</p>
<h4 id="指定字体（-NET）"><a href="#指定字体（-NET）" class="headerlink" title="指定字体（.NET）"></a>指定字体（.NET）</h4><p>字体定义组成每个字符集的文本字符的形状。一种字体可以被多个样式使用。使用 FileName 属性设置文本样式的字体文件。可以将TrueType或AutoCAD编译的SHX字体指定给文字样式。</p>
<p><strong>设置文本字体</strong></p>
<p>下面的示例使用活动文本样式的 Font 属性获取当前字体值，然后将字体的字样更改为“PlayBill”。若要查看更改字体的效果，请在运行示例之前向当前绘图中添加一些多行或单行文本。请注意，如果您的系统上没有PlayBill字体，则需要替换一种现有的字体，以使此示例正常工作。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;UpdateTextFont&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UpdateTextFont</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the current text style for write</span></span><br><span class="line">        TextStyleTableRecord acTextStyleTblRec;</span><br><span class="line">        acTextStyleTblRec = acTrans.GetObject(acCurDb.Textstyle,</span><br><span class="line">                                              OpenMode.ForWrite) <span class="keyword">as</span> TextStyleTableRecord;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Get the current font settings</span></span><br><span class="line">        Autodesk.AutoCAD.GraphicsInterface.FontDescriptor acFont;</span><br><span class="line">        acFont = acTextStyleTblRec.Font;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Update the text style&#x27;s typeface with &quot;PlayBill&quot;</span></span><br><span class="line">        Autodesk.AutoCAD.GraphicsInterface.FontDescriptor acNewFont;</span><br><span class="line">        acNewFont = <span class="keyword">new</span></span><br><span class="line">          Autodesk.AutoCAD.GraphicsInterface.FontDescriptor(<span class="string">&quot;PlayBill&quot;</span>,</span><br><span class="line">                                                            acFont.Bold,</span><br><span class="line">                                                            acFont.Italic,</span><br><span class="line">                                                            acFont.CharacterSet,</span><br><span class="line">                                                            acFont.PitchAndFamily);</span><br><span class="line"> </span><br><span class="line">        acTextStyleTblRec.Font = acNewFont;</span><br><span class="line"> </span><br><span class="line">        acDoc.Editor.Regen();</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用TrueType字体（-NET）"><a href="#使用TrueType字体（-NET）" class="headerlink" title="使用TrueType字体（.NET）"></a>使用TrueType字体（.NET）</h4><p>TrueType字体在图形中始终显示为填充字体;但是，打印时，TEXTFILL系统变量控制是否填充字体。默认情况下，TEXTFILL设置为1以打印填充字体。将图形导出为AutoCAD®格式并在AutoCAD设备上打印时，将按设计打印字体。</p>
<h4 id="使用Unicode和大字体（-NET）"><a href="#使用Unicode和大字体（-NET）" class="headerlink" title="使用Unicode和大字体（.NET）"></a>使用Unicode和大字体（.NET）</h4><p>AutoCAD支持Unicode字符编码标准。Unicode字体可以包含65，535个字符，具有多种语言的形状。产品附带的所有AutoCAD SHX形状字体都支持Unicode字体。</p>
<p>某些字母表的文本文件包含数千个非ASCII字符。为了容纳此类文本，AutoCAD支持一种特殊类型的形状定义，称为大字体文件。您可以将样式设置为同时使用常规文件和大字体文件。使用 FileName 属性指定普通字体。使用 BigFontFileName 属性指定大字体。</p>
<p>注意：字体文件名不能包含逗号。</p>
<p>AutoCAD允许您指定在无法找到指定字体文件时使用的替代字体。使用FONTALT系统变量和应用程序的 SetSystemVariable 成员方法更改所使用的替换字体。</p>
<p><strong>更改字体文件</strong></p>
<p>下面的示例代码更改 FileName 和 BigFontFileName 属性。您需要将本示例中列出的路径信息替换为适合您系统的路径和文件名。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">CommandMethod(<span class="string">&quot;ChangeFontFiles&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ChangeFontFiles</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Get the current document and database</span></span><br><span class="line">    Document acDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">    Database acCurDb = acDoc.Database;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start a transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Open the current text style for write</span></span><br><span class="line">        TextStyleTableRecord acTextStyleTblRec;</span><br><span class="line">        acTextStyleTblRec = acTrans.GetObject(acCurDb.Textstyle,</span><br><span class="line">                                                OpenMode.ForWrite) <span class="keyword">as</span> TextStyleTableRecord;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Change the font files used for both Big and Regular fonts</span></span><br><span class="line">        acTextStyleTblRec.BigFontFileName = <span class="string">&quot;C:/AutoCAD/Fonts/bigfont.shx&quot;</span>;</span><br><span class="line">        acTextStyleTblRec.FileName = <span class="string">&quot;C:/AutoCAD/Fonts/italic.shx&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Save the changes and dispose of the transaction</span></span><br><span class="line">        acTrans.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="替代字体（-NET）"><a href="#替代字体（-NET）" class="headerlink" title="替代字体（.NET）"></a>替代字体（.NET）</h4><p>当AutoCAD找不到图形中指定的字体时，可以指定要替换为其他字体的字体或作为默认字体。</p>
<p>用于图形中文本的字体由文本样式确定，对于 MText ，则由应用于文本部分的各个字体格式确定。</p>
<p>您可以使用字体映射表来确保您的绘图仅使用某些字体，或将您使用的字体转换为其他字体。您可以使用这些字体映射表来强制执行公司字体标准，或方便脱机打印。AutoCAD附带默认字体映射表。您可以使用任何ASCII文本编辑器编辑此文件。还可以使用FONTMAP系统变量指定不同的字体映射表文件。</p>
<p><strong>指定备选默认字体</strong></p>
<p>如果图形指定的字体当前不在系统中，AutoCAD将自动替换指定为备用字体的字体。默认情况下，AutoCAD使用simplex.shx文件。但是，如有必要，您可以指定其他字体。使用FONTALT系统变量设置备用字体文件名。</p>
<p>如果使用的文字样式使用大字体，则可以使用FONTALT系统变量将其映射到另一种字体。字体映射必须在成对的字体文件中完成：txt.shx，bigfont.shx。</p>
<p>如果AutoCAD在打开图形时找不到字体文件，它将应用一组默认的字体替换规则。</p>
<h3 id="使用Unicode字符、控制代码和特殊字符（-NET）"><a href="#使用Unicode字符、控制代码和特殊字符（-NET）" class="headerlink" title="使用Unicode字符、控制代码和特殊字符（.NET）"></a>使用Unicode字符、控制代码和特殊字符（.NET）</h3><p>可以在文本字符串中使用Unicode字符、控制代码和特殊字符来表示符号。(All必须输入非文本字符作为其ASCII等价物。）</p>
<p>可以通过输入以下Unicode字符串来创建特殊字符：</p>
<p>Unicode字符描述</p>
<table>
<thead>
<tr>
<th align="left">Unicode character</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\U+00B0</td>
<td align="left">度数符号</td>
</tr>
<tr>
<td align="left">\U+00B1</td>
<td align="left">正&#x2F;负公差符号</td>
</tr>
<tr>
<td align="left">\U+2205</td>
<td align="left">直径标注符号</td>
</tr>
</tbody></table>
<p>除了对特殊字符使用Unicode字符外，还可以通过在文本字符串中包含控制信息来指定特殊字符。使用一对百分比符号（%%）引入每个控制序列。例如，以下控制代码使用标准AutoCAD文本和字体来绘制字符数nnn：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%%nnn</span><br></pre></td></tr></table></figure>

<p>这些控制代码仅适用于标准AutoCAD文本字体：</p>
<p>控制代码说明</p>
<table>
<thead>
<tr>
<th align="left">Control code</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%%o</td>
<td align="left">打开和关闭划线模式</td>
</tr>
<tr>
<td align="left">%%u</td>
<td align="left">打开和关闭下划线模式</td>
</tr>
<tr>
<td align="left">%%d</td>
<td align="left">绘制度数符号</td>
</tr>
<tr>
<td align="left">%%p</td>
<td align="left">绘制正负公差符号</td>
</tr>
<tr>
<td align="left">%%c</td>
<td align="left">绘制直径标注符号</td>
</tr>
<tr>
<td align="left">%%%</td>
<td align="left">绘制单个百分比符号</td>
</tr>
</tbody></table>
<h3 id="拼写检查（-NET）"><a href="#拼写检查（-NET）" class="headerlink" title="拼写检查（.NET）"></a>拼写检查（.NET）</h3><p>在拼写检查过程中，AutoCAD会将图形中的单词与当前主词典中的单词进行匹配。您添加的任何单词都存储在拼写检查时最新的自定义词典中。例如，可以添加专有名称，以便AutoCAD不再将其识别为拼写错误的单词。</p>
<p>要检查另一种语言的拼写，您可以更改为其他主词典。</p>
<p>AutoCAD.NET API中没有提供检查拼写的方法。但是，可以使用DCTMAIN系统变量指定其他主字典，或使用DCTCUST系统变量指定其他自定义字典。</p>
<h2 id="注：翻译自ObjectARX-Managed-NET-Developer’s-Guide，且只保留了C-部分的代码"><a href="#注：翻译自ObjectARX-Managed-NET-Developer’s-Guide，且只保留了C-部分的代码" class="headerlink" title="注：翻译自ObjectARX: Managed .NET Developer’s Guide，且只保留了C#部分的代码"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/OARX/2024/ENU/?guid=GUID-C3F3C736-40CF-44A0-9210-55F6A939B6F2">ObjectARX: Managed .NET Developer’s Guide</a>，且只保留了C#部分的代码</h2></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CAD/">CAD</a></div><div class="post-share"><div class="social-share" data-image="/images/4stars.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/16/Revit%E4%BA%8C%E5%BC%80%E7%A4%BA%E4%BE%8B/Revit%E4%B8%8EExcel%E4%BA%A4%E4%BA%92/" title="Revit与Excel交互"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Revit与Excel交互</div></div><div class="info-2"><div class="info-item-1">  Excel检测更改自动保存，Revit自动读取数据生成元素 </div></div></div></a><a class="pagination-related" href="/2025/01/13/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/02%E6%8E%A7%E5%88%B6AutoCAD%E7%8E%AF%E5%A2%83%EF%BC%88.NET%EF%BC%89/" title="02控制AutoCAD环境（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">02控制AutoCAD环境（.NET）</div></div><div class="info-2"><div class="info-item-1">控制AutoCAD环境（.NET）本章介绍开发与AutoCAD一起运行的进程内应用程序的基础知识。它解释了许多概念，以控制和有效地使用AutoCAD环境。 本节中的主题  控制应用程序窗口（.NET） 控制绘图窗口（.NET） 创建、打开、保存和关闭图形（.NET） 锁定和删除文档（.NET） AutoCAD的首选项（.NET） 设置和返回系统变量（.NET） 精确绘图（.NET） 提示用户输入（.NET） 访问命令行（.NET） 扩展AutoCAD用户界面（.NET） 自定义对话框可用于获取用户输入并扩展AutoCAD用户界面的功能。  控制应用程序窗口（.NET）控制应用程序窗口的能力使开发人员能够灵活地创建有效和智能的应用程序。有时，您的应用程序最小化AutoCAD窗口是合适的，可能是在您的代码在另一个应用程序（如Microsoft® Excel®）中执行工作时。此外，在执行提示用户输入等任务之前，通常需要验证AutoCAD窗口的状态。 使用Application对象上的方法和属性，可以更改Application窗口的位置、大小和可见性。您还可以使用...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/08/CAD%E4%BA%8C%E5%BC%80/AddInManager/" title="AddInManager"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">AddInManager</div></div><div class="info-2"><div class="info-item-1">AddInManager每次调试cad插件，老是会有占用的问题。网上找到方法就是通过反射解决，但是只找到那个要自己手动配置的，嫌麻烦。GitHub上有个CADAddInManager，用了一下，好像没什么反应，不知道是不是使用方式不对，文档也不详细。索性自己整一个。 参照Revit SDK 里的那个AddinManager及网上给出的方法。通过反射。把dll复制到临时文件夹，然后委托调用。现在只做了CommandMethod部分的。VS2022+CAD2024。  使用方式： 1、先自动加载： 在cad根目录Support文件夹下找到acad2024.lsp。 1(command&quot;netload&quot;...</div></div></div></a><a class="pagination-related" href="/2025/01/12/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/01AutoCAD.NET%20API%EF%BC%88.NET%EF%BC%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="01AutoCAD .NET API（.NET）的基础知识"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-12</div><div class="info-item-2">01AutoCAD .NET API（.NET）的基础知识</div></div><div class="info-2"><div class="info-item-1">AutoCAD .NET API（.NET）的基础知识要有效地使用AutoCAD®.NET API，您应该熟悉与要自动执行的任务相关的AutoCAD图元、对象和功能。对对象的图形和非图形特性了解得越多，就越容易通过AutoCAD .NET API对其进行操作。 本节中的主题  了解AutoCAD对象层次（.NET） 访问对象层次结构（.NET） 集合对象（.NET） 了解属性和方法（.NET） 进程外与进程内（.NET） 定义命令和AutoLISP函数（.NET）  了解AutoCAD对象层次（.NET）对象是AutoCAD .NET API的主要构造块。每个暴露的对象都代表AutoCAD的一个精确部分。AutoCAD .NET API中有许多不同类型的对象。AutoCAD .NET API中表示的某些对象包括：  图形对象，如直线、圆弧、文本和尺寸 样式设置，如图层、线型和标注样式 组织结构，如层、组和块 图形显示，如视图和视口 甚至绘图和AutoCAD应用程序  这些对象以分层方式进行结构化，AutoCAD应用程序对象位于根。这种层次结构通常被称为对象模型。下图显示了...</div></div></div></a><a class="pagination-related" href="/2025/01/13/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/02%E6%8E%A7%E5%88%B6AutoCAD%E7%8E%AF%E5%A2%83%EF%BC%88.NET%EF%BC%89/" title="02控制AutoCAD环境（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-13</div><div class="info-item-2">02控制AutoCAD环境（.NET）</div></div><div class="info-2"><div class="info-item-1">控制AutoCAD环境（.NET）本章介绍开发与AutoCAD一起运行的进程内应用程序的基础知识。它解释了许多概念，以控制和有效地使用AutoCAD环境。 本节中的主题  控制应用程序窗口（.NET） 控制绘图窗口（.NET） 创建、打开、保存和关闭图形（.NET） 锁定和删除文档（.NET） AutoCAD的首选项（.NET） 设置和返回系统变量（.NET） 精确绘图（.NET） 提示用户输入（.NET） 访问命令行（.NET） 扩展AutoCAD用户界面（.NET） 自定义对话框可用于获取用户输入并扩展AutoCAD用户界面的功能。  控制应用程序窗口（.NET）控制应用程序窗口的能力使开发人员能够灵活地创建有效和智能的应用程序。有时，您的应用程序最小化AutoCAD窗口是合适的，可能是在您的代码在另一个应用程序（如Microsoft® Excel®）中执行工作时。此外，在执行提示用户输入等任务之前，通常需要验证AutoCAD窗口的状态。 使用Application对象上的方法和属性，可以更改Application窗口的位置、大小和可见性。您还可以使用...</div></div></div></a><a class="pagination-related" href="/2025/02/07/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/04%E5%B0%BA%E5%AF%B8%E6%A0%87%E6%B3%A8%E5%92%8C%E5%85%AC%E5%B7%AE%EF%BC%88.NET%EF%BC%89/" title="04 尺寸标注和公差（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-07</div><div class="info-item-2">04 尺寸标注和公差（.NET）</div></div><div class="info-2"><div class="info-item-1">尺寸标注和公差（.NET）标注将测量值添加到图形中。公差指定尺寸可以变化的程度。使用AutoCAD .NET...</div></div></div></a><a class="pagination-related" href="/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/05%E5%9C%A8%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%B7%A5%E4%BD%9C%EF%BC%88.NET%EF%BC%89/" title="05在三维空间中工作（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-08</div><div class="info-item-2">05在三维空间中工作（.NET）</div></div><div class="info-2"><div class="info-item-1">在三维空间中工作（.NET）大多数图形由三维（3D）对象的二维（2D）视图组成。虽然这种绘图方法在建筑和工程界广泛使用，但它是有限的：图纸是3D对象的2D表示，必须进行视觉解释。此外，由于视图是独立创建的，因此出现错误和歧义的可能性更大。因此，您可能希望创建真正的3D模型，而不是2D表示。您可以使用AutoCAD绘图工具创建详细、逼真的三维对象，并以各种方式对其进行操作。 本节中的主题  指定三维坐标（.NET） 定义用户坐标系（.NET） 转换坐标（.NET） 创建3D对象（.NET） 在3D中编辑（.NET） 编辑三维实体（.NET）  指定三维坐标（.NET）输入三维世界坐标系（WCS）坐标与输入二维WCS坐标类似。除了指定X和Y值外，还可以指定Z值。2D坐标由 Point2d 对象表示，而您使用 Point3d 对象表示3D坐标。AutoCAD .NET...</div></div></div></a><a class="pagination-related" href="/2025/02/08/ObjectARX%EF%BC%9AManaged.NET%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/06%E9%AB%98%E7%BA%A7%E7%BB%98%E5%9B%BE%E5%92%8C%E7%BB%84%E7%BB%87%E6%8A%80%E6%9C%AF%EF%BC%88.NET%EF%BC%89/" title="06高级绘图和组织技术（.NET）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-08</div><div class="info-item-2">06高级绘图和组织技术（.NET）</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/4stars.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">funtim41@gmail.com</div><div class="author-info-description">实践-认识-再实践-再认识</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FunTim41"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/FunTim41" target="_blank" title="Github"><i class="fab fa-github" style="color: #FFFFFF;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91AutoCAD%E5%9B%BE%E5%85%83%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">创建和编辑AutoCAD图元（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">打开和关闭对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ObjectIds%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">使用ObjectIds（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BA%8B%E5%8A%A1%E4%B8%8E%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88-NET%EF%BC%89%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">将事务与事务管理器（.NET）一起使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8B%E5%8A%A1%E8%AE%BF%E9%97%AE%E5%92%8C%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">使用事务访问和创建对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%92%8C%E5%9B%9E%E6%BB%9A%E6%9B%B4%E6%94%B9%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">提交和回滚更改（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dispose-%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">Dispose 对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E4%BA%8B%E5%8A%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">嵌套事务（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">不使用事务管理器打开和关闭对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%92%8C%E9%99%8D%E7%BA%A7Open-Objects%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">升级和降级Open Objects（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">关于使用动态语言（.NET）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">创建对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%88%B6%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">确定父对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">创建线（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%B4%E7%BA%BF%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">创建直线对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E6%AE%B5%E7%BA%BF%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">创建多段线对象（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9B%B2%E7%BA%BF%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">创建曲线对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9C%86%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">创建圆对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%BC%A7%E5%BD%A2%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">创建弧形对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%B7%E6%9D%A1%E7%BA%BF%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">创建样条线对象（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%82%B9%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">创建点对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E5%A1%AB%E5%85%85%E5%8C%BA%E5%9F%9F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">创建实体填充区域（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%9D%A2%E5%9F%9F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">使用面域（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9D%A2%E5%9F%9F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">创建面域（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%8D%E5%90%88%E9%9D%A2%E5%9F%9F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">创建复合面域（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9B%BE%E6%A1%88%E5%A1%AB%E5%85%85%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.7.</span> <span class="toc-text">创建图案填充（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9B%BE%E6%A1%88%E5%A1%AB%E5%85%85%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">创建图案填充对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%9B%BE%E6%A1%88%E5%A1%AB%E5%85%85%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">关联图案填充（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%A1%AB%E5%85%85%E5%9B%BE%E6%A1%88%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%90%8D%E7%A7%B0%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">指定填充图案类型和名称（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A1%88%E5%A1%AB%E5%85%85%E8%BE%B9%E7%95%8C%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.2.7.4.</span> <span class="toc-text">定义图案填充边界（.NET）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%E9%9B%86%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">使用选择集（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96PickFirst%E9%80%89%E6%8B%A9%E9%9B%86%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">获取PickFirst选择集（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BB%98%E5%9B%BE%E5%8C%BA%E5%9F%9F%E4%B8%AD%E9%80%89%E6%8B%A9%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">在绘图区域中选择对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%9B%86%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">选择集关键字（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%88%96%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AA%E9%80%89%E6%8B%A9%E9%9B%86%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">添加到或合并多个选择集（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E9%80%89%E6%8B%A9%E7%AD%9B%E9%80%89%E5%99%A8%E7%9A%84%E8%A7%84%E5%88%99%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.5.</span> <span class="toc-text">定义选择筛选器的规则（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%80%89%E6%8B%A9%E9%9B%86%E4%B8%AD%E5%88%A0%E9%99%A4%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.6.</span> <span class="toc-text">从选择集中删除对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%E8%BF%87%E6%BB%A4%E5%99%A8%E5%AE%9A%E4%B9%89%E9%80%89%E6%8B%A9%E9%9B%86%E8%A7%84%E5%88%99%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">使用选择过滤器定义选择集规则（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E9%80%89%E6%8B%A9%E7%AD%9B%E9%80%89%E5%99%A8%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%A4%9A%E4%B8%AA%E6%9D%A1%E4%BB%B6%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">在选择筛选器中指定多个条件（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E8%BF%87%E6%BB%A4%E5%99%A8%E5%88%97%E8%A1%A8%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">增加过滤器列表条件的复杂性（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E9%80%89%E6%8B%A9%E9%9B%86%E7%AD%9B%E9%80%89%E6%9D%A1%E4%BB%B6%EF%BC%88-NET%EF%BC%89%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.6.4.</span> <span class="toc-text">在选择集筛选条件（.NET）中使用通配符模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.3.6.5.</span> <span class="toc-text">扩展数据过滤器（.NET）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%91%BD%E5%90%8D%E5%92%8C2D%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">编辑命名和2D对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">使用命名对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%9C%AA%E5%BC%95%E7%94%A8%E7%9A%84%E5%91%BD%E5%90%8D%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">清除未引用的命名对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">重命名对象（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%A6%E9%99%A4%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">擦除对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.3.</span> <span class="toc-text">复制对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89-1"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">复制对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8Database%E4%B9%8B%E9%97%B4%E5%A4%8D%E5%88%B6%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">在Database之间复制对象（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E7%A7%BB%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.4.</span> <span class="toc-text">偏移对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.5.</span> <span class="toc-text">转换对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">移动对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">旋转对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">镜像对象（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.5.4.</span> <span class="toc-text">缩放对象（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B5%E5%88%97%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.6.</span> <span class="toc-text">阵列对象（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%BD%A2%E9%98%B5%E5%88%97%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.6.1.</span> <span class="toc-text">创建环形阵列（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9F%A9%E5%BD%A2%E9%98%B5%E5%88%97%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.6.2.</span> <span class="toc-text">创建矩形阵列（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E5%92%8C%E4%BF%AE%E5%89%AA%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.7.</span> <span class="toc-text">延伸和修剪对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.8.</span> <span class="toc-text">分解对象（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%A4%9A%E6%AE%B5%E7%BA%BF%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.9.</span> <span class="toc-text">编辑多段线（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.10.</span> <span class="toc-text">编辑样条曲线（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%9B%BE%E6%A1%88%E5%A1%AB%E5%85%85%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.4.11.</span> <span class="toc-text">编辑图案填充（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%A1%AB%E5%85%85%E8%BE%B9%E7%95%8C-NET"><span class="toc-number">1.4.11.1.</span> <span class="toc-text">编辑填充边界 (.NET)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%A1%AB%E5%85%85%E6%A8%A1%E5%BC%8F-NET"><span class="toc-number">1.4.11.2.</span> <span class="toc-text">编辑填充模式 (.NET)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%B1%82%E3%80%81%E9%A2%9C%E8%89%B2%E5%92%8C%E7%BA%BF%E5%9E%8B%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">使用图层、颜色和线型（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%B1%82%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">使用图层（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%9B%BE%E5%B1%82%E5%92%8C%E7%BA%BF%E5%9E%8B%E6%8E%92%E5%BA%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">对图层和线型排序（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%91%BD%E5%90%8D%E5%9B%BE%E5%B1%82%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">创建和命名图层（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E5%9B%BE%E5%B1%82%E7%BD%AE%E4%B8%BA%E5%BD%93%E5%89%8D%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">将图层置为当前（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD%E5%9B%BE%E5%B1%82%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">打开和关闭图层（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%BB%E7%BB%93%E5%92%8C%E8%A7%A3%E5%86%BB%E5%9B%BE%E5%B1%82%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">冻结和解冻图层（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E5%AE%9A%E5%92%8C%E8%A7%A3%E9%94%81%E5%B1%82%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.6.</span> <span class="toc-text">锁定和解锁层（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E5%9B%BE%E5%B1%82%E6%8C%87%E5%AE%9A%E9%A2%9C%E8%89%B2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.7.</span> <span class="toc-text">为图层指定颜色（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E7%BA%BF%E5%9E%8B%E6%8C%87%E5%AE%9A%E7%BB%99%E5%9B%BE%E5%B1%82%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.8.</span> <span class="toc-text">将线型指定给图层（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%A6%E9%99%A4%E5%9B%BE%E5%B1%82%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.1.9.</span> <span class="toc-text">擦除图层（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%9C%E8%89%B2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">使用颜色（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E5%AF%B9%E8%B1%A1%E6%8C%87%E5%AE%9A%E9%A2%9C%E8%89%B2%E5%80%BC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">为对象指定颜色值（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E9%A2%9C%E8%89%B2%E6%88%90%E4%B8%BA%E5%BD%93%E5%89%8D%E9%A2%9C%E8%89%B2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">通过数据库使颜色成为当前颜色（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CECOLOR%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F%EF%BC%88-NET%EF%BC%89%E8%AE%BE%E7%BD%AE%E5%BD%93%E5%89%8D%E9%A2%9C%E8%89%B2"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">使用CECOLOR系统变量（.NET）设置当前颜色</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E5%9E%8B%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.</span> <span class="toc-text">使用线型（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E7%BA%BF%E5%9E%8B%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">激活线型（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E7%BA%BF%E5%9E%8B%E6%8C%87%E5%AE%9A%E7%BB%99%E5%AF%B9%E8%B1%A1%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.1.1.</span> <span class="toc-text">将线型指定给对象（.NET）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%BA%BF%E5%9E%8B%E6%88%90%E4%B8%BA%E5%BD%93%E5%89%8D%E7%BA%BF%E5%9E%8B%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.1.2.</span> <span class="toc-text">通过数据库使线型成为当前线型（.NET）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CELTYPE%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F%EF%BC%88-NET%EF%BC%89%E4%BD%BF%E7%BA%BF%E5%9E%8B%E6%88%90%E4%B8%BA%E5%BD%93%E5%89%8D%E7%BA%BF%E5%9E%8B"><span class="toc-number">1.5.3.1.3.</span> <span class="toc-text">使用CELTYPE系统变量（.NET）使线型成为当前线型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E7%BA%BF%E5%9E%8B%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">重命名线型（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF%E5%9E%8B%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.3.</span> <span class="toc-text">删除线型（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E7%BA%BF%E5%9E%8B%E8%AF%B4%E6%98%8E%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.4.</span> <span class="toc-text">更改线型说明（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E7%BA%BF%E5%9E%8B%E6%AF%94%E4%BE%8B%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.5.3.5.</span> <span class="toc-text">指定线型比例（.NET）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%92%8C%E6%81%A2%E5%A4%8D%E5%9B%BE%E5%B1%82%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">保存和恢复图层状态（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3AutoCAD%E5%9B%BE%E5%B1%82%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.1.</span> <span class="toc-text">了解AutoCAD图层的状态（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8LayerStateManager%E7%AE%A1%E7%90%86%E5%9B%BE%E5%B1%82%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.2.</span> <span class="toc-text">使用LayerStateManager管理图层状态（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%9B%BE%E5%B1%82%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">保存图层状态（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E5%9B%BE%E5%B1%82%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">重命名图层状态（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%9B%BE%E5%B1%82%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">删除图层状态（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E5%9B%BE%E5%B1%82%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.2.4.</span> <span class="toc-text">还原图层状态（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%92%8C%E5%AF%BC%E5%85%A5%E4%BF%9D%E5%AD%98%E7%9A%84%E5%B1%82%E7%8A%B6%E6%80%81%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.6.2.5.</span> <span class="toc-text">导出和导入保存的层状态（.NET）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%9B%BE%E5%BD%A2%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">将文本添加到图形（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">使用多行文本（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">创建多行文本（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%9A%E8%A1%8C%E6%96%87%E5%AD%97%E6%A0%BC%E5%BC%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">设置多行文字格式（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%95%E8%A1%8C%E6%96%87%E5%AD%97%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">使用单行文字（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">创建单行文本（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%8D%95%E8%A1%8C%E6%96%87%E5%AD%97%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.2.</span> <span class="toc-text">更改单行文字（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E6%9C%AC%E9%AB%98%E5%BA%A6%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.3.</span> <span class="toc-text">设置文本高度（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.4.</span> <span class="toc-text">设置单行文本格式（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%80%BE%E6%96%9C%E8%A7%92%E5%BA%A6-NET"><span class="toc-number">1.7.2.4.1.</span> <span class="toc-text">设置倾斜角度(.NET)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E5%8D%95%E8%A1%8C%E6%96%87%E5%AD%97%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.4.2.</span> <span class="toc-text">对齐单行文字（.NET）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%A0%87%E8%AE%B0%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.2.4.3.</span> <span class="toc-text">设置文本生成标记（.NET）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.3.</span> <span class="toc-text">使用文本样式（.NET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">创建和修改文本样式（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%AD%97%E4%BD%93%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">指定字体（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8TrueType%E5%AD%97%E4%BD%93%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.3.3.</span> <span class="toc-text">使用TrueType字体（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Unicode%E5%92%8C%E5%A4%A7%E5%AD%97%E4%BD%93%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.3.4.</span> <span class="toc-text">使用Unicode和大字体（.NET）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%BF%E4%BB%A3%E5%AD%97%E4%BD%93%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.3.5.</span> <span class="toc-text">替代字体（.NET）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Unicode%E5%AD%97%E7%AC%A6%E3%80%81%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">使用Unicode字符、控制代码和特殊字符（.NET）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%BC%E5%86%99%E6%A3%80%E6%9F%A5%EF%BC%88-NET%EF%BC%89"><span class="toc-number">1.7.5.</span> <span class="toc-text">拼写检查（.NET）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A%E7%BF%BB%E8%AF%91%E8%87%AAObjectARX-Managed-NET-Developer%E2%80%99s-Guide%EF%BC%8C%E4%B8%94%E5%8F%AA%E4%BF%9D%E7%95%99%E4%BA%86C-%E9%83%A8%E5%88%86%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">1.8.</span> <span class="toc-text">注：翻译自ObjectARX: Managed .NET Developer’s Guide，且只保留了C#部分的代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/29/Revit%E4%BA%8C%E5%BC%80%E7%A4%BA%E4%BE%8B/%E5%9C%A8Revit%E4%B8%AD%E6%B1%82%E5%86%85%E8%BD%AE%E5%BB%93%E5%8F%8A%E5%A4%96%E8%BD%AE%E5%BB%93/" title="在Revit中求内轮廓及外轮廓">在Revit中求内轮廓及外轮廓</a><time datetime="2025-03-29T05:32:21.007Z" title="更新于 2025-03-29 13:32:21">2025-03-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/27/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20XYZ%20/" title="Autodesk.Revit.DB XYZ">Autodesk.Revit.DB XYZ</a><time datetime="2025-02-27T12:48:50.709Z" title="更新于 2025-02-27 20:48:50">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/20/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Curve/" title="Autodesk.Revit.DB Curve">Autodesk.Revit.DB Curve</a><time datetime="2025-02-27T12:28:18.794Z" title="更新于 2025-02-27 20:28:18">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/20/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.DB%20Line/" title="Autodesk.Revit.DB Line">Autodesk.Revit.DB Line</a><time datetime="2025-02-27T12:28:08.332Z" title="更新于 2025-02-27 20:28:08">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/16/RevitApi%E5%90%88%E9%9B%86/Autodesk.Revit.ApplicationServices%20Application/" title="Autodesk.Revit.ApplicationServices Application">Autodesk.Revit.ApplicationServices Application</a><time datetime="2025-02-27T12:27:54.491Z" title="更新于 2025-02-27 20:27:54">2025-02-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/topback.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By funtim41@gmail.com</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">学而不思则罔，思而不学则殆。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'FunTim41/funtim41.github.io',
      'data-repo-id': 'R_kgDONjG8ww',
      'data-category-id': 'DIC_kwDONjG8w84Cllg2',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>